/*
     1	// $Id: facrec.oil,v 1.1 2012-10-04 19:14:40-07 - - $
     2	//
     3	// Function uses a loop to compute factorial.
     4	//
     5	
     6	#include "oclib.oh"
     7	
     8	int fac (int n) {
     9	   if (n < 2) return 1;
    10	   return n * fac (n - 1);
    11	}
    12	
    13	int n = 1;
    14	while (n <= 5) {
    15	   puti (fac (n));
    16     endl ();
    17     n = n + 1;
    16	}
    17	
*/

#define __OCLIB_C__
#include "oclib.oh"

int __n;

int __fac (
	int _1_n)
{
	char b1 = _1_n < 2;
	if (!b1) goto fi_5_9_3;
	return 1;
fi_5_9_3:;
	int i2 = _1_n - 1;
	int i3 = __fac (i2);
	int i4 = _1_n * i3;
	return i4;
}

void __ocmain (void)
{
	__n = 1;
while_5_14_0:;
        char b5 = __n <= 5;
        if (!b5) goto break_5_14_0;
        int i6 = __fac (__n);
        __puti (i6);
        __endl ();
        int i7 = __n + 1;
        __n = i7;
        goto while_5_14_0;
break_5_14_0:;
}
