#!/bin/bash -x
# $Id: mk.build,v 1.3 2019-04-16 17:04:09-07 - - $
#
# This does the build and runs checksource.
#
BINDIR=/afs/cats.ucsc.edu/courses/cmps104a-wm/bin
if [ -f PARTNER ]; then
   $BINDIR/partnercheck 2>&1 | tee partnercheck.log
fi
FILES=$(ls *.[hly] *.c* Makefile README \
      | grep -v yylex.cpp \
      | grep -v yyparse.h \
      | grep -v yyparse.cpp)
$BINDIR/checksource $FILES 2>&1 | tee checksource.log
$BINDIR/cpplint.py.perl $FILES 2>&1 | tee cpplint.log
gmake 2>&1 | tee gmake.log
