# 1 "00-trivial.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "00-trivial.oc"
	3  2.1  276  TOK_STRUCT  (struct)
	3  2.8  259  IDENT  (hello)
	3  2.14  123  '{'  ({)
	3  3.5  274  TOK_INT  (int)
	3  3.9  259  IDENT  (x)
	3  3.10  59  ';'  (;)
	3  4.5  275  TOK_STRING  (string)
	3  4.12  259  IDENT  (y)
	3  4.13  59  ';'  (;)
	3  5.5  275  TOK_STRING  (string)
	3  5.12  259  IDENT  (y)
	3  5.13  59  ';'  (;)
	3  6.1  125  '}'  (})
	3  6.2  59  ';'  (;)
	3  8.1  276  TOK_STRUCT  (struct)
	3  8.8  259  IDENT  (goodbye)
	3  8.16  123  '{'  ({)
	3  9.5  274  TOK_INT  (int)
	3  9.9  259  IDENT  (x)
	3  9.10  59  ';'  (;)
	3  10.5  274  TOK_INT  (int)
	3  10.9  259  IDENT  (y)
	3  10.10  59  ';'  (;)
	3  11.1  125  '}'  (})
	3  11.2  59  ';'  (;)
