ROOT "<>" (0.0.0) 
|  TOK_STRUCT "struct" (3.2.1) 
|  |  TOK_TYPEID "hello" (3.2.8) 
|  |  TOK_FIELDLIST "" (3.5.5) 
|  |  |  TOK_STRING "string" (3.5.5)  string
|  |  |  |  TOK_FIELD "y" (3.5.12) 
|  |  |  TOK_STRING "string" (3.4.5)  string
|  |  |  |  TOK_FIELD "y" (3.4.12) 
|  |  |  TOK_INT "int" (3.3.5)  int
|  |  |  |  TOK_FIELD "x" (3.3.9) 
|  ';' ";" (3.6.2) 
|  TOK_STRUCT "struct" (3.8.1) 
|  |  TOK_TYPEID "goodbye" (3.8.8) 
|  |  TOK_FIELDLIST "" (3.10.5) 
|  |  |  TOK_INT "int" (3.10.5)  int
|  |  |  |  TOK_FIELD "y" (3.10.9) 
|  |  |  TOK_INT "int" (3.9.5)  int
|  |  |  |  TOK_FIELD "x" (3.9.9) 
|  ';' ";" (3.11.2) 
