# 1 "00-trivial.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "00-trivial.oc"
	3  2.1  273  TOK_INT  (int)
	3  2.5  259  IDENT  (x)
	3  2.7  61  '='  (=)
	3  2.9  303  TOK_INTCON  (4)
	3  2.10  59  ';'  (;)
	3  3.1  273  TOK_INT  (int)
	3  3.5  259  IDENT  (main)
	3  3.9  40  '('  (()
	3  3.10  273  TOK_INT  (int)
	3  3.14  259  IDENT  (a)
	3  3.15  44  ','  (,)
	3  3.17  273  TOK_INT  (int)
	3  3.21  259  IDENT  (b)
	3  3.22  41  ')'  ())
	3  3.23  123  '{'  ({)
	3  4.5  273  TOK_INT  (int)
	3  4.9  259  IDENT  (y)
	3  4.11  61  '='  (=)
	3  4.13  259  IDENT  (x)
	3  4.14  59  ';'  (;)
	3  5.1  125  '}'  (})
