# 1 "00-trivial.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "00-trivial.oc"
	3  4.1  273  TOK_INT  (int)
	3  4.5  259  IDENT  (y)
	3  4.7  61  '='  (=)
	3  4.9  302  TOK_INTCON  (4)
	3  4.10  59  ';'  (;)
	3  5.1  273  TOK_INT  (int)
	3  5.5  259  IDENT  (main)
	3  5.9  40  '('  (()
	3  5.10  41  ')'  ())
	3  5.11  123  '{'  ({)
	3  6.5  278  TOK_ARRAY  (array)
	3  6.10  60  '<'  (<)
	3  6.11  273  TOK_INT  (int)
	3  6.14  62  '>'  (>)
	3  6.16  259  IDENT  (fibonacci)
	3  6.26  61  '='  (=)
	3  6.28  268  TOK_ALLOC  (alloc)
	3  6.33  60  '<'  (<)
	3  6.34  278  TOK_ARRAY  (array)
	3  6.39  60  '<'  (<)
	3  6.40  273  TOK_INT  (int)
	3  6.43  62  '>'  (>)
	3  6.44  62  '>'  (>)
	3  6.46  40  '('  (()
	3  6.47  302  TOK_INTCON  (3)
	3  6.48  41  ')'  ())
	3  6.49  59  ';'  (;)
	3  8.1  125  '}'  (})
