# 1 "00-trivial.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "00-trivial.oc"
	3  3.1  273  TOK_INT  (int)
	3  3.5  259  IDENT  (y)
	3  3.7  61  '='  (=)
	3  3.9  302  TOK_INTCON  (4)
	3  3.10  59  ';'  (;)
	3  4.1  273  TOK_INT  (int)
	3  4.5  259  IDENT  (main)
	3  4.9  40  '('  (()
	3  4.10  273  TOK_INT  (int)
	3  4.14  259  IDENT  (c)
	3  4.17  273  TOK_INT  (int)
	3  4.21  259  IDENT  (b)
	3  4.22  41  ')'  ())
	3  4.23  123  '{'  ({)
	3  5.5  273  TOK_INT  (int)
	3  5.9  259  IDENT  (x)
	3  5.11  61  '='  (=)
	3  5.13  302  TOK_INTCON  (5)
	3  5.14  59  ';'  (;)
	3  6.1  125  '}'  (})
