# 1 "00-trivial.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "00-trivial.oc"
	3  4.1  273  TOK_INT  (int)
	3  4.5  259  IDENT  (x)
	3  4.7  61  '='  (=)
	3  4.9  302  TOK_INTCON  (4)
	3  4.10  59  ';'  (;)
	3  5.1  273  TOK_INT  (int)
	3  5.5  259  IDENT  (main)
	3  5.9  40  '('  (()
	3  5.10  41  ')'  ())
	3  5.11  123  '{'  ({)
	3  6.5  274  TOK_STRING  (string)
	3  6.12  259  IDENT  (x)
	3  6.14  61  '='  (=)
	3  6.16  304  TOK_STRINGCON  ("string")
	3  6.24  59  ';'  (;)
	3  7.1  125  '}'  (})
	3  9.1  276  TOK_VOID  (void)
	3  9.6  259  IDENT  (dood)
	3  9.10  40  '('  (()
	3  9.11  41  ')'  ())
	3  9.12  123  '{'  ({)
	3  10.5  273  TOK_INT  (int)
	3  10.9  259  IDENT  (x)
	3  10.11  61  '='  (=)
	3  10.13  302  TOK_INTCON  (3)
	3  10.14  59  ';'  (;)
	3  11.1  125  '}'  (})
