ROOT "<>" (0.0.0) 
|  TOK_VARDECL "=" (3.2.8) 
|  |  TOK_INT "int" (3.2.1)  int
|  |  |  DECLID "xy" (3.2.5)  int
|  |  TOK_INTCON "0" (3.2.10)  int const
|  TOK_VARDECL "=" (3.3.8) 
|  |  TOK_INT "int" (3.3.1)  int
|  |  |  DECLID "xz" (3.3.5)  int
|  |  TOK_INTCON "5" (3.3.10)  int const
|  TOK_FUNCTION "" (3.4.1)  int function
|  |  TOK_INT "int" (3.4.1)  int
|  |  |  DECLID "main" (3.4.5) 
|  |  TOK_PARAM "(" (3.4.9) 
|  |  |  TOK_PARAMLIST "" (3.4.10) 
|  |  |  |  TOK_INT "int" (3.4.10)  int
|  |  |  |  |  DECLID "a" (3.4.14)  int
|  |  |  |  TOK_INT "int" (3.4.17)  int
|  |  |  |  |  DECLID "b" (3.4.21)  int
|  |  TOK_BLOCK "{" (3.4.23) 
|  |  |  TOK_VARDECL "=" (3.5.11) 
|  |  |  |  TOK_INT "int" (3.5.5)  int
|  |  |  |  |  DECLID "z" (3.5.9)  int local
|  |  |  |  '+' "+" (3.5.15)  int vreg
|  |  |  |  |  IDENT "a" (3.5.13)  int
|  |  |  |  |  IDENT "b" (3.5.17)  int
|  |  |  TOK_VARDECL "=" (3.6.13) 
|  |  |  |  TOK_INT "int" (3.6.5)  int
|  |  |  |  |  DECLID "xyz" (3.6.9)  int local
|  |  |  |  '*' "*" (3.6.18)  int vreg
|  |  |  |  |  IDENT "xy" (3.6.15)  int
|  |  |  |  |  IDENT "xz" (3.6.20)  int
|  TOK_STRUCT "struct" (3.10.1)  struct
|  |  TOK_TYPEID "hello" (3.10.8) 
|  |  TOK_FIELDLIST "" (3.13.5) 
|  |  |  TOK_STRING "string" (3.13.5)  string
|  |  |  |  TOK_FIELD "y" (3.13.12)  string
|  |  |  TOK_STRING "string" (3.12.5)  string
|  |  |  |  TOK_FIELD "y" (3.12.12)  string
|  |  |  TOK_INT "int" (3.11.5)  int
|  |  |  |  TOK_FIELD "x" (3.11.9)  int
|  ';' ";" (3.14.2) 
|  TOK_STRUCT "struct" (3.16.1)  struct
|  |  TOK_TYPEID "goodbye" (3.16.8) 
|  |  TOK_FIELDLIST "" (3.18.5) 
|  |  |  TOK_INT "int" (3.18.5)  int
|  |  |  |  TOK_FIELD "y" (3.18.9)  int
|  |  |  TOK_INT "int" (3.17.5)  int
|  |  |  |  TOK_FIELD "x" (3.17.9)  int
|  ';' ";" (3.19.2) 
