# 1 "00-trivial.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "00-trivial.oc"
	3  2.1  274  TOK_INT  (int)
	3  2.5  259  IDENT  (xy)
	3  2.8  61  '='  (=)
	3  2.10  304  TOK_INTCON  (0)
	3  2.11  59  ';'  (;)
	3  3.1  274  TOK_INT  (int)
	3  3.5  259  IDENT  (xz)
	3  3.8  61  '='  (=)
	3  3.10  304  TOK_INTCON  (5)
	3  3.11  59  ';'  (;)
	3  4.1  274  TOK_INT  (int)
	3  4.5  259  IDENT  (main)
	3  4.9  40  '('  (()
	3  4.10  274  TOK_INT  (int)
	3  4.14  259  IDENT  (a)
	3  4.15  44  ','  (,)
	3  4.17  274  TOK_INT  (int)
	3  4.21  259  IDENT  (b)
	3  4.22  41  ')'  ())
	3  4.23  123  '{'  ({)
	3  5.5  274  TOK_INT  (int)
	3  5.9  259  IDENT  (z)
	3  5.11  61  '='  (=)
	3  5.13  259  IDENT  (a)
	3  5.15  43  '+'  (+)
	3  5.17  259  IDENT  (b)
	3  5.18  59  ';'  (;)
	3  6.5  274  TOK_INT  (int)
	3  6.9  259  IDENT  (xyz)
	3  6.13  61  '='  (=)
	3  6.15  259  IDENT  (xy)
	3  6.18  42  '*'  (*)
	3  6.20  259  IDENT  (xz)
	3  6.22  59  ';'  (;)
	3  8.1  125  '}'  (})
	3  10.1  276  TOK_STRUCT  (struct)
	3  10.8  259  IDENT  (hello)
	3  10.14  123  '{'  ({)
	3  11.5  274  TOK_INT  (int)
	3  11.9  259  IDENT  (x)
	3  11.10  59  ';'  (;)
	3  12.5  275  TOK_STRING  (string)
	3  12.12  259  IDENT  (y)
	3  12.13  59  ';'  (;)
	3  13.5  275  TOK_STRING  (string)
	3  13.12  259  IDENT  (y)
	3  13.13  59  ';'  (;)
	3  14.1  125  '}'  (})
	3  14.2  59  ';'  (;)
	3  16.1  276  TOK_STRUCT  (struct)
	3  16.8  259  IDENT  (goodbye)
	3  16.16  123  '{'  ({)
	3  17.5  274  TOK_INT  (int)
	3  17.9  259  IDENT  (x)
	3  17.10  59  ';'  (;)
	3  18.5  274  TOK_INT  (int)
	3  18.9  259  IDENT  (y)
	3  18.10  59  ';'  (;)
	3  19.1  125  '}'  (})
	3  19.2  59  ';'  (;)
