ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.6.1)  int
|  |  TOK_INT "int" (6.6.1)  int
|  |  |  DECLID "main" (6.6.5) 
|  |  TOK_PARAM "(" (6.6.9) 
|  |  TOK_BLOCK "{" (6.6.12) 
|  |  |  TOK_CALL "(" (6.7.11) 
|  |  |  |  IDENT "putstr" (6.7.4) 
|  |  |  |  TOK_STRINGCON ""Hello, world!\n"" (6.7.12) 
|  |  |  TOK_RETURN "return" (6.8.4) 
|  |  |  |  TOK_INTCON "0" (6.8.11) 
