# 1 "07-assert.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "07-assert.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.23  44  ','  (,)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.36  44  ','  (,)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "07-assert.oc" 2
	6  5.1  273  TOK_INT  (int)
	6  5.5  259  IDENT  (main)
	6  5.9  40  '('  (()
	6  5.10  41  ')'  ())
	6  5.12  123  '{'  ({)
	6  6.4  123  '{'  ({)
	6  6.5  265  TOK_IF  (if)
	6  6.8  40  '('  (()
	6  6.9  259  IDENT  (not)
	6  6.13  40  '('  (()
	6  6.14  304  TOK_STRINGCON  ("nullptr")
	6  6.24  280  TOK_EQ  (==)
	6  6.27  269  TOK_NULLPTR  (nullptr)
	6  6.34  41  ')'  ())
	6  6.35  41  ')'  ())
	6  6.37  259  IDENT  (fail)
	6  6.42  40  '('  (()
	6  6.43  304  TOK_STRINGCON  ("\"nullptr\" == nullptr")
	6  6.67  44  ','  (,)
	6  6.69  304  TOK_STRINGCON  ("07-assert.oc")
	6  6.83  44  ','  (,)
	6  6.85  302  TOK_INTCON  (6)
	6  6.86  41  ')'  ())
	6  6.87  59  ';'  (;)
	6  6.88  125  '}'  (})
	6  6.89  59  ';'  (;)
	6  7.4  271  TOK_RETURN  (return)
	6  7.11  302  TOK_INTCON  (1)
	6  7.12  59  ';'  (;)
	6  8.1  125  '}'  (})
