ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_FUNCTION "" (6.5.1)
|  |  TOK_INT "int" (6.5.1)
|  |  |  DECLID "main" (6.5.5)
|  |  TOK_PARAM "(" (6.5.9)
|  |  TOK_BLOCK "{" (6.5.12)
|  |  |  TOK_VARDECL "=" (6.6.15)
|  |  |  |  TOK_INT "int" (6.6.4)
|  |  |  |  |  DECLID "number" (6.6.8)
|  |  |  |  TOK_INTCON "1" (6.6.17)
|  |  |  TOK_VARDECL "=" (6.7.13)
|  |  |  |  TOK_INT "int" (6.7.4)
|  |  |  |  |  DECLID "done" (6.7.8)
|  |  |  |  TOK_INTCON "0" (6.7.15)
|  |  |  TOK_WHILE "while" (6.8.4)
|  |  |  |  TOK_NOT "not" (6.8.11)
|  |  |  |  |  IDENT "done" (6.8.15)
|  |  |  |  TOK_BLOCK "{" (6.8.21)
|  |  |  |  |  TOK_CALL "(" (6.9.14)
|  |  |  |  |  |  IDENT "putint" (6.9.7)
|  |  |  |  |  |  IDENT "number" (6.9.15)
|  |  |  |  |  TOK_CALL "(" (6.10.14)
|  |  |  |  |  |  IDENT "putchr" (6.10.7)
|  |  |  |  |  |  TOK_CHARCON "'\n'" (6.10.15)
|  |  |  |  |  TOK_IF "if" (6.11.7)
|  |  |  |  |  |  TOK_LE "<=" (6.11.18)
|  |  |  |  |  |  |  IDENT "number" (6.11.11)
|  |  |  |  |  |  |  TOK_INTCON "0" (6.11.21)
|  |  |  |  |  |  '=' "=" (6.11.29)
|  |  |  |  |  |  |  IDENT "done" (6.11.24)
|  |  |  |  |  |  |  TOK_INTCON "1" (6.11.31)
|  |  |  |  |  '=' "=" (6.12.14)
|  |  |  |  |  |  IDENT "number" (6.12.7)
|  |  |  |  |  |  '+' "+" (6.12.23)
|  |  |  |  |  |  |  IDENT "number" (6.12.16)
|  |  |  |  |  |  |  IDENT "number" (6.12.25)
|  |  |  TOK_RETURN "return" (6.14.4)
|  |  |  |  TOK_INTCON "0" (6.14.11)
