Starting parse
Entering state 0
Reducing stack by rule 7 (line 60):
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>":)
Stack now 0
Entering state 2
Reading a token: --(end of buffer or a NUL)
--accepting rule at line 31 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "oclib.h" 1")
--included # 1 "oclib.h"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 22 "oclib.h"")
--included # 22 "oclib.h"
--accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x171c720->{TOK_VOID 5.22.1 "void":)
Shifting token TOK_VOID (0x171c720->{TOK_VOID 5.22.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 90):
   $1 = token TOK_VOID (0x171c720->{TOK_VOID 5.22.1 "void":)
-> $$ = nterm plaintype (0x171c720->{TOK_VOID 5.22.1 "void":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("fail")
Next token is token IDENT (0x171c7a0->{IDENT 5.22.6 "fail":)
Shifting token IDENT (0x171c7a0->{IDENT 5.22.6 "fail":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171c720->{TOK_VOID 5.22.1 "void":)
   $2 = token IDENT (0x171c7a0->{IDENT 5.22.6 "fail":)
-> $$ = nterm ident (0x171c720->{TOK_VOID 5.22.1 "void": 0x171c7a0)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x171c7f0->{'(' 5.22.11 "(":)
Shifting token '(' (0x171c7f0->{'(' 5.22.11 "(":)
Entering state 62
Reading a token: --accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x171c860->{TOK_STRING 5.22.12 "string":)
Shifting token TOK_STRING (0x171c860->{TOK_STRING 5.22.12 "string":)
Entering state 12
Reducing stack by rule 16 (line 92):
   $1 = token TOK_STRING (0x171c860->{TOK_STRING 5.22.12 "string":)
-> $$ = nterm plaintype (0x171c860->{TOK_STRING 5.22.12 "string":)
Stack now 0 2 29 62
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("expr")
Next token is token IDENT (0x171c8e0->{IDENT 5.22.19 "expr":)
Shifting token IDENT (0x171c8e0->{IDENT 5.22.19 "expr":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171c860->{TOK_STRING 5.22.12 "string":)
   $2 = token IDENT (0x171c8e0->{IDENT 5.22.19 "expr":)
-> $$ = nterm ident (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0)
Stack now 0 2 29 62
Entering state 98
Reducing stack by rule 22 (line 122):
   $1 = nterm ident (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0)
-> $$ = nterm idents (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0)
Stack now 0 2 29 62
Entering state 97
Reading a token: --accepting rule at line 75 (",")
Next token is token ',' (0x171c970->{',' 5.22.23 ",":)
Shifting token ',' (0x171c970->{',' 5.22.23 ",":)
Entering state 130
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x171ca10->{TOK_STRING 5.22.25 "string":)
Shifting token TOK_STRING (0x171ca10->{TOK_STRING 5.22.25 "string":)
Entering state 12
Reducing stack by rule 16 (line 92):
   $1 = token TOK_STRING (0x171ca10->{TOK_STRING 5.22.25 "string":)
-> $$ = nterm plaintype (0x171ca10->{TOK_STRING 5.22.25 "string":)
Stack now 0 2 29 62 97 130
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("file")
Next token is token IDENT (0x171ca90->{IDENT 5.22.32 "file":)
Shifting token IDENT (0x171ca90->{IDENT 5.22.32 "file":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171ca10->{TOK_STRING 5.22.25 "string":)
   $2 = token IDENT (0x171ca90->{IDENT 5.22.32 "file":)
-> $$ = nterm ident (0x171ca10->{TOK_STRING 5.22.25 "string": 0x171ca90)
Stack now 0 2 29 62 97 130
Entering state 146
Reducing stack by rule 23 (line 123):
   $1 = nterm idents (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0)
   $2 = token ',' (0x171c970->{',' 5.22.23 ",":)
   $3 = nterm ident (0x171ca10->{TOK_STRING 5.22.25 "string": 0x171ca90)
Deleting astree (0x171c970->{',' 5.22.23 ",":)
-> $$ = nterm idents (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0 0x171ca10)
Stack now 0 2 29 62
Entering state 97
Reading a token: --accepting rule at line 75 (",")
Next token is token ',' (0x171c970->{',' 5.22.36 ",":)
Shifting token ',' (0x171c970->{',' 5.22.36 ",":)
Entering state 130
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x171cb70->{TOK_INT 5.22.38 "int":)
Shifting token TOK_INT (0x171cb70->{TOK_INT 5.22.38 "int":)
Entering state 11
Reducing stack by rule 15 (line 91):
   $1 = token TOK_INT (0x171cb70->{TOK_INT 5.22.38 "int":)
-> $$ = nterm plaintype (0x171cb70->{TOK_INT 5.22.38 "int":)
Stack now 0 2 29 62 97 130
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("line")
Next token is token IDENT (0x171cbc0->{IDENT 5.22.42 "line":)
Shifting token IDENT (0x171cbc0->{IDENT 5.22.42 "line":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171cb70->{TOK_INT 5.22.38 "int":)
   $2 = token IDENT (0x171cbc0->{IDENT 5.22.42 "line":)
-> $$ = nterm ident (0x171cb70->{TOK_INT 5.22.38 "int": 0x171cbc0)
Stack now 0 2 29 62 97 130
Entering state 146
Reducing stack by rule 23 (line 123):
   $1 = nterm idents (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0 0x171ca10)
   $2 = token ',' (0x171c970->{',' 5.22.36 ",":)
   $3 = nterm ident (0x171cb70->{TOK_INT 5.22.38 "int": 0x171cbc0)
Deleting astree (0x171c970->{',' 5.22.36 ",":)
-> $$ = nterm idents (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0 0x171ca10 0x171cb70)
Stack now 0 2 29 62
Entering state 97
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171c970->{')' 5.22.46 ")":)
Shifting token ')' (0x171c970->{')' 5.22.46 ")":)
Entering state 129
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171cc90->{';' 5.22.47 ";":)
Shifting token ';' (0x171cc90->{';' 5.22.47 ";":)
Entering state 144
Reducing stack by rule 21 (line 114):
   $1 = nterm ident (0x171c720->{TOK_VOID 5.22.1 "void": 0x171c7a0)
   $2 = token '(' (0x171c7f0->{'(' 5.22.11 "(":)
   $3 = nterm idents (0x171c860->{TOK_STRING 5.22.12 "string": 0x171c8e0 0x171ca10 0x171cb70)
   $4 = token ')' (0x171c970->{')' 5.22.46 ")":)
   $5 = token ';' (0x171cc90->{';' 5.22.47 ";":)
Deleting astree (0x171c970->{')' 5.22.46 ")":)
Deleting astree (0x171cc90->{';' 5.22.47 ";":)
-> $$ = nterm function (0x171cc90->{TOK_FUNCTION 5.22.1 "": 0x171c720 0x171c7f0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 56):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>":)
   $2 = nterm function (0x171cc90->{TOK_FUNCTION 5.22.1 "": 0x171c720 0x171c7f0)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x171c970->{TOK_VOID 5.24.1 "void":)
Shifting token TOK_VOID (0x171c970->{TOK_VOID 5.24.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 90):
   $1 = token TOK_VOID (0x171c970->{TOK_VOID 5.24.1 "void":)
-> $$ = nterm plaintype (0x171c970->{TOK_VOID 5.24.1 "void":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("putchr")
Next token is token IDENT (0x1717af0->{IDENT 5.24.6 "putchr":)
Shifting token IDENT (0x1717af0->{IDENT 5.24.6 "putchr":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171c970->{TOK_VOID 5.24.1 "void":)
   $2 = token IDENT (0x1717af0->{IDENT 5.24.6 "putchr":)
-> $$ = nterm ident (0x171c970->{TOK_VOID 5.24.1 "void": 0x1717af0)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x1717b60->{'(' 5.24.13 "(":)
Shifting token '(' (0x1717b60->{'(' 5.24.13 "(":)
Entering state 62
Reading a token: --accepting rule at line 42 ("int")
Next token is token TOK_INT (0x171d060->{TOK_INT 5.24.14 "int":)
Shifting token TOK_INT (0x171d060->{TOK_INT 5.24.14 "int":)
Entering state 11
Reducing stack by rule 15 (line 91):
   $1 = token TOK_INT (0x171d060->{TOK_INT 5.24.14 "int":)
-> $$ = nterm plaintype (0x171d060->{TOK_INT 5.24.14 "int":)
Stack now 0 2 29 62
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("chr")
Next token is token IDENT (0x171d0b0->{IDENT 5.24.18 "chr":)
Shifting token IDENT (0x171d0b0->{IDENT 5.24.18 "chr":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171d060->{TOK_INT 5.24.14 "int":)
   $2 = token IDENT (0x171d0b0->{IDENT 5.24.18 "chr":)
-> $$ = nterm ident (0x171d060->{TOK_INT 5.24.14 "int": 0x171d0b0)
Stack now 0 2 29 62
Entering state 98
Reducing stack by rule 22 (line 122):
   $1 = nterm ident (0x171d060->{TOK_INT 5.24.14 "int": 0x171d0b0)
-> $$ = nterm idents (0x171d060->{TOK_INT 5.24.14 "int": 0x171d0b0)
Stack now 0 2 29 62
Entering state 97
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171d120->{')' 5.24.21 ")":)
Shifting token ')' (0x171d120->{')' 5.24.21 ")":)
Entering state 129
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171d1a0->{';' 5.24.22 ";":)
Shifting token ';' (0x171d1a0->{';' 5.24.22 ";":)
Entering state 144
Reducing stack by rule 21 (line 114):
   $1 = nterm ident (0x171c970->{TOK_VOID 5.24.1 "void": 0x1717af0)
   $2 = token '(' (0x1717b60->{'(' 5.24.13 "(":)
   $3 = nterm idents (0x171d060->{TOK_INT 5.24.14 "int": 0x171d0b0)
   $4 = token ')' (0x171d120->{')' 5.24.21 ")":)
   $5 = token ';' (0x171d1a0->{';' 5.24.22 ";":)
Deleting astree (0x171d120->{')' 5.24.21 ")":)
Deleting astree (0x171d1a0->{';' 5.24.22 ";":)
-> $$ = nterm function (0x171d1a0->{TOK_FUNCTION 5.24.1 "": 0x171c970 0x1717b60)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 56):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90)
   $2 = nterm function (0x171d1a0->{TOK_FUNCTION 5.24.1 "": 0x171c970 0x1717b60)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x171d120->{TOK_VOID 5.25.1 "void":)
Shifting token TOK_VOID (0x171d120->{TOK_VOID 5.25.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 90):
   $1 = token TOK_VOID (0x171d120->{TOK_VOID 5.25.1 "void":)
-> $$ = nterm plaintype (0x171d120->{TOK_VOID 5.25.1 "void":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("putint")
Next token is token IDENT (0x171d250->{IDENT 5.25.6 "putint":)
Shifting token IDENT (0x171d250->{IDENT 5.25.6 "putint":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171d120->{TOK_VOID 5.25.1 "void":)
   $2 = token IDENT (0x171d250->{IDENT 5.25.6 "putint":)
-> $$ = nterm ident (0x171d120->{TOK_VOID 5.25.1 "void": 0x171d250)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x171d2a0->{'(' 5.25.13 "(":)
Shifting token '(' (0x171d2a0->{'(' 5.25.13 "(":)
Entering state 62
Reading a token: --accepting rule at line 42 ("int")
Next token is token TOK_INT (0x171d2f0->{TOK_INT 5.25.14 "int":)
Shifting token TOK_INT (0x171d2f0->{TOK_INT 5.25.14 "int":)
Entering state 11
Reducing stack by rule 15 (line 91):
   $1 = token TOK_INT (0x171d2f0->{TOK_INT 5.25.14 "int":)
-> $$ = nterm plaintype (0x171d2f0->{TOK_INT 5.25.14 "int":)
Stack now 0 2 29 62
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("num")
Next token is token IDENT (0x171d340->{IDENT 5.25.18 "num":)
Shifting token IDENT (0x171d340->{IDENT 5.25.18 "num":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171d2f0->{TOK_INT 5.25.14 "int":)
   $2 = token IDENT (0x171d340->{IDENT 5.25.18 "num":)
-> $$ = nterm ident (0x171d2f0->{TOK_INT 5.25.14 "int": 0x171d340)
Stack now 0 2 29 62
Entering state 98
Reducing stack by rule 22 (line 122):
   $1 = nterm ident (0x171d2f0->{TOK_INT 5.25.14 "int": 0x171d340)
-> $$ = nterm idents (0x171d2f0->{TOK_INT 5.25.14 "int": 0x171d340)
Stack now 0 2 29 62
Entering state 97
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171d3d0->{')' 5.25.21 ")":)
Shifting token ')' (0x171d3d0->{')' 5.25.21 ")":)
Entering state 129
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171d450->{';' 5.25.22 ";":)
Shifting token ';' (0x171d450->{';' 5.25.22 ";":)
Entering state 144
Reducing stack by rule 21 (line 114):
   $1 = nterm ident (0x171d120->{TOK_VOID 5.25.1 "void": 0x171d250)
   $2 = token '(' (0x171d2a0->{'(' 5.25.13 "(":)
   $3 = nterm idents (0x171d2f0->{TOK_INT 5.25.14 "int": 0x171d340)
   $4 = token ')' (0x171d3d0->{')' 5.25.21 ")":)
   $5 = token ';' (0x171d450->{';' 5.25.22 ";":)
Deleting astree (0x171d3d0->{')' 5.25.21 ")":)
Deleting astree (0x171d450->{';' 5.25.22 ";":)
-> $$ = nterm function (0x171d450->{TOK_FUNCTION 5.25.1 "": 0x171d120 0x171d2a0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 56):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0)
   $2 = nterm function (0x171d450->{TOK_FUNCTION 5.25.1 "": 0x171d120 0x171d2a0)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x171d3d0->{TOK_VOID 5.26.1 "void":)
Shifting token TOK_VOID (0x171d3d0->{TOK_VOID 5.26.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 90):
   $1 = token TOK_VOID (0x171d3d0->{TOK_VOID 5.26.1 "void":)
-> $$ = nterm plaintype (0x171d3d0->{TOK_VOID 5.26.1 "void":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("putstr")
Next token is token IDENT (0x171d530->{IDENT 5.26.6 "putstr":)
Shifting token IDENT (0x171d530->{IDENT 5.26.6 "putstr":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171d3d0->{TOK_VOID 5.26.1 "void":)
   $2 = token IDENT (0x171d530->{IDENT 5.26.6 "putstr":)
-> $$ = nterm ident (0x171d3d0->{TOK_VOID 5.26.1 "void": 0x171d530)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x171d580->{'(' 5.26.13 "(":)
Shifting token '(' (0x171d580->{'(' 5.26.13 "(":)
Entering state 62
Reading a token: --accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x171d5d0->{TOK_STRING 5.26.14 "string":)
Shifting token TOK_STRING (0x171d5d0->{TOK_STRING 5.26.14 "string":)
Entering state 12
Reducing stack by rule 16 (line 92):
   $1 = token TOK_STRING (0x171d5d0->{TOK_STRING 5.26.14 "string":)
-> $$ = nterm plaintype (0x171d5d0->{TOK_STRING 5.26.14 "string":)
Stack now 0 2 29 62
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("str")
Next token is token IDENT (0x171d620->{IDENT 5.26.21 "str":)
Shifting token IDENT (0x171d620->{IDENT 5.26.21 "str":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171d5d0->{TOK_STRING 5.26.14 "string":)
   $2 = token IDENT (0x171d620->{IDENT 5.26.21 "str":)
-> $$ = nterm ident (0x171d5d0->{TOK_STRING 5.26.14 "string": 0x171d620)
Stack now 0 2 29 62
Entering state 98
Reducing stack by rule 22 (line 122):
   $1 = nterm ident (0x171d5d0->{TOK_STRING 5.26.14 "string": 0x171d620)
-> $$ = nterm idents (0x171d5d0->{TOK_STRING 5.26.14 "string": 0x171d620)
Stack now 0 2 29 62
Entering state 97
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171d690->{')' 5.26.24 ")":)
Shifting token ')' (0x171d690->{')' 5.26.24 ")":)
Entering state 129
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171d710->{';' 5.26.25 ";":)
Shifting token ';' (0x171d710->{';' 5.26.25 ";":)
Entering state 144
Reducing stack by rule 21 (line 114):
   $1 = nterm ident (0x171d3d0->{TOK_VOID 5.26.1 "void": 0x171d530)
   $2 = token '(' (0x171d580->{'(' 5.26.13 "(":)
   $3 = nterm idents (0x171d5d0->{TOK_STRING 5.26.14 "string": 0x171d620)
   $4 = token ')' (0x171d690->{')' 5.26.24 ")":)
   $5 = token ';' (0x171d710->{';' 5.26.25 ";":)
Deleting astree (0x171d690->{')' 5.26.24 ")":)
Deleting astree (0x171d710->{';' 5.26.25 ";":)
-> $$ = nterm function (0x171d710->{TOK_FUNCTION 5.26.1 "": 0x171d3d0 0x171d580)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 56):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450)
   $2 = nterm function (0x171d710->{TOK_FUNCTION 5.26.1 "": 0x171d3d0 0x171d580)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x171d690->{TOK_INT 5.28.1 "int":)
Shifting token TOK_INT (0x171d690->{TOK_INT 5.28.1 "int":)
Entering state 11
Reducing stack by rule 15 (line 91):
   $1 = token TOK_INT (0x171d690->{TOK_INT 5.28.1 "int":)
-> $$ = nterm plaintype (0x171d690->{TOK_INT 5.28.1 "int":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("getchr")
Next token is token IDENT (0x171d7c0->{IDENT 5.28.5 "getchr":)
Shifting token IDENT (0x171d7c0->{IDENT 5.28.5 "getchr":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171d690->{TOK_INT 5.28.1 "int":)
   $2 = token IDENT (0x171d7c0->{IDENT 5.28.5 "getchr":)
-> $$ = nterm ident (0x171d690->{TOK_INT 5.28.1 "int": 0x171d7c0)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x171d830->{'(' 5.28.11 "(":)
Shifting token '(' (0x171d830->{'(' 5.28.11 "(":)
Entering state 62
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171d8b0->{')' 5.28.12 ")":)
Shifting token ')' (0x171d8b0->{')' 5.28.12 ")":)
Entering state 96
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171d900->{';' 5.28.13 ";":)
Shifting token ';' (0x171d900->{';' 5.28.13 ";":)
Entering state 127
Reducing stack by rule 20 (line 109):
   $1 = nterm ident (0x171d690->{TOK_INT 5.28.1 "int": 0x171d7c0)
   $2 = token '(' (0x171d830->{'(' 5.28.11 "(":)
   $3 = token ')' (0x171d8b0->{')' 5.28.12 ")":)
   $4 = token ';' (0x171d900->{';' 5.28.13 ";":)
Deleting astree (0x171d8b0->{')' 5.28.12 ")":)
Deleting astree (0x171d900->{';' 5.28.13 ";":)
-> $$ = nterm function (0x171d900->{TOK_PROTOTYPE 5.28.1 "": 0x171d690 0x171d830)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 56):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710)
   $2 = nterm function (0x171d900->{TOK_PROTOTYPE 5.28.1 "": 0x171d690 0x171d830)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x171d990->{TOK_STRING 5.29.1 "string":)
Shifting token TOK_STRING (0x171d990->{TOK_STRING 5.29.1 "string":)
Entering state 12
Reducing stack by rule 16 (line 92):
   $1 = token TOK_STRING (0x171d990->{TOK_STRING 5.29.1 "string":)
-> $$ = nterm plaintype (0x171d990->{TOK_STRING 5.29.1 "string":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("getstr")
Next token is token IDENT (0x171d9e0->{IDENT 5.29.8 "getstr":)
Shifting token IDENT (0x171d9e0->{IDENT 5.29.8 "getstr":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171d990->{TOK_STRING 5.29.1 "string":)
   $2 = token IDENT (0x171d9e0->{IDENT 5.29.8 "getstr":)
-> $$ = nterm ident (0x171d990->{TOK_STRING 5.29.1 "string": 0x171d9e0)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x171da50->{'(' 5.29.14 "(":)
Shifting token '(' (0x171da50->{'(' 5.29.14 "(":)
Entering state 62
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171daa0->{')' 5.29.15 ")":)
Shifting token ')' (0x171daa0->{')' 5.29.15 ")":)
Entering state 96
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171daf0->{';' 5.29.16 ";":)
Shifting token ';' (0x171daf0->{';' 5.29.16 ";":)
Entering state 127
Reducing stack by rule 20 (line 109):
   $1 = nterm ident (0x171d990->{TOK_STRING 5.29.1 "string": 0x171d9e0)
   $2 = token '(' (0x171da50->{'(' 5.29.14 "(":)
   $3 = token ')' (0x171daa0->{')' 5.29.15 ")":)
   $4 = token ';' (0x171daf0->{';' 5.29.16 ";":)
Deleting astree (0x171daa0->{')' 5.29.15 ")":)
Deleting astree (0x171daf0->{';' 5.29.16 ";":)
-> $$ = nterm function (0x171daf0->{TOK_PROTOTYPE 5.29.1 "": 0x171d990 0x171da50)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 56):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900)
   $2 = nterm function (0x171daf0->{TOK_PROTOTYPE 5.29.1 "": 0x171d990 0x171da50)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x171daa0->{TOK_STRING 5.30.1 "string":)
Shifting token TOK_STRING (0x171daa0->{TOK_STRING 5.30.1 "string":)
Entering state 12
Reducing stack by rule 16 (line 92):
   $1 = token TOK_STRING (0x171daa0->{TOK_STRING 5.30.1 "string":)
-> $$ = nterm plaintype (0x171daa0->{TOK_STRING 5.30.1 "string":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("getln")
Next token is token IDENT (0x171db80->{IDENT 5.30.8 "getln":)
Shifting token IDENT (0x171db80->{IDENT 5.30.8 "getln":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171daa0->{TOK_STRING 5.30.1 "string":)
   $2 = token IDENT (0x171db80->{IDENT 5.30.8 "getln":)
-> $$ = nterm ident (0x171daa0->{TOK_STRING 5.30.1 "string": 0x171db80)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x171dbf0->{'(' 5.30.13 "(":)
Shifting token '(' (0x171dbf0->{'(' 5.30.13 "(":)
Entering state 62
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171dc70->{')' 5.30.14 ")":)
Shifting token ')' (0x171dc70->{')' 5.30.14 ")":)
Entering state 96
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171dcc0->{';' 5.30.15 ";":)
Shifting token ';' (0x171dcc0->{';' 5.30.15 ";":)
Entering state 127
Reducing stack by rule 20 (line 109):
   $1 = nterm ident (0x171daa0->{TOK_STRING 5.30.1 "string": 0x171db80)
   $2 = token '(' (0x171dbf0->{'(' 5.30.13 "(":)
   $3 = token ')' (0x171dc70->{')' 5.30.14 ")":)
   $4 = token ';' (0x171dcc0->{';' 5.30.15 ";":)
Deleting astree (0x171dc70->{')' 5.30.14 ")":)
Deleting astree (0x171dcc0->{';' 5.30.15 ";":)
-> $$ = nterm function (0x171dcc0->{TOK_PROTOTYPE 5.30.1 "": 0x171daa0 0x171dbf0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 56):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0)
   $2 = nterm function (0x171dcc0->{TOK_PROTOTYPE 5.30.1 "": 0x171daa0 0x171dbf0)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x171dc70->{TOK_INT 6.5.1 "int":)
Shifting token TOK_INT (0x171dc70->{TOK_INT 6.5.1 "int":)
Entering state 11
Reducing stack by rule 15 (line 91):
   $1 = token TOK_INT (0x171dc70->{TOK_INT 6.5.1 "int":)
-> $$ = nterm plaintype (0x171dc70->{TOK_INT 6.5.1 "int":)
Stack now 0 2
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("main")
Next token is token IDENT (0x171dd80->{IDENT 6.5.5 "main":)
Shifting token IDENT (0x171dd80->{IDENT 6.5.5 "main":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171dc70->{TOK_INT 6.5.1 "int":)
   $2 = token IDENT (0x171dd80->{IDENT 6.5.5 "main":)
-> $$ = nterm ident (0x171dc70->{TOK_INT 6.5.1 "int": 0x171dd80)
Stack now 0 2
Entering state 29
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x171ddf0->{'(' 6.5.9 "(":)
Shifting token '(' (0x171ddf0->{'(' 6.5.9 "(":)
Entering state 62
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171de70->{')' 6.5.10 ")":)
Shifting token ')' (0x171de70->{')' 6.5.10 ")":)
Entering state 96
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 71 ("{")
Next token is token '{' (0x171dec0->{'{' 6.5.12 "{":)
Shifting token '{' (0x171dec0->{'{' 6.5.12 "{":)
Entering state 22
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x171df10->{TOK_INT 6.6.4 "int":)
Shifting token TOK_INT (0x171df10->{TOK_INT 6.6.4 "int":)
Entering state 11
Reducing stack by rule 15 (line 91):
   $1 = token TOK_INT (0x171df10->{TOK_INT 6.6.4 "int":)
-> $$ = nterm plaintype (0x171df10->{TOK_INT 6.6.4 "int":)
Stack now 0 2 29 62 96 22
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x171df60->{IDENT 6.6.8 "number":)
Shifting token IDENT (0x171df60->{IDENT 6.6.8 "number":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171df10->{TOK_INT 6.6.4 "int":)
   $2 = token IDENT (0x171df60->{IDENT 6.6.8 "number":)
-> $$ = nterm ident (0x171df10->{TOK_INT 6.6.4 "int": 0x171df60)
Stack now 0 2 29 62 96 22
Entering state 57
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x171dfd0->{'=' 6.6.15 "=":)
Shifting token '=' (0x171dfd0->{'=' 6.6.15 "=":)
Entering state 64
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("1")
Next token is token TOK_INTCON (0x171e020->{TOK_INTCON 6.6.17 "1":)
Shifting token TOK_INTCON (0x171e020->{TOK_INTCON 6.6.17 "1":)
Entering state 18
Reducing stack by rule 76 (line 265):
   $1 = token TOK_INTCON (0x171e020->{TOK_INTCON 6.6.17 "1":)
-> $$ = nterm constant (0x171e020->{TOK_INTCON 6.6.17 "1":)
Stack now 0 2 29 62 96 22 57 64
Entering state 42
Reducing stack by rule 63 (line 215):
   $1 = nterm constant (0x171e020->{TOK_INTCON 6.6.17 "1":)
-> $$ = nterm expr (0x171e020->{TOK_INTCON 6.6.17 "1":)
Stack now 0 2 29 62 96 22 57 64
Entering state 99
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171e090->{';' 6.6.18 ";":)
Shifting token ';' (0x171e090->{';' 6.6.18 ";":)
Entering state 131
Reducing stack by rule 37 (line 162):
   $1 = nterm ident (0x171df10->{TOK_INT 6.6.4 "int": 0x171df60)
   $2 = token '=' (0x171dfd0->{'=' 6.6.15 "=":)
   $3 = nterm expr (0x171e020->{TOK_INTCON 6.6.17 "1":)
   $4 = token ';' (0x171e090->{';' 6.6.18 ";":)
Deleting astree (0x171e090->{';' 6.6.18 ";":)
-> $$ = nterm vardecl (0x171dfd0->{TOK_VARDECL 6.6.15 "=": 0x171df10 0x171e020)
Stack now 0 2 29 62 96 22
Entering state 33
Reducing stack by rule 30 (line 153):
   $1 = nterm vardecl (0x171dfd0->{TOK_VARDECL 6.6.15 "=": 0x171df10 0x171e020)
-> $$ = nterm statement (0x171dfd0->{TOK_VARDECL 6.6.15 "=": 0x171df10 0x171e020)
Stack now 0 2 29 62 96 22
Entering state 58
Reducing stack by rule 28 (line 147):
   $1 = token '{' (0x171dec0->{'{' 6.5.12 "{":)
   $2 = nterm statement (0x171dfd0->{TOK_VARDECL 6.6.15 "=": 0x171df10 0x171e020)
-> $$ = nterm statements (0x171dec0->{'{' 6.5.12 "{": 0x171dfd0)
Stack now 0 2 29 62 96
Entering state 31
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x171e090->{TOK_INT 6.7.4 "int":)
Shifting token TOK_INT (0x171e090->{TOK_INT 6.7.4 "int":)
Entering state 11
Reducing stack by rule 15 (line 91):
   $1 = token TOK_INT (0x171e090->{TOK_INT 6.7.4 "int":)
-> $$ = nterm plaintype (0x171e090->{TOK_INT 6.7.4 "int":)
Stack now 0 2 29 62 96 31
Entering state 27
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("done")
Next token is token IDENT (0x171e150->{IDENT 6.7.8 "done":)
Shifting token IDENT (0x171e150->{IDENT 6.7.8 "done":)
Entering state 61
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x171e090->{TOK_INT 6.7.4 "int":)
   $2 = token IDENT (0x171e150->{IDENT 6.7.8 "done":)
-> $$ = nterm ident (0x171e090->{TOK_INT 6.7.4 "int": 0x171e150)
Stack now 0 2 29 62 96 31
Entering state 57
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x171e1c0->{'=' 6.7.13 "=":)
Shifting token '=' (0x171e1c0->{'=' 6.7.13 "=":)
Entering state 64
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("0")
Next token is token TOK_INTCON (0x171e210->{TOK_INTCON 6.7.15 "0":)
Shifting token TOK_INTCON (0x171e210->{TOK_INTCON 6.7.15 "0":)
Entering state 18
Reducing stack by rule 76 (line 265):
   $1 = token TOK_INTCON (0x171e210->{TOK_INTCON 6.7.15 "0":)
-> $$ = nterm constant (0x171e210->{TOK_INTCON 6.7.15 "0":)
Stack now 0 2 29 62 96 31 57 64
Entering state 42
Reducing stack by rule 63 (line 215):
   $1 = nterm constant (0x171e210->{TOK_INTCON 6.7.15 "0":)
-> $$ = nterm expr (0x171e210->{TOK_INTCON 6.7.15 "0":)
Stack now 0 2 29 62 96 31 57 64
Entering state 99
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171e280->{';' 6.7.16 ";":)
Shifting token ';' (0x171e280->{';' 6.7.16 ";":)
Entering state 131
Reducing stack by rule 37 (line 162):
   $1 = nterm ident (0x171e090->{TOK_INT 6.7.4 "int": 0x171e150)
   $2 = token '=' (0x171e1c0->{'=' 6.7.13 "=":)
   $3 = nterm expr (0x171e210->{TOK_INTCON 6.7.15 "0":)
   $4 = token ';' (0x171e280->{';' 6.7.16 ";":)
Deleting astree (0x171e280->{';' 6.7.16 ";":)
-> $$ = nterm vardecl (0x171e1c0->{TOK_VARDECL 6.7.13 "=": 0x171e090 0x171e210)
Stack now 0 2 29 62 96 31
Entering state 33
Reducing stack by rule 30 (line 153):
   $1 = nterm vardecl (0x171e1c0->{TOK_VARDECL 6.7.13 "=": 0x171e090 0x171e210)
-> $$ = nterm statement (0x171e1c0->{TOK_VARDECL 6.7.13 "=": 0x171e090 0x171e210)
Stack now 0 2 29 62 96 31
Entering state 66
Reducing stack by rule 29 (line 149):
   $1 = nterm statements (0x171dec0->{'{' 6.5.12 "{": 0x171dfd0)
   $2 = nterm statement (0x171e1c0->{TOK_VARDECL 6.7.13 "=": 0x171e090 0x171e210)
-> $$ = nterm statements (0x171dec0->{'{' 6.5.12 "{": 0x171dfd0 0x171e1c0)
Stack now 0 2 29 62 96
Entering state 31
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 37 ("while")
Next token is token TOK_WHILE (0x171e280->{TOK_WHILE 6.8.4 "while":)
Shifting token TOK_WHILE (0x171e280->{TOK_WHILE 6.8.4 "while":)
Entering state 9
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x171e340->{'(' 6.8.10 "(":)
Shifting token '(' (0x171e340->{'(' 6.8.10 "(":)
Entering state 48
Reading a token: --accepting rule at line 53 ("not")
Next token is token IDENT (0x171e390->{IDENT 6.8.11 "not":)
Shifting token IDENT (0x171e390->{IDENT 6.8.11 "not":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("done")
Next token is token IDENT (0x171e3e0->{IDENT 6.8.15 "done":)
Reducing stack by rule 71 (line 253):
   $1 = token IDENT (0x171e390->{IDENT 6.8.11 "not":)
-> $$ = nterm variable (0x171e390->{IDENT 6.8.11 "not":)
Stack now 0 2 29 62 96 31 9 48
Entering state 41
Reducing stack by rule 62 (line 214):
   $1 = nterm variable (0x171e390->{IDENT 6.8.11 "not":)
-> $$ = nterm expr (0x171e390->{IDENT 6.8.11 "not":)
Stack now 0 2 29 62 96 31 9 48
Entering state 90
Next token is token IDENT (0x171e3e0->{IDENT 6.8.15 "done":)
XÜq:8.15: syntax error, unexpected IDENT
Error: popping nterm expr (0x171e390->{IDENT 6.8.11 "not":)
Deleting astree (0x171e390->{IDENT 6.8.11 "not":)
Stack now 0 2 29 62 96 31 9 48
Error: popping token '(' (0x171e340->{'(' 6.8.10 "(":)
Deleting astree (0x171e340->{'(' 6.8.10 "(":)
Stack now 0 2 29 62 96 31 9
Error: popping token TOK_WHILE (0x171e280->{TOK_WHILE 6.8.4 "while":)
Deleting astree (0x171e280->{TOK_WHILE 6.8.4 "while":)
Stack now 0 2 29 62 96 31
Error: popping nterm statements (0x171dec0->{'{' 6.5.12 "{": 0x171dfd0 0x171e1c0)
Deleting astree (0x171e210->{TOK_INTCON 6.7.15 "0":)
Deleting astree (0x171e150->{DECLID 6.7.8 "done":)
Deleting astree (0x171e090->{TOK_INT 6.7.4 "int":)
Deleting astree (0x171e1c0->{TOK_VARDECL 6.7.13 "=":)
Deleting astree (0x171e020->{TOK_INTCON 6.6.17 "1":)
Deleting astree (0x171df60->{DECLID 6.6.8 "number":)
Deleting astree (0x171df10->{TOK_INT 6.6.4 "int":)
Deleting astree (0x171dfd0->{TOK_VARDECL 6.6.15 "=":)
Deleting astree (0x171dec0->{'{' 6.5.12 "{":)
Stack now 0 2 29 62 96
Error: popping token ')' (0x171de70->{')' 6.5.10 ")":)
Deleting astree (0x171de70->{')' 6.5.10 ")":)
Stack now 0 2 29 62
Error: popping token '(' (0x171ddf0->{'(' 6.5.9 "(":)
Deleting astree (0x171ddf0->{'(' 6.5.9 "(":)
Stack now 0 2 29
Error: popping nterm ident (0x171dc70->{TOK_INT 6.5.1 "int": 0x171dd80)
Deleting astree (0x171dd80->{DECLID 6.5.5 "main":)
Deleting astree (0x171dc70->{TOK_INT 6.5.1 "int":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token IDENT (0x171e3e0->{IDENT 6.8.15 "done":)
Error: discarding token IDENT (0x171e3e0->{IDENT 6.8.15 "done":)
Deleting astree (0x171e3e0->{IDENT 6.8.15 "done":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171e3e0->{')' 6.8.19 ")":)
Error: discarding token ')' (0x171e3e0->{')' 6.8.19 ")":)
Deleting astree (0x171e3e0->{')' 6.8.19 ")":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 71 ("{")
Next token is token '{' (0x171e3e0->{'{' 6.8.21 "{":)
Error: discarding token '{' (0x171e3e0->{'{' 6.8.21 "{":)
Deleting astree (0x171e3e0->{'{' 6.8.21 "{":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 53 ("putint")
Next token is token IDENT (0x171e3e0->{IDENT 6.9.7 "putint":)
Error: discarding token IDENT (0x171e3e0->{IDENT 6.9.7 "putint":)
Deleting astree (0x171e3e0->{IDENT 6.9.7 "putint":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x171e3e0->{'(' 6.9.14 "(":)
Error: discarding token '(' (0x171e3e0->{'(' 6.9.14 "(":)
Deleting astree (0x171e3e0->{'(' 6.9.14 "(":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 53 ("number")
Next token is token IDENT (0x171e3e0->{IDENT 6.9.15 "number":)
Error: discarding token IDENT (0x171e3e0->{IDENT 6.9.15 "number":)
Deleting astree (0x171e3e0->{IDENT 6.9.15 "number":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171e3e0->{')' 6.9.21 ")":)
Error: discarding token ')' (0x171e3e0->{')' 6.9.21 ")":)
Deleting astree (0x171e3e0->{')' 6.9.21 ")":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171e3e0->{';' 6.9.22 ";":)
Shifting token ';' (0x171e3e0->{';' 6.9.22 ";":)
Entering state 44
Reducing stack by rule 6 (line 59):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0)
   $2 = token error ()
   $3 = token ';' (0x171e3e0->{';' 6.9.22 ";":)
Deleting astree (0x171e3e0->{';' 6.9.22 ";":)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 53 ("putchr")
Next token is token IDENT (0x171e3e0->{IDENT 6.10.7 "putchr":)
Shifting token IDENT (0x171e3e0->{IDENT 6.10.7 "putchr":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x171dc70->{'(' 6.10.14 "(":)
Shifting token '(' (0x171dc70->{'(' 6.10.14 "(":)
Entering state 45
Reading a token: --accepting rule at line 50 ("'\n'")
Next token is token TOK_CHARCON (0x171dd80->{TOK_CHARCON 6.10.15 "'\n'":)
Shifting token TOK_CHARCON (0x171dd80->{TOK_CHARCON 6.10.15 "'\n'":)
Entering state 19
Reducing stack by rule 75 (line 264):
   $1 = token TOK_CHARCON (0x171dd80->{TOK_CHARCON 6.10.15 "'\n'":)
-> $$ = nterm constant (0x171dd80->{TOK_CHARCON 6.10.15 "'\n'":)
Stack now 0 2 5 45
Entering state 42
Reducing stack by rule 63 (line 215):
   $1 = nterm constant (0x171dd80->{TOK_CHARCON 6.10.15 "'\n'":)
-> $$ = nterm expr (0x171dd80->{TOK_CHARCON 6.10.15 "'\n'":)
Stack now 0 2 5 45
Entering state 85
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171ddf0->{')' 6.10.19 ")":)
Reducing stack by rule 69 (line 246):
   $1 = token IDENT (0x171e3e0->{IDENT 6.10.7 "putchr":)
   $2 = token '(' (0x171dc70->{'(' 6.10.14 "(":)
   $3 = nterm expr (0x171dd80->{TOK_CHARCON 6.10.15 "'\n'":)
-> $$ = nterm params (0x171dc70->{'(' 6.10.14 "(": 0x171e3e0 0x171dd80)
Stack now 0 2
Entering state 40
Next token is token ')' (0x171ddf0->{')' 6.10.19 ")":)
Shifting token ')' (0x171ddf0->{')' 6.10.19 ")":)
Entering state 82
Reducing stack by rule 67 (line 236):
   $1 = nterm params (0x171dc70->{'(' 6.10.14 "(": 0x171e3e0 0x171dd80)
   $2 = token ')' (0x171ddf0->{')' 6.10.19 ")":)
Deleting astree (0x171ddf0->{')' 6.10.19 ")":)
-> $$ = nterm call (0x171dc70->{TOK_CALL 6.10.14 "(": 0x171e3e0 0x171dd80)
Stack now 0 2
Entering state 39
Reducing stack by rule 60 (line 211):
   $1 = nterm call (0x171dc70->{TOK_CALL 6.10.14 "(": 0x171e3e0 0x171dd80)
-> $$ = nterm expr (0x171dc70->{TOK_CALL 6.10.14 "(": 0x171e3e0 0x171dd80)
Stack now 0 2
Entering state 37
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171ddf0->{';' 6.10.20 ";":)
Shifting token ';' (0x171ddf0->{';' 6.10.20 ";":)
Entering state 73
Reducing stack by rule 35 (line 158):
   $1 = nterm expr (0x171dc70->{TOK_CALL 6.10.14 "(": 0x171e3e0 0x171dd80)
   $2 = token ';' (0x171ddf0->{';' 6.10.20 ";":)
Deleting astree (0x171ddf0->{';' 6.10.20 ";":)
-> $$ = nterm statement (0x171dc70->{TOK_CALL 6.10.14 "(": 0x171e3e0 0x171dd80)
Stack now 0 2
Entering state 32
Reducing stack by rule 4 (line 57):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0)
   $2 = nterm statement (0x171dc70->{TOK_CALL 6.10.14 "(": 0x171e3e0 0x171dd80)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 35 ("if")
Next token is token TOK_IF (0x171ddf0->{TOK_IF 6.11.7 "if":)
Shifting token TOK_IF (0x171ddf0->{TOK_IF 6.11.7 "if":)
Entering state 6
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x171de70->{'(' 6.11.10 "(":)
Shifting token '(' (0x171de70->{'(' 6.11.10 "(":)
Entering state 46
Reading a token: --accepting rule at line 53 ("number")
Next token is token IDENT (0x171dec0->{IDENT 6.11.11 "number":)
Shifting token IDENT (0x171dec0->{IDENT 6.11.11 "number":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 54 ("<=")
Next token is token TOK_LE (0x171dfd0->{TOK_LE 6.11.18 "<=":)
Reducing stack by rule 71 (line 253):
   $1 = token IDENT (0x171dec0->{IDENT 6.11.11 "number":)
-> $$ = nterm variable (0x171dec0->{IDENT 6.11.11 "number":)
Stack now 0 2 6 46
Entering state 41
Reducing stack by rule 62 (line 214):
   $1 = nterm variable (0x171dec0->{IDENT 6.11.11 "number":)
-> $$ = nterm expr (0x171dec0->{IDENT 6.11.11 "number":)
Stack now 0 2 6 46
Entering state 86
Next token is token TOK_LE (0x171dfd0->{TOK_LE 6.11.18 "<=":)
Shifting token TOK_LE (0x171dfd0->{TOK_LE 6.11.18 "<=":)
Entering state 69
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("0")
Next token is token TOK_INTCON (0x171df10->{TOK_INTCON 6.11.21 "0":)
Shifting token TOK_INTCON (0x171df10->{TOK_INTCON 6.11.21 "0":)
Entering state 18
Reducing stack by rule 76 (line 265):
   $1 = token TOK_INTCON (0x171df10->{TOK_INTCON 6.11.21 "0":)
-> $$ = nterm constant (0x171df10->{TOK_INTCON 6.11.21 "0":)
Stack now 0 2 6 46 86 69
Entering state 42
Reducing stack by rule 63 (line 215):
   $1 = nterm constant (0x171df10->{TOK_INTCON 6.11.21 "0":)
-> $$ = nterm expr (0x171df10->{TOK_INTCON 6.11.21 "0":)
Stack now 0 2 6 46 86 69
Entering state 102
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x171df60->{')' 6.11.22 ")":)
Reducing stack by rule 48 (line 199):
   $1 = nterm expr (0x171dec0->{IDENT 6.11.11 "number":)
   $2 = token TOK_LE (0x171dfd0->{TOK_LE 6.11.18 "<=":)
   $3 = nterm expr (0x171df10->{TOK_INTCON 6.11.21 "0":)
-> $$ = nterm expr (0x171dfd0->{TOK_LE 6.11.18 "<=": 0x171dec0 0x171df10)
Stack now 0 2 6 46
Entering state 86
Next token is token ')' (0x171df60->{')' 6.11.22 ")":)
Shifting token ')' (0x171df60->{')' 6.11.22 ")":)
Entering state 115
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("done")
Next token is token IDENT (0x171e020->{IDENT 6.11.24 "done":)
Shifting token IDENT (0x171e020->{IDENT 6.11.24 "done":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x171e1c0->{'=' 6.11.29 "=":)
Reducing stack by rule 71 (line 253):
   $1 = token IDENT (0x171e020->{IDENT 6.11.24 "done":)
-> $$ = nterm variable (0x171e020->{IDENT 6.11.24 "done":)
Stack now 0 2 6 46 86 115
Entering state 41
Reducing stack by rule 62 (line 214):
   $1 = nterm variable (0x171e020->{IDENT 6.11.24 "done":)
-> $$ = nterm expr (0x171e020->{IDENT 6.11.24 "done":)
Stack now 0 2 6 46 86 115
Entering state 37
Next token is token '=' (0x171e1c0->{'=' 6.11.29 "=":)
Shifting token '=' (0x171e1c0->{'=' 6.11.29 "=":)
Entering state 74
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("1")
Next token is token TOK_INTCON (0x171e090->{TOK_INTCON 6.11.31 "1":)
Shifting token TOK_INTCON (0x171e090->{TOK_INTCON 6.11.31 "1":)
Entering state 18
Reducing stack by rule 76 (line 265):
   $1 = token TOK_INTCON (0x171e090->{TOK_INTCON 6.11.31 "1":)
-> $$ = nterm constant (0x171e090->{TOK_INTCON 6.11.31 "1":)
Stack now 0 2 6 46 86 115 37 74
Entering state 42
Reducing stack by rule 63 (line 215):
   $1 = nterm constant (0x171e090->{TOK_INTCON 6.11.31 "1":)
-> $$ = nterm expr (0x171e090->{TOK_INTCON 6.11.31 "1":)
Stack now 0 2 6 46 86 115 37 74
Entering state 106
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171e150->{';' 6.11.32 ";":)
Reducing stack by rule 44 (line 195):
   $1 = nterm expr (0x171e020->{IDENT 6.11.24 "done":)
   $2 = token '=' (0x171e1c0->{'=' 6.11.29 "=":)
   $3 = nterm expr (0x171e090->{TOK_INTCON 6.11.31 "1":)
-> $$ = nterm expr (0x171e1c0->{'=' 6.11.29 "=": 0x171e020 0x171e090)
Stack now 0 2 6 46 86 115
Entering state 37
Next token is token ';' (0x171e150->{';' 6.11.32 ";":)
Shifting token ';' (0x171e150->{';' 6.11.32 ";":)
Entering state 73
Reducing stack by rule 35 (line 158):
   $1 = nterm expr (0x171e1c0->{'=' 6.11.29 "=": 0x171e020 0x171e090)
   $2 = token ';' (0x171e150->{';' 6.11.32 ";":)
Deleting astree (0x171e150->{';' 6.11.32 ";":)
-> $$ = nterm statement (0x171e1c0->{'=' 6.11.29 "=": 0x171e020 0x171e090)
Stack now 0 2 6 46 86 115
Entering state 133
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x171e150->{IDENT 6.12.7 "number":)
Reducing stack by rule 40 (line 177):
   $1 = token TOK_IF (0x171ddf0->{TOK_IF 6.11.7 "if":)
   $2 = token '(' (0x171de70->{'(' 6.11.10 "(":)
   $3 = nterm expr (0x171dfd0->{TOK_LE 6.11.18 "<=": 0x171dec0 0x171df10)
   $4 = token ')' (0x171df60->{')' 6.11.22 ")":)
   $5 = nterm statement (0x171e1c0->{'=' 6.11.29 "=": 0x171e020 0x171e090)
Deleting astree (0x171de70->{'(' 6.11.10 "(":)
Deleting astree (0x171df60->{')' 6.11.22 ")":)
-> $$ = nterm ifelse (0x171ddf0->{TOK_IF 6.11.7 "if": 0x171dfd0 0x171e1c0)
Stack now 0 2
Entering state 35
Reducing stack by rule 33 (line 156):
   $1 = nterm ifelse (0x171ddf0->{TOK_IF 6.11.7 "if": 0x171dfd0 0x171e1c0)
-> $$ = nterm statement (0x171ddf0->{TOK_IF 6.11.7 "if": 0x171dfd0 0x171e1c0)
Stack now 0 2
Entering state 32
Reducing stack by rule 4 (line 57):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70)
   $2 = nterm statement (0x171ddf0->{TOK_IF 6.11.7 "if": 0x171dfd0 0x171e1c0)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0)
Stack now 0
Entering state 2
Next token is token IDENT (0x171e150->{IDENT 6.12.7 "number":)
Shifting token IDENT (0x171e150->{IDENT 6.12.7 "number":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x171d8b0->{'=' 6.12.14 "=":)
Reducing stack by rule 71 (line 253):
   $1 = token IDENT (0x171e150->{IDENT 6.12.7 "number":)
-> $$ = nterm variable (0x171e150->{IDENT 6.12.7 "number":)
Stack now 0 2
Entering state 41
Reducing stack by rule 62 (line 214):
   $1 = nterm variable (0x171e150->{IDENT 6.12.7 "number":)
-> $$ = nterm expr (0x171e150->{IDENT 6.12.7 "number":)
Stack now 0 2
Entering state 37
Next token is token '=' (0x171d8b0->{'=' 6.12.14 "=":)
Shifting token '=' (0x171d8b0->{'=' 6.12.14 "=":)
Entering state 74
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x171df60->{IDENT 6.12.16 "number":)
Shifting token IDENT (0x171df60->{IDENT 6.12.16 "number":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 60 ("+")
Next token is token '+' (0x171de70->{'+' 6.12.23 "+":)
Reducing stack by rule 71 (line 253):
   $1 = token IDENT (0x171df60->{IDENT 6.12.16 "number":)
-> $$ = nterm variable (0x171df60->{IDENT 6.12.16 "number":)
Stack now 0 2 37 74
Entering state 41
Reducing stack by rule 62 (line 214):
   $1 = nterm variable (0x171df60->{IDENT 6.12.16 "number":)
-> $$ = nterm expr (0x171df60->{IDENT 6.12.16 "number":)
Stack now 0 2 37 74
Entering state 106
Next token is token '+' (0x171de70->{'+' 6.12.23 "+":)
Shifting token '+' (0x171de70->{'+' 6.12.23 "+":)
Entering state 75
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x171e210->{IDENT 6.12.25 "number":)
Shifting token IDENT (0x171e210->{IDENT 6.12.25 "number":)
Entering state 5
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171e280->{';' 6.12.31 ";":)
Reducing stack by rule 71 (line 253):
   $1 = token IDENT (0x171e210->{IDENT 6.12.25 "number":)
-> $$ = nterm variable (0x171e210->{IDENT 6.12.25 "number":)
Stack now 0 2 37 74 106 75
Entering state 41
Reducing stack by rule 62 (line 214):
   $1 = nterm variable (0x171e210->{IDENT 6.12.25 "number":)
-> $$ = nterm expr (0x171e210->{IDENT 6.12.25 "number":)
Stack now 0 2 37 74 106 75
Entering state 107
Next token is token ';' (0x171e280->{';' 6.12.31 ";":)
Reducing stack by rule 51 (line 202):
   $1 = nterm expr (0x171df60->{IDENT 6.12.16 "number":)
   $2 = token '+' (0x171de70->{'+' 6.12.23 "+":)
   $3 = nterm expr (0x171e210->{IDENT 6.12.25 "number":)
-> $$ = nterm expr (0x171de70->{'+' 6.12.23 "+": 0x171df60 0x171e210)
Stack now 0 2 37 74
Entering state 106
Next token is token ';' (0x171e280->{';' 6.12.31 ";":)
Reducing stack by rule 44 (line 195):
   $1 = nterm expr (0x171e150->{IDENT 6.12.7 "number":)
   $2 = token '=' (0x171d8b0->{'=' 6.12.14 "=":)
   $3 = nterm expr (0x171de70->{'+' 6.12.23 "+": 0x171df60 0x171e210)
-> $$ = nterm expr (0x171d8b0->{'=' 6.12.14 "=": 0x171e150 0x171de70)
Stack now 0 2
Entering state 37
Next token is token ';' (0x171e280->{';' 6.12.31 ";":)
Shifting token ';' (0x171e280->{';' 6.12.31 ";":)
Entering state 73
Reducing stack by rule 35 (line 158):
   $1 = nterm expr (0x171d8b0->{'=' 6.12.14 "=": 0x171e150 0x171de70)
   $2 = token ';' (0x171e280->{';' 6.12.31 ";":)
Deleting astree (0x171e280->{';' 6.12.31 ";":)
-> $$ = nterm statement (0x171d8b0->{'=' 6.12.14 "=": 0x171e150 0x171de70)
Stack now 0 2
Entering state 32
Reducing stack by rule 4 (line 57):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0)
   $2 = nterm statement (0x171d8b0->{'=' 6.12.14 "=": 0x171e150 0x171de70)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 72 ("}")
Next token is token '}' (0x171e280->{'}' 6.13.4 "}":)
XÜq:13.4: syntax error, unexpected '}'
Shifting token error ()
Entering state 4
Next token is token '}' (0x171e280->{'}' 6.13.4 "}":)
Shifting token '}' (0x171e280->{'}' 6.13.4 "}":)
Entering state 43
Reducing stack by rule 5 (line 58):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0)
   $2 = token error ()
   $3 = token '}' (0x171e280->{'}' 6.13.4 "}":)
Deleting astree (0x171e280->{'}' 6.13.4 "}":)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 38 ("return")
Next token is token TOK_RETURN (0x171e280->{TOK_RETURN 6.14.4 "return":)
Shifting token TOK_RETURN (0x171e280->{TOK_RETURN 6.14.4 "return":)
Entering state 10
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("0")
Next token is token TOK_INTCON (0x171e340->{TOK_INTCON 6.14.11 "0":)
Shifting token TOK_INTCON (0x171e340->{TOK_INTCON 6.14.11 "0":)
Entering state 18
Reducing stack by rule 76 (line 265):
   $1 = token TOK_INTCON (0x171e340->{TOK_INTCON 6.14.11 "0":)
-> $$ = nterm constant (0x171e340->{TOK_INTCON 6.14.11 "0":)
Stack now 0 2 10
Entering state 42
Reducing stack by rule 63 (line 215):
   $1 = nterm constant (0x171e340->{TOK_INTCON 6.14.11 "0":)
-> $$ = nterm expr (0x171e340->{TOK_INTCON 6.14.11 "0":)
Stack now 0 2 10
Entering state 50
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x171e390->{';' 6.14.12 ";":)
Shifting token ';' (0x171e390->{';' 6.14.12 ";":)
Entering state 91
Reducing stack by rule 43 (line 190):
   $1 = token TOK_RETURN (0x171e280->{TOK_RETURN 6.14.4 "return":)
   $2 = nterm expr (0x171e340->{TOK_INTCON 6.14.11 "0":)
   $3 = token ';' (0x171e390->{';' 6.14.12 ";":)
Deleting astree (0x171e390->{';' 6.14.12 ";":)
-> $$ = nterm return (0x171e280->{TOK_RETURN 6.14.4 "return": 0x171e340)
Stack now 0 2
Entering state 36
Reducing stack by rule 34 (line 157):
   $1 = nterm return (0x171e280->{TOK_RETURN 6.14.4 "return": 0x171e340)
-> $$ = nterm statement (0x171e280->{TOK_RETURN 6.14.4 "return": 0x171e340)
Stack now 0 2
Entering state 32
Reducing stack by rule 4 (line 57):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0)
   $2 = nterm statement (0x171e280->{TOK_RETURN 6.14.4 "return": 0x171e340)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0 0x171e280)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 72 ("}")
Next token is token '}' (0x171e390->{'}' 6.15.1 "}":)
XÜq:15.1: syntax error, unexpected '}'
Shifting token error ()
Entering state 4
Next token is token '}' (0x171e390->{'}' 6.15.1 "}":)
Shifting token '}' (0x171e390->{'}' 6.15.1 "}":)
Entering state 43
Reducing stack by rule 5 (line 58):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0 0x171e280)
   $2 = token error ()
   $3 = token '}' (0x171e390->{'}' 6.15.1 "}":)
Deleting astree (0x171e390->{'}' 6.15.1 "}":)
-> $$ = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0 0x171e280)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
Now at end of input.
Reducing stack by rule 1 (line 52):
   $1 = nterm program (0x1717180->{ROOT 0.0.0 "<>": 0x171cc90 0x171d1a0 0x171d450 0x171d710 0x171d900 0x171daf0 0x171dcc0 0x171dc70 0x171ddf0 0x171d8b0 0x171e280)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
oc: generateTable.cpp:193: void type_check(astree*): Assertion `entry != global_table.end()' failed.
