# 1 "13-macros.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "13-macros.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.23  44  ','  (,)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.36  44  ','  (,)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "13-macros.oc" 2
	6  5.1  273  TOK_INT  (int)
	6  5.5  259  IDENT  (main)
	6  5.10  40  '('  (()
	6  5.11  273  TOK_INT  (int)
	6  5.15  259  IDENT  (argc)
	6  5.19  44  ','  (,)
	6  5.21  278  TOK_ARRAY  (array)
	6  5.26  60  '<'  (<)
	6  5.27  274  TOK_STRING  (string)
	6  5.33  62  '>'  (>)
	6  5.35  259  IDENT  (argv)
	6  5.39  41  ')'  ())
	6  5.41  123  '{'  ({)
	6  6.4  259  IDENT  (putstr)
	6  6.11  40  '('  (()
	6  6.12  259  IDENT  (argv)
	6  6.16  91  '['  ([)
	6  6.17  302  TOK_INTCON  (0)
	6  6.18  93  ']'  (])
	6  6.19  41  ')'  ())
	6  6.20  59  ';'  (;)
	6  7.4  259  IDENT  (putstr)
	6  7.11  40  '('  (()
	6  7.12  304  TOK_STRINGCON  (": ")
	6  7.16  41  ')'  ())
	6  7.17  59  ';'  (;)
	6  8.4  259  IDENT  (putstr)
	6  8.11  40  '('  (()
	6  8.12  304  TOK_STRINGCON  ("13-macros.oc")
	6  8.26  41  ')'  ())
	6  8.27  59  ';'  (;)
	6  9.4  259  IDENT  (putchr)
	6  9.11  40  '('  (()
	6  9.12  303  TOK_CHARCON  ('[')
	6  9.15  41  ')'  ())
	6  9.16  59  ';'  (;)
	6  10.4  259  IDENT  (putint)
	6  10.11  40  '('  (()
	6  10.12  302  TOK_INTCON  (10)
	6  10.14  41  ')'  ())
	6  10.15  59  ';'  (;)
	6  11.4  259  IDENT  (putstr)
	6  11.11  40  '('  (()
	6  11.12  304  TOK_STRINGCON  ("] compiled ")
	6  11.25  41  ')'  ())
	6  11.26  59  ';'  (;)
	6  12.4  259  IDENT  (putstr)
	6  12.11  40  '('  (()
	6  12.12  304  TOK_STRINGCON  ("Jun  6 2019")
	6  12.25  41  ')'  ())
	6  12.26  59  ';'  (;)
	6  13.4  259  IDENT  (putstr)
	6  13.11  40  '('  (()
	6  13.12  304  TOK_STRINGCON  (" ")
	6  13.15  41  ')'  ())
	6  13.16  59  ';'  (;)
	6  14.4  259  IDENT  (putstr)
	6  14.11  40  '('  (()
	6  14.12  304  TOK_STRINGCON  ("13:30:20")
	6  14.22  41  ')'  ())
	6  14.23  59  ';'  (;)
	6  15.4  259  IDENT  (putstr)
	6  15.11  40  '('  (()
	6  15.12  304  TOK_STRINGCON  ("\n")
	6  15.16  41  ')'  ())
	6  15.17  59  ';'  (;)
	6  16.4  271  TOK_RETURN  (return)
	6  16.11  302  TOK_INTCON  (0)
	6  16.12  59  ';'  (;)
	6  17.1  125  '}'  (})
