ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.8.1)  int
|  |  TOK_INT "int" (6.8.1)  int
|  |  |  DECLID "main" (6.8.5) 
|  |  TOK_PARAM "(" (6.8.9) 
|  |  TOK_BLOCK "{" (6.8.12) 
|  |  |  TOK_VARDECL "=" (6.9.14) 
|  |  |  |  TOK_INT "int" (6.9.4) 
|  |  |  |  |  DECLID "prime" (6.9.8) 
|  |  |  |  TOK_INTCON "2" (6.9.16) 
|  |  |  TOK_VARDECL "=" (6.10.14) 
|  |  |  |  TOK_INT "int" (6.10.4) 
|  |  |  |  |  DECLID "index" (6.10.8) 
|  |  |  |  TOK_INTCON "2" (6.10.16) 
|  |  |  TOK_VARDECL "=" (6.11.21) 
|  |  |  |  TOK_ARRAY "array" (6.11.4) 
|  |  |  |  |  TOK_INT "int" (6.11.10) 
|  |  |  |  |  DECLID "sieve" (6.11.15) 
|  |  |  |  TOK_ALLOC "alloc" (6.11.23) 
|  |  |  |  |  TOK_ARRAY "array" (6.11.29) 
|  |  |  |  |  |  TOK_INT "int" (6.11.35) 
|  |  |  |  |  TOK_INTCON "100" (6.11.41) 
|  |  |  TOK_WHILE "while" (6.13.4) 
|  |  |  |  '<' "<" (6.13.17) 
|  |  |  |  |  IDENT "index" (6.13.11) 
|  |  |  |  |  TOK_INTCON "100" (6.13.19) 
|  |  |  |  TOK_BLOCK "{" (6.13.24) 
|  |  |  |  |  '=' "=" (6.14.20) 
|  |  |  |  |  |  TOK_INDEX "[" (6.14.12) 
|  |  |  |  |  |  |  IDENT "sieve" (6.14.7) 
|  |  |  |  |  |  |  IDENT "index" (6.14.13) 
|  |  |  |  |  |  TOK_INTCON "1" (6.14.22) 
|  |  |  |  |  '=' "=" (6.15.13) 
|  |  |  |  |  |  IDENT "index" (6.15.7) 
|  |  |  |  |  |  '+' "+" (6.15.21) 
|  |  |  |  |  |  |  IDENT "index" (6.15.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.15.23) 
|  |  |  TOK_WHILE "while" (6.18.4) 
|  |  |  |  '<' "<" (6.18.17) 
|  |  |  |  |  IDENT "prime" (6.18.11) 
|  |  |  |  |  TOK_INTCON "100" (6.18.19) 
|  |  |  |  TOK_BLOCK "{" (6.18.24) 
|  |  |  |  |  TOK_IF "if" (6.19.7) 
|  |  |  |  |  |  TOK_INDEX "[" (6.19.16) 
|  |  |  |  |  |  |  IDENT "sieve" (6.19.11) 
|  |  |  |  |  |  |  IDENT "prime" (6.19.17) 
|  |  |  |  |  |  TOK_BLOCK "{" (6.19.25) 
|  |  |  |  |  |  |  '=' "=" (6.20.16) 
|  |  |  |  |  |  |  |  IDENT "index" (6.20.10) 
|  |  |  |  |  |  |  |  '*' "*" (6.20.24) 
|  |  |  |  |  |  |  |  |  IDENT "prime" (6.20.18) 
|  |  |  |  |  |  |  |  |  TOK_INTCON "2" (6.20.26) 
|  |  |  |  |  |  |  TOK_WHILE "while" (6.21.10) 
|  |  |  |  |  |  |  |  '<' "<" (6.21.23) 
|  |  |  |  |  |  |  |  |  IDENT "index" (6.21.17) 
|  |  |  |  |  |  |  |  |  TOK_INTCON "100" (6.21.25) 
|  |  |  |  |  |  |  |  TOK_BLOCK "{" (6.21.30) 
|  |  |  |  |  |  |  |  |  '=' "=" (6.22.26) 
|  |  |  |  |  |  |  |  |  |  TOK_INDEX "[" (6.22.18) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "sieve" (6.22.13) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "index" (6.22.19) 
|  |  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.22.28) 
|  |  |  |  |  |  |  |  |  '=' "=" (6.23.19) 
|  |  |  |  |  |  |  |  |  |  IDENT "index" (6.23.13) 
|  |  |  |  |  |  |  |  |  |  '+' "+" (6.23.27) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "index" (6.23.21) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "prime" (6.23.29) 
|  |  |  |  |  '=' "=" (6.26.13) 
|  |  |  |  |  |  IDENT "prime" (6.26.7) 
|  |  |  |  |  |  '+' "+" (6.26.21) 
|  |  |  |  |  |  |  IDENT "prime" (6.26.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.26.23) 
|  |  |  '=' "=" (6.29.10) 
|  |  |  |  IDENT "index" (6.29.4) 
|  |  |  |  TOK_INTCON "2" (6.29.12) 
|  |  |  TOK_WHILE "while" (6.30.4) 
|  |  |  |  '<' "<" (6.30.17) 
|  |  |  |  |  IDENT "index" (6.30.11) 
|  |  |  |  |  TOK_INTCON "100" (6.30.19) 
|  |  |  |  TOK_BLOCK "{" (6.30.24) 
|  |  |  |  |  TOK_IF "if" (6.31.7) 
|  |  |  |  |  |  TOK_INDEX "[" (6.31.16) 
|  |  |  |  |  |  |  IDENT "sieve" (6.31.11) 
|  |  |  |  |  |  |  IDENT "index" (6.31.17) 
|  |  |  |  |  |  TOK_BLOCK "{" (6.31.25) 
|  |  |  |  |  |  |  TOK_CALL "(" (6.32.17) 
|  |  |  |  |  |  |  |  IDENT "putint" (6.32.10) 
|  |  |  |  |  |  |  |  IDENT "index" (6.32.18) 
|  |  |  |  |  |  |  TOK_CALL "(" (6.33.17) 
|  |  |  |  |  |  |  |  IDENT "putchr" (6.33.10) 
|  |  |  |  |  |  |  |  TOK_CHARCON "'\n'" (6.33.18) 
|  |  |  |  |  '=' "=" (6.35.13) 
|  |  |  |  |  |  IDENT "index" (6.35.7) 
|  |  |  |  |  |  '+' "+" (6.35.21) 
|  |  |  |  |  |  |  IDENT "index" (6.35.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.35.23) 
|  |  |  TOK_RETURN "return" (6.38.4) 
|  |  |  |  TOK_INTCON "0" (6.38.11) 
