# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.23  44  ','  (,)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.36  44  ','  (,)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "21-eratosthenes.oc" 2
	6  8.1  273  TOK_INT  (int)
	6  8.5  259  IDENT  (main)
	6  8.9  40  '('  (()
	6  8.10  41  ')'  ())
	6  8.12  123  '{'  ({)
	6  9.4  273  TOK_INT  (int)
	6  9.8  259  IDENT  (prime)
	6  9.14  61  '='  (=)
	6  9.16  302  TOK_INTCON  (2)
	6  9.17  59  ';'  (;)
	6  10.4  273  TOK_INT  (int)
	6  10.8  259  IDENT  (index)
	6  10.14  61  '='  (=)
	6  10.16  302  TOK_INTCON  (2)
	6  10.17  59  ';'  (;)
	6  11.4  278  TOK_ARRAY  (array)
	6  11.9  60  '<'  (<)
	6  11.10  273  TOK_INT  (int)
	6  11.13  62  '>'  (>)
	6  11.15  259  IDENT  (sieve)
	6  11.21  61  '='  (=)
	6  11.23  268  TOK_ALLOC  (alloc)
	6  11.28  60  '<'  (<)
	6  11.29  278  TOK_ARRAY  (array)
	6  11.34  60  '<'  (<)
	6  11.35  273  TOK_INT  (int)
	6  11.38  62  '>'  (>)
	6  11.39  62  '>'  (>)
	6  11.40  40  '('  (()
	6  11.41  302  TOK_INTCON  (100)
	6  11.44  41  ')'  ())
	6  11.45  59  ';'  (;)
	6  13.4  270  TOK_WHILE  (while)
	6  13.10  40  '('  (()
	6  13.11  259  IDENT  (index)
	6  13.17  60  '<'  (<)
	6  13.19  302  TOK_INTCON  (100)
	6  13.22  41  ')'  ())
	6  13.24  123  '{'  ({)
	6  14.7  259  IDENT  (sieve)
	6  14.12  91  '['  ([)
	6  14.13  259  IDENT  (index)
	6  14.18  93  ']'  (])
	6  14.20  61  '='  (=)
	6  14.22  302  TOK_INTCON  (1)
	6  14.23  59  ';'  (;)
	6  15.7  259  IDENT  (index)
	6  15.13  61  '='  (=)
	6  15.15  259  IDENT  (index)
	6  15.21  43  '+'  (+)
	6  15.23  302  TOK_INTCON  (1)
	6  15.24  59  ';'  (;)
	6  16.4  125  '}'  (})
	6  18.4  270  TOK_WHILE  (while)
	6  18.10  40  '('  (()
	6  18.11  259  IDENT  (prime)
	6  18.17  60  '<'  (<)
	6  18.19  302  TOK_INTCON  (100)
	6  18.22  41  ')'  ())
	6  18.24  123  '{'  ({)
	6  19.7  265  TOK_IF  (if)
	6  19.10  40  '('  (()
	6  19.11  259  IDENT  (sieve)
	6  19.16  91  '['  ([)
	6  19.17  259  IDENT  (prime)
	6  19.22  93  ']'  (])
	6  19.23  41  ')'  ())
	6  19.25  123  '{'  ({)
	6  20.10  259  IDENT  (index)
	6  20.16  61  '='  (=)
	6  20.18  259  IDENT  (prime)
	6  20.24  42  '*'  (*)
	6  20.26  302  TOK_INTCON  (2)
	6  20.27  59  ';'  (;)
	6  21.10  270  TOK_WHILE  (while)
	6  21.16  40  '('  (()
	6  21.17  259  IDENT  (index)
	6  21.23  60  '<'  (<)
	6  21.25  302  TOK_INTCON  (100)
	6  21.28  41  ')'  ())
	6  21.30  123  '{'  ({)
	6  22.13  259  IDENT  (sieve)
	6  22.18  91  '['  ([)
	6  22.19  259  IDENT  (index)
	6  22.24  93  ']'  (])
	6  22.26  61  '='  (=)
	6  22.28  302  TOK_INTCON  (0)
	6  22.29  59  ';'  (;)
	6  23.13  259  IDENT  (index)
	6  23.19  61  '='  (=)
	6  23.21  259  IDENT  (index)
	6  23.27  43  '+'  (+)
	6  23.29  259  IDENT  (prime)
	6  23.34  59  ';'  (;)
	6  24.10  125  '}'  (})
	6  25.7  125  '}'  (})
	6  26.7  259  IDENT  (prime)
	6  26.13  61  '='  (=)
	6  26.15  259  IDENT  (prime)
	6  26.21  43  '+'  (+)
	6  26.23  302  TOK_INTCON  (1)
	6  26.24  59  ';'  (;)
	6  27.4  125  '}'  (})
	6  29.4  259  IDENT  (index)
	6  29.10  61  '='  (=)
	6  29.12  302  TOK_INTCON  (2)
	6  29.13  59  ';'  (;)
	6  30.4  270  TOK_WHILE  (while)
	6  30.10  40  '('  (()
	6  30.11  259  IDENT  (index)
	6  30.17  60  '<'  (<)
	6  30.19  302  TOK_INTCON  (100)
	6  30.22  41  ')'  ())
	6  30.24  123  '{'  ({)
	6  31.7  265  TOK_IF  (if)
	6  31.10  40  '('  (()
	6  31.11  259  IDENT  (sieve)
	6  31.16  91  '['  ([)
	6  31.17  259  IDENT  (index)
	6  31.22  93  ']'  (])
	6  31.23  41  ')'  ())
	6  31.25  123  '{'  ({)
	6  32.10  259  IDENT  (putint)
	6  32.17  40  '('  (()
	6  32.18  259  IDENT  (index)
	6  32.23  41  ')'  ())
	6  32.24  59  ';'  (;)
	6  33.10  259  IDENT  (putchr)
	6  33.17  40  '('  (()
	6  33.18  303  TOK_CHARCON  ('\n')
	6  33.22  41  ')'  ())
	6  33.23  59  ';'  (;)
	6  34.7  125  '}'  (})
	6  35.7  259  IDENT  (index)
	6  35.13  61  '='  (=)
	6  35.15  259  IDENT  (index)
	6  35.21  43  '+'  (+)
	6  35.23  302  TOK_INTCON  (1)
	6  35.24  59  ';'  (;)
	6  36.4  125  '}'  (})
	6  38.4  271  TOK_RETURN  (return)
	6  38.11  302  TOK_INTCON  (0)
	6  38.12  59  ';'  (;)
	6  39.1  125  '}'  (})
