ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.5.1)  int
|  |  TOK_INT "int" (6.5.1)  int
|  |  |  DECLID "atoi" (6.5.5) 
|  |  TOK_PARAM "(" (6.5.10) 
|  |  |  TOK_STRING "string" (6.5.11)  string
|  |  |  |  DECLID "str" (6.5.18) 
|  |  TOK_BLOCK "{" (6.5.23) 
|  |  |  TOK_VARDECL "=" (6.6.12) 
|  |  |  |  TOK_INT "int" (6.6.4) 
|  |  |  |  |  DECLID "neg" (6.6.8) 
|  |  |  |  TOK_INTCON "0" (6.6.14) 
|  |  |  TOK_VARDECL "=" (6.7.12) 
|  |  |  |  TOK_INT "int" (6.7.4) 
|  |  |  |  |  DECLID "num" (6.7.8) 
|  |  |  |  TOK_INTCON "0" (6.7.14) 
|  |  |  TOK_VARDECL "=" (6.8.14) 
|  |  |  |  TOK_INT "int" (6.8.4) 
|  |  |  |  |  DECLID "digit" (6.8.8) 
|  |  |  |  TOK_INTCON "0" (6.8.16) 
|  |  |  TOK_BLOCK "{" (6.9.4) 
|  |  |  |  TOK_IF "if" (6.9.5) 
|  |  |  |  |  TOK_CALL "(" (6.9.13) 
|  |  |  |  |  |  IDENT "not" (6.9.9) 
|  |  |  |  |  |  TOK_NE "!=" (6.9.18) 
|  |  |  |  |  |  |  IDENT "str" (6.9.14) 
|  |  |  |  |  |  |  TOK_NULLPTR "nullptr" (6.9.21) 
|  |  |  |  |  TOK_CALL "(" (6.9.36) 
|  |  |  |  |  |  IDENT "fail" (6.9.31) 
|  |  |  |  |  |  TOK_STRINGCON ""str != nullptr"" (6.9.37) 
|  |  |  |  |  |  TOK_STRINGCON ""23-atoi.oc"" (6.9.55) 
|  |  |  |  |  |  TOK_INTCON "9" (6.9.69) 
|  |  |  ';' ";" (6.9.73) 
|  |  |  TOK_IF "if" (6.10.4) 
|  |  |  |  TOK_NE "!=" (6.10.15) 
|  |  |  |  |  TOK_INDEX "[" (6.10.11) 
|  |  |  |  |  |  IDENT "str" (6.10.8) 
|  |  |  |  |  |  TOK_INTCON "0" (6.10.12) 
|  |  |  |  |  TOK_CHARCON "'\0'" (6.10.18) 
|  |  |  |  TOK_BLOCK "{" (6.10.24) 
|  |  |  |  |  TOK_IF "if" (6.11.7) 
|  |  |  |  |  |  TOK_EQ "==" (6.11.18) 
|  |  |  |  |  |  |  TOK_INDEX "[" (6.11.14) 
|  |  |  |  |  |  |  |  IDENT "str" (6.11.11) 
|  |  |  |  |  |  |  |  TOK_INTCON "0" (6.11.15) 
|  |  |  |  |  |  |  TOK_CHARCON "'-'" (6.11.21) 
|  |  |  |  |  |  TOK_BLOCK "{" (6.11.26) 
|  |  |  |  |  |  |  '=' "=" (6.12.16) 
|  |  |  |  |  |  |  |  IDENT "digit" (6.12.10) 
|  |  |  |  |  |  |  |  '+' "+" (6.12.24) 
|  |  |  |  |  |  |  |  |  IDENT "digit" (6.12.18) 
|  |  |  |  |  |  |  |  |  TOK_INTCON "1" (6.12.26) 
|  |  |  |  |  |  |  '=' "=" (6.13.14) 
|  |  |  |  |  |  |  |  IDENT "neg" (6.13.10) 
|  |  |  |  |  |  |  |  TOK_INTCON "1" (6.13.16) 
|  |  |  |  |  TOK_VARDECL "=" (6.15.18) 
|  |  |  |  |  |  TOK_INT "int" (6.15.7) 
|  |  |  |  |  |  |  DECLID "contin" (6.15.11) 
|  |  |  |  |  |  TOK_INTCON "1" (6.15.20) 
|  |  |  |  |  TOK_WHILE "while" (6.16.7) 
|  |  |  |  |  |  IDENT "contin" (6.16.14) 
|  |  |  |  |  |  TOK_BLOCK "{" (6.16.22) 
|  |  |  |  |  |  |  TOK_IFELSE "if" (6.17.10) 
|  |  |  |  |  |  |  |  TOK_EQ "==" (6.17.25) 
|  |  |  |  |  |  |  |  |  TOK_INDEX "[" (6.17.17) 
|  |  |  |  |  |  |  |  |  |  IDENT "str" (6.17.14) 
|  |  |  |  |  |  |  |  |  |  IDENT "digit" (6.17.18) 
|  |  |  |  |  |  |  |  |  TOK_CHARCON "'\0'" (6.17.28) 
|  |  |  |  |  |  |  |  TOK_BLOCK "{" (6.17.34) 
|  |  |  |  |  |  |  |  |  '=' "=" (6.18.20) 
|  |  |  |  |  |  |  |  |  |  IDENT "contin" (6.18.13) 
|  |  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.18.22) 
|  |  |  |  |  |  |  |  TOK_BLOCK "{" (6.19.16) 
|  |  |  |  |  |  |  |  |  TOK_VARDECL "=" (6.20.21) 
|  |  |  |  |  |  |  |  |  |  TOK_INT "int" (6.20.13) 
|  |  |  |  |  |  |  |  |  |  |  DECLID "chr" (6.20.17) 
|  |  |  |  |  |  |  |  |  |  TOK_INDEX "[" (6.20.26) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "str" (6.20.23) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "digit" (6.20.27) 
|  |  |  |  |  |  |  |  |  '=' "=" (6.21.19) 
|  |  |  |  |  |  |  |  |  |  IDENT "digit" (6.21.13) 
|  |  |  |  |  |  |  |  |  |  '+' "+" (6.21.27) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "digit" (6.21.21) 
|  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "1" (6.21.29) 
|  |  |  |  |  |  |  |  |  TOK_IFELSE "if" (6.22.13) 
|  |  |  |  |  |  |  |  |  |  '<' "<" (6.22.21) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "chr" (6.22.17) 
|  |  |  |  |  |  |  |  |  |  |  TOK_CHARCON "'0'" (6.22.23) 
|  |  |  |  |  |  |  |  |  |  '=' "=" (6.22.35) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "contin" (6.22.28) 
|  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.22.37) 
|  |  |  |  |  |  |  |  |  |  TOK_IFELSE "if" (6.23.18) 
|  |  |  |  |  |  |  |  |  |  |  '>' ">" (6.23.26) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "chr" (6.23.22) 
|  |  |  |  |  |  |  |  |  |  |  |  TOK_CHARCON "'9'" (6.23.28) 
|  |  |  |  |  |  |  |  |  |  |  '=' "=" (6.23.40) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "contin" (6.23.33) 
|  |  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.23.42) 
|  |  |  |  |  |  |  |  |  |  |  '=' "=" (6.24.22) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "num" (6.24.18) 
|  |  |  |  |  |  |  |  |  |  |  |  '-' "-" (6.24.39) 
|  |  |  |  |  |  |  |  |  |  |  |  |  '+' "+" (6.24.33) 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  '*' "*" (6.24.28) 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "num" (6.24.24) 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "10" (6.24.30) 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "chr" (6.24.35) 
|  |  |  |  |  |  |  |  |  |  |  |  |  TOK_CHARCON "'0'" (6.24.41) 
|  |  |  |  |  TOK_IF "if" (6.27.7) 
|  |  |  |  |  |  IDENT "neg" (6.27.11) 
|  |  |  |  |  |  '=' "=" (6.27.20) 
|  |  |  |  |  |  |  IDENT "num" (6.27.16) 
|  |  |  |  |  |  |  '-' "-" (6.27.22) 
|  |  |  |  |  |  |  |  IDENT "num" (6.27.24) 
|  |  |  TOK_RETURN "return" (6.29.4) 
|  |  |  |  IDENT "num" (6.29.11) 
|  TOK_FUNCTION "" (6.32.1)  int
|  |  TOK_INT "int" (6.32.1)  int
|  |  |  DECLID "main" (6.32.5) 
|  |  TOK_PARAM "(" (6.32.10) 
|  |  |  TOK_INT "int" (6.32.11)  int
|  |  |  |  DECLID "argc" (6.32.15) 
|  |  |  |  TOK_ARRAY "array" (6.32.21) 
|  |  |  |  |  TOK_STRING "string" (6.32.27) 
|  |  |  |  |  DECLID "argv" (6.32.35) 
|  |  TOK_BLOCK "{" (6.32.41) 
|  |  |  TOK_VARDECL "=" (6.33.13) 
|  |  |  |  TOK_INT "int" (6.33.4) 
|  |  |  |  |  DECLID "argi" (6.33.8) 
|  |  |  |  TOK_INTCON "1" (6.33.15) 
|  |  |  TOK_VARDECL "=" (6.34.15) 
|  |  |  |  TOK_STRING "string" (6.34.4) 
|  |  |  |  |  DECLID "arg" (6.34.11) 
|  |  |  |  TOK_NULLPTR "nullptr" (6.34.17) 
|  |  |  TOK_WHILE "while" (6.35.4) 
|  |  |  |  '<' "<" (6.35.16) 
|  |  |  |  |  IDENT "argi" (6.35.11) 
|  |  |  |  |  IDENT "argc" (6.35.18) 
|  |  |  |  TOK_BLOCK "{" (6.35.24) 
|  |  |  |  |  '=' "=" (6.36.11) 
|  |  |  |  |  |  IDENT "arg" (6.36.7) 
|  |  |  |  |  |  TOK_INDEX "[" (6.36.17) 
|  |  |  |  |  |  |  IDENT "argv" (6.36.13) 
|  |  |  |  |  |  |  IDENT "argi" (6.36.18) 
|  |  |  |  |  TOK_CALL "(" (6.37.14) 
|  |  |  |  |  |  IDENT "putstr" (6.37.7) 
|  |  |  |  |  |  IDENT "arg" (6.37.15) 
|  |  |  |  |  TOK_CALL "(" (6.38.14) 
|  |  |  |  |  |  IDENT "putstr" (6.38.7) 
|  |  |  |  |  |  TOK_STRINGCON "" = "" (6.38.15) 
|  |  |  |  |  TOK_CALL "(" (6.39.14) 
|  |  |  |  |  |  IDENT "putint" (6.39.7) 
|  |  |  |  |  |  TOK_CALL "(" (6.39.20) 
|  |  |  |  |  |  |  IDENT "atoi" (6.39.15) 
|  |  |  |  |  |  |  IDENT "arg" (6.39.21) 
|  |  |  |  |  TOK_CALL "(" (6.40.14) 
|  |  |  |  |  |  IDENT "putchr" (6.40.7) 
|  |  |  |  |  |  TOK_CHARCON "'\n'" (6.40.15) 
|  |  |  |  |  '=' "=" (6.41.12) 
|  |  |  |  |  |  IDENT "argi" (6.41.7) 
|  |  |  |  |  |  '+' "+" (6.41.19) 
|  |  |  |  |  |  |  IDENT "argi" (6.41.14) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.41.21) 
|  |  |  TOK_RETURN "return" (6.43.4) 
|  |  |  |  TOK_INTCON "0" (6.43.11) 
