# 1 "30-fac-fnloop.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.23  44  ','  (,)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.36  44  ','  (,)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 7 "30-fac-fnloop.oc" 2
	6  8.1  273  TOK_INT  (int)
	6  8.5  259  IDENT  (fac)
	6  8.9  40  '('  (()
	6  8.10  273  TOK_INT  (int)
	6  8.14  259  IDENT  (n)
	6  8.15  41  ')'  ())
	6  8.17  123  '{'  ({)
	6  9.4  273  TOK_INT  (int)
	6  9.8  259  IDENT  (f)
	6  9.10  61  '='  (=)
	6  9.12  302  TOK_INTCON  (1)
	6  9.13  59  ';'  (;)
	6  10.4  270  TOK_WHILE  (while)
	6  10.10  40  '('  (()
	6  10.11  259  IDENT  (n)
	6  10.13  62  '>'  (>)
	6  10.15  302  TOK_INTCON  (1)
	6  10.16  41  ')'  ())
	6  10.18  123  '{'  ({)
	6  11.7  259  IDENT  (f)
	6  11.9  61  '='  (=)
	6  11.11  259  IDENT  (f)
	6  11.13  42  '*'  (*)
	6  11.15  259  IDENT  (n)
	6  11.16  59  ';'  (;)
	6  12.7  259  IDENT  (n)
	6  12.9  61  '='  (=)
	6  12.11  259  IDENT  (n)
	6  12.13  45  '-'  (-)
	6  12.15  302  TOK_INTCON  (1)
	6  12.16  59  ';'  (;)
	6  13.4  125  '}'  (})
	6  14.4  271  TOK_RETURN  (return)
	6  14.11  259  IDENT  (f)
	6  14.12  59  ';'  (;)
	6  15.1  125  '}'  (})
	6  17.1  273  TOK_INT  (int)
	6  17.5  259  IDENT  (main)
	6  17.9  40  '('  (()
	6  17.10  41  ')'  ())
	6  17.12  123  '{'  ({)
	6  18.4  273  TOK_INT  (int)
	6  18.8  259  IDENT  (n)
	6  18.10  61  '='  (=)
	6  18.12  302  TOK_INTCON  (1)
	6  18.13  59  ';'  (;)
	6  19.4  270  TOK_WHILE  (while)
	6  19.10  40  '('  (()
	6  19.11  259  IDENT  (n)
	6  19.13  282  TOK_LE  (<=)
	6  19.16  302  TOK_INTCON  (5)
	6  19.17  41  ')'  ())
	6  19.19  123  '{'  ({)
	6  20.7  259  IDENT  (putint)
	6  20.14  40  '('  (()
	6  20.15  259  IDENT  (fac)
	6  20.19  40  '('  (()
	6  20.20  259  IDENT  (n)
	6  20.21  41  ')'  ())
	6  20.22  41  ')'  ())
	6  20.23  59  ';'  (;)
	6  21.7  259  IDENT  (putchr)
	6  21.14  40  '('  (()
	6  21.15  303  TOK_CHARCON  ('\n')
	6  21.19  41  ')'  ())
	6  21.20  59  ';'  (;)
	6  22.7  259  IDENT  (n)
	6  22.9  61  '='  (=)
	6  22.11  259  IDENT  (n)
	6  22.13  43  '+'  (+)
	6  22.15  302  TOK_INTCON  (1)
	6  22.16  59  ';'  (;)
	6  23.4  125  '}'  (})
	6  24.4  271  TOK_RETURN  (return)
	6  24.11  302  TOK_INTCON  (0)
	6  24.12  59  ';'  (;)
	6  25.1  125  '}'  (})
