ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.8.1)  int
|  |  TOK_INT "int" (6.8.1)  int
|  |  |  DECLID "fac" (6.8.5) 
|  |  TOK_PARAM "(" (6.8.9) 
|  |  |  TOK_INT "int" (6.8.10)  int
|  |  |  |  DECLID "n" (6.8.14) 
|  |  TOK_BLOCK "{" (6.8.17) 
|  |  |  TOK_VARDECL "=" (6.9.10) 
|  |  |  |  TOK_INT "int" (6.9.4) 
|  |  |  |  |  DECLID "f" (6.9.8) 
|  |  |  |  TOK_INTCON "1" (6.9.12) 
|  |  |  TOK_WHILE "while" (6.10.4) 
|  |  |  |  '>' ">" (6.10.13) 
|  |  |  |  |  IDENT "n" (6.10.11) 
|  |  |  |  |  TOK_INTCON "1" (6.10.15) 
|  |  |  |  TOK_BLOCK "{" (6.10.18) 
|  |  |  |  |  '=' "=" (6.11.9) 
|  |  |  |  |  |  IDENT "f" (6.11.7) 
|  |  |  |  |  |  '*' "*" (6.11.13) 
|  |  |  |  |  |  |  IDENT "f" (6.11.11) 
|  |  |  |  |  |  |  IDENT "n" (6.11.15) 
|  |  |  |  |  '=' "=" (6.12.9) 
|  |  |  |  |  |  IDENT "n" (6.12.7) 
|  |  |  |  |  |  '-' "-" (6.12.13) 
|  |  |  |  |  |  |  IDENT "n" (6.12.11) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.12.15) 
|  |  |  TOK_RETURN "return" (6.14.4) 
|  |  |  |  IDENT "f" (6.14.11) 
|  TOK_FUNCTION "" (6.17.1)  int
|  |  TOK_INT "int" (6.17.1)  int
|  |  |  DECLID "main" (6.17.5) 
|  |  TOK_PARAM "(" (6.17.9) 
|  |  TOK_BLOCK "{" (6.17.12) 
|  |  |  TOK_VARDECL "=" (6.18.10) 
|  |  |  |  TOK_INT "int" (6.18.4) 
|  |  |  |  |  DECLID "n" (6.18.8) 
|  |  |  |  TOK_INTCON "1" (6.18.12) 
|  |  |  TOK_WHILE "while" (6.19.4) 
|  |  |  |  TOK_LE "<=" (6.19.13) 
|  |  |  |  |  IDENT "n" (6.19.11) 
|  |  |  |  |  TOK_INTCON "5" (6.19.16) 
|  |  |  |  TOK_BLOCK "{" (6.19.19) 
|  |  |  |  |  TOK_CALL "(" (6.20.14) 
|  |  |  |  |  |  IDENT "putint" (6.20.7) 
|  |  |  |  |  |  TOK_CALL "(" (6.20.19) 
|  |  |  |  |  |  |  IDENT "fac" (6.20.15) 
|  |  |  |  |  |  |  IDENT "n" (6.20.20) 
|  |  |  |  |  TOK_CALL "(" (6.21.14) 
|  |  |  |  |  |  IDENT "putchr" (6.21.7) 
|  |  |  |  |  |  TOK_CHARCON "'\n'" (6.21.15) 
|  |  |  |  |  '=' "=" (6.22.9) 
|  |  |  |  |  |  IDENT "n" (6.22.7) 
|  |  |  |  |  |  '+' "+" (6.22.13) 
|  |  |  |  |  |  |  IDENT "n" (6.22.11) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.22.15) 
|  |  |  TOK_RETURN "return" (6.24.4) 
|  |  |  |  TOK_INTCON "0" (6.24.11) 
