ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_FUNCTION "" (6.8.1)
|  |  TOK_INT "int" (6.8.1)
|  |  |  DECLID "fibonacci" (6.8.5)
|  |  TOK_PARAM "(" (6.8.15)
|  |  |  TOK_INT "int" (6.8.16)
|  |  |  |  DECLID "n" (6.8.20)
|  |  TOK_BLOCK "{" (6.8.23)
|  |  |  TOK_IF "if" (6.9.4)
|  |  |  |  '<' "<" (6.9.10)
|  |  |  |  |  IDENT "n" (6.9.8)
|  |  |  |  |  TOK_INTCON "2" (6.9.12)
|  |  |  |  TOK_RETURN "return" (6.9.15)
|  |  |  |  |  IDENT "n" (6.9.22)
|  |  |  TOK_RETURN "return" (6.10.4)
|  |  |  |  '+' "+" (6.10.29)
|  |  |  |  |  TOK_CALL "(" (6.10.21)
|  |  |  |  |  |  IDENT "fibonacci" (6.10.11)
|  |  |  |  |  |  '-' "-" (6.10.24)
|  |  |  |  |  |  |  IDENT "n" (6.10.22)
|  |  |  |  |  |  |  TOK_INTCON "1" (6.10.26)
|  |  |  |  |  TOK_CALL "(" (6.10.41)
|  |  |  |  |  |  IDENT "fibonacci" (6.10.31)
|  |  |  |  |  |  '-' "-" (6.10.44)
|  |  |  |  |  |  |  IDENT "n" (6.10.42)
|  |  |  |  |  |  |  TOK_INTCON "2" (6.10.46)
|  TOK_FUNCTION "" (6.13.1)
|  |  TOK_INT "int" (6.13.1)
|  |  |  DECLID "main" (6.13.5)
|  |  TOK_PARAM "(" (6.13.9)
|  |  TOK_BLOCK "{" (6.13.12)
|  |  |  TOK_VARDECL "=" (6.14.10)
|  |  |  |  TOK_INT "int" (6.14.4)
|  |  |  |  |  DECLID "n" (6.14.8)
|  |  |  |  TOK_INTCON "0" (6.14.12)
|  |  |  TOK_WHILE "while" (6.15.4)
|  |  |  |  '<' "<" (6.15.13)
|  |  |  |  |  IDENT "n" (6.15.11)
|  |  |  |  |  TOK_INTCON "10" (6.15.15)
|  |  |  |  TOK_BLOCK "{" (6.15.19)
|  |  |  |  |  TOK_CALL "(" (6.16.14)
|  |  |  |  |  |  IDENT "putstr" (6.16.7)
|  |  |  |  |  |  TOK_STRINGCON ""fibonacci("" (6.16.15)
|  |  |  |  |  TOK_CALL "(" (6.17.14)
|  |  |  |  |  |  IDENT "putint" (6.17.7)
|  |  |  |  |  |  IDENT "n" (6.17.15)
|  |  |  |  |  TOK_CALL "(" (6.18.14)
|  |  |  |  |  |  IDENT "putstr" (6.18.7)
|  |  |  |  |  |  TOK_STRINGCON "") = "" (6.18.15)
|  |  |  |  |  TOK_CALL "(" (6.19.14)
|  |  |  |  |  |  IDENT "putint" (6.19.7)
|  |  |  |  |  |  TOK_CALL "(" (6.19.25)
|  |  |  |  |  |  |  IDENT "fibonacci" (6.19.15)
|  |  |  |  |  |  |  IDENT "n" (6.19.26)
|  |  |  |  |  TOK_CALL "(" (6.20.14)
|  |  |  |  |  |  IDENT "putchr" (6.20.7)
|  |  |  |  |  |  TOK_CHARCON "'\n'" (6.20.15)
|  |  |  |  |  '=' "=" (6.21.9)
|  |  |  |  |  |  IDENT "n" (6.21.7)
|  |  |  |  |  |  '+' "+" (6.21.13)
|  |  |  |  |  |  |  IDENT "n" (6.21.11)
|  |  |  |  |  |  |  TOK_INTCON "1" (6.21.15)
|  |  |  TOK_RETURN "return" (6.23.4)
|  |  |  |  TOK_INTCON "0" (6.23.11)
