# 1 "33-collatz.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "33-collatz.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.23  44  ','  (,)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.36  44  ','  (,)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 8 "33-collatz.oc" 2
	6  9.1  273  TOK_INT  (int)
	6  9.5  259  IDENT  (collatz)
	6  9.13  40  '('  (()
	6  9.14  273  TOK_INT  (int)
	6  9.18  259  IDENT  (n)
	6  9.19  41  ')'  ())
	6  9.21  123  '{'  ({)
	6  10.4  273  TOK_INT  (int)
	6  10.8  259  IDENT  (c)
	6  10.10  61  '='  (=)
	6  10.12  302  TOK_INTCON  (0)
	6  10.13  59  ';'  (;)
	6  11.4  270  TOK_WHILE  (while)
	6  11.10  40  '('  (()
	6  11.11  259  IDENT  (n)
	6  11.13  281  TOK_NE  (!=)
	6  11.16  302  TOK_INTCON  (1)
	6  11.17  41  ')'  ())
	6  11.19  123  '{'  ({)
	6  12.7  259  IDENT  (c)
	6  12.9  61  '='  (=)
	6  12.11  259  IDENT  (c)
	6  12.13  43  '+'  (+)
	6  12.15  302  TOK_INTCON  (1)
	6  12.16  59  ';'  (;)
	6  13.7  265  TOK_IF  (if)
	6  13.10  40  '('  (()
	6  13.11  259  IDENT  (n)
	6  13.13  37  '%'  (%)
	6  13.15  302  TOK_INTCON  (2)
	6  13.17  280  TOK_EQ  (==)
	6  13.20  302  TOK_INTCON  (1)
	6  13.21  41  ')'  ())
	6  13.23  259  IDENT  (n)
	6  13.25  61  '='  (=)
	6  13.27  302  TOK_INTCON  (3)
	6  13.29  42  '*'  (*)
	6  13.31  259  IDENT  (n)
	6  13.33  43  '+'  (+)
	6  13.35  302  TOK_INTCON  (1)
	6  13.36  59  ';'  (;)
	6  14.18  266  TOK_ELSE  (else)
	6  14.23  259  IDENT  (n)
	6  14.25  61  '='  (=)
	6  14.27  259  IDENT  (n)
	6  14.29  47  '/'  (/)
	6  14.31  302  TOK_INTCON  (2)
	6  14.32  59  ';'  (;)
	6  15.4  125  '}'  (})
	6  16.4  271  TOK_RETURN  (return)
	6  16.11  259  IDENT  (c)
	6  16.12  59  ';'  (;)
	6  17.1  125  '}'  (})
	6  19.1  276  TOK_VOID  (void)
	6  19.6  259  IDENT  (test)
	6  19.11  40  '('  (()
	6  19.12  273  TOK_INT  (int)
	6  19.16  259  IDENT  (n)
	6  19.17  41  ')'  ())
	6  19.19  123  '{'  ({)
	6  20.4  273  TOK_INT  (int)
	6  20.8  259  IDENT  (c)
	6  20.10  61  '='  (=)
	6  20.12  259  IDENT  (collatz)
	6  20.20  40  '('  (()
	6  20.21  259  IDENT  (n)
	6  20.22  41  ')'  ())
	6  20.23  59  ';'  (;)
	6  21.4  259  IDENT  (putstr)
	6  21.11  40  '('  (()
	6  21.12  304  TOK_STRINGCON  ("collatz(")
	6  21.22  41  ')'  ())
	6  21.23  59  ';'  (;)
	6  22.4  259  IDENT  (putint)
	6  22.11  40  '('  (()
	6  22.12  259  IDENT  (n)
	6  22.13  41  ')'  ())
	6  22.14  59  ';'  (;)
	6  23.4  259  IDENT  (putstr)
	6  23.11  40  '('  (()
	6  23.12  304  TOK_STRINGCON  (") = ")
	6  23.18  41  ')'  ())
	6  23.19  59  ';'  (;)
	6  24.4  259  IDENT  (putint)
	6  24.11  40  '('  (()
	6  24.12  259  IDENT  (c)
	6  24.13  41  ')'  ())
	6  24.14  59  ';'  (;)
	6  25.4  259  IDENT  (putchr)
	6  25.11  40  '('  (()
	6  25.12  303  TOK_CHARCON  ('\n')
	6  25.16  41  ')'  ())
	6  25.17  59  ';'  (;)
	6  26.1  125  '}'  (})
	6  28.1  273  TOK_INT  (int)
	6  28.5  259  IDENT  (main)
	6  28.9  40  '('  (()
	6  28.10  41  ')'  ())
	6  28.12  123  '{'  ({)
	6  29.4  259  IDENT  (test)
	6  29.9  40  '('  (()
	6  29.10  302  TOK_INTCON  (3)
	6  29.11  41  ')'  ())
	6  29.12  59  ';'  (;)
	6  30.4  259  IDENT  (test)
	6  30.9  40  '('  (()
	6  30.10  302  TOK_INTCON  (50)
	6  30.12  41  ')'  ())
	6  30.13  59  ';'  (;)
	6  31.4  271  TOK_RETURN  (return)
	6  31.11  302  TOK_INTCON  (0)
	6  31.12  59  ';'  (;)
	6  32.1  125  '}'  (})
