ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_STRUCT "struct" (6.5.1)
|  |  TOK_TYPEID "node" (6.5.8)
|  |  TOK_STRING "string" (6.6.4)
|  |  |  TOK_FIELD "data" (6.6.11)
|  |  |  TOK_PTR "ptr" (6.7.4)
|  |  |  |  IDENT "node" (6.7.16)
|  |  |  |  TOK_FIELD "link" (6.7.22)
|  ';' ";" (6.8.2)
|  TOK_STRUCT "struct" (6.10.1)
|  |  TOK_TYPEID "stack" (6.10.8)
|  |  TOK_PTR "ptr" (6.11.4)
|  |  |  IDENT "node" (6.11.16)
|  |  |  TOK_FIELD "top" (6.11.22)
|  ';' ";" (6.12.2)
|  ';' ";" (6.15.85)
|  TOK_RETURN "return" (6.16.4)
|  |  TOK_EQ "==" (6.16.22)
|  |  |  TOK_ARROW "->" (6.16.16)
|  |  |  |  IDENT "stack" (6.16.11)
|  |  |  |  TOK_FIELD "top" (6.16.18)
|  |  |  TOK_NULLPTR "nullptr" (6.16.25)
|  TOK_FUNCTION "" (6.19.1)
|  |  TOK_PTR "ptr" (6.19.1)
|  |  |  IDENT "stack" (6.19.12)
|  |  |  DECLID "new_stack" (6.19.19)
|  |  TOK_PARAM "(" (6.19.28)
|  |  TOK_BLOCK "{" (6.19.31)
|  |  |  TOK_VARDECL "=" (6.20.28)
|  |  |  |  TOK_PTR "ptr" (6.20.4)
|  |  |  |  |  IDENT "stack" (6.20.15)
|  |  |  |  |  DECLID "stack" (6.20.22)
|  |  |  |  TOK_ALLOC "alloc" (6.20.30)
|  |  |  |  |  TOK_TYPEID "stack" (6.20.43)
|  |  |  '=' "=" (6.21.15)
|  |  |  |  TOK_ARROW "->" (6.21.9)
|  |  |  |  |  IDENT "stack" (6.21.4)
|  |  |  |  |  TOK_FIELD "top" (6.21.11)
|  |  |  |  TOK_NULLPTR "nullptr" (6.21.17)
|  |  |  TOK_RETURN "return" (6.22.4)
|  |  |  |  IDENT "stack" (6.22.11)
|  ';' ";" (6.27.85)
|  '=' "=" (6.28.14)
|  |  TOK_ARROW "->" (6.28.7)
|  |  |  IDENT "tmp" (6.28.4)
|  |  |  TOK_FIELD "data" (6.28.9)
|  |  IDENT "str" (6.28.16)
|  '=' "=" (6.29.14)
|  |  TOK_ARROW "->" (6.29.7)
|  |  |  IDENT "tmp" (6.29.4)
|  |  |  TOK_FIELD "link" (6.29.9)
|  |  TOK_ARROW "->" (6.29.21)
|  |  |  IDENT "stack" (6.29.16)
|  |  |  TOK_FIELD "top" (6.29.23)
|  '=' "=" (6.30.15)
|  |  TOK_ARROW "->" (6.30.9)
|  |  |  IDENT "stack" (6.30.4)
|  |  |  TOK_FIELD "top" (6.30.11)
|  |  IDENT "tmp" (6.30.17)
|  ';' ";" (6.35.85)
|  ';' ";" (6.36.87)
|  '=' "=" (6.37.15)
|  |  TOK_ARROW "->" (6.37.9)
|  |  |  IDENT "stack" (6.37.4)
|  |  |  TOK_FIELD "top" (6.37.11)
|  |  TOK_ARROW "->" (6.37.27)
|  |  |  TOK_ARROW "->" (6.37.22)
|  |  |  |  IDENT "stack" (6.37.17)
|  |  |  |  TOK_FIELD "top" (6.37.24)
|  |  |  TOK_FIELD "link" (6.37.29)
|  TOK_RETURN "return" (6.38.4)
|  |  IDENT "tmp" (6.38.11)
|  TOK_VARDECL "=" (6.43.28)
|  |  TOK_PTR "ptr" (6.43.4)
|  |  |  IDENT "stack" (6.43.15)
|  |  |  DECLID "stack" (6.43.22)
|  |  TOK_CALL "(" (6.43.39)
|  |  |  IDENT "new_stack" (6.43.30)
|  '=' "=" (6.46.12)
|  |  IDENT "argi" (6.46.7)
|  |  '+' "+" (6.46.19)
|  |  |  IDENT "argi" (6.46.14)
|  |  |  TOK_INTCON "1" (6.46.21)
|  TOK_WHILE "while" (6.48.4)
|  |  TOK_NOT "not" (6.48.11)
|  |  |  TOK_CALL "(" (6.48.21)
|  |  |  |  IDENT "empty" (6.48.15)
|  |  |  |  IDENT "stack" (6.48.22)
|  |  TOK_BLOCK "{" (6.48.30)
|  |  |  TOK_CALL "(" (6.49.14)
|  |  |  |  IDENT "putstr" (6.49.7)
|  |  |  |  TOK_CALL "(" (6.49.19)
|  |  |  |  |  IDENT "pop" (6.49.15)
|  |  |  |  |  IDENT "stack" (6.49.20)
|  |  |  TOK_CALL "(" (6.50.14)
|  |  |  |  IDENT "putchr" (6.50.7)
|  |  |  |  TOK_CHARCON "'\n'" (6.50.15)
|  TOK_RETURN "return" (6.52.4)
|  |  TOK_INTCON "0" (6.52.11)
