ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.5.1)  int
|  |  TOK_INT "int" (6.5.1)  int
|  |  |  DECLID "dot_product" (6.5.5) 
|  |  TOK_PARAM "(" (6.5.17) 
|  |  |  TOK_INT "int" (6.5.18)  int
|  |  |  |  DECLID "size" (6.5.22) 
|  |  |  |  TOK_ARRAY "array" (6.5.28) 
|  |  |  |  |  TOK_INT "int" (6.5.34) 
|  |  |  |  |  DECLID "vec1" (6.5.39) 
|  |  |  |  TOK_ARRAY "array" (6.5.45) 
|  |  |  |  |  TOK_INT "int" (6.5.51) 
|  |  |  |  |  DECLID "vec2" (6.5.56) 
|  |  TOK_BLOCK "{" (6.5.62) 
|  |  |  TOK_VARDECL "=" (6.6.14) 
|  |  |  |  TOK_INT "int" (6.6.4) 
|  |  |  |  |  DECLID "index" (6.6.8) 
|  |  |  |  TOK_INTCON "0" (6.6.16) 
|  |  |  TOK_VARDECL "=" (6.7.12) 
|  |  |  |  TOK_INT "int" (6.7.4) 
|  |  |  |  |  DECLID "dot" (6.7.8) 
|  |  |  |  TOK_INTCON "0" (6.7.14) 
|  |  |  TOK_WHILE "while" (6.8.4) 
|  |  |  |  '<' "<" (6.8.17) 
|  |  |  |  |  IDENT "index" (6.8.11) 
|  |  |  |  |  IDENT "size" (6.8.19) 
|  |  |  |  TOK_BLOCK "{" (6.8.25) 
|  |  |  |  |  '=' "=" (6.9.11) 
|  |  |  |  |  |  IDENT "dot" (6.9.7) 
|  |  |  |  |  |  '+' "+" (6.9.17) 
|  |  |  |  |  |  |  IDENT "dot" (6.9.13) 
|  |  |  |  |  |  |  '*' "*" (6.9.31) 
|  |  |  |  |  |  |  |  TOK_INDEX "[" (6.9.23) 
|  |  |  |  |  |  |  |  |  IDENT "vec1" (6.9.19) 
|  |  |  |  |  |  |  |  |  IDENT "index" (6.9.24) 
|  |  |  |  |  |  |  |  TOK_INDEX "[" (6.9.37) 
|  |  |  |  |  |  |  |  |  IDENT "vec2" (6.9.33) 
|  |  |  |  |  |  |  |  |  IDENT "index" (6.9.38) 
|  |  |  |  |  '=' "=" (6.10.13) 
|  |  |  |  |  |  IDENT "index" (6.10.7) 
|  |  |  |  |  |  '+' "+" (6.10.21) 
|  |  |  |  |  |  |  IDENT "index" (6.10.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.10.23) 
|  |  |  TOK_RETURN "return" (6.12.4) 
|  |  |  |  IDENT "dot" (6.12.11) 
|  TOK_FUNCTION "" (6.17.1)  int
|  |  TOK_INT "int" (6.17.1)  int
|  |  |  DECLID "main" (6.17.5) 
|  |  TOK_PARAM "(" (6.17.9) 
|  |  TOK_BLOCK "{" (6.17.12) 
|  |  |  TOK_VARDECL "=" (6.18.20) 
|  |  |  |  TOK_ARRAY "array" (6.18.4) 
|  |  |  |  |  TOK_INT "int" (6.18.10) 
|  |  |  |  |  DECLID "vec1" (6.18.15) 
|  |  |  |  TOK_ALLOC "alloc" (6.18.22) 
|  |  |  |  |  TOK_ARRAY "array" (6.18.28) 
|  |  |  |  |  |  TOK_INT "int" (6.18.34) 
|  |  |  |  |  TOK_INTCON "10" (6.18.41) 
|  |  |  TOK_VARDECL "=" (6.19.20) 
|  |  |  |  TOK_ARRAY "array" (6.19.4) 
|  |  |  |  |  TOK_INT "int" (6.19.10) 
|  |  |  |  |  DECLID "vec2" (6.19.15) 
|  |  |  |  TOK_ALLOC "alloc" (6.19.22) 
|  |  |  |  |  TOK_ARRAY "array" (6.19.28) 
|  |  |  |  |  |  TOK_INT "int" (6.19.34) 
|  |  |  |  |  TOK_INTCON "10" (6.19.41) 
|  |  |  TOK_VARDECL "=" (6.20.14) 
|  |  |  |  TOK_INT "int" (6.20.4) 
|  |  |  |  |  DECLID "index" (6.20.8) 
|  |  |  |  TOK_INTCON "0" (6.20.16) 
|  |  |  TOK_WHILE "while" (6.21.4) 
|  |  |  |  '<' "<" (6.21.17) 
|  |  |  |  |  IDENT "index" (6.21.11) 
|  |  |  |  |  TOK_INTCON "10" (6.21.19) 
|  |  |  |  TOK_BLOCK "{" (6.21.23) 
|  |  |  |  |  '=' "=" (6.22.19) 
|  |  |  |  |  |  TOK_INDEX "[" (6.22.11) 
|  |  |  |  |  |  |  IDENT "vec1" (6.22.7) 
|  |  |  |  |  |  |  IDENT "index" (6.22.12) 
|  |  |  |  |  |  '+' "+" (6.22.27) 
|  |  |  |  |  |  |  IDENT "index" (6.22.21) 
|  |  |  |  |  |  |  TOK_INTCON "10" (6.22.29) 
|  |  |  |  |  '=' "=" (6.23.19) 
|  |  |  |  |  |  TOK_INDEX "[" (6.23.11) 
|  |  |  |  |  |  |  IDENT "vec2" (6.23.7) 
|  |  |  |  |  |  |  IDENT "index" (6.23.12) 
|  |  |  |  |  |  '*' "*" (6.23.27) 
|  |  |  |  |  |  |  IDENT "index" (6.23.21) 
|  |  |  |  |  |  |  TOK_INTCON "10" (6.23.29) 
|  |  |  |  |  '=' "=" (6.24.13) 
|  |  |  |  |  |  IDENT "index" (6.24.7) 
|  |  |  |  |  |  '+' "+" (6.24.21) 
|  |  |  |  |  |  |  IDENT "index" (6.24.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.24.23) 
|  |  |  TOK_CALL "(" (6.26.11) 
|  |  |  |  IDENT "putint" (6.26.4) 
|  |  |  |  TOK_CALL "(" (6.26.24) 
|  |  |  |  |  IDENT "dot_product" (6.26.12) 
|  |  |  |  |  TOK_INTCON "10" (6.26.25) 
|  |  |  |  |  IDENT "vec1" (6.26.29) 
|  |  |  |  |  IDENT "vec2" (6.26.35) 
|  |  |  TOK_CALL "(" (6.27.11) 
|  |  |  |  IDENT "putchr" (6.27.4) 
|  |  |  |  TOK_CHARCON "'\n'" (6.27.12) 
|  |  |  TOK_RETURN "return" (6.28.4) 
|  |  |  |  TOK_INTCON "0" (6.28.11) 
