ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.5.1)  void
|  |  TOK_VOID "void" (6.5.1)  void
|  |  |  DECLID "move" (6.5.6) 
|  |  TOK_PARAM "(" (6.5.11) 
|  |  |  TOK_STRING "string" (6.5.12)  string
|  |  |  |  DECLID "src" (6.5.19) 
|  |  |  |  TOK_STRING "string" (6.5.24) 
|  |  |  |  |  DECLID "dst" (6.5.31) 
|  |  TOK_BLOCK "{" (6.5.36) 
|  |  |  TOK_CALL "(" (6.6.11) 
|  |  |  |  IDENT "putstr" (6.6.4) 
|  |  |  |  TOK_STRINGCON ""Move a disk from the "" (6.6.12) 
|  |  |  TOK_CALL "(" (6.7.11) 
|  |  |  |  IDENT "putstr" (6.7.4) 
|  |  |  |  IDENT "src" (6.7.12) 
|  |  |  TOK_CALL "(" (6.8.11) 
|  |  |  |  IDENT "putstr" (6.8.4) 
|  |  |  |  TOK_STRINGCON "" to the "" (6.8.12) 
|  |  |  TOK_CALL "(" (6.9.11) 
|  |  |  |  IDENT "putstr" (6.9.4) 
|  |  |  |  IDENT "dst" (6.9.12) 
|  |  |  TOK_CALL "(" (6.10.11) 
|  |  |  |  IDENT "putstr" (6.10.4) 
|  |  |  |  TOK_STRINGCON "".\n"" (6.10.12) 
|  TOK_FUNCTION "" (6.13.1)  void
|  |  TOK_VOID "void" (6.13.1)  void
|  |  |  DECLID "towers" (6.13.6) 
|  |  TOK_PARAM "(" (6.13.13) 
|  |  |  TOK_INT "int" (6.13.14)  int
|  |  |  |  DECLID "ndisks" (6.13.18) 
|  |  |  |  TOK_STRING "string" (6.13.26) 
|  |  |  |  |  DECLID "src" (6.13.33) 
|  |  |  |  TOK_STRING "string" (6.13.38) 
|  |  |  |  |  DECLID "tmp" (6.13.45) 
|  |  |  |  TOK_STRING "string" (6.13.50) 
|  |  |  |  |  DECLID "dst" (6.13.57) 
|  |  TOK_BLOCK "{" (6.13.62) 
|  |  |  TOK_IF "if" (6.14.4) 
|  |  |  |  '<' "<" (6.14.15) 
|  |  |  |  |  IDENT "ndisks" (6.14.8) 
|  |  |  |  |  TOK_INTCON "1" (6.14.17) 
|  |  |  |  TOK_RETURNVOID "return" (6.14.20) 
|  |  |  TOK_CALL "(" (6.15.11) 
|  |  |  |  IDENT "towers" (6.15.4) 
|  |  |  |  '-' "-" (6.15.19) 
|  |  |  |  |  IDENT "ndisks" (6.15.12) 
|  |  |  |  |  TOK_INTCON "1" (6.15.21) 
|  |  |  |  IDENT "src" (6.15.24) 
|  |  |  |  IDENT "dst" (6.15.29) 
|  |  |  |  IDENT "tmp" (6.15.34) 
|  |  |  TOK_CALL "(" (6.16.9) 
|  |  |  |  IDENT "move" (6.16.4) 
|  |  |  |  IDENT "src" (6.16.10) 
|  |  |  |  IDENT "dst" (6.16.15) 
|  |  |  TOK_CALL "(" (6.17.11) 
|  |  |  |  IDENT "towers" (6.17.4) 
|  |  |  |  '-' "-" (6.17.19) 
|  |  |  |  |  IDENT "ndisks" (6.17.12) 
|  |  |  |  |  TOK_INTCON "1" (6.17.21) 
|  |  |  |  IDENT "tmp" (6.17.24) 
|  |  |  |  IDENT "src" (6.17.29) 
|  |  |  |  IDENT "dst" (6.17.34) 
|  TOK_FUNCTION "" (6.20.1)  int
|  |  TOK_INT "int" (6.20.1)  int
|  |  |  DECLID "main" (6.20.5) 
|  |  TOK_PARAM "(" (6.20.10) 
|  |  |  TOK_INT "int" (6.20.11)  int
|  |  |  |  DECLID "argc" (6.20.15) 
|  |  |  |  TOK_ARRAY "array" (6.20.21) 
|  |  |  |  |  TOK_STRING "string" (6.20.27) 
|  |  |  |  |  DECLID "argv" (6.20.35) 
|  |  TOK_BLOCK "{" (6.20.41) 
|  |  |  TOK_BLOCK "{" (6.21.4) 
|  |  |  |  TOK_IF "if" (6.21.5) 
|  |  |  |  |  TOK_CALL "(" (6.21.13) 
|  |  |  |  |  |  IDENT "not" (6.21.9) 
|  |  |  |  |  |  TOK_EQ "==" (6.21.19) 
|  |  |  |  |  |  |  IDENT "argc" (6.21.14) 
|  |  |  |  |  |  |  TOK_INTCON "2" (6.21.22) 
|  |  |  |  |  TOK_CALL "(" (6.21.31) 
|  |  |  |  |  |  IDENT "fail" (6.21.26) 
|  |  |  |  |  |  TOK_STRINGCON ""argc == 2"" (6.21.32) 
|  |  |  |  |  |  TOK_STRINGCON ""45-towers-of-hanoi.oc"" (6.21.45) 
|  |  |  |  |  |  TOK_INTCON "21" (6.21.70) 
|  |  |  ';' ";" (6.21.75) 
|  |  |  TOK_VARDECL "=" (6.22.14) 
|  |  |  |  TOK_INT "int" (6.22.4) 
|  |  |  |  |  DECLID "count" (6.22.8) 
|  |  |  |  '-' "-" (6.22.27) 
|  |  |  |  |  TOK_INDEX "[" (6.22.23) 
|  |  |  |  |  |  TOK_INDEX "[" (6.22.20) 
|  |  |  |  |  |  |  IDENT "argv" (6.22.16) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.22.21) 
|  |  |  |  |  |  TOK_INTCON "0" (6.22.24) 
|  |  |  |  |  TOK_CHARCON "'0'" (6.22.29) 
|  |  |  TOK_BLOCK "{" (6.23.4) 
|  |  |  |  TOK_IF "if" (6.23.5) 
|  |  |  |  |  TOK_CALL "(" (6.23.13) 
|  |  |  |  |  |  IDENT "not" (6.23.9) 
|  |  |  |  |  |  '>' ">" (6.23.20) 
|  |  |  |  |  |  |  IDENT "count" (6.23.14) 
|  |  |  |  |  |  |  TOK_INTCON "0" (6.23.22) 
|  |  |  |  |  TOK_CALL "(" (6.23.31) 
|  |  |  |  |  |  IDENT "fail" (6.23.26) 
|  |  |  |  |  |  TOK_STRINGCON ""count > 0"" (6.23.32) 
|  |  |  |  |  |  TOK_STRINGCON ""45-towers-of-hanoi.oc"" (6.23.45) 
|  |  |  |  |  |  TOK_INTCON "23" (6.23.70) 
|  |  |  ';' ";" (6.23.75) 
|  |  |  TOK_BLOCK "{" (6.24.4) 
|  |  |  |  TOK_IF "if" (6.24.5) 
|  |  |  |  |  TOK_CALL "(" (6.24.13) 
|  |  |  |  |  |  IDENT "not" (6.24.9) 
|  |  |  |  |  |  '<' "<" (6.24.20) 
|  |  |  |  |  |  |  IDENT "count" (6.24.14) 
|  |  |  |  |  |  |  TOK_INTCON "9" (6.24.22) 
|  |  |  |  |  TOK_CALL "(" (6.24.31) 
|  |  |  |  |  |  IDENT "fail" (6.24.26) 
|  |  |  |  |  |  TOK_STRINGCON ""count < 9"" (6.24.32) 
|  |  |  |  |  |  TOK_STRINGCON ""45-towers-of-hanoi.oc"" (6.24.45) 
|  |  |  |  |  |  TOK_INTCON "24" (6.24.70) 
|  |  |  ';' ";" (6.24.75) 
|  |  |  TOK_CALL "(" (6.25.11) 
|  |  |  |  IDENT "putstr" (6.25.4) 
|  |  |  |  TOK_INDEX "[" (6.25.16) 
|  |  |  |  |  IDENT "argv" (6.25.12) 
|  |  |  |  |  TOK_INTCON "0" (6.25.17) 
|  |  |  TOK_CALL "(" (6.26.11) 
|  |  |  |  IDENT "putstr" (6.26.4) 
|  |  |  |  TOK_STRINGCON "": "" (6.26.12) 
|  |  |  TOK_CALL "(" (6.27.11) 
|  |  |  |  IDENT "putint" (6.27.4) 
|  |  |  |  IDENT "count" (6.27.12) 
|  |  |  TOK_CALL "(" (6.28.11) 
|  |  |  |  IDENT "putstr" (6.28.4) 
|  |  |  |  TOK_STRINGCON "" disks\n"" (6.28.12) 
|  |  |  TOK_CALL "(" (6.29.11) 
|  |  |  |  IDENT "towers" (6.29.4) 
|  |  |  |  IDENT "count" (6.29.12) 
|  |  |  |  TOK_STRINGCON ""source"" (6.29.19) 
|  |  |  |  TOK_STRINGCON ""temporary"" (6.29.29) 
|  |  |  |  TOK_STRINGCON ""distination"" (6.29.42) 
|  |  |  TOK_RETURN "return" (6.30.4) 
|  |  |  |  TOK_INTCON "0" (6.30.11) 
