ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.8.1)  int
|  |  TOK_INT "int" (6.8.1)  int
|  |  |  DECLID "strlen" (6.8.5) 
|  |  TOK_PARAM "(" (6.8.12) 
|  |  |  TOK_STRING "string" (6.8.13)  string
|  |  |  |  DECLID "str" (6.8.20) 
|  |  TOK_BLOCK "{" (6.8.25) 
|  |  |  TOK_VARDECL "=" (6.9.12) 
|  |  |  |  TOK_INT "int" (6.9.4) 
|  |  |  |  |  DECLID "len" (6.9.8) 
|  |  |  |  TOK_INTCON "0" (6.9.14) 
|  |  |  TOK_WHILE "while" (6.10.4) 
|  |  |  |  TOK_NE "!=" (6.10.20) 
|  |  |  |  |  TOK_INDEX "[" (6.10.14) 
|  |  |  |  |  |  IDENT "str" (6.10.11) 
|  |  |  |  |  |  IDENT "len" (6.10.15) 
|  |  |  |  |  TOK_CHARCON "'\0'" (6.10.23) 
|  |  |  |  '=' "=" (6.10.33) 
|  |  |  |  |  IDENT "len" (6.10.29) 
|  |  |  |  |  '+' "+" (6.10.39) 
|  |  |  |  |  |  IDENT "len" (6.10.35) 
|  |  |  |  |  |  TOK_INTCON "1" (6.10.41) 
|  |  |  TOK_RETURN "return" (6.11.4) 
|  |  |  |  IDENT "len" (6.11.11) 
|  TOK_FUNCTION "" (6.14.1)  void
|  |  TOK_VOID "void" (6.14.1)  void
|  |  |  DECLID "strcat" (6.14.6) 
|  |  TOK_PARAM "(" (6.14.13) 
|  |  |  TOK_STRING "string" (6.14.14)  string
|  |  |  |  DECLID "dest" (6.14.21) 
|  |  |  |  TOK_STRING "string" (6.14.27) 
|  |  |  |  |  DECLID "src" (6.14.34) 
|  |  TOK_BLOCK "{" (6.14.39) 
|  |  |  TOK_VARDECL "=" (6.15.12) 
|  |  |  |  TOK_INT "int" (6.15.4) 
|  |  |  |  |  DECLID "pos" (6.15.8) 
|  |  |  |  TOK_CALL "(" (6.15.21) 
|  |  |  |  |  IDENT "strlen" (6.15.14) 
|  |  |  |  |  IDENT "dest" (6.15.22) 
|  |  |  TOK_VARDECL "=" (6.16.14) 
|  |  |  |  TOK_INT "int" (6.16.4) 
|  |  |  |  |  DECLID "srcix" (6.16.8) 
|  |  |  |  TOK_INTCON "0" (6.16.16) 
|  |  |  TOK_WHILE "while" (6.17.4) 
|  |  |  |  TOK_NE "!=" (6.17.22) 
|  |  |  |  |  TOK_INDEX "[" (6.17.14) 
|  |  |  |  |  |  IDENT "src" (6.17.11) 
|  |  |  |  |  |  IDENT "srcix" (6.17.15) 
|  |  |  |  |  TOK_CHARCON "'\0'" (6.17.25) 
|  |  |  |  TOK_BLOCK "{" (6.17.31) 
|  |  |  |  |  '=' "=" (6.18.17) 
|  |  |  |  |  |  TOK_INDEX "[" (6.18.11) 
|  |  |  |  |  |  |  IDENT "dest" (6.18.7) 
|  |  |  |  |  |  |  IDENT "pos" (6.18.12) 
|  |  |  |  |  |  TOK_INDEX "[" (6.18.22) 
|  |  |  |  |  |  |  IDENT "src" (6.18.19) 
|  |  |  |  |  |  |  IDENT "srcix" (6.18.23) 
|  |  |  |  |  '=' "=" (6.19.11) 
|  |  |  |  |  |  IDENT "pos" (6.19.7) 
|  |  |  |  |  |  '+' "+" (6.19.17) 
|  |  |  |  |  |  |  IDENT "pos" (6.19.13) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.19.19) 
|  |  |  |  |  '=' "=" (6.20.13) 
|  |  |  |  |  |  IDENT "srcix" (6.20.7) 
|  |  |  |  |  |  '+' "+" (6.20.21) 
|  |  |  |  |  |  |  IDENT "srcix" (6.20.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.20.23) 
|  |  |  '=' "=" (6.22.14) 
|  |  |  |  TOK_INDEX "[" (6.22.8) 
|  |  |  |  |  IDENT "dest" (6.22.4) 
|  |  |  |  |  IDENT "pos" (6.22.9) 
|  |  |  |  TOK_CHARCON "'\0'" (6.22.16) 
|  TOK_FUNCTION "" (6.25.1)  int
|  |  TOK_INT "int" (6.25.1)  int
|  |  |  DECLID "main" (6.25.5) 
|  |  TOK_PARAM "(" (6.25.10) 
|  |  |  TOK_INT "int" (6.25.11)  int
|  |  |  |  DECLID "argc" (6.25.15) 
|  |  |  |  TOK_ARRAY "array" (6.25.21) 
|  |  |  |  |  TOK_STRING "string" (6.25.27) 
|  |  |  |  |  DECLID "argv" (6.25.35) 
|  |  TOK_BLOCK "{" (6.25.41) 
|  |  |  TOK_VARDECL "=" (6.26.15) 
|  |  |  |  TOK_INT "int" (6.26.4) 
|  |  |  |  |  DECLID "length" (6.26.8) 
|  |  |  |  TOK_INTCON "0" (6.26.17) 
|  |  |  TOK_VARDECL "=" (6.27.13) 
|  |  |  |  TOK_INT "int" (6.27.4) 
|  |  |  |  |  DECLID "argi" (6.27.8) 
|  |  |  |  TOK_INTCON "1" (6.27.15) 
|  |  |  TOK_WHILE "while" (6.28.4) 
|  |  |  |  '<' "<" (6.28.16) 
|  |  |  |  |  IDENT "argi" (6.28.11) 
|  |  |  |  |  IDENT "argc" (6.28.18) 
|  |  |  |  TOK_BLOCK "{" (6.28.24) 
|  |  |  |  |  '=' "=" (6.29.14) 
|  |  |  |  |  |  IDENT "length" (6.29.7) 
|  |  |  |  |  |  '+' "+" (6.29.45) 
|  |  |  |  |  |  |  '+' "+" (6.29.23) 
|  |  |  |  |  |  |  |  IDENT "length" (6.29.16) 
|  |  |  |  |  |  |  |  TOK_CALL "(" (6.29.32) 
|  |  |  |  |  |  |  |  |  IDENT "strlen" (6.29.25) 
|  |  |  |  |  |  |  |  |  TOK_INDEX "[" (6.29.37) 
|  |  |  |  |  |  |  |  |  |  IDENT "argv" (6.29.33) 
|  |  |  |  |  |  |  |  |  |  IDENT "argi" (6.29.38) 
|  |  |  |  |  |  |  TOK_INTCON "2" (6.29.47) 
|  |  |  |  |  '=' "=" (6.30.12) 
|  |  |  |  |  |  IDENT "argi" (6.30.7) 
|  |  |  |  |  |  '+' "+" (6.30.19) 
|  |  |  |  |  |  |  IDENT "argi" (6.30.14) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.30.21) 
|  |  |  TOK_CALL "(" (6.32.11) 
|  |  |  |  IDENT "putstr" (6.32.4) 
|  |  |  |  TOK_STRINGCON ""concat length = "" (6.32.12) 
|  |  |  TOK_CALL "(" (6.33.11) 
|  |  |  |  IDENT "putint" (6.33.4) 
|  |  |  |  IDENT "length" (6.33.12) 
|  |  |  TOK_CALL "(" (6.34.11) 
|  |  |  |  IDENT "putchr" (6.34.4) 
|  |  |  |  TOK_CHARCON "'\n'" (6.34.12) 
|  |  |  TOK_VARDECL "=" (6.35.18) 
|  |  |  |  TOK_STRING "string" (6.35.4) 
|  |  |  |  |  DECLID "concat" (6.35.11) 
|  |  |  |  TOK_ALLOC "alloc" (6.35.20) 
|  |  |  |  |  TOK_STRING "string" (6.35.26) 
|  |  |  |  |  IDENT "length" (6.35.35) 
|  |  |  '=' "=" (6.36.9) 
|  |  |  |  IDENT "argi" (6.36.4) 
|  |  |  |  TOK_INTCON "1" (6.36.11) 
|  |  |  TOK_CALL "(" (6.37.11) 
|  |  |  |  IDENT "putchr" (6.37.4) 
|  |  |  |  TOK_CHARCON "'['" (6.37.12) 
|  |  |  TOK_WHILE "while" (6.38.4) 
|  |  |  |  '<' "<" (6.38.16) 
|  |  |  |  |  IDENT "argi" (6.38.11) 
|  |  |  |  |  IDENT "argc" (6.38.18) 
|  |  |  |  TOK_BLOCK "{" (6.38.24) 
|  |  |  |  |  TOK_CALL "(" (6.39.14) 
|  |  |  |  |  |  IDENT "strcat" (6.39.7) 
|  |  |  |  |  |  IDENT "concat" (6.39.15) 
|  |  |  |  |  |  TOK_STRINGCON ""("" (6.39.23) 
|  |  |  |  |  TOK_CALL "(" (6.40.14) 
|  |  |  |  |  |  IDENT "strcat" (6.40.7) 
|  |  |  |  |  |  IDENT "concat" (6.40.15) 
|  |  |  |  |  |  TOK_INDEX "[" (6.40.27) 
|  |  |  |  |  |  |  IDENT "argv" (6.40.23) 
|  |  |  |  |  |  |  IDENT "argi" (6.40.28) 
|  |  |  |  |  TOK_CALL "(" (6.41.14) 
|  |  |  |  |  |  IDENT "strcat" (6.41.7) 
|  |  |  |  |  |  IDENT "concat" (6.41.15) 
|  |  |  |  |  |  TOK_STRINGCON "")"" (6.41.23) 
|  |  |  |  |  '=' "=" (6.42.12) 
|  |  |  |  |  |  IDENT "argi" (6.42.7) 
|  |  |  |  |  |  '+' "+" (6.42.19) 
|  |  |  |  |  |  |  IDENT "argi" (6.42.14) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.42.21) 
|  |  |  TOK_CALL "(" (6.44.11) 
|  |  |  |  IDENT "putstr" (6.44.4) 
|  |  |  |  IDENT "concat" (6.44.12) 
|  |  |  TOK_CALL "(" (6.45.11) 
|  |  |  |  IDENT "putstr" (6.45.4) 
|  |  |  |  TOK_STRINGCON ""]\n"" (6.45.12) 
|  |  |  TOK_RETURN "return" (6.46.4) 
|  |  |  |  TOK_INTCON "0" (6.46.11) 
