# 1 "51-stringcat.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "51-stringcat.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.23  44  ','  (,)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.36  44  ','  (,)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 7 "51-stringcat.oc" 2
	6  8.1  273  TOK_INT  (int)
	6  8.5  259  IDENT  (strlen)
	6  8.12  40  '('  (()
	6  8.13  274  TOK_STRING  (string)
	6  8.20  259  IDENT  (str)
	6  8.23  41  ')'  ())
	6  8.25  123  '{'  ({)
	6  9.4  273  TOK_INT  (int)
	6  9.8  259  IDENT  (len)
	6  9.12  61  '='  (=)
	6  9.14  302  TOK_INTCON  (0)
	6  9.15  59  ';'  (;)
	6  10.4  270  TOK_WHILE  (while)
	6  10.10  40  '('  (()
	6  10.11  259  IDENT  (str)
	6  10.14  91  '['  ([)
	6  10.15  259  IDENT  (len)
	6  10.18  93  ']'  (])
	6  10.20  281  TOK_NE  (!=)
	6  10.23  303  TOK_CHARCON  ('\0')
	6  10.27  41  ')'  ())
	6  10.29  259  IDENT  (len)
	6  10.33  61  '='  (=)
	6  10.35  259  IDENT  (len)
	6  10.39  43  '+'  (+)
	6  10.41  302  TOK_INTCON  (1)
	6  10.42  59  ';'  (;)
	6  11.4  271  TOK_RETURN  (return)
	6  11.11  259  IDENT  (len)
	6  11.14  59  ';'  (;)
	6  12.1  125  '}'  (})
	6  14.1  276  TOK_VOID  (void)
	6  14.6  259  IDENT  (strcat)
	6  14.13  40  '('  (()
	6  14.14  274  TOK_STRING  (string)
	6  14.21  259  IDENT  (dest)
	6  14.25  44  ','  (,)
	6  14.27  274  TOK_STRING  (string)
	6  14.34  259  IDENT  (src)
	6  14.37  41  ')'  ())
	6  14.39  123  '{'  ({)
	6  15.4  273  TOK_INT  (int)
	6  15.8  259  IDENT  (pos)
	6  15.12  61  '='  (=)
	6  15.14  259  IDENT  (strlen)
	6  15.21  40  '('  (()
	6  15.22  259  IDENT  (dest)
	6  15.26  41  ')'  ())
	6  15.27  59  ';'  (;)
	6  16.4  273  TOK_INT  (int)
	6  16.8  259  IDENT  (srcix)
	6  16.14  61  '='  (=)
	6  16.16  302  TOK_INTCON  (0)
	6  16.17  59  ';'  (;)
	6  17.4  270  TOK_WHILE  (while)
	6  17.10  40  '('  (()
	6  17.11  259  IDENT  (src)
	6  17.14  91  '['  ([)
	6  17.15  259  IDENT  (srcix)
	6  17.20  93  ']'  (])
	6  17.22  281  TOK_NE  (!=)
	6  17.25  303  TOK_CHARCON  ('\0')
	6  17.29  41  ')'  ())
	6  17.31  123  '{'  ({)
	6  18.7  259  IDENT  (dest)
	6  18.11  91  '['  ([)
	6  18.12  259  IDENT  (pos)
	6  18.15  93  ']'  (])
	6  18.17  61  '='  (=)
	6  18.19  259  IDENT  (src)
	6  18.22  91  '['  ([)
	6  18.23  259  IDENT  (srcix)
	6  18.28  93  ']'  (])
	6  18.29  59  ';'  (;)
	6  19.7  259  IDENT  (pos)
	6  19.11  61  '='  (=)
	6  19.13  259  IDENT  (pos)
	6  19.17  43  '+'  (+)
	6  19.19  302  TOK_INTCON  (1)
	6  19.20  59  ';'  (;)
	6  20.7  259  IDENT  (srcix)
	6  20.13  61  '='  (=)
	6  20.15  259  IDENT  (srcix)
	6  20.21  43  '+'  (+)
	6  20.23  302  TOK_INTCON  (1)
	6  20.24  59  ';'  (;)
	6  21.4  125  '}'  (})
	6  22.4  259  IDENT  (dest)
	6  22.8  91  '['  ([)
	6  22.9  259  IDENT  (pos)
	6  22.12  93  ']'  (])
	6  22.14  61  '='  (=)
	6  22.16  303  TOK_CHARCON  ('\0')
	6  22.20  59  ';'  (;)
	6  23.1  125  '}'  (})
	6  25.1  273  TOK_INT  (int)
	6  25.5  259  IDENT  (main)
	6  25.10  40  '('  (()
	6  25.11  273  TOK_INT  (int)
	6  25.15  259  IDENT  (argc)
	6  25.19  44  ','  (,)
	6  25.21  278  TOK_ARRAY  (array)
	6  25.26  60  '<'  (<)
	6  25.27  274  TOK_STRING  (string)
	6  25.33  62  '>'  (>)
	6  25.35  259  IDENT  (argv)
	6  25.39  41  ')'  ())
	6  25.41  123  '{'  ({)
	6  26.4  273  TOK_INT  (int)
	6  26.8  259  IDENT  (length)
	6  26.15  61  '='  (=)
	6  26.17  302  TOK_INTCON  (0)
	6  26.18  59  ';'  (;)
	6  27.4  273  TOK_INT  (int)
	6  27.8  259  IDENT  (argi)
	6  27.13  61  '='  (=)
	6  27.15  302  TOK_INTCON  (1)
	6  27.16  59  ';'  (;)
	6  28.4  270  TOK_WHILE  (while)
	6  28.10  40  '('  (()
	6  28.11  259  IDENT  (argi)
	6  28.16  60  '<'  (<)
	6  28.18  259  IDENT  (argc)
	6  28.22  41  ')'  ())
	6  28.24  123  '{'  ({)
	6  29.7  259  IDENT  (length)
	6  29.14  61  '='  (=)
	6  29.16  259  IDENT  (length)
	6  29.23  43  '+'  (+)
	6  29.25  259  IDENT  (strlen)
	6  29.32  40  '('  (()
	6  29.33  259  IDENT  (argv)
	6  29.37  91  '['  ([)
	6  29.38  259  IDENT  (argi)
	6  29.42  93  ']'  (])
	6  29.43  41  ')'  ())
	6  29.45  43  '+'  (+)
	6  29.47  302  TOK_INTCON  (2)
	6  29.48  59  ';'  (;)
	6  30.7  259  IDENT  (argi)
	6  30.12  61  '='  (=)
	6  30.14  259  IDENT  (argi)
	6  30.19  43  '+'  (+)
	6  30.21  302  TOK_INTCON  (1)
	6  30.22  59  ';'  (;)
	6  31.4  125  '}'  (})
	6  32.4  259  IDENT  (putstr)
	6  32.11  40  '('  (()
	6  32.12  304  TOK_STRINGCON  ("concat length = ")
	6  32.30  41  ')'  ())
	6  32.31  59  ';'  (;)
	6  33.4  259  IDENT  (putint)
	6  33.11  40  '('  (()
	6  33.12  259  IDENT  (length)
	6  33.18  41  ')'  ())
	6  33.19  59  ';'  (;)
	6  34.4  259  IDENT  (putchr)
	6  34.11  40  '('  (()
	6  34.12  303  TOK_CHARCON  ('\n')
	6  34.16  41  ')'  ())
	6  34.17  59  ';'  (;)
	6  35.4  274  TOK_STRING  (string)
	6  35.11  259  IDENT  (concat)
	6  35.18  61  '='  (=)
	6  35.20  268  TOK_ALLOC  (alloc)
	6  35.25  60  '<'  (<)
	6  35.26  274  TOK_STRING  (string)
	6  35.32  62  '>'  (>)
	6  35.34  40  '('  (()
	6  35.35  259  IDENT  (length)
	6  35.41  41  ')'  ())
	6  35.42  59  ';'  (;)
	6  36.4  259  IDENT  (argi)
	6  36.9  61  '='  (=)
	6  36.11  302  TOK_INTCON  (1)
	6  36.12  59  ';'  (;)
	6  37.4  259  IDENT  (putchr)
	6  37.11  40  '('  (()
	6  37.12  303  TOK_CHARCON  ('[')
	6  37.15  41  ')'  ())
	6  37.16  59  ';'  (;)
	6  38.4  270  TOK_WHILE  (while)
	6  38.10  40  '('  (()
	6  38.11  259  IDENT  (argi)
	6  38.16  60  '<'  (<)
	6  38.18  259  IDENT  (argc)
	6  38.22  41  ')'  ())
	6  38.24  123  '{'  ({)
	6  39.7  259  IDENT  (strcat)
	6  39.14  40  '('  (()
	6  39.15  259  IDENT  (concat)
	6  39.21  44  ','  (,)
	6  39.23  304  TOK_STRINGCON  ("(")
	6  39.26  41  ')'  ())
	6  39.27  59  ';'  (;)
	6  40.7  259  IDENT  (strcat)
	6  40.14  40  '('  (()
	6  40.15  259  IDENT  (concat)
	6  40.21  44  ','  (,)
	6  40.23  259  IDENT  (argv)
	6  40.27  91  '['  ([)
	6  40.28  259  IDENT  (argi)
	6  40.32  93  ']'  (])
	6  40.33  41  ')'  ())
	6  40.34  59  ';'  (;)
	6  41.7  259  IDENT  (strcat)
	6  41.14  40  '('  (()
	6  41.15  259  IDENT  (concat)
	6  41.21  44  ','  (,)
	6  41.23  304  TOK_STRINGCON  (")")
	6  41.26  41  ')'  ())
	6  41.27  59  ';'  (;)
	6  42.7  259  IDENT  (argi)
	6  42.12  61  '='  (=)
	6  42.14  259  IDENT  (argi)
	6  42.19  43  '+'  (+)
	6  42.21  302  TOK_INTCON  (1)
	6  42.22  59  ';'  (;)
	6  43.4  125  '}'  (})
	6  44.4  259  IDENT  (putstr)
	6  44.11  40  '('  (()
	6  44.12  259  IDENT  (concat)
	6  44.18  41  ')'  ())
	6  44.19  59  ';'  (;)
	6  45.4  259  IDENT  (putstr)
	6  45.11  40  '('  (()
	6  45.12  304  TOK_STRINGCON  ("]\n")
	6  45.17  41  ')'  ())
	6  45.18  59  ';'  (;)
	6  46.4  271  TOK_RETURN  (return)
	6  46.11  302  TOK_INTCON  (0)
	6  46.12  59  ';'  (;)
	6  47.1  125  '}'  (})
