ROOT "<>" (0.0.0) 
|  TOK_FUNCTION "" (5.22.1)  void
|  |  TOK_VOID "void" (5.22.1)  void
|  |  |  DECLID "fail" (5.22.6) 
|  |  TOK_PARAM "(" (5.22.11) 
|  |  |  TOK_STRING "string" (5.22.12)  string
|  |  |  |  DECLID "expr" (5.22.19) 
|  |  |  |  TOK_STRING "string" (5.22.25) 
|  |  |  |  |  DECLID "file" (5.22.32) 
|  |  |  |  TOK_INT "int" (5.22.38) 
|  |  |  |  |  DECLID "line" (5.22.42) 
|  TOK_FUNCTION "" (5.24.1)  void
|  |  TOK_VOID "void" (5.24.1)  void
|  |  |  DECLID "putchr" (5.24.6) 
|  |  TOK_PARAM "(" (5.24.13) 
|  |  |  TOK_INT "int" (5.24.14)  int
|  |  |  |  DECLID "chr" (5.24.18) 
|  TOK_FUNCTION "" (5.25.1)  void
|  |  TOK_VOID "void" (5.25.1)  void
|  |  |  DECLID "putint" (5.25.6) 
|  |  TOK_PARAM "(" (5.25.13) 
|  |  |  TOK_INT "int" (5.25.14)  int
|  |  |  |  DECLID "num" (5.25.18) 
|  TOK_FUNCTION "" (5.26.1)  void
|  |  TOK_VOID "void" (5.26.1)  void
|  |  |  DECLID "putstr" (5.26.6) 
|  |  TOK_PARAM "(" (5.26.13) 
|  |  |  TOK_STRING "string" (5.26.14)  string
|  |  |  |  DECLID "str" (5.26.21) 
|  TOK_PROTOTYPE "" (5.28.1) 
|  |  TOK_INT "int" (5.28.1) 
|  |  |  DECLID "getchr" (5.28.5) 
|  |  TOK_PARAM "(" (5.28.11) 
|  TOK_PROTOTYPE "" (5.29.1) 
|  |  TOK_STRING "string" (5.29.1) 
|  |  |  DECLID "getstr" (5.29.8) 
|  |  TOK_PARAM "(" (5.29.14) 
|  TOK_PROTOTYPE "" (5.30.1) 
|  |  TOK_STRING "string" (5.30.1) 
|  |  |  DECLID "getln" (5.30.8) 
|  |  TOK_PARAM "(" (5.30.13) 
|  TOK_FUNCTION "" (6.8.1)  int
|  |  TOK_INT "int" (6.8.1)  int
|  |  |  DECLID "strcmp" (6.8.5) 
|  |  TOK_PARAM "(" (6.8.12) 
|  |  |  TOK_STRING "string" (6.8.13)  string
|  |  |  |  DECLID "s1" (6.8.20) 
|  |  |  |  TOK_STRING "string" (6.8.24) 
|  |  |  |  |  DECLID "s2" (6.8.31) 
|  |  TOK_BLOCK "{" (6.8.35) 
|  |  |  TOK_VARDECL "=" (6.9.14) 
|  |  |  |  TOK_INT "int" (6.9.4) 
|  |  |  |  |  DECLID "index" (6.9.8) 
|  |  |  |  TOK_INTCON "0" (6.9.16) 
|  |  |  TOK_VARDECL "=" (6.10.15) 
|  |  |  |  TOK_INT "int" (6.10.4) 
|  |  |  |  |  DECLID "contin" (6.10.8) 
|  |  |  |  TOK_INTCON "1" (6.10.17) 
|  |  |  TOK_VARDECL "=" (6.11.12) 
|  |  |  |  TOK_INT "int" (6.11.4) 
|  |  |  |  |  DECLID "s1c" (6.11.8) 
|  |  |  |  TOK_INTCON "0" (6.11.14) 
|  |  |  TOK_VARDECL "=" (6.12.12) 
|  |  |  |  TOK_INT "int" (6.12.4) 
|  |  |  |  |  DECLID "s2c" (6.12.8) 
|  |  |  |  TOK_INTCON "0" (6.12.14) 
|  |  |  TOK_VARDECL "=" (6.13.12) 
|  |  |  |  TOK_INT "int" (6.13.4) 
|  |  |  |  |  DECLID "cmp" (6.13.8) 
|  |  |  |  TOK_INTCON "0" (6.13.14) 
|  |  |  TOK_WHILE "while" (6.14.4) 
|  |  |  |  IDENT "contin" (6.14.11) 
|  |  |  |  TOK_BLOCK "{" (6.14.19) 
|  |  |  |  |  '=' "=" (6.15.11) 
|  |  |  |  |  |  IDENT "s1c" (6.15.7) 
|  |  |  |  |  |  TOK_INDEX "[" (6.15.15) 
|  |  |  |  |  |  |  IDENT "s1" (6.15.13) 
|  |  |  |  |  |  |  IDENT "index" (6.15.16) 
|  |  |  |  |  '=' "=" (6.16.11) 
|  |  |  |  |  |  IDENT "s2c" (6.16.7) 
|  |  |  |  |  |  TOK_INDEX "[" (6.16.15) 
|  |  |  |  |  |  |  IDENT "s2" (6.16.13) 
|  |  |  |  |  |  |  IDENT "index" (6.16.16) 
|  |  |  |  |  '=' "=" (6.17.11) 
|  |  |  |  |  |  IDENT "cmp" (6.17.7) 
|  |  |  |  |  |  '-' "-" (6.17.17) 
|  |  |  |  |  |  |  IDENT "s1c" (6.17.13) 
|  |  |  |  |  |  |  IDENT "s2c" (6.17.19) 
|  |  |  |  |  TOK_IF "if" (6.18.7) 
|  |  |  |  |  |  TOK_NE "!=" (6.18.15) 
|  |  |  |  |  |  |  IDENT "cmp" (6.18.11) 
|  |  |  |  |  |  |  TOK_INTCON "0" (6.18.18) 
|  |  |  |  |  |  TOK_RETURN "return" (6.18.21) 
|  |  |  |  |  |  |  IDENT "cmp" (6.18.28) 
|  |  |  |  |  TOK_IF "if" (6.19.7) 
|  |  |  |  |  |  TOK_EQ "==" (6.19.15) 
|  |  |  |  |  |  |  IDENT "s1c" (6.19.11) 
|  |  |  |  |  |  |  TOK_CHARCON "'\0'" (6.19.18) 
|  |  |  |  |  |  '=' "=" (6.19.31) 
|  |  |  |  |  |  |  IDENT "contin" (6.19.24) 
|  |  |  |  |  |  |  TOK_INTCON "0" (6.19.33) 
|  |  |  |  |  TOK_IF "if" (6.20.7) 
|  |  |  |  |  |  TOK_EQ "==" (6.20.15) 
|  |  |  |  |  |  |  IDENT "s2c" (6.20.11) 
|  |  |  |  |  |  |  TOK_CHARCON "'\0'" (6.20.18) 
|  |  |  |  |  |  '=' "=" (6.20.31) 
|  |  |  |  |  |  |  IDENT "contin" (6.20.24) 
|  |  |  |  |  |  |  TOK_INTCON "0" (6.20.33) 
|  |  |  |  |  '=' "=" (6.21.13) 
|  |  |  |  |  |  IDENT "index" (6.21.7) 
|  |  |  |  |  |  '+' "+" (6.21.21) 
|  |  |  |  |  |  |  IDENT "index" (6.21.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.21.23) 
|  |  |  TOK_RETURN "return" (6.23.4) 
|  |  |  |  TOK_INTCON "0" (6.23.11) 
|  TOK_FUNCTION "" (6.26.1)  void
|  |  TOK_VOID "void" (6.26.1)  void
|  |  |  DECLID "insertion_sort" (6.26.6) 
|  |  TOK_PARAM "(" (6.26.21) 
|  |  |  TOK_INT "int" (6.26.22)  int
|  |  |  |  DECLID "size" (6.26.26) 
|  |  |  |  TOK_ARRAY "array" (6.26.32) 
|  |  |  |  |  TOK_STRING "string" (6.26.38) 
|  |  |  |  |  DECLID "words" (6.26.46) 
|  |  TOK_BLOCK "{" (6.26.53) 
|  |  |  TOK_VARDECL "=" (6.27.15) 
|  |  |  |  TOK_INT "int" (6.27.4) 
|  |  |  |  |  DECLID "sorted" (6.27.8) 
|  |  |  |  TOK_INTCON "1" (6.27.17) 
|  |  |  TOK_VARDECL "=" (6.28.13) 
|  |  |  |  TOK_INT "int" (6.28.4) 
|  |  |  |  |  DECLID "slot" (6.28.8) 
|  |  |  |  TOK_INTCON "0" (6.28.15) 
|  |  |  TOK_VARDECL "=" (6.29.19) 
|  |  |  |  TOK_STRING "string" (6.29.4) 
|  |  |  |  |  DECLID "element" (6.29.11) 
|  |  |  |  TOK_NULLPTR "nullptr" (6.29.21) 
|  |  |  TOK_VARDECL "=" (6.30.15) 
|  |  |  |  TOK_INT "int" (6.30.4) 
|  |  |  |  |  DECLID "contin" (6.30.8) 
|  |  |  |  TOK_INTCON "0" (6.30.17) 
|  |  |  TOK_WHILE "while" (6.31.4) 
|  |  |  |  '<' "<" (6.31.18) 
|  |  |  |  |  IDENT "sorted" (6.31.11) 
|  |  |  |  |  IDENT "size" (6.31.20) 
|  |  |  |  TOK_BLOCK "{" (6.31.26) 
|  |  |  |  |  '=' "=" (6.32.12) 
|  |  |  |  |  |  IDENT "slot" (6.32.7) 
|  |  |  |  |  |  IDENT "sorted" (6.32.14) 
|  |  |  |  |  '=' "=" (6.33.15) 
|  |  |  |  |  |  IDENT "element" (6.33.7) 
|  |  |  |  |  |  TOK_INDEX "[" (6.33.22) 
|  |  |  |  |  |  |  IDENT "words" (6.33.17) 
|  |  |  |  |  |  |  IDENT "slot" (6.33.23) 
|  |  |  |  |  '=' "=" (6.34.14) 
|  |  |  |  |  |  IDENT "contin" (6.34.7) 
|  |  |  |  |  |  TOK_INTCON "1" (6.34.16) 
|  |  |  |  |  TOK_WHILE "while" (6.35.7) 
|  |  |  |  |  |  IDENT "contin" (6.35.14) 
|  |  |  |  |  |  TOK_BLOCK "{" (6.35.22) 
|  |  |  |  |  |  |  TOK_IFELSE "if" (6.36.10) 
|  |  |  |  |  |  |  |  TOK_EQ "==" (6.36.19) 
|  |  |  |  |  |  |  |  |  IDENT "slot" (6.36.14) 
|  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.36.22) 
|  |  |  |  |  |  |  |  TOK_BLOCK "{" (6.36.25) 
|  |  |  |  |  |  |  |  |  '=' "=" (6.37.20) 
|  |  |  |  |  |  |  |  |  |  IDENT "contin" (6.37.13) 
|  |  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.37.22) 
|  |  |  |  |  |  |  |  TOK_IFELSE "if" (6.38.16) 
|  |  |  |  |  |  |  |  |  TOK_LE "<=" (6.38.54) 
|  |  |  |  |  |  |  |  |  |  TOK_CALL "(" (6.38.27) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "strcmp" (6.38.20) 
|  |  |  |  |  |  |  |  |  |  |  TOK_INDEX "[" (6.38.33) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "words" (6.38.28) 
|  |  |  |  |  |  |  |  |  |  |  |  '-' "-" (6.38.39) 
|  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "slot" (6.38.34) 
|  |  |  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "1" (6.38.41) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "element" (6.38.45) 
|  |  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.38.57) 
|  |  |  |  |  |  |  |  |  TOK_BLOCK "{" (6.38.60) 
|  |  |  |  |  |  |  |  |  |  '=' "=" (6.39.20) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "contin" (6.39.13) 
|  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "0" (6.39.22) 
|  |  |  |  |  |  |  |  |  TOK_BLOCK "{" (6.40.16) 
|  |  |  |  |  |  |  |  |  |  '=' "=" (6.41.25) 
|  |  |  |  |  |  |  |  |  |  |  TOK_INDEX "[" (6.41.18) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "words" (6.41.13) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "slot" (6.41.19) 
|  |  |  |  |  |  |  |  |  |  |  TOK_INDEX "[" (6.41.32) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "words" (6.41.27) 
|  |  |  |  |  |  |  |  |  |  |  |  '-' "-" (6.41.38) 
|  |  |  |  |  |  |  |  |  |  |  |  |  IDENT "slot" (6.41.33) 
|  |  |  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "1" (6.41.40) 
|  |  |  |  |  |  |  |  |  |  '=' "=" (6.42.18) 
|  |  |  |  |  |  |  |  |  |  |  IDENT "slot" (6.42.13) 
|  |  |  |  |  |  |  |  |  |  |  '-' "-" (6.42.25) 
|  |  |  |  |  |  |  |  |  |  |  |  IDENT "slot" (6.42.20) 
|  |  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "1" (6.42.27) 
|  |  |  |  |  '=' "=" (6.45.19) 
|  |  |  |  |  |  TOK_INDEX "[" (6.45.12) 
|  |  |  |  |  |  |  IDENT "words" (6.45.7) 
|  |  |  |  |  |  |  IDENT "slot" (6.45.13) 
|  |  |  |  |  |  IDENT "element" (6.45.21) 
|  |  |  |  |  '=' "=" (6.46.14) 
|  |  |  |  |  |  IDENT "sorted" (6.46.7) 
|  |  |  |  |  |  '+' "+" (6.46.23) 
|  |  |  |  |  |  |  IDENT "sorted" (6.46.16) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.46.25) 
|  TOK_FUNCTION "" (6.51.1)  void
|  |  TOK_VOID "void" (6.51.1)  void
|  |  |  DECLID "print_array" (6.51.6) 
|  |  TOK_PARAM "(" (6.51.18) 
|  |  |  TOK_INT "int" (6.51.19)  int
|  |  |  |  DECLID "size" (6.51.23) 
|  |  |  |  TOK_ARRAY "array" (6.51.29) 
|  |  |  |  |  TOK_STRING "string" (6.51.35) 
|  |  |  |  |  DECLID "words" (6.51.43) 
|  |  TOK_BLOCK "{" (6.51.50) 
|  |  |  TOK_VARDECL "=" (6.52.14) 
|  |  |  |  TOK_INT "int" (6.52.4) 
|  |  |  |  |  DECLID "index" (6.52.8) 
|  |  |  |  TOK_INTCON "0" (6.52.16) 
|  |  |  TOK_WHILE "while" (6.53.4) 
|  |  |  |  '<' "<" (6.53.17) 
|  |  |  |  |  IDENT "index" (6.53.11) 
|  |  |  |  |  IDENT "size" (6.53.19) 
|  |  |  |  TOK_BLOCK "{" (6.53.25) 
|  |  |  |  |  TOK_CALL "(" (6.54.14) 
|  |  |  |  |  |  IDENT "putstr" (6.54.7) 
|  |  |  |  |  |  TOK_INDEX "[" (6.54.20) 
|  |  |  |  |  |  |  IDENT "words" (6.54.15) 
|  |  |  |  |  |  |  IDENT "index" (6.54.21) 
|  |  |  |  |  TOK_CALL "(" (6.55.14) 
|  |  |  |  |  |  IDENT "putchr" (6.55.7) 
|  |  |  |  |  |  TOK_CHARCON "'\n'" (6.55.15) 
|  |  |  |  |  '=' "=" (6.56.13) 
|  |  |  |  |  |  IDENT "index" (6.56.7) 
|  |  |  |  |  |  '+' "+" (6.56.21) 
|  |  |  |  |  |  |  IDENT "index" (6.56.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.56.23) 
|  TOK_FUNCTION "" (6.60.1)  int
|  |  TOK_INT "int" (6.60.1)  int
|  |  |  DECLID "read_words" (6.60.5) 
|  |  TOK_PARAM "(" (6.60.16) 
|  |  |  TOK_INT "int" (6.60.17)  int
|  |  |  |  DECLID "size" (6.60.21) 
|  |  |  |  TOK_ARRAY "array" (6.60.27) 
|  |  |  |  |  TOK_STRING "string" (6.60.33) 
|  |  |  |  |  DECLID "words" (6.60.41) 
|  |  TOK_BLOCK "{" (6.60.48) 
|  |  |  TOK_VARDECL "=" (6.61.14) 
|  |  |  |  TOK_INT "int" (6.61.4) 
|  |  |  |  |  DECLID "count" (6.61.8) 
|  |  |  |  TOK_INTCON "0" (6.61.16) 
|  |  |  TOK_VARDECL "=" (6.62.16) 
|  |  |  |  TOK_STRING "string" (6.62.4) 
|  |  |  |  |  DECLID "word" (6.62.11) 
|  |  |  |  TOK_NULLPTR "nullptr" (6.62.18) 
|  |  |  TOK_WHILE "while" (6.63.4) 
|  |  |  |  TOK_INTCON "1" (6.63.11) 
|  |  |  |  TOK_BLOCK "{" (6.63.14) 
|  |  |  |  |  TOK_IF "if" (6.64.7) 
|  |  |  |  |  |  TOK_EQ "==" (6.64.17) 
|  |  |  |  |  |  |  IDENT "count" (6.64.11) 
|  |  |  |  |  |  |  IDENT "size" (6.64.20) 
|  |  |  |  |  |  TOK_RETURN "return" (6.64.26) 
|  |  |  |  |  |  |  IDENT "count" (6.64.33) 
|  |  |  |  |  '=' "=" (6.65.12) 
|  |  |  |  |  |  IDENT "word" (6.65.7) 
|  |  |  |  |  |  TOK_CALL "(" (6.65.20) 
|  |  |  |  |  |  |  IDENT "getstr" (6.65.14) 
|  |  |  |  |  TOK_IF "if" (6.66.7) 
|  |  |  |  |  |  TOK_EQ "==" (6.66.16) 
|  |  |  |  |  |  |  IDENT "word" (6.66.11) 
|  |  |  |  |  |  |  TOK_NULLPTR "nullptr" (6.66.19) 
|  |  |  |  |  |  TOK_RETURN "return" (6.66.28) 
|  |  |  |  |  |  |  IDENT "count" (6.66.35) 
|  |  |  |  |  '=' "=" (6.67.20) 
|  |  |  |  |  |  TOK_INDEX "[" (6.67.12) 
|  |  |  |  |  |  |  IDENT "words" (6.67.7) 
|  |  |  |  |  |  |  IDENT "count" (6.67.13) 
|  |  |  |  |  |  IDENT "word" (6.67.22) 
|  |  |  |  |  '=' "=" (6.68.13) 
|  |  |  |  |  |  IDENT "count" (6.68.7) 
|  |  |  |  |  |  '+' "+" (6.68.21) 
|  |  |  |  |  |  |  IDENT "count" (6.68.15) 
|  |  |  |  |  |  |  TOK_INTCON "1" (6.68.23) 
|  TOK_FUNCTION "" (6.72.1)  int
|  |  TOK_INT "int" (6.72.1)  int
|  |  |  DECLID "main" (6.72.5) 
|  |  TOK_PARAM "(" (6.72.9) 
|  |  TOK_BLOCK "{" (6.72.12) 
|  |  |  TOK_VARDECL "=" (6.73.14) 
|  |  |  |  TOK_INT "int" (6.73.4) 
|  |  |  |  |  DECLID "count" (6.73.8) 
|  |  |  |  TOK_INTCON "100" (6.73.16) 
|  |  |  TOK_VARDECL "=" (6.74.24) 
|  |  |  |  TOK_ARRAY "array" (6.74.4) 
|  |  |  |  |  TOK_STRING "string" (6.74.10) 
|  |  |  |  |  DECLID "words" (6.74.18) 
|  |  |  |  TOK_ALLOC "alloc" (6.74.26) 
|  |  |  |  |  TOK_ARRAY "array" (6.74.32) 
|  |  |  |  |  |  TOK_STRING "string" (6.74.38) 
|  |  |  |  |  IDENT "count" (6.74.47) 
|  |  |  '=' "=" (6.75.10) 
|  |  |  |  IDENT "count" (6.75.4) 
|  |  |  |  TOK_CALL "(" (6.75.23) 
|  |  |  |  |  IDENT "read_words" (6.75.12) 
|  |  |  |  |  IDENT "count" (6.75.24) 
|  |  |  |  |  IDENT "words" (6.75.31) 
|  |  |  TOK_CALL "(" (6.76.19) 
|  |  |  |  IDENT "insertion_sort" (6.76.4) 
|  |  |  |  IDENT "count" (6.76.20) 
|  |  |  |  IDENT "words" (6.76.27) 
|  |  |  TOK_CALL "(" (6.77.16) 
|  |  |  |  IDENT "print_array" (6.77.4) 
|  |  |  |  IDENT "count" (6.77.17) 
|  |  |  |  IDENT "words" (6.77.24) 
|  |  |  TOK_RETURN "return" (6.78.4) 
|  |  |  |  TOK_INTCON "0" (6.78.11) 
