ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_VARDECL "=" (6.10.15)
|  |  TOK_INT "int" (6.10.4)
|  |  |  DECLID "contin" (6.10.8)
|  |  TOK_INTCON "1" (6.10.17)
|  TOK_VARDECL "=" (6.11.12)
|  |  TOK_INT "int" (6.11.4)
|  |  |  DECLID "s1c" (6.11.8)
|  |  TOK_INTCON "0" (6.11.14)
|  TOK_VARDECL "=" (6.12.12)
|  |  TOK_INT "int" (6.12.4)
|  |  |  DECLID "s2c" (6.12.8)
|  |  TOK_INTCON "0" (6.12.14)
|  TOK_VARDECL "=" (6.13.12)
|  |  TOK_INT "int" (6.13.4)
|  |  |  DECLID "cmp" (6.13.8)
|  |  TOK_INTCON "0" (6.13.14)
|  TOK_WHILE "while" (6.14.4)
|  |  IDENT "contin" (6.14.11)
|  |  TOK_BLOCK "{" (6.14.19)
|  |  |  '=' "=" (6.15.11)
|  |  |  |  IDENT "s1c" (6.15.7)
|  |  |  |  TOK_INDEX "[" (6.15.15)
|  |  |  |  |  IDENT "s1" (6.15.13)
|  |  |  |  |  IDENT "index" (6.15.16)
|  |  |  '=' "=" (6.16.11)
|  |  |  |  IDENT "s2c" (6.16.7)
|  |  |  |  TOK_INDEX "[" (6.16.15)
|  |  |  |  |  IDENT "s2" (6.16.13)
|  |  |  |  |  IDENT "index" (6.16.16)
|  |  |  '=' "=" (6.17.11)
|  |  |  |  IDENT "cmp" (6.17.7)
|  |  |  |  '-' "-" (6.17.17)
|  |  |  |  |  IDENT "s1c" (6.17.13)
|  |  |  |  |  IDENT "s2c" (6.17.19)
|  |  |  TOK_IF "if" (6.18.7)
|  |  |  |  TOK_NE "!=" (6.18.15)
|  |  |  |  |  IDENT "cmp" (6.18.11)
|  |  |  |  |  TOK_INTCON "0" (6.18.18)
|  |  |  |  TOK_RETURN "return" (6.18.21)
|  |  |  |  |  IDENT "cmp" (6.18.28)
|  |  |  TOK_IF "if" (6.19.7)
|  |  |  |  TOK_EQ "==" (6.19.15)
|  |  |  |  |  IDENT "s1c" (6.19.11)
|  |  |  |  |  TOK_CHARCON "'\0'" (6.19.18)
|  |  |  |  '=' "=" (6.19.31)
|  |  |  |  |  IDENT "contin" (6.19.24)
|  |  |  |  |  TOK_INTCON "0" (6.19.33)
|  |  |  TOK_IF "if" (6.20.7)
|  |  |  |  TOK_EQ "==" (6.20.15)
|  |  |  |  |  IDENT "s2c" (6.20.11)
|  |  |  |  |  TOK_CHARCON "'\0'" (6.20.18)
|  |  |  |  '=' "=" (6.20.31)
|  |  |  |  |  IDENT "contin" (6.20.24)
|  |  |  |  |  TOK_INTCON "0" (6.20.33)
|  |  |  '=' "=" (6.21.13)
|  |  |  |  IDENT "index" (6.21.7)
|  |  |  |  '+' "+" (6.21.21)
|  |  |  |  |  IDENT "index" (6.21.15)
|  |  |  |  |  TOK_INTCON "1" (6.21.23)
|  TOK_RETURN "return" (6.23.4)
|  |  TOK_INTCON "0" (6.23.11)
|  TOK_VARDECL "=" (6.28.13)
|  |  TOK_INT "int" (6.28.4)
|  |  |  DECLID "slot" (6.28.8)
|  |  TOK_INTCON "0" (6.28.15)
|  TOK_VARDECL "=" (6.29.19)
|  |  TOK_STRING "string" (6.29.4)
|  |  |  DECLID "element" (6.29.11)
|  |  TOK_NULLPTR "nullptr" (6.29.21)
|  TOK_VARDECL "=" (6.30.15)
|  |  TOK_INT "int" (6.30.4)
|  |  |  DECLID "contin" (6.30.8)
|  |  TOK_INTCON "0" (6.30.17)
|  '=' "=" (6.42.18)
|  |  IDENT "slot" (6.42.13)
|  |  '-' "-" (6.42.25)
|  |  |  IDENT "slot" (6.42.20)
|  |  |  TOK_INTCON "1" (6.42.27)
|  '=' "=" (6.45.19)
|  |  TOK_INDEX "[" (6.45.12)
|  |  |  IDENT "words" (6.45.7)
|  |  |  IDENT "slot" (6.45.13)
|  |  IDENT "element" (6.45.21)
|  '=' "=" (6.46.14)
|  |  IDENT "sorted" (6.46.7)
|  |  '+' "+" (6.46.23)
|  |  |  IDENT "sorted" (6.46.16)
|  |  |  TOK_INTCON "1" (6.46.25)
|  TOK_WHILE "while" (6.53.4)
|  |  '<' "<" (6.53.17)
|  |  |  IDENT "index" (6.53.11)
|  |  |  IDENT "size" (6.53.19)
|  |  TOK_BLOCK "{" (6.53.25)
|  |  |  TOK_CALL "(" (6.54.14)
|  |  |  |  IDENT "putstr" (6.54.7)
|  |  |  |  TOK_INDEX "[" (6.54.20)
|  |  |  |  |  IDENT "words" (6.54.15)
|  |  |  |  |  IDENT "index" (6.54.21)
|  |  |  TOK_CALL "(" (6.55.14)
|  |  |  |  IDENT "putchr" (6.55.7)
|  |  |  |  TOK_CHARCON "'\n'" (6.55.15)
|  |  |  '=' "=" (6.56.13)
|  |  |  |  IDENT "index" (6.56.7)
|  |  |  |  '+' "+" (6.56.21)
|  |  |  |  |  IDENT "index" (6.56.15)
|  |  |  |  |  TOK_INTCON "1" (6.56.23)
|  TOK_VARDECL "=" (6.62.16)
|  |  TOK_STRING "string" (6.62.4)
|  |  |  DECLID "word" (6.62.11)
|  |  TOK_NULLPTR "nullptr" (6.62.18)
|  TOK_WHILE "while" (6.63.4)
|  |  TOK_INTCON "1" (6.63.11)
|  |  TOK_BLOCK "{" (6.63.14)
|  |  |  TOK_IF "if" (6.64.7)
|  |  |  |  TOK_EQ "==" (6.64.17)
|  |  |  |  |  IDENT "count" (6.64.11)
|  |  |  |  |  IDENT "size" (6.64.20)
|  |  |  |  TOK_RETURN "return" (6.64.26)
|  |  |  |  |  IDENT "count" (6.64.33)
|  |  |  '=' "=" (6.65.12)
|  |  |  |  IDENT "word" (6.65.7)
|  |  |  |  TOK_CALL "(" (6.65.20)
|  |  |  |  |  IDENT "getstr" (6.65.14)
|  |  |  TOK_IF "if" (6.66.7)
|  |  |  |  TOK_EQ "==" (6.66.16)
|  |  |  |  |  IDENT "word" (6.66.11)
|  |  |  |  |  TOK_NULLPTR "nullptr" (6.66.19)
|  |  |  |  TOK_RETURN "return" (6.66.28)
|  |  |  |  |  IDENT "count" (6.66.35)
|  |  |  '=' "=" (6.67.20)
|  |  |  |  TOK_INDEX "[" (6.67.12)
|  |  |  |  |  IDENT "words" (6.67.7)
|  |  |  |  |  IDENT "count" (6.67.13)
|  |  |  |  IDENT "word" (6.67.22)
|  |  |  '=' "=" (6.68.13)
|  |  |  |  IDENT "count" (6.68.7)
|  |  |  |  '+' "+" (6.68.21)
|  |  |  |  |  IDENT "count" (6.68.15)
|  |  |  |  |  TOK_INTCON "1" (6.68.23)
|  TOK_RETURN "return" (6.78.4)
|  |  TOK_INTCON "0" (6.78.11)
