ROOT "<>" (0.0.0) 
|  TOK_PROTOTYPE "" (4.11.1) 
|  |  TOK_VOID "void" (4.11.1) 
|  |  |  DECLID "foo" (4.11.6) 
|  |  TOK_PARAM "(" (4.11.9) 
|  TOK_FUNCTION "" (4.12.1)  void
|  |  TOK_VOID "void" (4.12.1)  void
|  |  |  DECLID "foo" (4.12.6) 
|  |  TOK_PARAM "(" (4.12.10) 
|  |  |  TOK_INT "int" (4.12.11)  int
|  |  |  |  DECLID "a" (4.12.15) 
|  TOK_STRUCT "struct" (4.14.1) 
|  |  TOK_TYPEID "foo" (4.14.8) 
|  |  TOK_INT "int" (4.14.14)  int
|  |  |  TOK_FIELD "a" (4.14.18) 
|  |  |  TOK_INT "int" (4.14.21) 
|  |  |  |  TOK_FIELD "b" (4.14.25) 
|  TOK_FUNCTION "" (4.16.1)  int
|  |  TOK_INT "int" (4.16.1)  int
|  |  |  DECLID "main" (4.16.5) 
|  |  TOK_PARAM "(" (4.16.9) 
|  |  TOK_BLOCK "{" (4.16.12) 
|  |  |  '+' "+" (4.17.6) 
|  |  |  |  IDENT "a" (4.17.4) 
|  |  |  |  IDENT "b" (4.17.8) 
|  |  |  TOK_CALL "(" (4.18.5) 
|  |  |  |  IDENT "f" (4.18.4) 
|  |  |  TOK_CALL "(" (4.19.6) 
|  |  |  |  IDENT "f" (4.19.4) 
|  |  |  |  IDENT "x" (4.19.7) 
|  |  |  |  '+' "+" (4.19.11) 
|  |  |  |  |  IDENT "y" (4.19.10) 
|  |  |  |  |  TOK_INTCON "3" (4.19.12) 
|  |  |  |  IDENT "z" (4.19.15) 
|  |  |  '+' "+" (4.20.8) 
|  |  |  |  IDENT "foo" (4.20.4) 
|  |  |  |  IDENT "bar" (4.20.10) 
|  |  |  '=' "=" (4.21.6) 
|  |  |  |  IDENT "a" (4.21.4) 
|  |  |  |  '=' "=" (4.21.10) 
|  |  |  |  |  IDENT "b" (4.21.8) 
|  |  |  |  |  '=' "=" (4.21.14) 
|  |  |  |  |  |  IDENT "c" (4.21.12) 
|  |  |  |  |  |  IDENT "d" (4.21.16) 
|  |  |  '=' "=" (4.22.9) 
|  |  |  |  IDENT "test" (4.22.4) 
|  |  |  |  '+' "+" (4.22.21) 
|  |  |  |  |  '+' "+" (4.22.15) 
|  |  |  |  |  |  IDENT "abc" (4.22.11) 
|  |  |  |  |  |  IDENT "def" (4.22.17) 
|  |  |  |  |  IDENT "ghi" (4.22.23) 
|  |  |  '+' "+" (4.23.18) 
|  |  |  |  '+' "+" (4.23.9) 
|  |  |  |  |  IDENT "this" (4.23.4) 
|  |  |  |  |  '*' "*" (4.23.14) 
|  |  |  |  |  |  TOK_INTCON "23" (4.23.11) 
|  |  |  |  |  |  IDENT "a" (4.23.16) 
|  |  |  |  TOK_STRINGCON ""hello"" (4.23.20) 
|  |  |  TOK_WHILE "while" (4.24.4) 
|  |  |  |  '<' "<" (4.24.13) 
|  |  |  |  |  IDENT "a" (4.24.11) 
|  |  |  |  |  IDENT "b" (4.24.15) 
|  |  |  |  '=' "=" (4.24.20) 
|  |  |  |  |  IDENT "f" (4.24.18) 
|  |  |  |  |  '+' "+" (4.24.24) 
|  |  |  |  |  |  IDENT "f" (4.24.22) 
|  |  |  |  |  |  TOK_INTCON "1" (4.24.26) 
|  |  |  TOK_RETURN "return" (4.25.4) 
|  |  |  |  '+' "+" (4.25.13) 
|  |  |  |  |  TOK_INTCON "3" (4.25.11) 
|  |  |  |  |  TOK_INTCON "4" (4.25.15) 
|  |  |  '=' "=" (4.26.9) 
|  |  |  |  TOK_INDEX "[" (4.26.5) 
|  |  |  |  |  IDENT "a" (4.26.4) 
|  |  |  |  |  IDENT "i" (4.26.6) 
|  |  |  |  TOK_INDEX "[" (4.26.12) 
|  |  |  |  |  IDENT "b" (4.26.11) 
|  |  |  |  |  IDENT "j" (4.26.13) 
|  |  |  TOK_RETURNVOID "return" (4.27.4) 
|  |  |  TOK_WHILE "while" (4.28.4) 
|  |  |  |  IDENT "TRUE" (4.28.11) 
|  |  |  |  TOK_BLOCK "{" (4.28.17) 
|  |  |  |  |  '=' "=" (4.28.20) 
|  |  |  |  |  |  IDENT "a" (4.28.18) 
|  |  |  |  |  |  TOK_INTCON "3" (4.28.22) 
|  |  |  |  |  '=' "=" (4.28.27) 
|  |  |  |  |  |  IDENT "b" (4.28.25) 
|  |  |  |  |  |  TOK_INTCON "4" (4.28.29) 
|  |  |  TOK_IF "if" (4.29.4) 
|  |  |  |  TOK_EQ "==" (4.29.10) 
|  |  |  |  |  IDENT "a" (4.29.8) 
|  |  |  |  |  IDENT "b" (4.29.13) 
|  |  |  |  TOK_CALL "(" (4.29.18) 
|  |  |  |  |  IDENT "f" (4.29.16) 
|  |  |  |  |  IDENT "x" (4.29.19) 
|  |  |  TOK_IFELSE "if" (4.30.4) 
|  |  |  |  TOK_NE "!=" (4.30.10) 
|  |  |  |  |  IDENT "a" (4.30.8) 
|  |  |  |  |  IDENT "b" (4.30.13) 
|  |  |  |  '=' "=" (4.30.18) 
|  |  |  |  |  IDENT "y" (4.30.16) 
|  |  |  |  |  TOK_INTCON "3" (4.30.20) 
|  |  |  |  TOK_CALL "(" (4.30.30) 
|  |  |  |  |  IDENT "f" (4.30.28) 
|  |  |  |  |  IDENT "y" (4.30.31) 
|  |  |  |  |  IDENT "z" (4.30.34) 
