# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
# 9 "91-typecheck.oc"
	4  9.1  273  TOK_INT  (int)
	4  9.4  278  TOK_ARRAY  ([])
	4  9.7  259  IDENT  (a)
	4  9.9  61  '='  (=)
	4  9.11  259  IDENT  (null)
	4  9.15  59  ';'  (;)
	4  10.1  259  IDENT  (reference)
	4  10.10  278  TOK_ARRAY  ([])
	4  10.13  259  IDENT  (a)
	4  10.15  61  '='  (=)
	4  10.17  259  IDENT  (new)
	4  10.21  274  TOK_STRING  (string)
	4  10.27  91  '['  ([)
	4  10.28  302  TOK_INTCON  (10)
	4  10.30  93  ']'  (])
	4  10.31  59  ';'  (;)
	4  11.1  276  TOK_VOID  (void)
	4  11.6  259  IDENT  (foo)
	4  11.9  40  '('  (()
	4  11.10  41  ')'  ())
	4  11.11  59  ';'  (;)
	4  12.1  276  TOK_VOID  (void)
	4  12.6  259  IDENT  (foo)
	4  12.10  40  '('  (()
	4  12.11  273  TOK_INT  (int)
	4  12.15  259  IDENT  (a)
	4  12.16  41  ')'  ())
	4  12.17  59  ';'  (;)
	4  13.1  276  TOK_VOID  (void)
	4  13.6  259  IDENT  (foo)
	4  13.10  40  '('  (()
	4  13.11  273  TOK_INT  (int)
	4  13.14  278  TOK_ARRAY  ([])
	4  13.17  259  IDENT  (a)
	4  13.20  273  TOK_INT  (int)
	4  13.23  278  TOK_ARRAY  ([])
	4  13.26  259  IDENT  (b)
	4  13.27  41  ')'  ())
	4  13.29  123  '{'  ({)
	4  13.30  273  TOK_INT  (int)
	4  13.34  259  IDENT  (x)
	4  13.36  61  '='  (=)
	4  13.38  259  IDENT  (a)
	4  13.40  43  '+'  (+)
	4  13.42  259  IDENT  (b)
	4  13.43  59  ';'  (;)
	4  13.44  125  '}'  (})
	4  14.1  275  TOK_STRUCT  (struct)
	4  14.8  259  IDENT  (foo)
	4  14.12  123  '{'  ({)
	4  14.14  273  TOK_INT  (int)
	4  14.18  259  IDENT  (a)
	4  14.19  59  ';'  (;)
	4  14.21  273  TOK_INT  (int)
	4  14.25  259  IDENT  (b)
	4  14.26  59  ';'  (;)
	4  14.28  125  '}'  (})
	4  16.1  273  TOK_INT  (int)
	4  16.5  259  IDENT  (main)
	4  16.9  40  '('  (()
	4  16.10  41  ')'  ())
	4  16.12  123  '{'  ({)
	4  17.4  259  IDENT  (a)
	4  17.6  43  '+'  (+)
	4  17.8  259  IDENT  (b)
	4  17.9  59  ';'  (;)
	4  18.4  259  IDENT  (f)
	4  18.5  40  '('  (()
	4  18.6  41  ')'  ())
	4  18.7  59  ';'  (;)
	4  19.4  259  IDENT  (f)
	4  19.6  40  '('  (()
	4  19.7  259  IDENT  (x)
	4  19.10  259  IDENT  (y)
	4  19.11  43  '+'  (+)
	4  19.12  302  TOK_INTCON  (3)
	4  19.15  259  IDENT  (z)
	4  19.16  41  ')'  ())
	4  19.17  59  ';'  (;)
	4  20.4  259  IDENT  (foo)
	4  20.8  43  '+'  (+)
	4  20.10  259  IDENT  (bar)
	4  20.13  59  ';'  (;)
	4  21.4  259  IDENT  (a)
	4  21.6  61  '='  (=)
	4  21.8  259  IDENT  (b)
	4  21.10  61  '='  (=)
	4  21.12  259  IDENT  (c)
	4  21.14  61  '='  (=)
	4  21.16  259  IDENT  (d)
	4  21.17  59  ';'  (;)
	4  22.4  259  IDENT  (test)
	4  22.9  61  '='  (=)
	4  22.11  259  IDENT  (abc)
	4  22.15  43  '+'  (+)
	4  22.17  259  IDENT  (def)
	4  22.21  43  '+'  (+)
	4  22.23  259  IDENT  (ghi)
	4  22.26  59  ';'  (;)
	4  23.4  259  IDENT  (this)
	4  23.9  43  '+'  (+)
	4  23.11  302  TOK_INTCON  (23)
	4  23.14  42  '*'  (*)
	4  23.16  259  IDENT  (a)
	4  23.18  43  '+'  (+)
	4  23.20  304  TOK_STRINGCON  ("hello")
	4  23.27  59  ';'  (;)
	4  24.4  270  TOK_WHILE  (while)
	4  24.10  40  '('  (()
	4  24.11  259  IDENT  (a)
	4  24.13  60  '<'  (<)
	4  24.15  259  IDENT  (b)
	4  24.16  41  ')'  ())
	4  24.18  259  IDENT  (f)
	4  24.20  61  '='  (=)
	4  24.22  259  IDENT  (f)
	4  24.24  43  '+'  (+)
	4  24.26  302  TOK_INTCON  (1)
	4  24.27  59  ';'  (;)
	4  25.4  271  TOK_RETURN  (return)
	4  25.11  302  TOK_INTCON  (3)
	4  25.13  43  '+'  (+)
	4  25.15  302  TOK_INTCON  (4)
	4  25.16  59  ';'  (;)
	4  26.4  259  IDENT  (a)
	4  26.5  91  '['  ([)
	4  26.6  259  IDENT  (i)
	4  26.7  93  ']'  (])
	4  26.9  61  '='  (=)
	4  26.11  259  IDENT  (b)
	4  26.12  91  '['  ([)
	4  26.13  259  IDENT  (j)
	4  26.14  93  ']'  (])
	4  26.15  59  ';'  (;)
	4  27.4  271  TOK_RETURN  (return)
	4  27.10  59  ';'  (;)
	4  28.4  270  TOK_WHILE  (while)
	4  28.10  40  '('  (()
	4  28.11  259  IDENT  (TRUE)
	4  28.15  41  ')'  ())
	4  28.17  123  '{'  ({)
	4  28.18  259  IDENT  (a)
	4  28.20  61  '='  (=)
	4  28.22  302  TOK_INTCON  (3)
	4  28.23  59  ';'  (;)
	4  28.25  259  IDENT  (b)
	4  28.27  61  '='  (=)
	4  28.29  302  TOK_INTCON  (4)
	4  28.30  59  ';'  (;)
	4  28.32  125  '}'  (})
	4  29.4  265  TOK_IF  (if)
	4  29.7  40  '('  (()
	4  29.8  259  IDENT  (a)
	4  29.10  280  TOK_EQ  (==)
	4  29.13  259  IDENT  (b)
	4  29.14  41  ')'  ())
	4  29.16  259  IDENT  (f)
	4  29.18  40  '('  (()
	4  29.19  259  IDENT  (x)
	4  29.20  41  ')'  ())
	4  29.21  59  ';'  (;)
	4  30.4  265  TOK_IF  (if)
	4  30.7  40  '('  (()
	4  30.8  259  IDENT  (a)
	4  30.10  281  TOK_NE  (!=)
	4  30.13  259  IDENT  (b)
	4  30.14  41  ')'  ())
	4  30.16  259  IDENT  (y)
	4  30.18  61  '='  (=)
	4  30.20  302  TOK_INTCON  (3)
	4  30.21  59  ';'  (;)
	4  30.23  266  TOK_ELSE  (else)
	4  30.28  259  IDENT  (f)
	4  30.30  40  '('  (()
	4  30.31  259  IDENT  (y)
	4  30.34  259  IDENT  (z)
	4  30.35  41  ')'  ())
	4  30.36  59  ';'  (;)
	4  31.1  125  '}'  (})
