ROOT "<>" (0.0.0)
|  TOK_VARDECL "=" (3.4.9)
|  |  TOK_INT "int" (3.4.1)
|  |  |  TOK_ARRAY "[]" (3.4.4)
|  |  |  DECLID "a" (3.4.7)
|  |  IDENT "null" (3.4.11)
|  TOK_VARDECL "=" (3.5.9)
|  |  TOK_INT "int" (3.5.1)
|  |  |  TOK_ARRAY "[]" (3.5.4)
|  |  |  DECLID "b" (3.5.7)
|  |  IDENT "null" (3.5.11)
|  TOK_FUNCTION "" (3.7.1)
|  |  TOK_VOID "void" (3.7.1)
|  |  |  TOK_ARRAY "[]" (3.7.5)
|  |  |  DECLID "f" (3.7.8)
|  |  TOK_PARAM "(" (3.7.9)
|  |  TOK_BLOCK "{" (3.7.12)
|  ';' ";" (3.7.14)
|  TOK_FUNCTION "" (3.9.1)
|  |  TOK_INT "int" (3.9.1)
|  |  |  DECLID "main" (3.9.5)
|  |  TOK_PARAM "(" (3.9.9)
|  |  TOK_BLOCK "{" (3.9.12)
|  |  |  TOK_VARDECL "=" (3.10.10)
|  |  |  |  TOK_INT "int" (3.10.4)
|  |  |  |  |  DECLID "c" (3.10.8)
|  |  |  |  '+' "+" (3.10.14)
|  |  |  |  |  IDENT "a" (3.10.12)
|  |  |  |  |  IDENT "b" (3.10.16)
|  |  |  TOK_VARDECL "=" (3.11.11)
|  |  |  |  TOK_VOID "void" (3.11.4)
|  |  |  |  |  DECLID "n" (3.11.9)
|  |  |  |  IDENT "null" (3.11.13)
|  |  |  TOK_VARDECL "=" (3.12.10)
|  |  |  |  TOK_INT "int" (3.12.4)
|  |  |  |  |  DECLID "x" (3.12.8)
|  |  |  |  '<' "<" (3.12.14)
|  |  |  |  |  IDENT "a" (3.12.12)
|  |  |  |  |  IDENT "b" (3.12.16)
|  |  |  TOK_VARDECL "=" (3.13.10)
|  |  |  |  TOK_INT "int" (3.13.4)
|  |  |  |  |  DECLID "y" (3.13.8)
|  |  |  |  TOK_EQ "==" (3.13.13)
|  |  |  |  |  IDENT "a" (3.13.12)
|  |  |  |  |  IDENT "b" (3.13.15)
|  |  |  TOK_RETURN "return" (3.14.4)
|  |  |  |  TOK_STRINGCON ""foobar"" (3.14.11)
