# Makefile.deps created Sun Jun  2 18:50:06 PDT 2019 by make
astree.o: astree.cpp astree.h symtable.h auxlib.h string_set.h lyutils.h \
 yyparse.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h symtable.h yyparse.h
string_set.o: string_set.cpp auxlib.h string_set.h
auxlib.o: auxlib.cpp auxlib.h
generateTable.o: generateTable.cpp generateTable.h symtable.h astree.h \
 auxlib.h yyparse.h
symtable.o: symtable.cpp lyutils.h astree.h symtable.h auxlib.h yyparse.h
main.o: main.cpp string_set.h auxlib.h lyutils.h astree.h symtable.h \
 yyparse.h generateTable.h
yylex.o: yylex.cpp lyutils.h astree.h symtable.h auxlib.h yyparse.h
yyparse.o: yyparse.cpp astree.h symtable.h auxlib.h lyutils.h yyparse.h
