head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2012.11.17.04.57.44;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.11.18.05.40.38;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.11.17.07.12.10;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh -x
# $Id: ocl,v 1.2 2011-11-17 21:40:38-08 - - $
for file in $*
do
   gcc -g -o $file -x c $file.oil oclib.c
done
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id$
d5 1
a5 1
   gcc -g -o $file -x c $file.oïl oclib.c
@


1.1
log
@-
@
text
@d2 1
d5 1
a5 1
   gcc -w -m32 -g -o $file -x c $file.oïl oclib.c
@
