head	1.17;
access;
symbols;
locks;
comment	@# @;


1.17
date	2018.05.18.22.03.34;	author -;	state -;
branches;
next	1.16;

1.16
date	2018.05.18.22.00.00;	author -;	state -;
branches;
next	1.15;

1.15
date	2018.05.18.21.53.03;	author -;	state -;
branches;
next	1.14;

1.14
date	2018.04.03.23.31.41;	author -;	state -;
branches;
next	1.13;

1.13
date	2018.04.03.23.29.57;	author -;	state -;
branches;
next	1.12;

1.12
date	2018.04.03.23.29.50;	author -;	state -;
branches;
next	1.11;

1.11
date	2018.04.03.23.27.16;	author -;	state -;
branches;
next	1.10;

1.10
date	2018.04.03.23.24.24;	author -;	state -;
branches;
next	1.9;

1.9
date	2018.04.03.22.43.21;	author -;	state -;
branches;
next	1.8;

1.8
date	2018.04.03.22.42.54;	author -;	state -;
branches;
next	1.7;

1.7
date	2018.03.30.01.12.50;	author -;	state -;
branches;
next	1.6;

1.6
date	2016.05.11.22.03.40;	author -;	state -;
branches;
next	1.5;

1.5
date	2014.10.23.22.07.55;	author -;	state -;
branches;
next	1.4;

1.4
date	2011.11.19.03.13.16;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.11.17.03.50.43;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.11.17.03.49.50;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.11.17.03.49.28;	author -;	state -;
branches;
next	;


desc
@@


1.17
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.16 2018-05-18 15:00:00-07 - - $
cid + $0 *.h *.c *.oc
cpp -D__OCLIB_C__ oclib.h >cpp-oclib.h-c-version
cpp  oclib.h >cpp-oclib.h-oc-version
killps ghostview gs gv
mkc -c oclib.c
nm oclib.o >oclib.o.nm-symbols
mkpspdf Listing-oclib.ps oclib.h cpp-oclib.h-*-version \
        oclib.c oclib.o.nm-symbols
@


1.16
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.14 2018-04-03 16:31:41-07 - - $
d9 2
a10 2
mkpspdf Listing-oclib.ps oclib.h oclib.c oclib.o.nm-symbols \
        cpp-oclib.h-*-version
@


1.15
log
@-
@
text
@d7 4
a10 10
GCC_OPTS="-g -Wall -Wextra -fdiagnostics-color=never"
gcc $GCC_OPTS -S -O0 oclib.c
mv oclib.s oclib.s.opt0
gcc $GCC_OPTS -S -O3 oclib.c
cp oclib.s oclib.s.opt3
gcc -c oclib.o
nm oclib.o >oclib.o.nm
mkpspdf Listing-oclib.ps oclib.h \
        cpp-oclib.h-c-version cpp-oclib.h-oc-version oclib.c \
        oclib.s.opt0 oclib.s.opt3 oclib.o.nm
@


1.14
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.13 2018-04-03 16:29:57-07 - - $
d7 7
a13 2
mkc -c oclib.c
nm oclib.o
d15 2
a16 1
        cpp-oclib.h-c-version cpp-oclib.h-oc-version oclib.c
@


1.13
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.12 2018-04-03 16:29:50-07 - - $
d7 2
@


1.12
log
@-
@
text
@d2 2
a3 2
# $Id: mk,v 1.11 2018-04-03 16:27:16-07 - - $
cid $0 *.h *.c *.oc
@


1.11
log
@-
@
text
@d2 3
a4 3
# $Id: mk,v 1.10 2018-04-03 16:24:24-07 - - $
cid $0 *.h *.cpp *.oc
cpp -D__OCLIB_C__ oclib.h >cpp-oclib.h-cpp-version
d8 1
a8 1
        cpp-oclib.h-cpp-version cpp-oclib.h-oc-version oclib.cpp
@


1.10
log
@-
@
text
@d2 3
a4 3
# $Id: mk,v 1.9 2018-04-03 15:43:21-07 - - $
cid + $0 *.h *.cpp *.oc
cpp -D__OCLIB_C__ oclib.h >cpp-oclib.h-c-version
d8 1
a8 1
        cpp-oclib.h-c-version cpp-oclib.h-oc-version oclib.cpp
@


1.9
log
@-
@
text
@d2 2
a3 2
# $Id: mk,v 1.8 2018-04-03 15:42:54-07 - - $
cid + $0 *.h *.c *.oc
d8 1
a8 1
        cpp-oclib.h-c-version cpp-oclib.h-oc-version oclib.c
@


1.8
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.7 2018-03-29 18:12:50-07 - - $
d7 1
a7 1
mkpspdf Listing-oclib.ps oclib.h i\
@


1.7
log
@-
@
text
@d2 4
a5 4
# $Id: mk,v 1.6 2016-05-11 15:03:40-07 - - $
cid + $0 *.oh *.c *.oc
cpp -D__OCLIB_C__ oclib.oh >cpp-oclib.oh-c-version
cpp  oclib.oh >cpp-oclib.oh-oc-version
d7 2
a8 2
mkpspdf Listing-oclib.ps oclib.oh i\
        cpp-oclib.oh-c-version cpp-oclib.oh-oc-version oclib.c
@


1.6
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.5 2014-10-23 15:07:55-07 - - $
d4 2
a5 2
cpp -D__OCLIB_C__ oclib.oh >/tmp/cpp-oclib.oh-Cversion
cpp  oclib.oh >/tmp/cpp-oclib.oh-OCversion
d8 1
a8 1
        /tmp/cpp-oclib.oh-Cversion /tmp/cpp-oclib.oh-OCversion oclib.c
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.4 2011-11-18 19:13:16-08 - - $
d4 2
a5 1
mkc -c *.c
d7 2
a8 1
mkpspdf Listing-oc.ps *.oh *.c *.oc
@


1.4
log
@-
@
text
@d2 2
a3 2
# $Id: mk,v 1.3 2011-11-16 19:50:43-08 - - $
cid + $0 *.oh *.oc *.c
d6 1
a6 1
mkpspdf Listing-oc.ps *.oh *.oc
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2011-11-16 19:49:50-08 - - $
a6 1
mkpspdf Listing-lib.ps *.oh *.c
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-11-16 19:49:28-08 - - $
d5 1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d4 1
@
