Starting parse
Entering state 0
Reducing stack by rule 7 (line 61):
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>":)
Stack now 0
Entering state 2
Reading a token: --(end of buffer or a NUL)
--accepting rule at line 31 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 1 "oclib.h" 1")
--included # 1 "oclib.h"
--accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 22 "oclib.h"")
--included # 22 "oclib.h"
--accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x2497720->{TOK_VOID 5.22.1 "void":)
Shifting token TOK_VOID (0x2497720->{TOK_VOID 5.22.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 91):
   $1 = token TOK_VOID (0x2497720->{TOK_VOID 5.22.1 "void":)
-> $$ = nterm plaintype (0x2497720->{TOK_VOID 5.22.1 "void":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("fail")
Next token is token IDENT (0x24977a0->{IDENT 5.22.6 "fail":)
Shifting token IDENT (0x24977a0->{IDENT 5.22.6 "fail":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2497720->{TOK_VOID 5.22.1 "void":)
   $2 = token IDENT (0x24977a0->{IDENT 5.22.6 "fail":)
-> $$ = nterm ident (0x2497720->{TOK_VOID 5.22.1 "void": 0x24977a0)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x24977f0->{'(' 5.22.11 "(":)
Shifting token '(' (0x24977f0->{'(' 5.22.11 "(":)
Entering state 61
Reading a token: --accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x2497860->{TOK_STRING 5.22.12 "string":)
Shifting token TOK_STRING (0x2497860->{TOK_STRING 5.22.12 "string":)
Entering state 12
Reducing stack by rule 16 (line 93):
   $1 = token TOK_STRING (0x2497860->{TOK_STRING 5.22.12 "string":)
-> $$ = nterm plaintype (0x2497860->{TOK_STRING 5.22.12 "string":)
Stack now 0 2 28 61
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("expr")
Next token is token IDENT (0x24978e0->{IDENT 5.22.19 "expr":)
Shifting token IDENT (0x24978e0->{IDENT 5.22.19 "expr":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2497860->{TOK_STRING 5.22.12 "string":)
   $2 = token IDENT (0x24978e0->{IDENT 5.22.19 "expr":)
-> $$ = nterm ident (0x2497860->{TOK_STRING 5.22.12 "string": 0x24978e0)
Stack now 0 2 28 61
Entering state 97
Reducing stack by rule 22 (line 123):
   $1 = nterm ident (0x2497860->{TOK_STRING 5.22.12 "string": 0x24978e0)
-> $$ = nterm idents (0x2497860->{TOK_STRING 5.22.12 "string": 0x24978e0)
Stack now 0 2 28 61
Entering state 96
Reading a token: --accepting rule at line 78 (",")
XvI:22.23: invalid source character (,)
--accepting rule at line 32 (" ")
--accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x2497970->{TOK_STRING 5.22.25 "string":)
XvI:22.25: syntax error, unexpected TOK_STRING, expecting ')' or ','
Error: popping nterm idents (0x2497860->{TOK_STRING 5.22.12 "string": 0x24978e0)
Deleting astree (0x24978e0->{DECLID 5.22.19 "expr":)
Deleting astree (0x2497860->{TOK_STRING 5.22.12 "string":)
Stack now 0 2 28 61
Error: popping token '(' (0x24977f0->{'(' 5.22.11 "(":)
Deleting astree (0x24977f0->{'(' 5.22.11 "(":)
Stack now 0 2 28
Error: popping nterm ident (0x2497720->{TOK_VOID 5.22.1 "void": 0x24977a0)
Deleting astree (0x24977a0->{DECLID 5.22.6 "fail":)
Deleting astree (0x2497720->{TOK_VOID 5.22.1 "void":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_STRING (0x2497970->{TOK_STRING 5.22.25 "string":)
Error: discarding token TOK_STRING (0x2497970->{TOK_STRING 5.22.25 "string":)
Deleting astree (0x2497970->{TOK_STRING 5.22.25 "string":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("file")
Next token is token IDENT (0x2497970->{IDENT 5.22.32 "file":)
Error: discarding token IDENT (0x2497970->{IDENT 5.22.32 "file":)
Deleting astree (0x2497970->{IDENT 5.22.32 "file":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 78 (",")
XvI:22.36: invalid source character (,)
--accepting rule at line 32 (" ")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x2497970->{TOK_INT 5.22.38 "int":)
Error: discarding token TOK_INT (0x2497970->{TOK_INT 5.22.38 "int":)
Deleting astree (0x2497970->{TOK_INT 5.22.38 "int":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("line")
Next token is token IDENT (0x2497970->{IDENT 5.22.42 "line":)
Error: discarding token IDENT (0x2497970->{IDENT 5.22.42 "line":)
Deleting astree (0x2497970->{IDENT 5.22.42 "line":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2497970->{')' 5.22.46 ")":)
Error: discarding token ')' (0x2497970->{')' 5.22.46 ")":)
Deleting astree (0x2497970->{')' 5.22.46 ")":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2497970->{';' 5.22.47 ";":)
Shifting token ';' (0x2497970->{';' 5.22.47 ";":)
Entering state 43
Reducing stack by rule 6 (line 60):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>":)
   $2 = token error ()
   $3 = token ';' (0x2497970->{';' 5.22.47 ";":)
Deleting astree (0x2497970->{';' 5.22.47 ";":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>":)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x2497970->{TOK_VOID 5.24.1 "void":)
Shifting token TOK_VOID (0x2497970->{TOK_VOID 5.24.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 91):
   $1 = token TOK_VOID (0x2497970->{TOK_VOID 5.24.1 "void":)
-> $$ = nterm plaintype (0x2497970->{TOK_VOID 5.24.1 "void":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("putchr")
Next token is token IDENT (0x2497720->{IDENT 5.24.6 "putchr":)
Shifting token IDENT (0x2497720->{IDENT 5.24.6 "putchr":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2497970->{TOK_VOID 5.24.1 "void":)
   $2 = token IDENT (0x2497720->{IDENT 5.24.6 "putchr":)
-> $$ = nterm ident (0x2497970->{TOK_VOID 5.24.1 "void": 0x2497720)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x24977a0->{'(' 5.24.13 "(":)
Shifting token '(' (0x24977a0->{'(' 5.24.13 "(":)
Entering state 61
Reading a token: --accepting rule at line 42 ("int")
Next token is token TOK_INT (0x24977f0->{TOK_INT 5.24.14 "int":)
Shifting token TOK_INT (0x24977f0->{TOK_INT 5.24.14 "int":)
Entering state 11
Reducing stack by rule 15 (line 92):
   $1 = token TOK_INT (0x24977f0->{TOK_INT 5.24.14 "int":)
-> $$ = nterm plaintype (0x24977f0->{TOK_INT 5.24.14 "int":)
Stack now 0 2 28 61
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("chr")
Next token is token IDENT (0x2497860->{IDENT 5.24.18 "chr":)
Shifting token IDENT (0x2497860->{IDENT 5.24.18 "chr":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x24977f0->{TOK_INT 5.24.14 "int":)
   $2 = token IDENT (0x2497860->{IDENT 5.24.18 "chr":)
-> $$ = nterm ident (0x24977f0->{TOK_INT 5.24.14 "int": 0x2497860)
Stack now 0 2 28 61
Entering state 97
Reducing stack by rule 22 (line 123):
   $1 = nterm ident (0x24977f0->{TOK_INT 5.24.14 "int": 0x2497860)
-> $$ = nterm idents (0x24977f0->{TOK_INT 5.24.14 "int": 0x2497860)
Stack now 0 2 28 61
Entering state 96
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x24978e0->{')' 5.24.21 ")":)
Shifting token ')' (0x24978e0->{')' 5.24.21 ")":)
Entering state 127
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2497b80->{';' 5.24.22 ";":)
Shifting token ';' (0x2497b80->{';' 5.24.22 ";":)
Entering state 142
Reducing stack by rule 21 (line 115):
   $1 = nterm ident (0x2497970->{TOK_VOID 5.24.1 "void": 0x2497720)
   $2 = token '(' (0x24977a0->{'(' 5.24.13 "(":)
   $3 = nterm idents (0x24977f0->{TOK_INT 5.24.14 "int": 0x2497860)
   $4 = token ')' (0x24978e0->{')' 5.24.21 ")":)
   $5 = token ';' (0x2497b80->{';' 5.24.22 ";":)
Deleting astree (0x24978e0->{')' 5.24.21 ")":)
Deleting astree (0x2497b80->{';' 5.24.22 ";":)
-> $$ = nterm function (0x2497b80->{TOK_FUNCTION 5.24.1 "": 0x2497970 0x24977a0)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 57):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>":)
   $2 = nterm function (0x2497b80->{TOK_FUNCTION 5.24.1 "": 0x2497970 0x24977a0)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x24978e0->{TOK_VOID 5.25.1 "void":)
Shifting token TOK_VOID (0x24978e0->{TOK_VOID 5.25.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 91):
   $1 = token TOK_VOID (0x24978e0->{TOK_VOID 5.25.1 "void":)
-> $$ = nterm plaintype (0x24978e0->{TOK_VOID 5.25.1 "void":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("putint")
Next token is token IDENT (0x2492ac0->{IDENT 5.25.6 "putint":)
Shifting token IDENT (0x2492ac0->{IDENT 5.25.6 "putint":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x24978e0->{TOK_VOID 5.25.1 "void":)
   $2 = token IDENT (0x2492ac0->{IDENT 5.25.6 "putint":)
-> $$ = nterm ident (0x24978e0->{TOK_VOID 5.25.1 "void": 0x2492ac0)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x2492b30->{'(' 5.25.13 "(":)
Shifting token '(' (0x2492b30->{'(' 5.25.13 "(":)
Entering state 61
Reading a token: --accepting rule at line 42 ("int")
Next token is token TOK_INT (0x2492b80->{TOK_INT 5.25.14 "int":)
Shifting token TOK_INT (0x2492b80->{TOK_INT 5.25.14 "int":)
Entering state 11
Reducing stack by rule 15 (line 92):
   $1 = token TOK_INT (0x2492b80->{TOK_INT 5.25.14 "int":)
-> $$ = nterm plaintype (0x2492b80->{TOK_INT 5.25.14 "int":)
Stack now 0 2 28 61
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("num")
Next token is token IDENT (0x2497f00->{IDENT 5.25.18 "num":)
Shifting token IDENT (0x2497f00->{IDENT 5.25.18 "num":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2492b80->{TOK_INT 5.25.14 "int":)
   $2 = token IDENT (0x2497f00->{IDENT 5.25.18 "num":)
-> $$ = nterm ident (0x2492b80->{TOK_INT 5.25.14 "int": 0x2497f00)
Stack now 0 2 28 61
Entering state 97
Reducing stack by rule 22 (line 123):
   $1 = nterm ident (0x2492b80->{TOK_INT 5.25.14 "int": 0x2497f00)
-> $$ = nterm idents (0x2492b80->{TOK_INT 5.25.14 "int": 0x2497f00)
Stack now 0 2 28 61
Entering state 96
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2497f90->{')' 5.25.21 ")":)
Shifting token ')' (0x2497f90->{')' 5.25.21 ")":)
Entering state 127
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498010->{';' 5.25.22 ";":)
Shifting token ';' (0x2498010->{';' 5.25.22 ";":)
Entering state 142
Reducing stack by rule 21 (line 115):
   $1 = nterm ident (0x24978e0->{TOK_VOID 5.25.1 "void": 0x2492ac0)
   $2 = token '(' (0x2492b30->{'(' 5.25.13 "(":)
   $3 = nterm idents (0x2492b80->{TOK_INT 5.25.14 "int": 0x2497f00)
   $4 = token ')' (0x2497f90->{')' 5.25.21 ")":)
   $5 = token ';' (0x2498010->{';' 5.25.22 ";":)
Deleting astree (0x2497f90->{')' 5.25.21 ")":)
Deleting astree (0x2498010->{';' 5.25.22 ";":)
-> $$ = nterm function (0x2498010->{TOK_FUNCTION 5.25.1 "": 0x24978e0 0x2492b30)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 57):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80)
   $2 = nterm function (0x2498010->{TOK_FUNCTION 5.25.1 "": 0x24978e0 0x2492b30)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 47 ("void")
Next token is token TOK_VOID (0x2497f90->{TOK_VOID 5.26.1 "void":)
Shifting token TOK_VOID (0x2497f90->{TOK_VOID 5.26.1 "void":)
Entering state 14
Reducing stack by rule 14 (line 91):
   $1 = token TOK_VOID (0x2497f90->{TOK_VOID 5.26.1 "void":)
-> $$ = nterm plaintype (0x2497f90->{TOK_VOID 5.26.1 "void":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("putstr")
Next token is token IDENT (0x24980c0->{IDENT 5.26.6 "putstr":)
Shifting token IDENT (0x24980c0->{IDENT 5.26.6 "putstr":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2497f90->{TOK_VOID 5.26.1 "void":)
   $2 = token IDENT (0x24980c0->{IDENT 5.26.6 "putstr":)
-> $$ = nterm ident (0x2497f90->{TOK_VOID 5.26.1 "void": 0x24980c0)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x2498110->{'(' 5.26.13 "(":)
Shifting token '(' (0x2498110->{'(' 5.26.13 "(":)
Entering state 61
Reading a token: --accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x2498160->{TOK_STRING 5.26.14 "string":)
Shifting token TOK_STRING (0x2498160->{TOK_STRING 5.26.14 "string":)
Entering state 12
Reducing stack by rule 16 (line 93):
   $1 = token TOK_STRING (0x2498160->{TOK_STRING 5.26.14 "string":)
-> $$ = nterm plaintype (0x2498160->{TOK_STRING 5.26.14 "string":)
Stack now 0 2 28 61
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("str")
Next token is token IDENT (0x24981b0->{IDENT 5.26.21 "str":)
Shifting token IDENT (0x24981b0->{IDENT 5.26.21 "str":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2498160->{TOK_STRING 5.26.14 "string":)
   $2 = token IDENT (0x24981b0->{IDENT 5.26.21 "str":)
-> $$ = nterm ident (0x2498160->{TOK_STRING 5.26.14 "string": 0x24981b0)
Stack now 0 2 28 61
Entering state 97
Reducing stack by rule 22 (line 123):
   $1 = nterm ident (0x2498160->{TOK_STRING 5.26.14 "string": 0x24981b0)
-> $$ = nterm idents (0x2498160->{TOK_STRING 5.26.14 "string": 0x24981b0)
Stack now 0 2 28 61
Entering state 96
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498240->{')' 5.26.24 ")":)
Shifting token ')' (0x2498240->{')' 5.26.24 ")":)
Entering state 127
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x24982c0->{';' 5.26.25 ";":)
Shifting token ';' (0x24982c0->{';' 5.26.25 ";":)
Entering state 142
Reducing stack by rule 21 (line 115):
   $1 = nterm ident (0x2497f90->{TOK_VOID 5.26.1 "void": 0x24980c0)
   $2 = token '(' (0x2498110->{'(' 5.26.13 "(":)
   $3 = nterm idents (0x2498160->{TOK_STRING 5.26.14 "string": 0x24981b0)
   $4 = token ')' (0x2498240->{')' 5.26.24 ")":)
   $5 = token ';' (0x24982c0->{';' 5.26.25 ";":)
Deleting astree (0x2498240->{')' 5.26.24 ")":)
Deleting astree (0x24982c0->{';' 5.26.25 ";":)
-> $$ = nterm function (0x24982c0->{TOK_FUNCTION 5.26.1 "": 0x2497f90 0x2498110)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 57):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010)
   $2 = nterm function (0x24982c0->{TOK_FUNCTION 5.26.1 "": 0x2497f90 0x2498110)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x2498240->{TOK_INT 5.28.1 "int":)
Shifting token TOK_INT (0x2498240->{TOK_INT 5.28.1 "int":)
Entering state 11
Reducing stack by rule 15 (line 92):
   $1 = token TOK_INT (0x2498240->{TOK_INT 5.28.1 "int":)
-> $$ = nterm plaintype (0x2498240->{TOK_INT 5.28.1 "int":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("getchr")
Next token is token IDENT (0x24983a0->{IDENT 5.28.5 "getchr":)
Shifting token IDENT (0x24983a0->{IDENT 5.28.5 "getchr":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2498240->{TOK_INT 5.28.1 "int":)
   $2 = token IDENT (0x24983a0->{IDENT 5.28.5 "getchr":)
-> $$ = nterm ident (0x2498240->{TOK_INT 5.28.1 "int": 0x24983a0)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x24983f0->{'(' 5.28.11 "(":)
Shifting token '(' (0x24983f0->{'(' 5.28.11 "(":)
Entering state 61
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498470->{')' 5.28.12 ")":)
Shifting token ')' (0x2498470->{')' 5.28.12 ")":)
Entering state 95
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x24984c0->{';' 5.28.13 ";":)
Shifting token ';' (0x24984c0->{';' 5.28.13 ";":)
Entering state 125
Reducing stack by rule 20 (line 110):
   $1 = nterm ident (0x2498240->{TOK_INT 5.28.1 "int": 0x24983a0)
   $2 = token '(' (0x24983f0->{'(' 5.28.11 "(":)
   $3 = token ')' (0x2498470->{')' 5.28.12 ")":)
   $4 = token ';' (0x24984c0->{';' 5.28.13 ";":)
Deleting astree (0x2498470->{')' 5.28.12 ")":)
Deleting astree (0x24984c0->{';' 5.28.13 ";":)
-> $$ = nterm function (0x24984c0->{TOK_PROTOTYPE 5.28.1 "": 0x2498240 0x24983f0)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 57):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0)
   $2 = nterm function (0x24984c0->{TOK_PROTOTYPE 5.28.1 "": 0x2498240 0x24983f0)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x2498470->{TOK_STRING 5.29.1 "string":)
Shifting token TOK_STRING (0x2498470->{TOK_STRING 5.29.1 "string":)
Entering state 12
Reducing stack by rule 16 (line 93):
   $1 = token TOK_STRING (0x2498470->{TOK_STRING 5.29.1 "string":)
-> $$ = nterm plaintype (0x2498470->{TOK_STRING 5.29.1 "string":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("getstr")
Next token is token IDENT (0x2498550->{IDENT 5.29.8 "getstr":)
Shifting token IDENT (0x2498550->{IDENT 5.29.8 "getstr":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2498470->{TOK_STRING 5.29.1 "string":)
   $2 = token IDENT (0x2498550->{IDENT 5.29.8 "getstr":)
-> $$ = nterm ident (0x2498470->{TOK_STRING 5.29.1 "string": 0x2498550)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x24985c0->{'(' 5.29.14 "(":)
Shifting token '(' (0x24985c0->{'(' 5.29.14 "(":)
Entering state 61
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498640->{')' 5.29.15 ")":)
Shifting token ')' (0x2498640->{')' 5.29.15 ")":)
Entering state 95
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498690->{';' 5.29.16 ";":)
Shifting token ';' (0x2498690->{';' 5.29.16 ";":)
Entering state 125
Reducing stack by rule 20 (line 110):
   $1 = nterm ident (0x2498470->{TOK_STRING 5.29.1 "string": 0x2498550)
   $2 = token '(' (0x24985c0->{'(' 5.29.14 "(":)
   $3 = token ')' (0x2498640->{')' 5.29.15 ")":)
   $4 = token ';' (0x2498690->{';' 5.29.16 ";":)
Deleting astree (0x2498640->{')' 5.29.15 ")":)
Deleting astree (0x2498690->{';' 5.29.16 ";":)
-> $$ = nterm function (0x2498690->{TOK_PROTOTYPE 5.29.1 "": 0x2498470 0x24985c0)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 57):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0)
   $2 = nterm function (0x2498690->{TOK_PROTOTYPE 5.29.1 "": 0x2498470 0x24985c0)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 43 ("string")
Next token is token TOK_STRING (0x2498720->{TOK_STRING 5.30.1 "string":)
Shifting token TOK_STRING (0x2498720->{TOK_STRING 5.30.1 "string":)
Entering state 12
Reducing stack by rule 16 (line 93):
   $1 = token TOK_STRING (0x2498720->{TOK_STRING 5.30.1 "string":)
-> $$ = nterm plaintype (0x2498720->{TOK_STRING 5.30.1 "string":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("getln")
Next token is token IDENT (0x2498770->{IDENT 5.30.8 "getln":)
Shifting token IDENT (0x2498770->{IDENT 5.30.8 "getln":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2498720->{TOK_STRING 5.30.1 "string":)
   $2 = token IDENT (0x2498770->{IDENT 5.30.8 "getln":)
-> $$ = nterm ident (0x2498720->{TOK_STRING 5.30.1 "string": 0x2498770)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x24987e0->{'(' 5.30.13 "(":)
Shifting token '(' (0x24987e0->{'(' 5.30.13 "(":)
Entering state 61
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498830->{')' 5.30.14 ")":)
Shifting token ')' (0x2498830->{')' 5.30.14 ")":)
Entering state 95
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498880->{';' 5.30.15 ";":)
Shifting token ';' (0x2498880->{';' 5.30.15 ";":)
Entering state 125
Reducing stack by rule 20 (line 110):
   $1 = nterm ident (0x2498720->{TOK_STRING 5.30.1 "string": 0x2498770)
   $2 = token '(' (0x24987e0->{'(' 5.30.13 "(":)
   $3 = token ')' (0x2498830->{')' 5.30.14 ")":)
   $4 = token ';' (0x2498880->{';' 5.30.15 ";":)
Deleting astree (0x2498830->{')' 5.30.14 ")":)
Deleting astree (0x2498880->{';' 5.30.15 ";":)
-> $$ = nterm function (0x2498880->{TOK_PROTOTYPE 5.30.1 "": 0x2498720 0x24987e0)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 57):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690)
   $2 = nterm function (0x2498880->{TOK_PROTOTYPE 5.30.1 "": 0x2498720 0x24987e0)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 31 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 33 ("
")
--accepting rule at line 33 ("
")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x2498830->{TOK_INT 6.5.1 "int":)
Shifting token TOK_INT (0x2498830->{TOK_INT 6.5.1 "int":)
Entering state 11
Reducing stack by rule 15 (line 92):
   $1 = token TOK_INT (0x2498830->{TOK_INT 6.5.1 "int":)
-> $$ = nterm plaintype (0x2498830->{TOK_INT 6.5.1 "int":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("main")
Next token is token IDENT (0x2498940->{IDENT 6.5.5 "main":)
Shifting token IDENT (0x2498940->{IDENT 6.5.5 "main":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2498830->{TOK_INT 6.5.1 "int":)
   $2 = token IDENT (0x2498940->{IDENT 6.5.5 "main":)
-> $$ = nterm ident (0x2498830->{TOK_INT 6.5.1 "int": 0x2498940)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 65 ("(")
Next token is token '(' (0x24989b0->{'(' 6.5.9 "(":)
Shifting token '(' (0x24989b0->{'(' 6.5.9 "(":)
Entering state 61
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498a30->{')' 6.5.10 ")":)
Shifting token ')' (0x2498a30->{')' 6.5.10 ")":)
Entering state 95
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 71 ("{")
Next token is token '{' (0x2498a80->{'{' 6.5.12 "{":)
Shifting token '{' (0x2498a80->{'{' 6.5.12 "{":)
Entering state 22
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x2498ad0->{TOK_INT 6.6.4 "int":)
Shifting token TOK_INT (0x2498ad0->{TOK_INT 6.6.4 "int":)
Entering state 11
Reducing stack by rule 15 (line 92):
   $1 = token TOK_INT (0x2498ad0->{TOK_INT 6.6.4 "int":)
-> $$ = nterm plaintype (0x2498ad0->{TOK_INT 6.6.4 "int":)
Stack now 0 2 28 61 95 22
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x2498b20->{IDENT 6.6.8 "number":)
Shifting token IDENT (0x2498b20->{IDENT 6.6.8 "number":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2498ad0->{TOK_INT 6.6.4 "int":)
   $2 = token IDENT (0x2498b20->{IDENT 6.6.8 "number":)
-> $$ = nterm ident (0x2498ad0->{TOK_INT 6.6.4 "int": 0x2498b20)
Stack now 0 2 28 61 95 22
Entering state 56
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x2498b90->{'=' 6.6.15 "=":)
Shifting token '=' (0x2498b90->{'=' 6.6.15 "=":)
Entering state 63
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("1")
Next token is token TOK_INT (0x2498be0->{TOK_INT 6.6.17 "1":)
(†I:6.17: syntax error, unexpected TOK_INT
Error: popping token '=' (0x2498b90->{'=' 6.6.15 "=":)
Deleting astree (0x2498b90->{'=' 6.6.15 "=":)
Stack now 0 2 28 61 95 22 56
Error: popping nterm ident (0x2498ad0->{TOK_INT 6.6.4 "int": 0x2498b20)
Deleting astree (0x2498b20->{DECLID 6.6.8 "number":)
Deleting astree (0x2498ad0->{TOK_INT 6.6.4 "int":)
Stack now 0 2 28 61 95 22
Error: popping token '{' (0x2498a80->{'{' 6.5.12 "{":)
Deleting astree (0x2498a80->{'{' 6.5.12 "{":)
Stack now 0 2 28 61 95
Error: popping token ')' (0x2498a30->{')' 6.5.10 ")":)
Deleting astree (0x2498a30->{')' 6.5.10 ")":)
Stack now 0 2 28 61
Error: popping token '(' (0x24989b0->{'(' 6.5.9 "(":)
Deleting astree (0x24989b0->{'(' 6.5.9 "(":)
Stack now 0 2 28
Error: popping nterm ident (0x2498830->{TOK_INT 6.5.1 "int": 0x2498940)
Deleting astree (0x2498940->{DECLID 6.5.5 "main":)
Deleting astree (0x2498830->{TOK_INT 6.5.1 "int":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_INT (0x2498be0->{TOK_INT 6.6.17 "1":)
Error: discarding token TOK_INT (0x2498be0->{TOK_INT 6.6.17 "1":)
Deleting astree (0x2498be0->{TOK_INT 6.6.17 "1":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498be0->{';' 6.6.18 ";":)
Shifting token ';' (0x2498be0->{';' 6.6.18 ";":)
Entering state 43
Reducing stack by rule 6 (line 60):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
   $2 = token error ()
   $3 = token ';' (0x2498be0->{';' 6.6.18 ";":)
Deleting astree (0x2498be0->{';' 6.6.18 ";":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 42 ("int")
Next token is token TOK_INT (0x2498be0->{TOK_INT 6.7.4 "int":)
Shifting token TOK_INT (0x2498be0->{TOK_INT 6.7.4 "int":)
Entering state 11
Reducing stack by rule 15 (line 92):
   $1 = token TOK_INT (0x2498be0->{TOK_INT 6.7.4 "int":)
-> $$ = nterm plaintype (0x2498be0->{TOK_INT 6.7.4 "int":)
Stack now 0 2
Entering state 26
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("done")
Next token is token IDENT (0x2498830->{IDENT 6.7.8 "done":)
Shifting token IDENT (0x2498830->{IDENT 6.7.8 "done":)
Entering state 59
Reducing stack by rule 25 (line 132):
   $1 = nterm plaintype (0x2498be0->{TOK_INT 6.7.4 "int":)
   $2 = token IDENT (0x2498830->{IDENT 6.7.8 "done":)
-> $$ = nterm ident (0x2498be0->{TOK_INT 6.7.4 "int": 0x2498830)
Stack now 0 2
Entering state 28
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x2498940->{'=' 6.7.13 "=":)
Shifting token '=' (0x2498940->{'=' 6.7.13 "=":)
Entering state 63
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("0")
Next token is token TOK_INT (0x24989b0->{TOK_INT 6.7.15 "0":)
(†I:7.15: syntax error, unexpected TOK_INT
Error: popping token '=' (0x2498940->{'=' 6.7.13 "=":)
Deleting astree (0x2498940->{'=' 6.7.13 "=":)
Stack now 0 2 28
Error: popping nterm ident (0x2498be0->{TOK_INT 6.7.4 "int": 0x2498830)
Deleting astree (0x2498830->{DECLID 6.7.8 "done":)
Deleting astree (0x2498be0->{TOK_INT 6.7.4 "int":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_INT (0x24989b0->{TOK_INT 6.7.15 "0":)
Error: discarding token TOK_INT (0x24989b0->{TOK_INT 6.7.15 "0":)
Deleting astree (0x24989b0->{TOK_INT 6.7.15 "0":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x24989b0->{';' 6.7.16 ";":)
Shifting token ';' (0x24989b0->{';' 6.7.16 ";":)
Entering state 43
Reducing stack by rule 6 (line 60):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
   $2 = token error ()
   $3 = token ';' (0x24989b0->{';' 6.7.16 ";":)
Deleting astree (0x24989b0->{';' 6.7.16 ";":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 37 ("while")
Next token is token TOK_WHILE (0x24989b0->{TOK_WHILE 6.8.4 "while":)
Shifting token TOK_WHILE (0x24989b0->{TOK_WHILE 6.8.4 "while":)
Entering state 9
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x2498be0->{'(' 6.8.10 "(":)
Shifting token '(' (0x2498be0->{'(' 6.8.10 "(":)
Entering state 47
Reading a token: --accepting rule at line 41 ("not")
Next token is token TOK_NOT (0x2498830->{TOK_NOT 6.8.11 "not":)
(†I:8.11: syntax error, unexpected TOK_NOT
Error: popping token '(' (0x2498be0->{'(' 6.8.10 "(":)
Deleting astree (0x2498be0->{'(' 6.8.10 "(":)
Stack now 0 2 9
Error: popping token TOK_WHILE (0x24989b0->{TOK_WHILE 6.8.4 "while":)
Deleting astree (0x24989b0->{TOK_WHILE 6.8.4 "while":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_NOT (0x2498830->{TOK_NOT 6.8.11 "not":)
Error: discarding token TOK_NOT (0x2498830->{TOK_NOT 6.8.11 "not":)
Deleting astree (0x2498830->{TOK_NOT 6.8.11 "not":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("done")
Next token is token IDENT (0x2498830->{IDENT 6.8.15 "done":)
Error: discarding token IDENT (0x2498830->{IDENT 6.8.15 "done":)
Deleting astree (0x2498830->{IDENT 6.8.15 "done":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498830->{')' 6.8.19 ")":)
Error: discarding token ')' (0x2498830->{')' 6.8.19 ")":)
Deleting astree (0x2498830->{')' 6.8.19 ")":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 71 ("{")
Next token is token '{' (0x2498830->{'{' 6.8.21 "{":)
Error: discarding token '{' (0x2498830->{'{' 6.8.21 "{":)
Deleting astree (0x2498830->{'{' 6.8.21 "{":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 53 ("putint")
Next token is token IDENT (0x2498830->{IDENT 6.9.7 "putint":)
Error: discarding token IDENT (0x2498830->{IDENT 6.9.7 "putint":)
Deleting astree (0x2498830->{IDENT 6.9.7 "putint":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x2498830->{'(' 6.9.14 "(":)
Error: discarding token '(' (0x2498830->{'(' 6.9.14 "(":)
Deleting astree (0x2498830->{'(' 6.9.14 "(":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 53 ("number")
Next token is token IDENT (0x2498830->{IDENT 6.9.15 "number":)
Error: discarding token IDENT (0x2498830->{IDENT 6.9.15 "number":)
Deleting astree (0x2498830->{IDENT 6.9.15 "number":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498830->{')' 6.9.21 ")":)
Error: discarding token ')' (0x2498830->{')' 6.9.21 ")":)
Deleting astree (0x2498830->{')' 6.9.21 ")":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498830->{';' 6.9.22 ";":)
Shifting token ';' (0x2498830->{';' 6.9.22 ";":)
Entering state 43
Reducing stack by rule 6 (line 60):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
   $2 = token error ()
   $3 = token ';' (0x2498830->{';' 6.9.22 ";":)
Deleting astree (0x2498830->{';' 6.9.22 ";":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 53 ("putchr")
Next token is token IDENT (0x2498830->{IDENT 6.10.7 "putchr":)
Shifting token IDENT (0x2498830->{IDENT 6.10.7 "putchr":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x24989b0->{'(' 6.10.14 "(":)
Shifting token '(' (0x24989b0->{'(' 6.10.14 "(":)
Entering state 44
Reading a token: --accepting rule at line 50 ("'\n'")
Next token is token TOK_CHARCON (0x2498be0->{TOK_CHARCON 6.10.15 "'\n'":)
Shifting token TOK_CHARCON (0x2498be0->{TOK_CHARCON 6.10.15 "'\n'":)
Entering state 19
Reducing stack by rule 75 (line 262):
   $1 = token TOK_CHARCON (0x2498be0->{TOK_CHARCON 6.10.15 "'\n'":)
-> $$ = nterm constant (0x2498be0->{TOK_CHARCON 6.10.15 "'\n'":)
Stack now 0 2 5 44
Entering state 41
Reducing stack by rule 63 (line 214):
   $1 = nterm constant (0x2498be0->{TOK_CHARCON 6.10.15 "'\n'":)
-> $$ = nterm expr (0x2498be0->{TOK_CHARCON 6.10.15 "'\n'":)
Stack now 0 2 5 44
Entering state 84
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498940->{')' 6.10.19 ")":)
Reducing stack by rule 69 (line 244):
   $1 = token IDENT (0x2498830->{IDENT 6.10.7 "putchr":)
   $2 = token '(' (0x24989b0->{'(' 6.10.14 "(":)
   $3 = nterm expr (0x2498be0->{TOK_CHARCON 6.10.15 "'\n'":)
-> $$ = nterm params (0x24989b0->{'(' 6.10.14 "(": 0x2498830 0x2498be0)
Stack now 0 2
Entering state 39
Next token is token ')' (0x2498940->{')' 6.10.19 ")":)
Shifting token ')' (0x2498940->{')' 6.10.19 ")":)
Entering state 81
Reducing stack by rule 67 (line 234):
   $1 = nterm params (0x24989b0->{'(' 6.10.14 "(": 0x2498830 0x2498be0)
   $2 = token ')' (0x2498940->{')' 6.10.19 ")":)
Deleting astree (0x2498940->{')' 6.10.19 ")":)
-> $$ = nterm call (0x24989b0->{TOK_CALL 6.10.14 "(": 0x2498830 0x2498be0)
Stack now 0 2
Entering state 38
Reducing stack by rule 60 (line 210):
   $1 = nterm call (0x24989b0->{TOK_CALL 6.10.14 "(": 0x2498830 0x2498be0)
-> $$ = nterm expr (0x24989b0->{TOK_CALL 6.10.14 "(": 0x2498830 0x2498be0)
Stack now 0 2
Entering state 36
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498940->{';' 6.10.20 ";":)
Shifting token ';' (0x2498940->{';' 6.10.20 ";":)
Entering state 72
Reducing stack by rule 35 (line 158):
   $1 = nterm expr (0x24989b0->{TOK_CALL 6.10.14 "(": 0x2498830 0x2498be0)
   $2 = token ';' (0x2498940->{';' 6.10.20 ";":)
Deleting astree (0x2498940->{';' 6.10.20 ";":)
-> $$ = nterm statement (0x24989b0->{TOK_CALL 6.10.14 "(": 0x2498830 0x2498be0)
Stack now 0 2
Entering state 31
Reducing stack by rule 4 (line 58):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880)
   $2 = nterm statement (0x24989b0->{TOK_CALL 6.10.14 "(": 0x2498830 0x2498be0)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 35 ("if")
Next token is token TOK_IF (0x2498940->{TOK_IF 6.11.7 "if":)
Shifting token TOK_IF (0x2498940->{TOK_IF 6.11.7 "if":)
Entering state 6
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 65 ("(")
Next token is token '(' (0x2498a30->{'(' 6.11.10 "(":)
Shifting token '(' (0x2498a30->{'(' 6.11.10 "(":)
Entering state 45
Reading a token: --accepting rule at line 53 ("number")
Next token is token IDENT (0x2498a80->{IDENT 6.11.11 "number":)
Shifting token IDENT (0x2498a80->{IDENT 6.11.11 "number":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 54 ("<=")
Next token is token TOK_LE (0x2498ad0->{TOK_LE 6.11.18 "<=":)
Reducing stack by rule 71 (line 251):
   $1 = token IDENT (0x2498a80->{IDENT 6.11.11 "number":)
-> $$ = nterm variable (0x2498a80->{IDENT 6.11.11 "number":)
Stack now 0 2 6 45
Entering state 40
Reducing stack by rule 62 (line 213):
   $1 = nterm variable (0x2498a80->{IDENT 6.11.11 "number":)
-> $$ = nterm expr (0x2498a80->{IDENT 6.11.11 "number":)
Stack now 0 2 6 45
Entering state 85
Next token is token TOK_LE (0x2498ad0->{TOK_LE 6.11.18 "<=":)
Shifting token TOK_LE (0x2498ad0->{TOK_LE 6.11.18 "<=":)
Entering state 68
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("0")
Next token is token TOK_INT (0x2498b20->{TOK_INT 6.11.21 "0":)
(†I:11.21: syntax error, unexpected TOK_INT
Error: popping token TOK_LE (0x2498ad0->{TOK_LE 6.11.18 "<=":)
Deleting astree (0x2498ad0->{TOK_LE 6.11.18 "<=":)
Stack now 0 2 6 45 85
Error: popping nterm expr (0x2498a80->{IDENT 6.11.11 "number":)
Deleting astree (0x2498a80->{IDENT 6.11.11 "number":)
Stack now 0 2 6 45
Error: popping token '(' (0x2498a30->{'(' 6.11.10 "(":)
Deleting astree (0x2498a30->{'(' 6.11.10 "(":)
Stack now 0 2 6
Error: popping token TOK_IF (0x2498940->{TOK_IF 6.11.7 "if":)
Deleting astree (0x2498940->{TOK_IF 6.11.7 "if":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_INT (0x2498b20->{TOK_INT 6.11.21 "0":)
Error: discarding token TOK_INT (0x2498b20->{TOK_INT 6.11.21 "0":)
Deleting astree (0x2498b20->{TOK_INT 6.11.21 "0":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 66 (")")
Next token is token ')' (0x2498b20->{')' 6.11.22 ")":)
Error: discarding token ')' (0x2498b20->{')' 6.11.22 ")":)
Deleting astree (0x2498b20->{')' 6.11.22 ")":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("done")
Next token is token IDENT (0x2498b20->{IDENT 6.11.24 "done":)
Error: discarding token IDENT (0x2498b20->{IDENT 6.11.24 "done":)
Deleting astree (0x2498b20->{IDENT 6.11.24 "done":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x2498b20->{'=' 6.11.29 "=":)
Error: discarding token '=' (0x2498b20->{'=' 6.11.29 "=":)
Deleting astree (0x2498b20->{'=' 6.11.29 "=":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("1")
Next token is token TOK_INT (0x2498b20->{TOK_INT 6.11.31 "1":)
Error: discarding token TOK_INT (0x2498b20->{TOK_INT 6.11.31 "1":)
Deleting astree (0x2498b20->{TOK_INT 6.11.31 "1":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498b20->{';' 6.11.32 ";":)
Shifting token ';' (0x2498b20->{';' 6.11.32 ";":)
Entering state 43
Reducing stack by rule 6 (line 60):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0)
   $2 = token error ()
   $3 = token ';' (0x2498b20->{';' 6.11.32 ";":)
Deleting astree (0x2498b20->{';' 6.11.32 ";":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("      ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x2498b20->{IDENT 6.12.7 "number":)
Shifting token IDENT (0x2498b20->{IDENT 6.12.7 "number":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 59 ("=")
Next token is token '=' (0x2498940->{'=' 6.12.14 "=":)
Reducing stack by rule 71 (line 251):
   $1 = token IDENT (0x2498b20->{IDENT 6.12.7 "number":)
-> $$ = nterm variable (0x2498b20->{IDENT 6.12.7 "number":)
Stack now 0 2
Entering state 40
Reducing stack by rule 62 (line 213):
   $1 = nterm variable (0x2498b20->{IDENT 6.12.7 "number":)
-> $$ = nterm expr (0x2498b20->{IDENT 6.12.7 "number":)
Stack now 0 2
Entering state 36
Next token is token '=' (0x2498940->{'=' 6.12.14 "=":)
Shifting token '=' (0x2498940->{'=' 6.12.14 "=":)
Entering state 73
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x2498a30->{IDENT 6.12.16 "number":)
Shifting token IDENT (0x2498a30->{IDENT 6.12.16 "number":)
Entering state 5
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 60 ("+")
Next token is token '+' (0x2498a80->{'+' 6.12.23 "+":)
Reducing stack by rule 71 (line 251):
   $1 = token IDENT (0x2498a30->{IDENT 6.12.16 "number":)
-> $$ = nterm variable (0x2498a30->{IDENT 6.12.16 "number":)
Stack now 0 2 36 73
Entering state 40
Reducing stack by rule 62 (line 213):
   $1 = nterm variable (0x2498a30->{IDENT 6.12.16 "number":)
-> $$ = nterm expr (0x2498a30->{IDENT 6.12.16 "number":)
Stack now 0 2 36 73
Entering state 105
Next token is token '+' (0x2498a80->{'+' 6.12.23 "+":)
Shifting token '+' (0x2498a80->{'+' 6.12.23 "+":)
Entering state 74
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 53 ("number")
Next token is token IDENT (0x2498ad0->{IDENT 6.12.25 "number":)
Shifting token IDENT (0x2498ad0->{IDENT 6.12.25 "number":)
Entering state 5
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498b90->{';' 6.12.31 ";":)
Reducing stack by rule 71 (line 251):
   $1 = token IDENT (0x2498ad0->{IDENT 6.12.25 "number":)
-> $$ = nterm variable (0x2498ad0->{IDENT 6.12.25 "number":)
Stack now 0 2 36 73 105 74
Entering state 40
Reducing stack by rule 62 (line 213):
   $1 = nterm variable (0x2498ad0->{IDENT 6.12.25 "number":)
-> $$ = nterm expr (0x2498ad0->{IDENT 6.12.25 "number":)
Stack now 0 2 36 73 105 74
Entering state 106
Next token is token ';' (0x2498b90->{';' 6.12.31 ";":)
Reducing stack by rule 51 (line 201):
   $1 = nterm expr (0x2498a30->{IDENT 6.12.16 "number":)
   $2 = token '+' (0x2498a80->{'+' 6.12.23 "+":)
   $3 = nterm expr (0x2498ad0->{IDENT 6.12.25 "number":)
-> $$ = nterm expr (0x2498a80->{'+' 6.12.23 "+": 0x2498a30 0x2498ad0)
Stack now 0 2 36 73
Entering state 105
Next token is token ';' (0x2498b90->{';' 6.12.31 ";":)
Reducing stack by rule 44 (line 194):
   $1 = nterm expr (0x2498b20->{IDENT 6.12.7 "number":)
   $2 = token '=' (0x2498940->{'=' 6.12.14 "=":)
   $3 = nterm expr (0x2498a80->{'+' 6.12.23 "+": 0x2498a30 0x2498ad0)
-> $$ = nterm expr (0x2498940->{'=' 6.12.14 "=": 0x2498b20 0x2498a80)
Stack now 0 2
Entering state 36
Next token is token ';' (0x2498b90->{';' 6.12.31 ";":)
Shifting token ';' (0x2498b90->{';' 6.12.31 ";":)
Entering state 72
Reducing stack by rule 35 (line 158):
   $1 = nterm expr (0x2498940->{'=' 6.12.14 "=": 0x2498b20 0x2498a80)
   $2 = token ';' (0x2498b90->{';' 6.12.31 ";":)
Deleting astree (0x2498b90->{';' 6.12.31 ";":)
-> $$ = nterm statement (0x2498940->{'=' 6.12.14 "=": 0x2498b20 0x2498a80)
Stack now 0 2
Entering state 31
Reducing stack by rule 4 (line 58):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0)
   $2 = nterm statement (0x2498940->{'=' 6.12.14 "=": 0x2498b20 0x2498a80)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 72 ("}")
Next token is token '}' (0x2498b90->{'}' 6.13.4 "}":)
(†I:13.4: syntax error, unexpected '}'
Shifting token error ()
Entering state 4
Next token is token '}' (0x2498b90->{'}' 6.13.4 "}":)
Shifting token '}' (0x2498b90->{'}' 6.13.4 "}":)
Entering state 42
Reducing stack by rule 5 (line 59):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
   $2 = token error ()
   $3 = token '}' (0x2498b90->{'}' 6.13.4 "}":)
Deleting astree (0x2498b90->{'}' 6.13.4 "}":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 32 ("   ")
--accepting rule at line 38 ("return")
Next token is token TOK_RETURN (0x2498b90->{TOK_RETURN 6.14.4 "return":)
Shifting token TOK_RETURN (0x2498b90->{TOK_RETURN 6.14.4 "return":)
Entering state 10
Reading a token: --accepting rule at line 32 (" ")
--accepting rule at line 52 ("0")
Next token is token TOK_INT (0x2498db0->{TOK_INT 6.14.11 "0":)
Error: popping token TOK_RETURN (0x2498b90->{TOK_RETURN 6.14.4 "return":)
Deleting astree (0x2498b90->{TOK_RETURN 6.14.4 "return":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_INT (0x2498db0->{TOK_INT 6.14.11 "0":)
Error: discarding token TOK_INT (0x2498db0->{TOK_INT 6.14.11 "0":)
Deleting astree (0x2498db0->{TOK_INT 6.14.11 "0":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 70 (";")
Next token is token ';' (0x2498db0->{';' 6.14.12 ";":)
Shifting token ';' (0x2498db0->{';' 6.14.12 ";":)
Entering state 43
Reducing stack by rule 6 (line 60):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
   $2 = token error ()
   $3 = token ';' (0x2498db0->{';' 6.14.12 ";":)
Deleting astree (0x2498db0->{';' 6.14.12 ";":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--accepting rule at line 72 ("}")
Next token is token '}' (0x2498db0->{'}' 6.15.1 "}":)
Shifting token error ()
Entering state 4
Next token is token '}' (0x2498db0->{'}' 6.15.1 "}":)
Shifting token '}' (0x2498db0->{'}' 6.15.1 "}":)
Entering state 42
Reducing stack by rule 5 (line 59):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
   $2 = token error ()
   $3 = token '}' (0x2498db0->{'}' 6.15.1 "}":)
Deleting astree (0x2498db0->{'}' 6.15.1 "}":)
-> $$ = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 33 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
Now at end of input.
Reducing stack by rule 1 (line 53):
   $1 = nterm program (0x2492180->{ROOT 0.0.0 "<>": 0x2497b80 0x2498010 0x24982c0 0x24984c0 0x2498690 0x2498880 0x24989b0 0x2498940)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
