# 1 "11-numbers.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "11-numbers.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "11-numbers.oc" 2
	6  5.1  273  TOK_INT  (int)
	6  5.5  259  IDENT  (main)
	6  5.9  40  '('  (()
	6  5.10  41  ')'  ())
	6  5.12  123  '{'  ({)
	6  6.4  273  TOK_INT  (int)
	6  6.8  259  IDENT  (number)
	6  6.15  61  '='  (=)
	6  6.17  273  TOK_INT  (1)
	6  6.18  59  ';'  (;)
	6  7.4  273  TOK_INT  (int)
	6  7.8  259  IDENT  (done)
	6  7.13  61  '='  (=)
	6  7.15  273  TOK_INT  (0)
	6  7.16  59  ';'  (;)
	6  8.4  270  TOK_WHILE  (while)
	6  8.10  40  '('  (()
	6  8.11  284  TOK_NOT  (not)
	6  8.15  259  IDENT  (done)
	6  8.19  41  ')'  ())
	6  8.21  123  '{'  ({)
	6  9.7  259  IDENT  (putint)
	6  9.14  40  '('  (()
	6  9.15  259  IDENT  (number)
	6  9.21  41  ')'  ())
	6  9.22  59  ';'  (;)
	6  10.7  259  IDENT  (putchr)
	6  10.14  40  '('  (()
	6  10.15  303  TOK_CHARCON  ('\n')
	6  10.19  41  ')'  ())
	6  10.20  59  ';'  (;)
	6  11.7  265  TOK_IF  (if)
	6  11.10  40  '('  (()
	6  11.11  259  IDENT  (number)
	6  11.18  282  TOK_LE  (<=)
	6  11.21  273  TOK_INT  (0)
	6  11.22  41  ')'  ())
	6  11.24  259  IDENT  (done)
	6  11.29  61  '='  (=)
	6  11.31  273  TOK_INT  (1)
	6  11.32  59  ';'  (;)
	6  12.7  259  IDENT  (number)
	6  12.14  61  '='  (=)
	6  12.16  259  IDENT  (number)
	6  12.23  43  '+'  (+)
	6  12.25  259  IDENT  (number)
	6  12.31  59  ';'  (;)
	6  13.4  125  '}'  (})
	6  14.4  271  TOK_RETURN  (return)
	6  14.11  273  TOK_INT  (0)
	6  14.12  59  ';'  (;)
	6  15.1  125  '}'  (})
