# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "12-elseif.oc" 2
	6  5.1  273  TOK_INT  (int)
	6  5.5  259  IDENT  (main)
	6  5.10  40  '('  (()
	6  5.11  273  TOK_INT  (int)
	6  5.15  259  IDENT  (argc)
	6  5.19  41  ')'  ())
	6  5.21  123  '{'  ({)
	6  6.4  265  TOK_IF  (if)
	6  6.7  40  '('  (()
	6  6.8  259  IDENT  (argc)
	6  6.13  281  TOK_EQ  (==)
	6  6.16  273  TOK_INT  (1)
	6  6.17  41  ')'  ())
	6  6.19  259  IDENT  (putstr)
	6  6.26  40  '('  (()
	6  6.27  305  TOK_STRINGCON  ("one")
	6  6.32  41  ')'  ())
	6  6.33  59  ';'  (;)
	6  7.4  266  TOK_ELSE  (else)
	6  7.9  265  TOK_IF  (if)
	6  7.12  40  '('  (()
	6  7.13  259  IDENT  (argc)
	6  7.18  281  TOK_EQ  (==)
	6  7.21  273  TOK_INT  (2)
	6  7.22  41  ')'  ())
	6  7.24  259  IDENT  (putstr)
	6  7.31  40  '('  (()
	6  7.32  305  TOK_STRINGCON  ("two")
	6  7.37  41  ')'  ())
	6  7.38  59  ';'  (;)
	6  8.4  266  TOK_ELSE  (else)
	6  8.9  265  TOK_IF  (if)
	6  8.12  40  '('  (()
	6  8.13  259  IDENT  (argc)
	6  8.18  281  TOK_EQ  (==)
	6  8.21  273  TOK_INT  (3)
	6  8.22  41  ')'  ())
	6  8.24  259  IDENT  (putstr)
	6  8.31  40  '('  (()
	6  8.32  305  TOK_STRINGCON  ("three")
	6  8.39  41  ')'  ())
	6  8.40  59  ';'  (;)
	6  9.4  266  TOK_ELSE  (else)
	6  9.9  259  IDENT  (putstr)
	6  9.16  40  '('  (()
	6  9.17  305  TOK_STRINGCON  ("many")
	6  9.23  41  ')'  ())
	6  9.24  59  ';'  (;)
	6  10.4  259  IDENT  (putchr)
	6  10.11  40  '('  (()
	6  10.12  304  TOK_CHARCON  ('\n')
	6  10.16  41  ')'  ())
	6  10.17  59  ';'  (;)
	6  11.4  271  TOK_RETURN  (return)
	6  11.11  273  TOK_INT  (0)
	6  11.12  59  ';'  (;)
	6  12.1  125  '}'  (})
