ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_CALL "(" (6.7.11)
|  |  IDENT "putstr" (6.7.4)
|  |  TOK_STRINGCON "": "" (6.7.12)
|  TOK_CALL "(" (6.8.11)
|  |  IDENT "putstr" (6.8.4)
|  |  TOK_STRINGCON ""13-macros.oc"" (6.8.12)
|  TOK_CALL "(" (6.9.11)
|  |  IDENT "putchr" (6.9.4)
|  |  TOK_CHARCON "'['" (6.9.12)
|  TOK_CALL "(" (6.11.11)
|  |  IDENT "putstr" (6.11.4)
|  |  TOK_STRINGCON ""] compiled "" (6.11.12)
|  TOK_CALL "(" (6.12.11)
|  |  IDENT "putstr" (6.12.4)
|  |  TOK_STRINGCON ""May 15 2019"" (6.12.12)
|  TOK_CALL "(" (6.13.11)
|  |  IDENT "putstr" (6.13.4)
|  |  TOK_STRINGCON "" "" (6.13.12)
|  TOK_CALL "(" (6.14.11)
|  |  IDENT "putstr" (6.14.4)
|  |  TOK_STRINGCON ""15:29:58"" (6.14.12)
|  TOK_CALL "(" (6.15.11)
|  |  IDENT "putstr" (6.15.4)
|  |  TOK_STRINGCON ""\n"" (6.15.12)
