ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_WHILE "while" (6.7.4)
|  |  '<' "<" (6.7.16)
|  |  |  IDENT "argi" (6.7.11)
|  |  |  IDENT "argc" (6.7.18)
|  |  TOK_BLOCK "{" (6.7.24)
|  |  |  TOK_IF "if" (6.8.7)
|  |  |  |  '>' ">" (6.8.16)
|  |  |  |  |  IDENT "argi" (6.8.11)
|  |  |  |  |  TOK_INTCON "1" (6.8.18)
|  |  |  |  TOK_CALL "(" (6.8.28)
|  |  |  |  |  IDENT "putchr" (6.8.21)
|  |  |  |  |  TOK_CHARCON "' '" (6.8.29)
|  |  |  TOK_CALL "(" (6.9.14)
|  |  |  |  IDENT "putstr" (6.9.7)
|  |  |  |  TOK_INDEX "[" (6.9.19)
|  |  |  |  |  IDENT "argv" (6.9.15)
|  |  |  |  |  IDENT "argi" (6.9.20)
|  |  |  '=' "=" (6.10.12)
|  |  |  |  IDENT "argi" (6.10.7)
|  |  |  |  '+' "+" (6.10.19)
|  |  |  |  |  IDENT "argi" (6.10.14)
|  |  |  |  |  TOK_INTCON "1" (6.10.21)
|  TOK_CALL "(" (6.12.11)
|  |  IDENT "putstr" (6.12.4)
|  |  TOK_STRINGCON ""\n"" (6.12.12)
|  TOK_RETURN "return" (6.13.4)
|  |  TOK_INTCON "0" (6.13.11)
