ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  '=' "=" (6.12.17)
|  |  TOK_INDEX "[" (6.12.13)
|  |  |  IDENT "fibonacci" (6.12.4)
|  |  |  TOK_INTCON "0" (6.12.14)
|  |  TOK_INTCON "0" (6.12.19)
|  '=' "=" (6.13.17)
|  |  TOK_INDEX "[" (6.13.13)
|  |  |  IDENT "fibonacci" (6.13.4)
|  |  |  TOK_INTCON "1" (6.13.14)
|  |  TOK_INTCON "1" (6.13.19)
|  TOK_VARDECL "=" (6.14.14)
|  |  TOK_INT "int" (6.14.4)
|  |  |  DECLID "index" (6.14.8)
|  |  TOK_INTCON "2" (6.14.16)
|  TOK_WHILE "while" (6.15.4)
|  |  '<' "<" (6.15.17)
|  |  |  IDENT "index" (6.15.11)
|  |  |  TOK_INTCON "30" (6.15.19)
|  |  TOK_BLOCK "{" (6.15.23)
|  |  |  '=' "=" (6.16.24)
|  |  |  |  TOK_INDEX "[" (6.16.16)
|  |  |  |  |  IDENT "fibonacci" (6.16.7)
|  |  |  |  |  IDENT "index" (6.16.17)
|  |  |  |  '+' "+" (6.16.47)
|  |  |  |  |  TOK_INDEX "[" (6.16.35)
|  |  |  |  |  |  IDENT "fibonacci" (6.16.26)
|  |  |  |  |  |  '-' "-" (6.16.42)
|  |  |  |  |  |  |  IDENT "index" (6.16.36)
|  |  |  |  |  |  |  TOK_INTCON "1" (6.16.44)
|  |  |  |  |  TOK_INDEX "[" (6.16.58)
|  |  |  |  |  |  IDENT "fibonacci" (6.16.49)
|  |  |  |  |  |  '-' "-" (6.16.65)
|  |  |  |  |  |  |  IDENT "index" (6.16.59)
|  |  |  |  |  |  |  TOK_INTCON "2" (6.16.67)
|  |  |  '=' "=" (6.17.13)
|  |  |  |  IDENT "index" (6.17.7)
|  |  |  |  '+' "+" (6.17.21)
|  |  |  |  |  IDENT "index" (6.17.15)
|  |  |  |  |  TOK_INTCON "1" (6.17.23)
|  '=' "=" (6.19.10)
|  |  IDENT "index" (6.19.4)
|  |  TOK_INTCON "0" (6.19.12)
|  TOK_CALL "(" (6.20.11)
|  |  IDENT "putstr" (6.20.4)
|  |  TOK_STRINGCON ""Numeri di figlio Bonacci\n"" (6.20.12)
|  TOK_WHILE "while" (6.21.4)
|  |  '<' "<" (6.21.17)
|  |  |  IDENT "index" (6.21.11)
|  |  |  TOK_INTCON "30" (6.21.19)
|  |  TOK_BLOCK "{" (6.21.23)
|  |  |  TOK_CALL "(" (6.22.14)
|  |  |  |  IDENT "putstr" (6.22.7)
|  |  |  |  TOK_STRINGCON ""fibonacci["" (6.22.15)
|  |  |  TOK_CALL "(" (6.23.14)
|  |  |  |  IDENT "putint" (6.23.7)
|  |  |  |  IDENT "index" (6.23.15)
|  |  |  TOK_CALL "(" (6.24.14)
|  |  |  |  IDENT "putstr" (6.24.7)
|  |  |  |  TOK_STRINGCON ""] = "" (6.24.15)
|  |  |  TOK_CALL "(" (6.25.14)
|  |  |  |  IDENT "putint" (6.25.7)
|  |  |  |  TOK_INDEX "[" (6.25.24)
|  |  |  |  |  IDENT "fibonacci" (6.25.15)
|  |  |  |  |  IDENT "index" (6.25.25)
|  |  |  TOK_CALL "(" (6.26.14)
|  |  |  |  IDENT "putchr" (6.26.7)
|  |  |  |  TOK_CHARCON "'\n'" (6.26.15)
|  |  |  '=' "=" (6.27.13)
|  |  |  |  IDENT "index" (6.27.7)
|  |  |  |  '+' "+" (6.27.21)
|  |  |  |  |  IDENT "index" (6.27.15)
|  |  |  |  |  TOK_INTCON "1" (6.27.23)
|  TOK_RETURN "return" (6.29.4)
|  |  TOK_INTCON "0" (6.29.11)
