# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 7 "20-fib-array.oc" 2
	6  10.1  273  TOK_INT  (int)
	6  10.5  259  IDENT  (main)
	6  10.9  40  '('  (()
	6  10.10  41  ')'  ())
	6  10.12  123  '{'  ({)
	6  11.4  278  TOK_ARRAY  (array)
	6  11.9  60  '<'  (<)
	6  11.10  273  TOK_INT  (int)
	6  11.13  62  '>'  (>)
	6  11.15  259  IDENT  (fibonacci)
	6  11.25  61  '='  (=)
	6  11.27  268  TOK_ALLOC  (alloc)
	6  11.32  60  '<'  (<)
	6  11.33  278  TOK_ARRAY  (array)
	6  11.38  60  '<'  (<)
	6  11.39  273  TOK_INT  (int)
	6  11.42  62  '>'  (>)
	6  11.43  62  '>'  (>)
	6  11.45  40  '('  (()
	6  11.46  273  TOK_INT  (30)
	6  11.48  41  ')'  ())
	6  11.49  59  ';'  (;)
	6  12.4  259  IDENT  (fibonacci)
	6  12.13  91  '['  ([)
	6  12.14  273  TOK_INT  (0)
	6  12.15  93  ']'  (])
	6  12.17  61  '='  (=)
	6  12.19  273  TOK_INT  (0)
	6  12.20  59  ';'  (;)
	6  13.4  259  IDENT  (fibonacci)
	6  13.13  91  '['  ([)
	6  13.14  273  TOK_INT  (1)
	6  13.15  93  ']'  (])
	6  13.17  61  '='  (=)
	6  13.19  273  TOK_INT  (1)
	6  13.20  59  ';'  (;)
	6  14.4  273  TOK_INT  (int)
	6  14.8  259  IDENT  (index)
	6  14.14  61  '='  (=)
	6  14.16  273  TOK_INT  (2)
	6  14.17  59  ';'  (;)
	6  15.4  270  TOK_WHILE  (while)
	6  15.10  40  '('  (()
	6  15.11  259  IDENT  (index)
	6  15.17  60  '<'  (<)
	6  15.19  273  TOK_INT  (30)
	6  15.21  41  ')'  ())
	6  15.23  123  '{'  ({)
	6  16.7  259  IDENT  (fibonacci)
	6  16.16  91  '['  ([)
	6  16.17  259  IDENT  (index)
	6  16.22  93  ']'  (])
	6  16.24  61  '='  (=)
	6  16.26  259  IDENT  (fibonacci)
	6  16.35  91  '['  ([)
	6  16.36  259  IDENT  (index)
	6  16.42  45  '-'  (-)
	6  16.44  273  TOK_INT  (1)
	6  16.45  93  ']'  (])
	6  16.47  43  '+'  (+)
	6  16.49  259  IDENT  (fibonacci)
	6  16.58  91  '['  ([)
	6  16.59  259  IDENT  (index)
	6  16.65  45  '-'  (-)
	6  16.67  273  TOK_INT  (2)
	6  16.68  93  ']'  (])
	6  16.69  59  ';'  (;)
	6  17.7  259  IDENT  (index)
	6  17.13  61  '='  (=)
	6  17.15  259  IDENT  (index)
	6  17.21  43  '+'  (+)
	6  17.23  273  TOK_INT  (1)
	6  17.24  59  ';'  (;)
	6  18.4  125  '}'  (})
	6  19.4  259  IDENT  (index)
	6  19.10  61  '='  (=)
	6  19.12  273  TOK_INT  (0)
	6  19.13  59  ';'  (;)
	6  20.4  259  IDENT  (putstr)
	6  20.11  40  '('  (()
	6  20.12  304  TOK_STRINGCON  ("Numeri di figlio Bonacci\n")
	6  20.40  41  ')'  ())
	6  20.41  59  ';'  (;)
	6  21.4  270  TOK_WHILE  (while)
	6  21.10  40  '('  (()
	6  21.11  259  IDENT  (index)
	6  21.17  60  '<'  (<)
	6  21.19  273  TOK_INT  (30)
	6  21.21  41  ')'  ())
	6  21.23  123  '{'  ({)
	6  22.7  259  IDENT  (putstr)
	6  22.14  40  '('  (()
	6  22.15  304  TOK_STRINGCON  ("fibonacci[")
	6  22.27  41  ')'  ())
	6  22.28  59  ';'  (;)
	6  23.7  259  IDENT  (putint)
	6  23.14  40  '('  (()
	6  23.15  259  IDENT  (index)
	6  23.20  41  ')'  ())
	6  23.21  59  ';'  (;)
	6  24.7  259  IDENT  (putstr)
	6  24.14  40  '('  (()
	6  24.15  304  TOK_STRINGCON  ("] = ")
	6  24.21  41  ')'  ())
	6  24.22  59  ';'  (;)
	6  25.7  259  IDENT  (putint)
	6  25.14  40  '('  (()
	6  25.15  259  IDENT  (fibonacci)
	6  25.24  91  '['  ([)
	6  25.25  259  IDENT  (index)
	6  25.30  93  ']'  (])
	6  25.31  41  ')'  ())
	6  25.32  59  ';'  (;)
	6  26.7  259  IDENT  (putchr)
	6  26.14  40  '('  (()
	6  26.15  303  TOK_CHARCON  ('\n')
	6  26.19  41  ')'  ())
	6  26.20  59  ';'  (;)
	6  27.7  259  IDENT  (index)
	6  27.13  61  '='  (=)
	6  27.15  259  IDENT  (index)
	6  27.21  43  '+'  (+)
	6  27.23  273  TOK_INT  (1)
	6  27.24  59  ';'  (;)
	6  28.4  125  '}'  (})
	6  29.4  271  TOK_RETURN  (return)
	6  29.11  273  TOK_INT  (0)
	6  29.12  59  ';'  (;)
	6  30.1  125  '}'  (})
