ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  ';' ";" (6.9.73)
|  TOK_RETURN "return" (6.29.4)
|  |  IDENT "num" (6.29.11)
|  TOK_VARDECL "=" (6.34.15)
|  |  TOK_STRING "string" (6.34.4)
|  |  |  DECLID "arg" (6.34.11)
|  |  TOK_NULLPTR "nullptr" (6.34.17)
|  TOK_WHILE "while" (6.35.4)
|  |  '<' "<" (6.35.16)
|  |  |  IDENT "argi" (6.35.11)
|  |  |  IDENT "argc" (6.35.18)
|  |  TOK_BLOCK "{" (6.35.24)
|  |  |  '=' "=" (6.36.11)
|  |  |  |  IDENT "arg" (6.36.7)
|  |  |  |  TOK_INDEX "[" (6.36.17)
|  |  |  |  |  IDENT "argv" (6.36.13)
|  |  |  |  |  IDENT "argi" (6.36.18)
|  |  |  TOK_CALL "(" (6.37.14)
|  |  |  |  IDENT "putstr" (6.37.7)
|  |  |  |  IDENT "arg" (6.37.15)
|  |  |  TOK_CALL "(" (6.38.14)
|  |  |  |  IDENT "putstr" (6.38.7)
|  |  |  |  TOK_STRINGCON "" = "" (6.38.15)
|  |  |  TOK_CALL "(" (6.39.14)
|  |  |  |  IDENT "putint" (6.39.7)
|  |  |  |  TOK_CALL "(" (6.39.20)
|  |  |  |  |  IDENT "atoi" (6.39.15)
|  |  |  |  |  IDENT "arg" (6.39.21)
|  |  |  TOK_CALL "(" (6.40.14)
|  |  |  |  IDENT "putchr" (6.40.7)
|  |  |  |  TOK_CHARCON "'\n'" (6.40.15)
|  |  |  '=' "=" (6.41.12)
|  |  |  |  IDENT "argi" (6.41.7)
|  |  |  |  '+' "+" (6.41.19)
|  |  |  |  |  IDENT "argi" (6.41.14)
|  |  |  |  |  TOK_INTCON "1" (6.41.21)
|  TOK_RETURN "return" (6.43.4)
|  |  TOK_INTCON "0" (6.43.11)
