# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "23-atoi.oc" 2
	6  5.1  273  TOK_INT  (int)
	6  5.5  259  IDENT  (atoi)
	6  5.10  40  '('  (()
	6  5.11  274  TOK_STRING  (string)
	6  5.18  259  IDENT  (str)
	6  5.21  41  ')'  ())
	6  5.23  123  '{'  ({)
	6  6.4  273  TOK_INT  (int)
	6  6.8  259  IDENT  (neg)
	6  6.12  61  '='  (=)
	6  6.14  273  TOK_INT  (0)
	6  6.15  59  ';'  (;)
	6  7.4  273  TOK_INT  (int)
	6  7.8  259  IDENT  (num)
	6  7.12  61  '='  (=)
	6  7.14  273  TOK_INT  (0)
	6  7.15  59  ';'  (;)
	6  8.4  273  TOK_INT  (int)
	6  8.8  259  IDENT  (digit)
	6  8.14  61  '='  (=)
	6  8.16  273  TOK_INT  (0)
	6  8.17  59  ';'  (;)
	6  9.4  123  '{'  ({)
	6  9.5  265  TOK_IF  (if)
	6  9.8  40  '('  (()
	6  9.9  285  TOK_NOT  (not)
	6  9.13  40  '('  (()
	6  9.14  259  IDENT  (str)
	6  9.18  282  TOK_NE  (!=)
	6  9.21  269  TOK_NULLPTR  (nullptr)
	6  9.28  41  ')'  ())
	6  9.29  41  ')'  ())
	6  9.31  259  IDENT  (fail)
	6  9.36  40  '('  (()
	6  9.37  305  TOK_STRINGCON  ("str != nullptr")
	6  9.55  305  TOK_STRINGCON  ("23-atoi.oc")
	6  9.69  273  TOK_INT  (9)
	6  9.70  41  ')'  ())
	6  9.71  59  ';'  (;)
	6  9.72  125  '}'  (})
	6  9.73  59  ';'  (;)
	6  10.4  265  TOK_IF  (if)
	6  10.7  40  '('  (()
	6  10.8  259  IDENT  (str)
	6  10.11  91  '['  ([)
	6  10.12  273  TOK_INT  (0)
	6  10.13  93  ']'  (])
	6  10.15  282  TOK_NE  (!=)
	6  10.18  304  TOK_CHARCON  ('\0')
	6  10.22  41  ')'  ())
	6  10.24  123  '{'  ({)
	6  11.7  265  TOK_IF  (if)
	6  11.10  40  '('  (()
	6  11.11  259  IDENT  (str)
	6  11.14  91  '['  ([)
	6  11.15  273  TOK_INT  (0)
	6  11.16  93  ']'  (])
	6  11.18  281  TOK_EQ  (==)
	6  11.21  304  TOK_CHARCON  ('-')
	6  11.24  41  ')'  ())
	6  11.26  123  '{'  ({)
	6  12.10  259  IDENT  (digit)
	6  12.16  61  '='  (=)
	6  12.18  259  IDENT  (digit)
	6  12.24  43  '+'  (+)
	6  12.26  273  TOK_INT  (1)
	6  12.27  59  ';'  (;)
	6  13.10  259  IDENT  (neg)
	6  13.14  61  '='  (=)
	6  13.16  273  TOK_INT  (1)
	6  13.17  59  ';'  (;)
	6  14.7  125  '}'  (})
	6  15.7  273  TOK_INT  (int)
	6  15.11  259  IDENT  (contin)
	6  15.18  61  '='  (=)
	6  15.20  273  TOK_INT  (1)
	6  15.21  59  ';'  (;)
	6  16.7  270  TOK_WHILE  (while)
	6  16.13  40  '('  (()
	6  16.14  259  IDENT  (contin)
	6  16.20  41  ')'  ())
	6  16.22  123  '{'  ({)
	6  17.10  265  TOK_IF  (if)
	6  17.13  40  '('  (()
	6  17.14  259  IDENT  (str)
	6  17.17  91  '['  ([)
	6  17.18  259  IDENT  (digit)
	6  17.23  93  ']'  (])
	6  17.25  281  TOK_EQ  (==)
	6  17.28  304  TOK_CHARCON  ('\0')
	6  17.32  41  ')'  ())
	6  17.34  123  '{'  ({)
	6  18.13  259  IDENT  (contin)
	6  18.20  61  '='  (=)
	6  18.22  273  TOK_INT  (0)
	6  18.23  59  ';'  (;)
	6  19.10  125  '}'  (})
	6  19.11  266  TOK_ELSE  (else)
	6  19.16  123  '{'  ({)
	6  20.13  273  TOK_INT  (int)
	6  20.17  259  IDENT  (chr)
	6  20.21  61  '='  (=)
	6  20.23  259  IDENT  (str)
	6  20.26  91  '['  ([)
	6  20.27  259  IDENT  (digit)
	6  20.32  93  ']'  (])
	6  20.33  59  ';'  (;)
	6  21.13  259  IDENT  (digit)
	6  21.19  61  '='  (=)
	6  21.21  259  IDENT  (digit)
	6  21.27  43  '+'  (+)
	6  21.29  273  TOK_INT  (1)
	6  21.30  59  ';'  (;)
	6  22.13  265  TOK_IF  (if)
	6  22.16  40  '('  (()
	6  22.17  259  IDENT  (chr)
	6  22.21  60  '<'  (<)
	6  22.23  304  TOK_CHARCON  ('0')
	6  22.26  41  ')'  ())
	6  22.28  259  IDENT  (contin)
	6  22.35  61  '='  (=)
	6  22.37  273  TOK_INT  (0)
	6  22.38  59  ';'  (;)
	6  23.13  266  TOK_ELSE  (else)
	6  23.18  265  TOK_IF  (if)
	6  23.21  40  '('  (()
	6  23.22  259  IDENT  (chr)
	6  23.26  62  '>'  (>)
	6  23.28  304  TOK_CHARCON  ('9')
	6  23.31  41  ')'  ())
	6  23.33  259  IDENT  (contin)
	6  23.40  61  '='  (=)
	6  23.42  273  TOK_INT  (0)
	6  23.43  59  ';'  (;)
	6  24.13  266  TOK_ELSE  (else)
	6  24.18  259  IDENT  (num)
	6  24.22  61  '='  (=)
	6  24.24  259  IDENT  (num)
	6  24.28  42  '*'  (*)
	6  24.30  273  TOK_INT  (10)
	6  24.33  43  '+'  (+)
	6  24.35  259  IDENT  (chr)
	6  24.39  45  '-'  (-)
	6  24.41  304  TOK_CHARCON  ('0')
	6  24.44  59  ';'  (;)
	6  25.10  125  '}'  (})
	6  26.7  125  '}'  (})
	6  27.7  265  TOK_IF  (if)
	6  27.10  40  '('  (()
	6  27.11  259  IDENT  (neg)
	6  27.14  41  ')'  ())
	6  27.16  259  IDENT  (num)
	6  27.20  61  '='  (=)
	6  27.22  45  '-'  (-)
	6  27.24  259  IDENT  (num)
	6  27.27  59  ';'  (;)
	6  28.4  125  '}'  (})
	6  29.4  271  TOK_RETURN  (return)
	6  29.11  259  IDENT  (num)
	6  29.14  59  ';'  (;)
	6  30.1  125  '}'  (})
	6  32.1  273  TOK_INT  (int)
	6  32.5  259  IDENT  (main)
	6  32.10  40  '('  (()
	6  32.11  273  TOK_INT  (int)
	6  32.15  259  IDENT  (argc)
	6  32.21  279  TOK_ARRAY  (array)
	6  32.26  60  '<'  (<)
	6  32.27  274  TOK_STRING  (string)
	6  32.33  62  '>'  (>)
	6  32.35  259  IDENT  (argv)
	6  32.39  41  ')'  ())
	6  32.41  123  '{'  ({)
	6  33.4  273  TOK_INT  (int)
	6  33.8  259  IDENT  (argi)
	6  33.13  61  '='  (=)
	6  33.15  273  TOK_INT  (1)
	6  33.16  59  ';'  (;)
	6  34.4  274  TOK_STRING  (string)
	6  34.11  259  IDENT  (arg)
	6  34.15  61  '='  (=)
	6  34.17  269  TOK_NULLPTR  (nullptr)
	6  34.24  59  ';'  (;)
	6  35.4  270  TOK_WHILE  (while)
	6  35.10  40  '('  (()
	6  35.11  259  IDENT  (argi)
	6  35.16  60  '<'  (<)
	6  35.18  259  IDENT  (argc)
	6  35.22  41  ')'  ())
	6  35.24  123  '{'  ({)
	6  36.7  259  IDENT  (arg)
	6  36.11  61  '='  (=)
	6  36.13  259  IDENT  (argv)
	6  36.17  91  '['  ([)
	6  36.18  259  IDENT  (argi)
	6  36.22  93  ']'  (])
	6  36.23  59  ';'  (;)
	6  37.7  259  IDENT  (putstr)
	6  37.14  40  '('  (()
	6  37.15  259  IDENT  (arg)
	6  37.18  41  ')'  ())
	6  37.19  59  ';'  (;)
	6  38.7  259  IDENT  (putstr)
	6  38.14  40  '('  (()
	6  38.15  305  TOK_STRINGCON  (" = ")
	6  38.20  41  ')'  ())
	6  38.21  59  ';'  (;)
	6  39.7  259  IDENT  (putint)
	6  39.14  40  '('  (()
	6  39.15  259  IDENT  (atoi)
	6  39.20  40  '('  (()
	6  39.21  259  IDENT  (arg)
	6  39.24  41  ')'  ())
	6  39.25  41  ')'  ())
	6  39.26  59  ';'  (;)
	6  40.7  259  IDENT  (putchr)
	6  40.14  40  '('  (()
	6  40.15  304  TOK_CHARCON  ('\n')
	6  40.19  41  ')'  ())
	6  40.20  59  ';'  (;)
	6  41.7  259  IDENT  (argi)
	6  41.12  61  '='  (=)
	6  41.14  259  IDENT  (argi)
	6  41.19  43  '+'  (+)
	6  41.21  273  TOK_INT  (1)
	6  41.22  59  ';'  (;)
	6  42.4  125  '}'  (})
	6  43.4  271  TOK_RETURN  (return)
	6  43.11  273  TOK_INT  (0)
	6  43.12  59  ';'  (;)
	6  44.1  125  '}'  (})
