ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_CALL "(" (6.17.14)
|  |  IDENT "putint" (6.17.7)
|  |  IDENT "n" (6.17.15)
|  TOK_CALL "(" (6.18.14)
|  |  IDENT "putstr" (6.18.7)
|  |  TOK_STRINGCON "") = "" (6.18.15)
|  TOK_CALL "(" (6.19.14)
|  |  IDENT "putint" (6.19.7)
|  |  TOK_CALL "(" (6.19.25)
|  |  |  IDENT "fibonacci" (6.19.15)
|  |  |  IDENT "n" (6.19.26)
|  TOK_CALL "(" (6.20.14)
|  |  IDENT "putchr" (6.20.7)
|  |  TOK_CHARCON "'\n'" (6.20.15)
