# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 7 "31-fib-2supn.oc" 2
	6  8.1  273  TOK_INT  (int)
	6  8.5  259  IDENT  (fibonacci)
	6  8.15  40  '('  (()
	6  8.16  273  TOK_INT  (int)
	6  8.20  259  IDENT  (n)
	6  8.21  41  ')'  ())
	6  8.23  123  '{'  ({)
	6  9.4  265  TOK_IF  (if)
	6  9.7  40  '('  (()
	6  9.8  259  IDENT  (n)
	6  9.10  60  '<'  (<)
	6  9.12  273  TOK_INT  (2)
	6  9.13  41  ')'  ())
	6  9.15  271  TOK_RETURN  (return)
	6  9.22  259  IDENT  (n)
	6  9.23  59  ';'  (;)
	6  10.4  271  TOK_RETURN  (return)
	6  10.11  259  IDENT  (fibonacci)
	6  10.21  40  '('  (()
	6  10.22  259  IDENT  (n)
	6  10.24  45  '-'  (-)
	6  10.26  273  TOK_INT  (1)
	6  10.27  41  ')'  ())
	6  10.29  43  '+'  (+)
	6  10.31  259  IDENT  (fibonacci)
	6  10.41  40  '('  (()
	6  10.42  259  IDENT  (n)
	6  10.44  45  '-'  (-)
	6  10.46  273  TOK_INT  (2)
	6  10.47  41  ')'  ())
	6  10.48  59  ';'  (;)
	6  11.1  125  '}'  (})
	6  13.1  273  TOK_INT  (int)
	6  13.5  259  IDENT  (main)
	6  13.9  40  '('  (()
	6  13.10  41  ')'  ())
	6  13.12  123  '{'  ({)
	6  14.4  273  TOK_INT  (int)
	6  14.8  259  IDENT  (n)
	6  14.10  61  '='  (=)
	6  14.12  273  TOK_INT  (0)
	6  14.13  59  ';'  (;)
	6  15.4  270  TOK_WHILE  (while)
	6  15.10  40  '('  (()
	6  15.11  259  IDENT  (n)
	6  15.13  60  '<'  (<)
	6  15.15  273  TOK_INT  (10)
	6  15.17  41  ')'  ())
	6  15.19  123  '{'  ({)
	6  16.7  259  IDENT  (putstr)
	6  16.14  40  '('  (()
	6  16.15  304  TOK_STRINGCON  ("fibonacci(")
	6  16.27  41  ')'  ())
	6  16.28  59  ';'  (;)
	6  17.7  259  IDENT  (putint)
	6  17.14  40  '('  (()
	6  17.15  259  IDENT  (n)
	6  17.16  41  ')'  ())
	6  17.17  59  ';'  (;)
	6  18.7  259  IDENT  (putstr)
	6  18.14  40  '('  (()
	6  18.15  304  TOK_STRINGCON  (") = ")
	6  18.21  41  ')'  ())
	6  18.22  59  ';'  (;)
	6  19.7  259  IDENT  (putint)
	6  19.14  40  '('  (()
	6  19.15  259  IDENT  (fibonacci)
	6  19.25  40  '('  (()
	6  19.26  259  IDENT  (n)
	6  19.27  41  ')'  ())
	6  19.28  41  ')'  ())
	6  19.29  59  ';'  (;)
	6  20.7  259  IDENT  (putchr)
	6  20.14  40  '('  (()
	6  20.15  303  TOK_CHARCON  ('\n')
	6  20.19  41  ')'  ())
	6  20.20  59  ';'  (;)
	6  21.7  259  IDENT  (n)
	6  21.9  61  '='  (=)
	6  21.11  259  IDENT  (n)
	6  21.13  43  '+'  (+)
	6  21.15  273  TOK_INT  (1)
	6  21.16  59  ';'  (;)
	6  22.4  125  '}'  (})
	6  23.4  271  TOK_RETURN  (return)
	6  23.11  273  TOK_INT  (0)
	6  23.12  59  ';'  (;)
	6  24.1  125  '}'  (})
