ROOT "<>" (0.0.0)
|  TOK_FUNCTION ")" (5.24.21)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAMLIST "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION ")" (5.25.21)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAMLIST "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION ")" (5.26.24)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAMLIST "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE ")" (5.28.12)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAMLIST "(" (5.28.11)
|  TOK_PROTOTYPE ")" (5.29.15)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAMLIST "(" (5.29.14)
|  TOK_PROTOTYPE ")" (5.30.14)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAMLIST "(" (5.30.13)
|  TOK_RETURN "return" (6.16.4)
|  |  IDENT "c" (6.16.11)
|  TOK_FUNCTION ")" (6.19.17)
|  |  TOK_VOID "void" (6.19.1)
|  |  |  DECLID "test" (6.19.6)
|  |  TOK_PARAMLIST "(" (6.19.11)
|  |  |  TOK_INT "int" (6.19.12)
|  |  |  |  DECLID "n" (6.19.16)
|  |  TOK_BLOCK "{" (6.19.19)
|  |  |  TOK_VARDECL "=" (6.20.10)
|  |  |  |  TOK_INT "int" (6.20.4)
|  |  |  |  |  DECLID "c" (6.20.8)
|  |  |  |  TOK_CALL "(" (6.20.20)
|  |  |  |  |  IDENT "collatz" (6.20.12)
|  |  |  |  |  IDENT "n" (6.20.21)
|  |  |  TOK_CALL "(" (6.21.11)
|  |  |  |  IDENT "putstr" (6.21.4)
|  |  |  |  TOK_STRINGCON ""collatz("" (6.21.12)
|  |  |  TOK_CALL "(" (6.22.11)
|  |  |  |  IDENT "putint" (6.22.4)
|  |  |  |  IDENT "n" (6.22.12)
|  |  |  TOK_CALL "(" (6.23.11)
|  |  |  |  IDENT "putstr" (6.23.4)
|  |  |  |  TOK_STRINGCON "") = "" (6.23.12)
|  |  |  TOK_CALL "(" (6.24.11)
|  |  |  |  IDENT "putint" (6.24.4)
|  |  |  |  IDENT "c" (6.24.12)
|  |  |  TOK_CALL "(" (6.25.11)
|  |  |  |  IDENT "putchr" (6.25.4)
|  |  |  |  TOK_CHARCON "'\n'" (6.25.12)
