ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_INT "int" (6.9.4)
|  |  DECLID "size" (6.9.8)
|  TOK_INT "int" (6.10.4)
|  |  DECLID "top" (6.10.8)
|  ';' ";" (6.11.2)
|  TOK_RETURN "return" (6.18.4)
|  |  IDENT "stack" (6.18.11)
|  ';' ";" (6.22.108)
|  '=' "=" (6.23.15)
|  |  TOK_ARROW "->" (6.23.9)
|  |  |  IDENT "stack" (6.23.4)
|  |  |  TOK_FIELD "top" (6.23.11)
|  |  '+' "+" (6.23.28)
|  |  |  TOK_ARROW "->" (6.23.22)
|  |  |  |  IDENT "stack" (6.23.17)
|  |  |  |  TOK_FIELD "top" (6.23.24)
|  |  |  TOK_INTCON "1" (6.23.30)
|  '=' "=" (6.24.28)
|  |  TOK_INDEX "[" (6.24.15)
|  |  |  TOK_ARROW "->" (6.24.9)
|  |  |  |  IDENT "stack" (6.24.4)
|  |  |  |  TOK_FIELD "data" (6.24.11)
|  |  |  TOK_ARROW "->" (6.24.21)
|  |  |  |  IDENT "stack" (6.24.16)
|  |  |  |  TOK_FIELD "top" (6.24.23)
|  |  IDENT "str" (6.24.30)
|  ';' ";" (6.29.89)
|  '=' "=" (6.30.15)
|  |  TOK_ARROW "->" (6.30.9)
|  |  |  IDENT "stack" (6.30.4)
|  |  |  TOK_FIELD "top" (6.30.11)
|  |  '-' "-" (6.30.28)
|  |  |  TOK_ARROW "->" (6.30.22)
|  |  |  |  IDENT "stack" (6.30.17)
|  |  |  |  TOK_FIELD "top" (6.30.24)
|  |  |  TOK_INTCON "1" (6.30.30)
|  TOK_RETURN "return" (6.31.4)
|  |  IDENT "tmp" (6.31.11)
|  TOK_VARDECL "=" (6.40.13)
|  |  TOK_INT "int" (6.40.4)
|  |  |  DECLID "argi" (6.40.8)
|  |  TOK_INTCON "0" (6.40.15)
|  '=' "=" (6.43.12)
|  |  IDENT "argi" (6.43.7)
|  |  '+' "+" (6.43.19)
|  |  |  IDENT "argi" (6.43.14)
|  |  |  TOK_INTCON "1" (6.43.21)
|  TOK_WHILE "while" (6.45.4)
|  |  TOK_NOT "not" (6.45.11)
|  |  |  TOK_CALL "(" (6.45.21)
|  |  |  |  IDENT "empty" (6.45.15)
|  |  |  |  IDENT "stack" (6.45.22)
|  |  TOK_BLOCK "{" (6.45.30)
|  |  |  TOK_CALL "(" (6.46.14)
|  |  |  |  IDENT "putstr" (6.46.7)
|  |  |  |  TOK_CALL "(" (6.46.19)
|  |  |  |  |  IDENT "pop" (6.46.15)
|  |  |  |  |  IDENT "stack" (6.46.20)
|  |  |  TOK_CALL "(" (6.47.14)
|  |  |  |  IDENT "putchr" (6.47.7)
|  |  |  |  TOK_CHARCON "'\n'" (6.47.15)
|  TOK_RETURN "return" (6.49.4)
|  |  TOK_INTCON "0" (6.49.11)
