ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_STRUCT "struct" (6.5.1)
|  |  TOK_TYPEID "node" (6.5.8)
|  |  TOK_STRING "string" (6.6.4)
|  |  |  TOK_FIELD "data" (6.6.11)
|  |  |  TOK_PTR "ptr" (6.7.4)
|  |  |  |  IDENT "node" (6.7.16)
|  |  |  |  TOK_FIELD "link" (6.7.22)
|  ';' ";" (6.8.2)
|  TOK_STRUCT "struct" (6.10.1)
|  |  TOK_TYPEID "stack" (6.10.8)
|  |  TOK_PTR "ptr" (6.11.4)
|  |  |  IDENT "node" (6.11.16)
|  |  |  TOK_FIELD "top" (6.11.22)
|  ';' ";" (6.12.2)
|  ';' ";" (6.15.85)
|  TOK_RETURN "return" (6.22.4)
|  |  IDENT "stack" (6.22.11)
|  ';' ";" (6.27.85)
|  ';' ";" (6.35.85)
|  ';' ";" (6.36.87)
|  TOK_RETURN "return" (6.38.4)
|  |  IDENT "tmp" (6.38.11)
|  TOK_VARDECL "=" (6.43.28)
|  |  TOK_PTR "ptr" (6.43.4)
|  |  |  IDENT "stack" (6.43.15)
|  |  |  DECLID "stack" (6.43.22)
|  |  TOK_CALL "(" (6.43.39)
|  |  |  IDENT "new_stack" (6.43.30)
|  TOK_CALL "(" (6.50.14)
|  |  IDENT "putchr" (6.50.7)
|  |  TOK_CHARCON "'\n'" (6.50.15)
