# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "44-dot-product.oc" 2
	6  5.1  273  TOK_INT  (int)
	6  5.5  259  IDENT  (dot_product)
	6  5.17  40  '('  (()
	6  5.18  273  TOK_INT  (int)
	6  5.22  259  IDENT  (size)
	6  5.28  278  TOK_ARRAY  (array)
	6  5.33  60  '<'  (<)
	6  5.34  273  TOK_INT  (int)
	6  5.37  62  '>'  (>)
	6  5.39  259  IDENT  (vec1)
	6  5.45  278  TOK_ARRAY  (array)
	6  5.50  60  '<'  (<)
	6  5.51  273  TOK_INT  (int)
	6  5.54  62  '>'  (>)
	6  5.56  259  IDENT  (vec2)
	6  5.60  41  ')'  ())
	6  5.62  123  '{'  ({)
	6  6.4  273  TOK_INT  (int)
	6  6.8  259  IDENT  (index)
	6  6.14  61  '='  (=)
	6  6.16  273  TOK_INT  (0)
	6  6.17  59  ';'  (;)
	6  7.4  273  TOK_INT  (int)
	6  7.8  259  IDENT  (dot)
	6  7.12  61  '='  (=)
	6  7.14  273  TOK_INT  (0)
	6  7.15  59  ';'  (;)
	6  8.4  270  TOK_WHILE  (while)
	6  8.10  40  '('  (()
	6  8.11  259  IDENT  (index)
	6  8.17  60  '<'  (<)
	6  8.19  259  IDENT  (size)
	6  8.23  41  ')'  ())
	6  8.25  123  '{'  ({)
	6  9.7  259  IDENT  (dot)
	6  9.11  61  '='  (=)
	6  9.13  259  IDENT  (dot)
	6  9.17  43  '+'  (+)
	6  9.19  259  IDENT  (vec1)
	6  9.23  91  '['  ([)
	6  9.24  259  IDENT  (index)
	6  9.29  93  ']'  (])
	6  9.31  42  '*'  (*)
	6  9.33  259  IDENT  (vec2)
	6  9.37  91  '['  ([)
	6  9.38  259  IDENT  (index)
	6  9.43  93  ']'  (])
	6  9.44  59  ';'  (;)
	6  10.7  259  IDENT  (index)
	6  10.13  61  '='  (=)
	6  10.15  259  IDENT  (index)
	6  10.21  43  '+'  (+)
	6  10.23  273  TOK_INT  (1)
	6  10.24  59  ';'  (;)
	6  11.4  125  '}'  (})
	6  12.4  271  TOK_RETURN  (return)
	6  12.11  259  IDENT  (dot)
	6  12.14  59  ';'  (;)
	6  13.1  125  '}'  (})
	6  17.1  273  TOK_INT  (int)
	6  17.5  259  IDENT  (main)
	6  17.9  40  '('  (()
	6  17.10  41  ')'  ())
	6  17.12  123  '{'  ({)
	6  18.4  278  TOK_ARRAY  (array)
	6  18.9  60  '<'  (<)
	6  18.10  273  TOK_INT  (int)
	6  18.13  62  '>'  (>)
	6  18.15  259  IDENT  (vec1)
	6  18.20  61  '='  (=)
	6  18.22  268  TOK_ALLOC  (alloc)
	6  18.27  60  '<'  (<)
	6  18.28  278  TOK_ARRAY  (array)
	6  18.33  60  '<'  (<)
	6  18.34  273  TOK_INT  (int)
	6  18.37  62  '>'  (>)
	6  18.38  62  '>'  (>)
	6  18.40  40  '('  (()
	6  18.41  273  TOK_INT  (10)
	6  18.43  41  ')'  ())
	6  18.44  59  ';'  (;)
	6  19.4  278  TOK_ARRAY  (array)
	6  19.9  60  '<'  (<)
	6  19.10  273  TOK_INT  (int)
	6  19.13  62  '>'  (>)
	6  19.15  259  IDENT  (vec2)
	6  19.20  61  '='  (=)
	6  19.22  268  TOK_ALLOC  (alloc)
	6  19.27  60  '<'  (<)
	6  19.28  278  TOK_ARRAY  (array)
	6  19.33  60  '<'  (<)
	6  19.34  273  TOK_INT  (int)
	6  19.37  62  '>'  (>)
	6  19.38  62  '>'  (>)
	6  19.40  40  '('  (()
	6  19.41  273  TOK_INT  (10)
	6  19.43  41  ')'  ())
	6  19.44  59  ';'  (;)
	6  20.4  273  TOK_INT  (int)
	6  20.8  259  IDENT  (index)
	6  20.14  61  '='  (=)
	6  20.16  273  TOK_INT  (0)
	6  20.17  59  ';'  (;)
	6  21.4  270  TOK_WHILE  (while)
	6  21.10  40  '('  (()
	6  21.11  259  IDENT  (index)
	6  21.17  60  '<'  (<)
	6  21.19  273  TOK_INT  (10)
	6  21.21  41  ')'  ())
	6  21.23  123  '{'  ({)
	6  22.7  259  IDENT  (vec1)
	6  22.11  91  '['  ([)
	6  22.12  259  IDENT  (index)
	6  22.17  93  ']'  (])
	6  22.19  61  '='  (=)
	6  22.21  259  IDENT  (index)
	6  22.27  43  '+'  (+)
	6  22.29  273  TOK_INT  (10)
	6  22.31  59  ';'  (;)
	6  23.7  259  IDENT  (vec2)
	6  23.11  91  '['  ([)
	6  23.12  259  IDENT  (index)
	6  23.17  93  ']'  (])
	6  23.19  61  '='  (=)
	6  23.21  259  IDENT  (index)
	6  23.27  42  '*'  (*)
	6  23.29  273  TOK_INT  (10)
	6  23.31  59  ';'  (;)
	6  24.7  259  IDENT  (index)
	6  24.13  61  '='  (=)
	6  24.15  259  IDENT  (index)
	6  24.21  43  '+'  (+)
	6  24.23  273  TOK_INT  (1)
	6  24.24  59  ';'  (;)
	6  25.4  125  '}'  (})
	6  26.4  259  IDENT  (putint)
	6  26.11  40  '('  (()
	6  26.12  259  IDENT  (dot_product)
	6  26.24  40  '('  (()
	6  26.25  273  TOK_INT  (10)
	6  26.29  259  IDENT  (vec1)
	6  26.35  259  IDENT  (vec2)
	6  26.39  41  ')'  ())
	6  26.40  41  ')'  ())
	6  26.41  59  ';'  (;)
	6  27.4  259  IDENT  (putchr)
	6  27.11  40  '('  (()
	6  27.12  303  TOK_CHARCON  ('\n')
	6  27.16  41  ')'  ())
	6  27.17  59  ';'  (;)
	6  28.4  271  TOK_RETURN  (return)
	6  28.11  273  TOK_INT  (0)
	6  28.12  59  ';'  (;)
	6  29.1  125  '}'  (})
