ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_VARDECL "=" (6.7.12)
|  |  TOK_INT "int" (6.7.4)
|  |  |  DECLID "dot" (6.7.8)
|  |  TOK_INTCON "0" (6.7.14)
|  TOK_WHILE "while" (6.8.4)
|  |  '<' "<" (6.8.17)
|  |  |  IDENT "index" (6.8.11)
|  |  |  IDENT "size" (6.8.19)
|  |  TOK_BLOCK "{" (6.8.25)
|  |  |  '=' "=" (6.9.11)
|  |  |  |  IDENT "dot" (6.9.7)
|  |  |  |  '+' "+" (6.9.17)
|  |  |  |  |  IDENT "dot" (6.9.13)
|  |  |  |  |  '*' "*" (6.9.31)
|  |  |  |  |  |  TOK_INDEX "[" (6.9.23)
|  |  |  |  |  |  |  IDENT "vec1" (6.9.19)
|  |  |  |  |  |  |  IDENT "index" (6.9.24)
|  |  |  |  |  |  TOK_INDEX "[" (6.9.37)
|  |  |  |  |  |  |  IDENT "vec2" (6.9.33)
|  |  |  |  |  |  |  IDENT "index" (6.9.38)
|  |  |  '=' "=" (6.10.13)
|  |  |  |  IDENT "index" (6.10.7)
|  |  |  |  '+' "+" (6.10.21)
|  |  |  |  |  IDENT "index" (6.10.15)
|  |  |  |  |  TOK_INTCON "1" (6.10.23)
|  TOK_RETURN "return" (6.12.4)
|  |  IDENT "dot" (6.12.11)
|  TOK_VARDECL "=" (6.20.14)
|  |  TOK_INT "int" (6.20.4)
|  |  |  DECLID "index" (6.20.8)
|  |  TOK_INTCON "0" (6.20.16)
|  TOK_WHILE "while" (6.21.4)
|  |  '<' "<" (6.21.17)
|  |  |  IDENT "index" (6.21.11)
|  |  |  TOK_INTCON "10" (6.21.19)
|  |  TOK_BLOCK "{" (6.21.23)
|  |  |  '=' "=" (6.22.19)
|  |  |  |  TOK_INDEX "[" (6.22.11)
|  |  |  |  |  IDENT "vec1" (6.22.7)
|  |  |  |  |  IDENT "index" (6.22.12)
|  |  |  |  '+' "+" (6.22.27)
|  |  |  |  |  IDENT "index" (6.22.21)
|  |  |  |  |  TOK_INTCON "10" (6.22.29)
|  |  |  '=' "=" (6.23.19)
|  |  |  |  TOK_INDEX "[" (6.23.11)
|  |  |  |  |  IDENT "vec2" (6.23.7)
|  |  |  |  |  IDENT "index" (6.23.12)
|  |  |  |  '*' "*" (6.23.27)
|  |  |  |  |  IDENT "index" (6.23.21)
|  |  |  |  |  TOK_INTCON "10" (6.23.29)
|  |  |  '=' "=" (6.24.13)
|  |  |  |  IDENT "index" (6.24.7)
|  |  |  |  '+' "+" (6.24.21)
|  |  |  |  |  IDENT "index" (6.24.15)
|  |  |  |  |  TOK_INTCON "1" (6.24.23)
|  TOK_CALL "(" (6.27.11)
|  |  IDENT "putchr" (6.27.4)
|  |  TOK_CHARCON "'\n'" (6.27.12)
|  TOK_RETURN "return" (6.28.4)
|  |  TOK_INTCON "0" (6.28.11)
