# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "45-towers-of-hanoi.oc" 2
	6  5.1  276  TOK_VOID  (void)
	6  5.6  259  IDENT  (move)
	6  5.11  40  '('  (()
	6  5.12  274  TOK_STRING  (string)
	6  5.19  259  IDENT  (src)
	6  5.24  274  TOK_STRING  (string)
	6  5.31  259  IDENT  (dst)
	6  5.34  41  ')'  ())
	6  5.36  123  '{'  ({)
	6  6.4  259  IDENT  (putstr)
	6  6.11  40  '('  (()
	6  6.12  304  TOK_STRINGCON  ("Move a disk from the ")
	6  6.35  41  ')'  ())
	6  6.36  59  ';'  (;)
	6  7.4  259  IDENT  (putstr)
	6  7.11  40  '('  (()
	6  7.12  259  IDENT  (src)
	6  7.15  41  ')'  ())
	6  7.16  59  ';'  (;)
	6  8.4  259  IDENT  (putstr)
	6  8.11  40  '('  (()
	6  8.12  304  TOK_STRINGCON  (" to the ")
	6  8.22  41  ')'  ())
	6  8.23  59  ';'  (;)
	6  9.4  259  IDENT  (putstr)
	6  9.11  40  '('  (()
	6  9.12  259  IDENT  (dst)
	6  9.15  41  ')'  ())
	6  9.16  59  ';'  (;)
	6  10.4  259  IDENT  (putstr)
	6  10.11  40  '('  (()
	6  10.12  304  TOK_STRINGCON  (".\n")
	6  10.17  41  ')'  ())
	6  10.18  59  ';'  (;)
	6  11.1  125  '}'  (})
	6  13.1  276  TOK_VOID  (void)
	6  13.6  259  IDENT  (towers)
	6  13.13  40  '('  (()
	6  13.14  273  TOK_INT  (int)
	6  13.18  259  IDENT  (ndisks)
	6  13.26  274  TOK_STRING  (string)
	6  13.33  259  IDENT  (src)
	6  13.38  274  TOK_STRING  (string)
	6  13.45  259  IDENT  (tmp)
	6  13.50  274  TOK_STRING  (string)
	6  13.57  259  IDENT  (dst)
	6  13.60  41  ')'  ())
	6  13.62  123  '{'  ({)
	6  14.4  265  TOK_IF  (if)
	6  14.7  40  '('  (()
	6  14.8  259  IDENT  (ndisks)
	6  14.15  60  '<'  (<)
	6  14.17  273  TOK_INT  (1)
	6  14.18  41  ')'  ())
	6  14.20  271  TOK_RETURN  (return)
	6  14.26  59  ';'  (;)
	6  15.4  259  IDENT  (towers)
	6  15.11  40  '('  (()
	6  15.12  259  IDENT  (ndisks)
	6  15.19  45  '-'  (-)
	6  15.21  273  TOK_INT  (1)
	6  15.24  259  IDENT  (src)
	6  15.29  259  IDENT  (dst)
	6  15.34  259  IDENT  (tmp)
	6  15.37  41  ')'  ())
	6  15.38  59  ';'  (;)
	6  16.4  259  IDENT  (move)
	6  16.9  40  '('  (()
	6  16.10  259  IDENT  (src)
	6  16.15  259  IDENT  (dst)
	6  16.18  41  ')'  ())
	6  16.19  59  ';'  (;)
	6  17.4  259  IDENT  (towers)
	6  17.11  40  '('  (()
	6  17.12  259  IDENT  (ndisks)
	6  17.19  45  '-'  (-)
	6  17.21  273  TOK_INT  (1)
	6  17.24  259  IDENT  (tmp)
	6  17.29  259  IDENT  (src)
	6  17.34  259  IDENT  (dst)
	6  17.37  41  ')'  ())
	6  17.38  59  ';'  (;)
	6  18.1  125  '}'  (})
	6  20.1  273  TOK_INT  (int)
	6  20.5  259  IDENT  (main)
	6  20.10  40  '('  (()
	6  20.11  273  TOK_INT  (int)
	6  20.15  259  IDENT  (argc)
	6  20.21  278  TOK_ARRAY  (array)
	6  20.26  60  '<'  (<)
	6  20.27  274  TOK_STRING  (string)
	6  20.33  62  '>'  (>)
	6  20.35  259  IDENT  (argv)
	6  20.39  41  ')'  ())
	6  20.41  123  '{'  ({)
	6  21.4  123  '{'  ({)
	6  21.5  265  TOK_IF  (if)
	6  21.8  40  '('  (()
	6  21.9  284  TOK_NOT  (not)
	6  21.13  40  '('  (()
	6  21.14  259  IDENT  (argc)
	6  21.19  280  TOK_EQ  (==)
	6  21.22  273  TOK_INT  (2)
	6  21.23  41  ')'  ())
	6  21.24  41  ')'  ())
	6  21.26  259  IDENT  (fail)
	6  21.31  40  '('  (()
	6  21.32  304  TOK_STRINGCON  ("argc == 2")
	6  21.45  304  TOK_STRINGCON  ("45-towers-of-hanoi.oc")
	6  21.70  273  TOK_INT  (21)
	6  21.72  41  ')'  ())
	6  21.73  59  ';'  (;)
	6  21.74  125  '}'  (})
	6  21.75  59  ';'  (;)
	6  22.4  273  TOK_INT  (int)
	6  22.8  259  IDENT  (count)
	6  22.14  61  '='  (=)
	6  22.16  259  IDENT  (argv)
	6  22.20  91  '['  ([)
	6  22.21  273  TOK_INT  (1)
	6  22.22  93  ']'  (])
	6  22.23  91  '['  ([)
	6  22.24  273  TOK_INT  (0)
	6  22.25  93  ']'  (])
	6  22.27  45  '-'  (-)
	6  22.29  303  TOK_CHARCON  ('0')
	6  22.32  59  ';'  (;)
	6  23.4  123  '{'  ({)
	6  23.5  265  TOK_IF  (if)
	6  23.8  40  '('  (()
	6  23.9  284  TOK_NOT  (not)
	6  23.13  40  '('  (()
	6  23.14  259  IDENT  (count)
	6  23.20  62  '>'  (>)
	6  23.22  273  TOK_INT  (0)
	6  23.23  41  ')'  ())
	6  23.24  41  ')'  ())
	6  23.26  259  IDENT  (fail)
	6  23.31  40  '('  (()
	6  23.32  304  TOK_STRINGCON  ("count > 0")
	6  23.45  304  TOK_STRINGCON  ("45-towers-of-hanoi.oc")
	6  23.70  273  TOK_INT  (23)
	6  23.72  41  ')'  ())
	6  23.73  59  ';'  (;)
	6  23.74  125  '}'  (})
	6  23.75  59  ';'  (;)
	6  24.4  123  '{'  ({)
	6  24.5  265  TOK_IF  (if)
	6  24.8  40  '('  (()
	6  24.9  284  TOK_NOT  (not)
	6  24.13  40  '('  (()
	6  24.14  259  IDENT  (count)
	6  24.20  60  '<'  (<)
	6  24.22  273  TOK_INT  (9)
	6  24.23  41  ')'  ())
	6  24.24  41  ')'  ())
	6  24.26  259  IDENT  (fail)
	6  24.31  40  '('  (()
	6  24.32  304  TOK_STRINGCON  ("count < 9")
	6  24.45  304  TOK_STRINGCON  ("45-towers-of-hanoi.oc")
	6  24.70  273  TOK_INT  (24)
	6  24.72  41  ')'  ())
	6  24.73  59  ';'  (;)
	6  24.74  125  '}'  (})
	6  24.75  59  ';'  (;)
	6  25.4  259  IDENT  (putstr)
	6  25.11  40  '('  (()
	6  25.12  259  IDENT  (argv)
	6  25.16  91  '['  ([)
	6  25.17  273  TOK_INT  (0)
	6  25.18  93  ']'  (])
	6  25.19  41  ')'  ())
	6  25.20  59  ';'  (;)
	6  26.4  259  IDENT  (putstr)
	6  26.11  40  '('  (()
	6  26.12  304  TOK_STRINGCON  (": ")
	6  26.16  41  ')'  ())
	6  26.17  59  ';'  (;)
	6  27.4  259  IDENT  (putint)
	6  27.11  40  '('  (()
	6  27.12  259  IDENT  (count)
	6  27.17  41  ')'  ())
	6  27.18  59  ';'  (;)
	6  28.4  259  IDENT  (putstr)
	6  28.11  40  '('  (()
	6  28.12  304  TOK_STRINGCON  (" disks\n")
	6  28.22  41  ')'  ())
	6  28.23  59  ';'  (;)
	6  29.4  259  IDENT  (towers)
	6  29.11  40  '('  (()
	6  29.12  259  IDENT  (count)
	6  29.19  304  TOK_STRINGCON  ("source")
	6  29.29  304  TOK_STRINGCON  ("temporary")
	6  29.42  304  TOK_STRINGCON  ("distination")
	6  29.55  41  ')'  ())
	6  29.56  59  ';'  (;)
	6  30.4  271  TOK_RETURN  (return)
	6  30.11  273  TOK_INT  (0)
	6  30.12  59  ';'  (;)
	6  31.1  125  '}'  (})
