ROOT "<>" (0.0.0)
|  TOK_FUNCTION ")" (5.24.21)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAMLIST "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION ")" (5.25.21)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAMLIST "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION ")" (5.26.24)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAMLIST "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE ")" (5.28.12)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAMLIST "(" (5.28.11)
|  TOK_PROTOTYPE ")" (5.29.15)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAMLIST "(" (5.29.14)
|  TOK_PROTOTYPE ")" (5.30.14)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAMLIST "(" (5.30.13)
|  TOK_CALL "(" (6.7.11)
|  |  IDENT "putstr" (6.7.4)
|  |  IDENT "src" (6.7.12)
|  TOK_CALL "(" (6.8.11)
|  |  IDENT "putstr" (6.8.4)
|  |  TOK_STRINGCON "" to the "" (6.8.12)
|  TOK_CALL "(" (6.9.11)
|  |  IDENT "putstr" (6.9.4)
|  |  IDENT "dst" (6.9.12)
|  TOK_CALL "(" (6.10.11)
|  |  IDENT "putstr" (6.10.4)
|  |  TOK_STRINGCON "".\n"" (6.10.12)
|  TOK_CALL "(" (6.26.11)
|  |  IDENT "putstr" (6.26.4)
|  |  TOK_STRINGCON "": "" (6.26.12)
|  TOK_CALL "(" (6.27.11)
|  |  IDENT "putint" (6.27.4)
|  |  IDENT "count" (6.27.12)
|  TOK_CALL "(" (6.28.11)
|  |  IDENT "putstr" (6.28.4)
|  |  TOK_STRINGCON "" disks\n"" (6.28.12)
