ROOT "<>" (0.0.0)
|  TOK_FUNCTION "" (5.24.1)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAM "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION "" (5.25.1)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAM "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION "" (5.26.1)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAM "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE "" (5.28.1)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAM "(" (5.28.11)
|  TOK_PROTOTYPE "" (5.29.1)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAM "(" (5.29.14)
|  TOK_PROTOTYPE "" (5.30.1)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAM "(" (5.30.13)
|  TOK_FUNCTION "" (6.8.1)
|  |  TOK_INT "int" (6.8.1)
|  |  |  DECLID "strlen" (6.8.5)
|  |  TOK_PARAM "(" (6.8.12)
|  |  |  TOK_STRING "string" (6.8.13)
|  |  |  |  DECLID "str" (6.8.20)
|  |  TOK_BLOCK "{" (6.8.25)
|  |  |  TOK_VARDECL "=" (6.9.12)
|  |  |  |  TOK_INT "int" (6.9.4)
|  |  |  |  |  DECLID "len" (6.9.8)
|  |  |  |  TOK_INTCON "0" (6.9.14)
|  |  |  TOK_WHILE "while" (6.10.4)
|  |  |  |  TOK_NE "!=" (6.10.20)
|  |  |  |  |  TOK_INDEX "[" (6.10.14)
|  |  |  |  |  |  IDENT "str" (6.10.11)
|  |  |  |  |  |  IDENT "len" (6.10.15)
|  |  |  |  |  TOK_CHARCON "'\0'" (6.10.23)
|  |  |  |  '=' "=" (6.10.33)
|  |  |  |  |  IDENT "len" (6.10.29)
|  |  |  |  |  '+' "+" (6.10.39)
|  |  |  |  |  |  IDENT "len" (6.10.35)
|  |  |  |  |  |  TOK_INTCON "1" (6.10.41)
|  |  |  TOK_RETURN "return" (6.11.4)
|  |  |  |  IDENT "len" (6.11.11)
|  TOK_VARDECL "=" (6.16.14)
|  |  TOK_INT "int" (6.16.4)
|  |  |  DECLID "srcix" (6.16.8)
|  |  TOK_INTCON "0" (6.16.16)
|  TOK_WHILE "while" (6.17.4)
|  |  TOK_NE "!=" (6.17.22)
|  |  |  TOK_INDEX "[" (6.17.14)
|  |  |  |  IDENT "src" (6.17.11)
|  |  |  |  IDENT "srcix" (6.17.15)
|  |  |  TOK_CHARCON "'\0'" (6.17.25)
|  |  TOK_BLOCK "{" (6.17.31)
|  |  |  '=' "=" (6.18.17)
|  |  |  |  TOK_INDEX "[" (6.18.11)
|  |  |  |  |  IDENT "dest" (6.18.7)
|  |  |  |  |  IDENT "pos" (6.18.12)
|  |  |  |  TOK_INDEX "[" (6.18.22)
|  |  |  |  |  IDENT "src" (6.18.19)
|  |  |  |  |  IDENT "srcix" (6.18.23)
|  |  |  '=' "=" (6.19.11)
|  |  |  |  IDENT "pos" (6.19.7)
|  |  |  |  '+' "+" (6.19.17)
|  |  |  |  |  IDENT "pos" (6.19.13)
|  |  |  |  |  TOK_INTCON "1" (6.19.19)
|  |  |  '=' "=" (6.20.13)
|  |  |  |  IDENT "srcix" (6.20.7)
|  |  |  |  '+' "+" (6.20.21)
|  |  |  |  |  IDENT "srcix" (6.20.15)
|  |  |  |  |  TOK_INTCON "1" (6.20.23)
|  '=' "=" (6.22.14)
|  |  TOK_INDEX "[" (6.22.8)
|  |  |  IDENT "dest" (6.22.4)
|  |  |  IDENT "pos" (6.22.9)
|  |  TOK_CHARCON "'\0'" (6.22.16)
|  TOK_VARDECL "=" (6.27.13)
|  |  TOK_INT "int" (6.27.4)
|  |  |  DECLID "argi" (6.27.8)
|  |  TOK_INTCON "1" (6.27.15)
|  TOK_WHILE "while" (6.28.4)
|  |  '<' "<" (6.28.16)
|  |  |  IDENT "argi" (6.28.11)
|  |  |  IDENT "argc" (6.28.18)
|  |  TOK_BLOCK "{" (6.28.24)
|  |  |  '=' "=" (6.29.14)
|  |  |  |  IDENT "length" (6.29.7)
|  |  |  |  '+' "+" (6.29.45)
|  |  |  |  |  '+' "+" (6.29.23)
|  |  |  |  |  |  IDENT "length" (6.29.16)
|  |  |  |  |  |  TOK_CALL "(" (6.29.32)
|  |  |  |  |  |  |  IDENT "strlen" (6.29.25)
|  |  |  |  |  |  |  TOK_INDEX "[" (6.29.37)
|  |  |  |  |  |  |  |  IDENT "argv" (6.29.33)
|  |  |  |  |  |  |  |  IDENT "argi" (6.29.38)
|  |  |  |  |  TOK_INTCON "2" (6.29.47)
|  |  |  '=' "=" (6.30.12)
|  |  |  |  IDENT "argi" (6.30.7)
|  |  |  |  '+' "+" (6.30.19)
|  |  |  |  |  IDENT "argi" (6.30.14)
|  |  |  |  |  TOK_INTCON "1" (6.30.21)
|  TOK_CALL "(" (6.32.11)
|  |  IDENT "putstr" (6.32.4)
|  |  TOK_STRINGCON ""concat length = "" (6.32.12)
|  TOK_CALL "(" (6.33.11)
|  |  IDENT "putint" (6.33.4)
|  |  IDENT "length" (6.33.12)
|  TOK_CALL "(" (6.34.11)
|  |  IDENT "putchr" (6.34.4)
|  |  TOK_CHARCON "'\n'" (6.34.12)
|  TOK_VARDECL "=" (6.35.18)
|  |  TOK_STRING "string" (6.35.4)
|  |  |  DECLID "concat" (6.35.11)
|  |  TOK_ALLOC "alloc" (6.35.20)
|  |  |  TOK_STRING "string" (6.35.26)
|  |  |  IDENT "length" (6.35.35)
|  '=' "=" (6.36.9)
|  |  IDENT "argi" (6.36.4)
|  |  TOK_INTCON "1" (6.36.11)
|  TOK_CALL "(" (6.37.11)
|  |  IDENT "putchr" (6.37.4)
|  |  TOK_CHARCON "'['" (6.37.12)
|  '=' "=" (6.42.12)
|  |  IDENT "argi" (6.42.7)
|  |  '+' "+" (6.42.19)
|  |  |  IDENT "argi" (6.42.14)
|  |  |  TOK_INTCON "1" (6.42.21)
|  TOK_CALL "(" (6.44.11)
|  |  IDENT "putstr" (6.44.4)
|  |  IDENT "concat" (6.44.12)
|  TOK_CALL "(" (6.45.11)
|  |  IDENT "putstr" (6.45.4)
|  |  TOK_STRINGCON ""]\n"" (6.45.12)
|  TOK_RETURN "return" (6.46.4)
|  |  TOK_INTCON "0" (6.46.11)
