ROOT "<>" (0.0.0)
|  TOK_FUNCTION ")" (5.24.21)
|  |  TOK_VOID "void" (5.24.1)
|  |  |  DECLID "putchr" (5.24.6)
|  |  TOK_PARAMLIST "(" (5.24.13)
|  |  |  TOK_INT "int" (5.24.14)
|  |  |  |  DECLID "chr" (5.24.18)
|  TOK_FUNCTION ")" (5.25.21)
|  |  TOK_VOID "void" (5.25.1)
|  |  |  DECLID "putint" (5.25.6)
|  |  TOK_PARAMLIST "(" (5.25.13)
|  |  |  TOK_INT "int" (5.25.14)
|  |  |  |  DECLID "num" (5.25.18)
|  TOK_FUNCTION ")" (5.26.24)
|  |  TOK_VOID "void" (5.26.1)
|  |  |  DECLID "putstr" (5.26.6)
|  |  TOK_PARAMLIST "(" (5.26.13)
|  |  |  TOK_STRING "string" (5.26.14)
|  |  |  |  DECLID "str" (5.26.21)
|  TOK_PROTOTYPE ")" (5.28.12)
|  |  TOK_INT "int" (5.28.1)
|  |  |  DECLID "getchr" (5.28.5)
|  |  TOK_PARAMLIST "(" (5.28.11)
|  TOK_PROTOTYPE ")" (5.29.15)
|  |  TOK_STRING "string" (5.29.1)
|  |  |  DECLID "getstr" (5.29.8)
|  |  TOK_PARAMLIST "(" (5.29.14)
|  TOK_PROTOTYPE ")" (5.30.14)
|  |  TOK_STRING "string" (5.30.1)
|  |  |  DECLID "getln" (5.30.8)
|  |  TOK_PARAMLIST "(" (5.30.13)
|  TOK_RETURN "return" (6.11.4)
|  |  IDENT "len" (6.11.11)
|  '=' "=" (6.22.14)
|  |  TOK_INDEX "[" (6.22.8)
|  |  |  IDENT "dest" (6.22.4)
|  |  |  IDENT "pos" (6.22.9)
|  |  TOK_CHARCON "'\0'" (6.22.16)
|  TOK_CALL "(" (6.32.11)
|  |  IDENT "putstr" (6.32.4)
|  |  TOK_STRINGCON ""concat length = "" (6.32.12)
|  TOK_CALL "(" (6.33.11)
|  |  IDENT "putint" (6.33.4)
|  |  IDENT "length" (6.33.12)
|  TOK_CALL "(" (6.34.11)
|  |  IDENT "putchr" (6.34.4)
|  |  TOK_CHARCON "'\n'" (6.34.12)
|  TOK_VARDECL "=" (6.35.18)
|  |  TOK_STRING "string" (6.35.4)
|  |  |  DECLID "concat" (6.35.11)
|  |  TOK_ALLOC "alloc" (6.35.20)
|  |  |  TOK_STRING "string" (6.35.26)
|  |  |  IDENT "length" (6.35.35)
|  TOK_CALL "(" (6.37.11)
|  |  IDENT "putchr" (6.37.4)
|  |  TOK_CHARCON "'['" (6.37.12)
|  TOK_CALL "(" (6.44.11)
|  |  IDENT "putstr" (6.44.4)
|  |  IDENT "concat" (6.44.12)
|  TOK_CALL "(" (6.45.11)
|  |  IDENT "putstr" (6.45.4)
|  |  TOK_STRINGCON ""]\n"" (6.45.12)
