# 1 "53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  276  TOK_VOID  (void)
	5  22.6  259  IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  274  TOK_STRING  (string)
	5  22.19  259  IDENT  (expr)
	5  22.25  274  TOK_STRING  (string)
	5  22.32  259  IDENT  (file)
	5  22.38  273  TOK_INT  (int)
	5  22.42  259  IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  276  TOK_VOID  (void)
	5  24.6  259  IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  273  TOK_INT  (int)
	5  24.18  259  IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  276  TOK_VOID  (void)
	5  25.6  259  IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  273  TOK_INT  (int)
	5  25.18  259  IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  276  TOK_VOID  (void)
	5  26.6  259  IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  274  TOK_STRING  (string)
	5  26.21  259  IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  273  TOK_INT  (int)
	5  28.5  259  IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  274  TOK_STRING  (string)
	5  29.8  259  IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  274  TOK_STRING  (string)
	5  30.8  259  IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 7 "53-insertionsort.oc" 2
	6  8.1  273  TOK_INT  (int)
	6  8.5  259  IDENT  (strcmp)
	6  8.12  40  '('  (()
	6  8.13  274  TOK_STRING  (string)
	6  8.20  259  IDENT  (s1)
	6  8.24  274  TOK_STRING  (string)
	6  8.31  259  IDENT  (s2)
	6  8.33  41  ')'  ())
	6  8.35  123  '{'  ({)
	6  9.4  273  TOK_INT  (int)
	6  9.8  259  IDENT  (index)
	6  9.14  61  '='  (=)
	6  9.16  273  TOK_INT  (0)
	6  9.17  59  ';'  (;)
	6  10.4  273  TOK_INT  (int)
	6  10.8  259  IDENT  (contin)
	6  10.15  61  '='  (=)
	6  10.17  273  TOK_INT  (1)
	6  10.18  59  ';'  (;)
	6  11.4  273  TOK_INT  (int)
	6  11.8  259  IDENT  (s1c)
	6  11.12  61  '='  (=)
	6  11.14  273  TOK_INT  (0)
	6  11.15  59  ';'  (;)
	6  12.4  273  TOK_INT  (int)
	6  12.8  259  IDENT  (s2c)
	6  12.12  61  '='  (=)
	6  12.14  273  TOK_INT  (0)
	6  12.15  59  ';'  (;)
	6  13.4  273  TOK_INT  (int)
	6  13.8  259  IDENT  (cmp)
	6  13.12  61  '='  (=)
	6  13.14  273  TOK_INT  (0)
	6  13.15  59  ';'  (;)
	6  14.4  270  TOK_WHILE  (while)
	6  14.10  40  '('  (()
	6  14.11  259  IDENT  (contin)
	6  14.17  41  ')'  ())
	6  14.19  123  '{'  ({)
	6  15.7  259  IDENT  (s1c)
	6  15.11  61  '='  (=)
	6  15.13  259  IDENT  (s1)
	6  15.15  91  '['  ([)
	6  15.16  259  IDENT  (index)
	6  15.21  93  ']'  (])
	6  15.22  59  ';'  (;)
	6  16.7  259  IDENT  (s2c)
	6  16.11  61  '='  (=)
	6  16.13  259  IDENT  (s2)
	6  16.15  91  '['  ([)
	6  16.16  259  IDENT  (index)
	6  16.21  93  ']'  (])
	6  16.22  59  ';'  (;)
	6  17.7  259  IDENT  (cmp)
	6  17.11  61  '='  (=)
	6  17.13  259  IDENT  (s1c)
	6  17.17  45  '-'  (-)
	6  17.19  259  IDENT  (s2c)
	6  17.22  59  ';'  (;)
	6  18.7  265  TOK_IF  (if)
	6  18.10  40  '('  (()
	6  18.11  259  IDENT  (cmp)
	6  18.15  282  TOK_NE  (!=)
	6  18.18  273  TOK_INT  (0)
	6  18.19  41  ')'  ())
	6  18.21  271  TOK_RETURN  (return)
	6  18.28  259  IDENT  (cmp)
	6  18.31  59  ';'  (;)
	6  19.7  265  TOK_IF  (if)
	6  19.10  40  '('  (()
	6  19.11  259  IDENT  (s1c)
	6  19.15  281  TOK_EQ  (==)
	6  19.18  304  TOK_CHARCON  ('\0')
	6  19.22  41  ')'  ())
	6  19.24  259  IDENT  (contin)
	6  19.31  61  '='  (=)
	6  19.33  273  TOK_INT  (0)
	6  19.34  59  ';'  (;)
	6  20.7  265  TOK_IF  (if)
	6  20.10  40  '('  (()
	6  20.11  259  IDENT  (s2c)
	6  20.15  281  TOK_EQ  (==)
	6  20.18  304  TOK_CHARCON  ('\0')
	6  20.22  41  ')'  ())
	6  20.24  259  IDENT  (contin)
	6  20.31  61  '='  (=)
	6  20.33  273  TOK_INT  (0)
	6  20.34  59  ';'  (;)
	6  21.7  259  IDENT  (index)
	6  21.13  61  '='  (=)
	6  21.15  259  IDENT  (index)
	6  21.21  43  '+'  (+)
	6  21.23  273  TOK_INT  (1)
	6  21.24  59  ';'  (;)
	6  22.4  125  '}'  (})
	6  23.4  271  TOK_RETURN  (return)
	6  23.11  273  TOK_INT  (0)
	6  23.12  59  ';'  (;)
	6  24.1  125  '}'  (})
	6  26.1  276  TOK_VOID  (void)
	6  26.6  259  IDENT  (insertion_sort)
	6  26.21  40  '('  (()
	6  26.22  273  TOK_INT  (int)
	6  26.26  259  IDENT  (size)
	6  26.32  279  TOK_ARRAY  (array)
	6  26.37  60  '<'  (<)
	6  26.38  274  TOK_STRING  (string)
	6  26.44  62  '>'  (>)
	6  26.46  259  IDENT  (words)
	6  26.51  41  ')'  ())
	6  26.53  123  '{'  ({)
	6  27.4  273  TOK_INT  (int)
	6  27.8  259  IDENT  (sorted)
	6  27.15  61  '='  (=)
	6  27.17  273  TOK_INT  (1)
	6  27.18  59  ';'  (;)
	6  28.4  273  TOK_INT  (int)
	6  28.8  259  IDENT  (slot)
	6  28.13  61  '='  (=)
	6  28.15  273  TOK_INT  (0)
	6  28.16  59  ';'  (;)
	6  29.4  274  TOK_STRING  (string)
	6  29.11  259  IDENT  (element)
	6  29.19  61  '='  (=)
	6  29.21  269  TOK_NULLPTR  (nullptr)
	6  29.28  59  ';'  (;)
	6  30.4  273  TOK_INT  (int)
	6  30.8  259  IDENT  (contin)
	6  30.15  61  '='  (=)
	6  30.17  273  TOK_INT  (0)
	6  30.18  59  ';'  (;)
	6  31.4  270  TOK_WHILE  (while)
	6  31.10  40  '('  (()
	6  31.11  259  IDENT  (sorted)
	6  31.18  60  '<'  (<)
	6  31.20  259  IDENT  (size)
	6  31.24  41  ')'  ())
	6  31.26  123  '{'  ({)
	6  32.7  259  IDENT  (slot)
	6  32.12  61  '='  (=)
	6  32.14  259  IDENT  (sorted)
	6  32.20  59  ';'  (;)
	6  33.7  259  IDENT  (element)
	6  33.15  61  '='  (=)
	6  33.17  259  IDENT  (words)
	6  33.22  91  '['  ([)
	6  33.23  259  IDENT  (slot)
	6  33.27  93  ']'  (])
	6  33.28  59  ';'  (;)
	6  34.7  259  IDENT  (contin)
	6  34.14  61  '='  (=)
	6  34.16  273  TOK_INT  (1)
	6  34.17  59  ';'  (;)
	6  35.7  270  TOK_WHILE  (while)
	6  35.13  40  '('  (()
	6  35.14  259  IDENT  (contin)
	6  35.20  41  ')'  ())
	6  35.22  123  '{'  ({)
	6  36.10  265  TOK_IF  (if)
	6  36.13  40  '('  (()
	6  36.14  259  IDENT  (slot)
	6  36.19  281  TOK_EQ  (==)
	6  36.22  273  TOK_INT  (0)
	6  36.23  41  ')'  ())
	6  36.25  123  '{'  ({)
	6  37.13  259  IDENT  (contin)
	6  37.20  61  '='  (=)
	6  37.22  273  TOK_INT  (0)
	6  37.23  59  ';'  (;)
	6  38.10  125  '}'  (})
	6  38.11  266  TOK_ELSE  (else)
	6  38.16  265  TOK_IF  (if)
	6  38.19  40  '('  (()
	6  38.20  259  IDENT  (strcmp)
	6  38.27  40  '('  (()
	6  38.28  259  IDENT  (words)
	6  38.33  91  '['  ([)
	6  38.34  259  IDENT  (slot)
	6  38.39  45  '-'  (-)
	6  38.41  273  TOK_INT  (1)
	6  38.42  93  ']'  (])
	6  38.45  259  IDENT  (element)
	6  38.52  41  ')'  ())
	6  38.54  283  TOK_LE  (<=)
	6  38.57  273  TOK_INT  (0)
	6  38.58  41  ')'  ())
	6  38.60  123  '{'  ({)
	6  39.13  259  IDENT  (contin)
	6  39.20  61  '='  (=)
	6  39.22  273  TOK_INT  (0)
	6  39.23  59  ';'  (;)
	6  40.10  125  '}'  (})
	6  40.11  266  TOK_ELSE  (else)
	6  40.16  123  '{'  ({)
	6  41.13  259  IDENT  (words)
	6  41.18  91  '['  ([)
	6  41.19  259  IDENT  (slot)
	6  41.23  93  ']'  (])
	6  41.25  61  '='  (=)
	6  41.27  259  IDENT  (words)
	6  41.32  91  '['  ([)
	6  41.33  259  IDENT  (slot)
	6  41.38  45  '-'  (-)
	6  41.40  273  TOK_INT  (1)
	6  41.41  93  ']'  (])
	6  41.42  59  ';'  (;)
	6  42.13  259  IDENT  (slot)
	6  42.18  61  '='  (=)
	6  42.20  259  IDENT  (slot)
	6  42.25  45  '-'  (-)
	6  42.27  273  TOK_INT  (1)
	6  42.28  59  ';'  (;)
	6  43.10  125  '}'  (})
	6  44.7  125  '}'  (})
	6  45.7  259  IDENT  (words)
	6  45.12  91  '['  ([)
	6  45.13  259  IDENT  (slot)
	6  45.17  93  ']'  (])
	6  45.19  61  '='  (=)
	6  45.21  259  IDENT  (element)
	6  45.28  59  ';'  (;)
	6  46.7  259  IDENT  (sorted)
	6  46.14  61  '='  (=)
	6  46.16  259  IDENT  (sorted)
	6  46.23  43  '+'  (+)
	6  46.25  273  TOK_INT  (1)
	6  46.26  59  ';'  (;)
	6  47.4  125  '}'  (})
	6  48.1  125  '}'  (})
	6  51.1  276  TOK_VOID  (void)
	6  51.6  259  IDENT  (print_array)
	6  51.18  40  '('  (()
	6  51.19  273  TOK_INT  (int)
	6  51.23  259  IDENT  (size)
	6  51.29  279  TOK_ARRAY  (array)
	6  51.34  60  '<'  (<)
	6  51.35  274  TOK_STRING  (string)
	6  51.41  62  '>'  (>)
	6  51.43  259  IDENT  (words)
	6  51.48  41  ')'  ())
	6  51.50  123  '{'  ({)
	6  52.4  273  TOK_INT  (int)
	6  52.8  259  IDENT  (index)
	6  52.14  61  '='  (=)
	6  52.16  273  TOK_INT  (0)
	6  52.17  59  ';'  (;)
	6  53.4  270  TOK_WHILE  (while)
	6  53.10  40  '('  (()
	6  53.11  259  IDENT  (index)
	6  53.17  60  '<'  (<)
	6  53.19  259  IDENT  (size)
	6  53.23  41  ')'  ())
	6  53.25  123  '{'  ({)
	6  54.7  259  IDENT  (putstr)
	6  54.14  40  '('  (()
	6  54.15  259  IDENT  (words)
	6  54.20  91  '['  ([)
	6  54.21  259  IDENT  (index)
	6  54.26  93  ']'  (])
	6  54.27  41  ')'  ())
	6  54.28  59  ';'  (;)
	6  55.7  259  IDENT  (putchr)
	6  55.14  40  '('  (()
	6  55.15  304  TOK_CHARCON  ('\n')
	6  55.19  41  ')'  ())
	6  55.20  59  ';'  (;)
	6  56.7  259  IDENT  (index)
	6  56.13  61  '='  (=)
	6  56.15  259  IDENT  (index)
	6  56.21  43  '+'  (+)
	6  56.23  273  TOK_INT  (1)
	6  56.24  59  ';'  (;)
	6  57.4  125  '}'  (})
	6  58.1  125  '}'  (})
	6  60.1  273  TOK_INT  (int)
	6  60.5  259  IDENT  (read_words)
	6  60.16  40  '('  (()
	6  60.17  273  TOK_INT  (int)
	6  60.21  259  IDENT  (size)
	6  60.27  279  TOK_ARRAY  (array)
	6  60.32  60  '<'  (<)
	6  60.33  274  TOK_STRING  (string)
	6  60.39  62  '>'  (>)
	6  60.41  259  IDENT  (words)
	6  60.46  41  ')'  ())
	6  60.48  123  '{'  ({)
	6  61.4  273  TOK_INT  (int)
	6  61.8  259  IDENT  (count)
	6  61.14  61  '='  (=)
	6  61.16  273  TOK_INT  (0)
	6  61.17  59  ';'  (;)
	6  62.4  274  TOK_STRING  (string)
	6  62.11  259  IDENT  (word)
	6  62.16  61  '='  (=)
	6  62.18  269  TOK_NULLPTR  (nullptr)
	6  62.25  59  ';'  (;)
	6  63.4  270  TOK_WHILE  (while)
	6  63.10  40  '('  (()
	6  63.11  273  TOK_INT  (1)
	6  63.12  41  ')'  ())
	6  63.14  123  '{'  ({)
	6  64.7  265  TOK_IF  (if)
	6  64.10  40  '('  (()
	6  64.11  259  IDENT  (count)
	6  64.17  281  TOK_EQ  (==)
	6  64.20  259  IDENT  (size)
	6  64.24  41  ')'  ())
	6  64.26  271  TOK_RETURN  (return)
	6  64.33  259  IDENT  (count)
	6  64.38  59  ';'  (;)
	6  65.7  259  IDENT  (word)
	6  65.12  61  '='  (=)
	6  65.14  259  IDENT  (getstr)
	6  65.20  40  '('  (()
	6  65.21  41  ')'  ())
	6  65.22  59  ';'  (;)
	6  66.7  265  TOK_IF  (if)
	6  66.10  40  '('  (()
	6  66.11  259  IDENT  (word)
	6  66.16  281  TOK_EQ  (==)
	6  66.19  269  TOK_NULLPTR  (nullptr)
	6  66.26  41  ')'  ())
	6  66.28  271  TOK_RETURN  (return)
	6  66.35  259  IDENT  (count)
	6  66.40  59  ';'  (;)
	6  67.7  259  IDENT  (words)
	6  67.12  91  '['  ([)
	6  67.13  259  IDENT  (count)
	6  67.18  93  ']'  (])
	6  67.20  61  '='  (=)
	6  67.22  259  IDENT  (word)
	6  67.26  59  ';'  (;)
	6  68.7  259  IDENT  (count)
	6  68.13  61  '='  (=)
	6  68.15  259  IDENT  (count)
	6  68.21  43  '+'  (+)
	6  68.23  273  TOK_INT  (1)
	6  68.24  59  ';'  (;)
	6  69.4  125  '}'  (})
	6  70.1  125  '}'  (})
	6  72.1  273  TOK_INT  (int)
	6  72.5  259  IDENT  (main)
	6  72.9  40  '('  (()
	6  72.10  41  ')'  ())
	6  72.12  123  '{'  ({)
	6  73.4  273  TOK_INT  (int)
	6  73.8  259  IDENT  (count)
	6  73.14  61  '='  (=)
	6  73.16  273  TOK_INT  (100)
	6  73.19  59  ';'  (;)
	6  74.4  279  TOK_ARRAY  (array)
	6  74.9  60  '<'  (<)
	6  74.10  274  TOK_STRING  (string)
	6  74.16  62  '>'  (>)
	6  74.18  259  IDENT  (words)
	6  74.24  61  '='  (=)
	6  74.26  268  TOK_ALLOC  (alloc)
	6  74.31  60  '<'  (<)
	6  74.32  279  TOK_ARRAY  (array)
	6  74.37  60  '<'  (<)
	6  74.38  274  TOK_STRING  (string)
	6  74.44  62  '>'  (>)
	6  74.45  62  '>'  (>)
	6  74.46  40  '('  (()
	6  74.47  259  IDENT  (count)
	6  74.52  41  ')'  ())
	6  74.53  59  ';'  (;)
	6  75.4  259  IDENT  (count)
	6  75.10  61  '='  (=)
	6  75.12  259  IDENT  (read_words)
	6  75.23  40  '('  (()
	6  75.24  259  IDENT  (count)
	6  75.31  259  IDENT  (words)
	6  75.36  41  ')'  ())
	6  75.37  59  ';'  (;)
	6  76.4  259  IDENT  (insertion_sort)
	6  76.19  40  '('  (()
	6  76.20  259  IDENT  (count)
	6  76.27  259  IDENT  (words)
	6  76.32  41  ')'  ())
	6  76.33  59  ';'  (;)
	6  77.4  259  IDENT  (print_array)
	6  77.16  40  '('  (()
	6  77.17  259  IDENT  (count)
	6  77.24  259  IDENT  (words)
	6  77.29  41  ')'  ())
	6  77.30  59  ';'  (;)
	6  78.4  271  TOK_RETURN  (return)
	6  78.11  273  TOK_INT  (0)
	6  78.12  59  ';'  (;)
	6  79.1  125  '}'  (})
