ROOT "<>" (0.0.0)
|  TOK_VARDECL "=" (4.9.9)
|  |  TOK_INT "int" (4.9.1)
|  |  |  TOK_ARRAY "[]" (4.9.4)
|  |  |  DECLID "a" (4.9.7)
|  |  IDENT "null" (4.9.11)
|  TOK_PROTOTYPE "" (4.11.1)
|  |  TOK_VOID "void" (4.11.1)
|  |  |  DECLID "foo" (4.11.6)
|  |  TOK_PARAM "(" (4.11.9)
|  TOK_FUNCTION "" (4.12.1)
|  |  TOK_VOID "void" (4.12.1)
|  |  |  DECLID "foo" (4.12.6)
|  |  TOK_PARAM "(" (4.12.10)
|  |  |  TOK_INT "int" (4.12.11)
|  |  |  |  DECLID "a" (4.12.15)
|  TOK_STRUCT "struct" (4.14.1)
|  |  TOK_TYPEID "foo" (4.14.8)
|  |  TOK_INT "int" (4.14.14)
|  |  |  TOK_FIELD "a" (4.14.18)
|  |  |  TOK_INT "int" (4.14.21)
|  |  |  |  TOK_FIELD "b" (4.14.25)
|  '+' "+" (4.20.8)
|  |  IDENT "foo" (4.20.4)
|  |  IDENT "bar" (4.20.10)
|  '=' "=" (4.21.6)
|  |  IDENT "a" (4.21.4)
|  |  '=' "=" (4.21.10)
|  |  |  IDENT "b" (4.21.8)
|  |  |  '=' "=" (4.21.14)
|  |  |  |  IDENT "c" (4.21.12)
|  |  |  |  IDENT "d" (4.21.16)
|  '=' "=" (4.22.9)
|  |  IDENT "test" (4.22.4)
|  |  '+' "+" (4.22.21)
|  |  |  '+' "+" (4.22.15)
|  |  |  |  IDENT "abc" (4.22.11)
|  |  |  |  IDENT "def" (4.22.17)
|  |  |  IDENT "ghi" (4.22.23)
|  '=' "=" (4.26.9)
|  |  TOK_INDEX "[" (4.26.5)
|  |  |  IDENT "a" (4.26.4)
|  |  |  IDENT "i" (4.26.6)
|  |  TOK_INDEX "[" (4.26.12)
|  |  |  IDENT "b" (4.26.11)
|  |  |  IDENT "j" (4.26.13)
|  TOK_RETURNVOID "return" (4.27.4)
