# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "93-semantics.oc"
	3  4.1  273  TOK_INT  (int)
	3  4.4  278  TOK_ARRAY  ([])
	3  4.7  259  IDENT  (a)
	3  4.9  61  '='  (=)
	3  4.11  259  IDENT  (null)
	3  4.15  59  ';'  (;)
	3  5.1  273  TOK_INT  (int)
	3  5.4  278  TOK_ARRAY  ([])
	3  5.7  259  IDENT  (b)
	3  5.9  61  '='  (=)
	3  5.11  259  IDENT  (null)
	3  5.15  59  ';'  (;)
	3  7.1  276  TOK_VOID  (void)
	3  7.5  278  TOK_ARRAY  ([])
	3  7.8  259  IDENT  (f)
	3  7.9  40  '('  (()
	3  7.10  41  ')'  ())
	3  7.12  123  '{'  ({)
	3  7.13  125  '}'  (})
	3  7.14  59  ';'  (;)
	3  9.1  273  TOK_INT  (int)
	3  9.5  259  IDENT  (main)
	3  9.9  40  '('  (()
	3  9.10  41  ')'  ())
	3  9.12  123  '{'  ({)
	3  10.4  273  TOK_INT  (int)
	3  10.8  259  IDENT  (c)
	3  10.10  61  '='  (=)
	3  10.12  259  IDENT  (a)
	3  10.14  43  '+'  (+)
	3  10.16  259  IDENT  (b)
	3  10.17  59  ';'  (;)
	3  11.4  276  TOK_VOID  (void)
	3  11.9  259  IDENT  (n)
	3  11.11  61  '='  (=)
	3  11.13  259  IDENT  (null)
	3  11.17  59  ';'  (;)
	3  12.4  273  TOK_INT  (int)
	3  12.8  259  IDENT  (x)
	3  12.10  61  '='  (=)
	3  12.12  259  IDENT  (a)
	3  12.14  60  '<'  (<)
	3  12.16  259  IDENT  (b)
	3  12.17  59  ';'  (;)
	3  13.4  273  TOK_INT  (int)
	3  13.8  259  IDENT  (y)
	3  13.10  61  '='  (=)
	3  13.12  259  IDENT  (a)
	3  13.13  280  TOK_EQ  (==)
	3  13.15  259  IDENT  (b)
	3  13.16  59  ';'  (;)
	3  14.4  271  TOK_RETURN  (return)
	3  14.11  304  TOK_STRINGCON  ("foobar")
	3  14.19  59  ';'  (;)
	3  15.1  125  '}'  (})
