# 1 "94-syntax.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "94-syntax.oc"
	3  3.1  273  TOK_INT  (int)
	3  3.5  259  IDENT  (f)
	3  3.6  40  '('  (()
	3  3.7  41  ')'  ())
	3  3.9  123  '{'  ({)
	3  4.1  273  TOK_INT  (int)
	3  4.5  259  IDENT  (a)
	3  4.7  61  '='  (=)
	3  4.9  59  ';'  (;)
	3  5.1  271  TOK_RETURN  (return)
	3  5.8  259  IDENT  (foo)
	3  5.11  59  ';'  (;)
	3  6.1  259  IDENT  (public)
	3  6.8  259  IDENT  (static)
	3  6.15  273  TOK_INT  (int)
	3  6.19  259  IDENT  (main)
	3  6.24  40  '('  (()
	3  6.25  259  IDENT  (String)
	3  6.31  278  TOK_ARRAY  ([])
	3  6.34  259  IDENT  (args)
	3  6.38  41  ')'  ())
	3  6.40  123  '{'  ({)
	3  7.4  259  IDENT  (System)
	3  7.11  259  IDENT  (exit)
	3  7.16  40  '('  (()
	3  7.17  273  TOK_INT  (255)
	3  7.20  41  ')'  ())
	3  7.21  59  ';'  (;)
	3  8.1  125  '}'  (})
