# 1 "95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "95-cobol.oc"
	3  3.1  273  TOK_INT  (000100)
	3  3.8  259  IDENT  (IDENTIFICATION)
	3  3.23  259  IDENT  (DIVISION)
	3  4.1  273  TOK_INT  (000200)
	3  4.8  259  IDENT  (PROGRAM)
	3  4.15  45  '-'  (-)
	3  4.16  259  IDENT  (ID)
	3  4.20  259  IDENT  (HELLOWORLD)
	3  5.1  273  TOK_INT  (000300)
	3  6.1  273  TOK_INT  (000400)
	3  6.7  42  '*'  (*)
	3  7.1  273  TOK_INT  (000500)
	3  7.8  259  IDENT  (ENVIRONMENT)
	3  7.20  259  IDENT  (DIVISION)
	3  8.1  273  TOK_INT  (000600)
	3  8.8  259  IDENT  (CONFIGURATION)
	3  8.22  259  IDENT  (SECTION)
	3  9.1  273  TOK_INT  (000700)
	3  9.8  259  IDENT  (SOURCE)
	3  9.14  45  '-'  (-)
	3  9.15  259  IDENT  (COMPUTER)
	3  9.25  259  IDENT  (RM)
	3  9.27  45  '-'  (-)
	3  9.28  259  IDENT  (COBOL)
	3  10.1  273  TOK_INT  (000800)
	3  10.8  259  IDENT  (OBJECT)
	3  10.14  45  '-'  (-)
	3  10.15  259  IDENT  (COMPUTER)
	3  10.25  259  IDENT  (RM)
	3  10.27  45  '-'  (-)
	3  10.28  259  IDENT  (COBOL)
	3  11.1  273  TOK_INT  (000900)
	3  12.1  273  TOK_INT  (001000)
	3  12.8  259  IDENT  (DATA)
	3  12.13  259  IDENT  (DIVISION)
	3  13.1  273  TOK_INT  (001100)
	3  13.8  259  IDENT  (FILE)
	3  13.13  259  IDENT  (SECTION)
	3  14.1  273  TOK_INT  (001200)
	3  15.1  273  TOK_INT  (100000)
	3  15.8  259  IDENT  (PROCEDURE)
	3  15.18  259  IDENT  (DIVISION)
	3  16.1  273  TOK_INT  (100100)
	3  17.1  273  TOK_INT  (100200)
	3  17.8  259  IDENT  (MAIN)
	3  17.12  45  '-'  (-)
	3  17.13  259  IDENT  (LOGIC)
	3  17.19  259  IDENT  (SECTION)
	3  18.1  273  TOK_INT  (100300)
	3  18.8  259  IDENT  (BEGIN)
	3  19.1  273  TOK_INT  (100400)
	3  19.8  259  IDENT  (DISPLAY)
	3  19.16  305  TOK_STRINGCON  (" ")
	3  19.20  259  IDENT  (LINE)
	3  19.25  273  TOK_INT  (1)
	3  19.27  259  IDENT  (POSITION)
	3  19.36  273  TOK_INT  (1)
	3  19.38  259  IDENT  (ERASE)
	3  19.44  259  IDENT  (EOS)
	3  20.1  273  TOK_INT  (100500)
	3  20.8  259  IDENT  (DISPLAY)
	3  20.16  305  TOK_STRINGCON  ("Hello world!")
	3  20.31  259  IDENT  (LINE)
	3  20.36  273  TOK_INT  (15)
	3  20.39  259  IDENT  (POSITION)
	3  20.48  273  TOK_INT  (10)
	3  21.1  273  TOK_INT  (100600)
	3  21.8  259  IDENT  (STOP)
	3  21.13  259  IDENT  (RUN)
	3  22.1  273  TOK_INT  (100700)
	3  22.8  259  IDENT  (MAIN)
	3  22.12  45  '-'  (-)
	3  22.13  259  IDENT  (LOGIC)
	3  22.18  45  '-'  (-)
	3  22.19  259  IDENT  (EXIT)
	3  23.1  273  TOK_INT  (100800)
	3  23.8  259  IDENT  (EXIT)
