# 1 "96-unterminated.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "96-unterminated.oc"
	3  4.1  273  TOK_INT  (int)
	3  4.5  259  IDENT  (main)
	3  4.9  40  '('  (()
	3  4.10  41  ')'  ())
	3  4.12  123  '{'  ({)
	3  5.4  274  TOK_STRING  (string)
	3  5.11  259  IDENT  (t)
	3  5.13  61  '='  (=)
	3  5.17  42  '*'  (*)
	3  5.18  47  '/'  (/)
	3  5.20  59  ';'  (;)
	3  6.4  274  TOK_STRING  (string)
	3  6.11  259  IDENT  (s)
	3  6.13  61  '='  (=)
	3  6.16  259  IDENT  (abc)
	3  6.19  59  ';'  (;)
	3  7.4  259  IDENT  (char)
	3  7.9  259  IDENT  (c)
	3  7.11  61  '='  (=)
	3  7.14  259  IDENT  (a)
	3  7.15  59  ';'  (;)
	3  8.4  259  IDENT  (s)
	3  8.6  61  '='  (=)
	3  8.9  259  IDENT  (abcd)
	3  8.15  59  ';'  (;)
	3  9.4  259  IDENT  (s)
	3  9.6  61  '='  (=)
	3  9.9  259  IDENT  (abc)
	3  9.16  59  ';'  (;)
	3  11.4  273  TOK_INT  (int)
	3  11.8  302  TOK_INTCON  (23)
	3  11.10  259  IDENT  (foobar)
	3  11.16  59  ';'  (;)
	3  12.1  125  '}'  (})
