string_set[   3]:    8122258207525389026 0xcce4d8->"line);"
                    9611428142580219387 0xcce2b8->"fail"
string_set[   4]:      21606623943142546 0xcce958->"{"
string_set[   6]:   13686721134187162920 0xcce668->"}"
                    7239811599725392644 0xcce618->"0;"
string_set[  11]:    7415502790415240747 0xcce728->"num);"
string_set[  15]:   10191531280686686407 0xcce7c8->"str);"
string_set[  17]:   18413295556186398326 0xcce6d8->"putint"
string_set[  18]:    7211130878751977441 0xcce528->"putchr"
                   13792810190863146518 0xcce9a8->"("Hello,"
string_set[  19]:   11977564366097161298 0xcce868->"getstr();"
string_set[  23]:   14198795398832714389 0xcce5c8->"chr);"
                    1738103849188050994 0xcce368->"expr,"
string_set[  28]:   14635384904416252381 0xccea48->"return"
string_set[  31]:   13348923631108115385 0xcce778->"putstr"
string_set[  34]:   13704508337607824394 0xcce438->"file,"
string_set[  35]:     631952639845776924 0xcce268->"(string"
string_set[  36]:   12858014735907584143 0xcce818->"getchr();"
string_set[  38]:   12597418120160561823 0xcce488->"int"
string_set[  40]:   11911796782241914524 0xcce248->"void"
                    8149756121927264537 0xcce9f8->"world!\n");"
string_set[  41]:   15906800812223602523 0xcce908->"main()"
string_set[  42]:   11808649656678268992 0xcce578->"(int"
string_set[  44]:   13497578857207247412 0xcce3b8->"string"
string_set[  45]:    1572092437805759964 0xcce8b8->"getln();"
load_factor = 0.532
bucket_count = 47
max_bucket_size = 2
