# 1 "10-hundred.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "10-hundred.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  258  TOK_VOID  (void)
	5  22.6  278  TOK_IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  260  TOK_STRING  (string)
	5  22.19  278  TOK_IDENT  (expr)
	5  22.25  260  TOK_STRING  (string)
	5  22.32  278  TOK_IDENT  (file)
	5  22.38  259  TOK_INT  (int)
	5  22.42  278  TOK_IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  258  TOK_VOID  (void)
	5  24.6  278  TOK_IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  259  TOK_INT  (int)
	5  24.18  278  TOK_IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  258  TOK_VOID  (void)
	5  25.6  278  TOK_IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  259  TOK_INT  (int)
	5  25.18  278  TOK_IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  258  TOK_VOID  (void)
	5  26.6  278  TOK_IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  260  TOK_STRING  (string)
	5  26.21  278  TOK_IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  259  TOK_INT  (int)
	5  28.5  278  TOK_IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  260  TOK_STRING  (string)
	5  29.8  278  TOK_IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  260  TOK_STRING  (string)
	5  30.8  278  TOK_IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "10-hundred.oc" 2
	6  5.1  259  TOK_INT  (int)
	6  5.5  278  TOK_IDENT  (main)
	6  5.9  40  '('  (()
	6  5.10  41  ')'  ())
	6  5.12  123  '{'  ({)
	6  6.4  259  TOK_INT  (int)
	6  6.8  278  TOK_IDENT  (count)
	6  6.14  61  '='  (=)
	6  6.16  259  TOK_INT  (0)
	6  6.17  59  ';'  (;)
	6  7.4  263  TOK_WHILE  (while)
	6  7.10  40  '('  (()
	6  7.11  278  TOK_IDENT  (count)
	6  7.17  60  $undefined  (<)
	6  7.19  259  TOK_INT  (16)
	6  7.21  41  ')'  ())
	6  7.23  123  '{'  ({)
	6  8.7  278  TOK_IDENT  (count)
	6  8.13  61  '='  (=)
	6  8.15  278  TOK_IDENT  (count)
	6  8.21  43  '+'  (+)
	6  8.23  259  TOK_INT  (1)
	6  8.24  59  ';'  (;)
	6  9.7  278  TOK_IDENT  (putint)
	6  9.14  40  '('  (()
	6  9.15  278  TOK_IDENT  (count)
	6  9.20  41  ')'  ())
	6  9.21  59  ';'  (;)
	6  10.7  278  TOK_IDENT  (putchr)
	6  10.14  40  '('  (()
	6  10.15  280  TOK_CHARCON  ('\n')
	6  10.19  41  ')'  ())
	6  10.20  59  ';'  (;)
	6  11.4  125  '}'  (})
	6  12.4  264  TOK_RETURN  (return)
	6  12.11  259  TOK_INT  (0)
	6  12.12  59  ';'  (;)
	6  13.1  125  '}'  (})
