# 1 "13-macros.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "13-macros.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  258  TOK_VOID  (void)
	5  22.6  278  TOK_IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  260  TOK_STRING  (string)
	5  22.19  278  TOK_IDENT  (expr)
	5  22.25  260  TOK_STRING  (string)
	5  22.32  278  TOK_IDENT  (file)
	5  22.38  259  TOK_INT  (int)
	5  22.42  278  TOK_IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  258  TOK_VOID  (void)
	5  24.6  278  TOK_IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  259  TOK_INT  (int)
	5  24.18  278  TOK_IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  258  TOK_VOID  (void)
	5  25.6  278  TOK_IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  259  TOK_INT  (int)
	5  25.18  278  TOK_IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  258  TOK_VOID  (void)
	5  26.6  278  TOK_IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  260  TOK_STRING  (string)
	5  26.21  278  TOK_IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  259  TOK_INT  (int)
	5  28.5  278  TOK_IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  260  TOK_STRING  (string)
	5  29.8  278  TOK_IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  260  TOK_STRING  (string)
	5  30.8  278  TOK_IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "13-macros.oc" 2
	6  5.1  259  TOK_INT  (int)
	6  5.5  278  TOK_IDENT  (main)
	6  5.10  40  '('  (()
	6  5.11  259  TOK_INT  (int)
	6  5.15  278  TOK_IDENT  (argc)
	6  5.21  267  TOK_ARRAY  (array)
	6  5.26  60  $undefined  (<)
	6  5.27  260  TOK_STRING  (string)
	6  5.33  62  $undefined  (>)
	6  5.35  278  TOK_IDENT  (argv)
	6  5.39  41  ')'  ())
	6  5.41  123  '{'  ({)
	6  6.4  278  TOK_IDENT  (putstr)
	6  6.11  40  '('  (()
	6  6.12  278  TOK_IDENT  (argv)
	6  6.16  91  '['  ([)
	6  6.17  259  TOK_INT  (0)
	6  6.18  93  ']'  (])
	6  6.19  41  ')'  ())
	6  6.20  59  ';'  (;)
	6  7.4  278  TOK_IDENT  (putstr)
	6  7.11  40  '('  (()
	6  7.12  281  TOK_STRINGCON  (": ")
	6  7.16  41  ')'  ())
	6  7.17  59  ';'  (;)
	6  8.4  278  TOK_IDENT  (putstr)
	6  8.11  40  '('  (()
	6  8.12  281  TOK_STRINGCON  ("13-macros.oc")
	6  8.26  41  ')'  ())
	6  8.27  59  ';'  (;)
	6  9.4  278  TOK_IDENT  (putchr)
	6  9.11  40  '('  (()
	6  9.12  280  TOK_CHARCON  ('[')
	6  9.15  41  ')'  ())
	6  9.16  59  ';'  (;)
	6  10.4  278  TOK_IDENT  (putint)
	6  10.11  40  '('  (()
	6  10.12  259  TOK_INT  (10)
	6  10.14  41  ')'  ())
	6  10.15  59  ';'  (;)
	6  11.4  278  TOK_IDENT  (putstr)
	6  11.11  40  '('  (()
	6  11.12  281  TOK_STRINGCON  ("] compiled ")
	6  11.25  41  ')'  ())
	6  11.26  59  ';'  (;)
	6  12.4  278  TOK_IDENT  (putstr)
	6  12.11  40  '('  (()
	6  12.12  281  TOK_STRINGCON  ("Apr 29 2019")
	6  12.25  41  ')'  ())
	6  12.26  59  ';'  (;)
	6  13.4  278  TOK_IDENT  (putstr)
	6  13.11  40  '('  (()
	6  13.12  281  TOK_STRINGCON  (" ")
	6  13.15  41  ')'  ())
	6  13.16  59  ';'  (;)
	6  14.4  278  TOK_IDENT  (putstr)
	6  14.11  40  '('  (()
	6  14.12  281  TOK_STRINGCON  ("19:38:51")
	6  14.22  41  ')'  ())
	6  14.23  59  ';'  (;)
	6  15.4  278  TOK_IDENT  (putstr)
	6  15.11  40  '('  (()
	6  15.12  281  TOK_STRINGCON  ("\n")
	6  15.16  41  ')'  ())
	6  15.17  59  ';'  (;)
	6  16.4  264  TOK_RETURN  (return)
	6  16.11  259  TOK_INT  (0)
	6  16.12  59  ';'  (;)
	6  17.1  125  '}'  (})
