# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  258  TOK_VOID  (void)
	5  22.6  278  TOK_IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  260  TOK_STRING  (string)
	5  22.19  278  TOK_IDENT  (expr)
	5  22.25  260  TOK_STRING  (string)
	5  22.32  278  TOK_IDENT  (file)
	5  22.38  259  TOK_INT  (int)
	5  22.42  278  TOK_IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  258  TOK_VOID  (void)
	5  24.6  278  TOK_IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  259  TOK_INT  (int)
	5  24.18  278  TOK_IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  258  TOK_VOID  (void)
	5  25.6  278  TOK_IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  259  TOK_INT  (int)
	5  25.18  278  TOK_IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  258  TOK_VOID  (void)
	5  26.6  278  TOK_IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  260  TOK_STRING  (string)
	5  26.21  278  TOK_IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  259  TOK_INT  (int)
	5  28.5  278  TOK_IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  260  TOK_STRING  (string)
	5  29.8  278  TOK_IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  260  TOK_STRING  (string)
	5  30.8  278  TOK_IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "40-arraystack.oc" 2
	6  7.1  265  TOK_STRUCT  (struct)
	6  7.8  278  TOK_IDENT  (stack)
	6  7.14  123  '{'  ({)
	6  8.4  267  TOK_ARRAY  (array)
	6  8.9  60  $undefined  (<)
	6  8.10  260  TOK_STRING  (string)
	6  8.16  62  $undefined  (>)
	6  8.18  278  TOK_IDENT  (data)
	6  8.22  59  ';'  (;)
	6  9.4  259  TOK_INT  (int)
	6  9.8  278  TOK_IDENT  (size)
	6  9.12  59  ';'  (;)
	6  10.4  259  TOK_INT  (int)
	6  10.8  278  TOK_IDENT  (top)
	6  10.11  59  ';'  (;)
	6  11.1  125  '}'  (})
	6  11.2  59  ';'  (;)
	6  13.1  270  TOK_PTR  (ptr)
	6  13.4  60  $undefined  (<)
	6  13.5  265  TOK_STRUCT  (struct)
	6  13.12  278  TOK_IDENT  (stack)
	6  13.17  62  $undefined  (>)
	6  13.19  278  TOK_IDENT  (new_stack)
	6  13.29  40  '('  (()
	6  13.30  259  TOK_INT  (int)
	6  13.34  278  TOK_IDENT  (size)
	6  13.38  41  ')'  ())
	6  13.40  123  '{'  ({)
	6  14.4  270  TOK_PTR  (ptr)
	6  14.7  60  $undefined  (<)
	6  14.8  265  TOK_STRUCT  (struct)
	6  14.15  278  TOK_IDENT  (stack)
	6  14.20  62  $undefined  (>)
	6  14.22  278  TOK_IDENT  (stack)
	6  14.28  61  '='  (=)
	6  14.30  269  TOK_ALLOC  (alloc)
	6  14.35  60  $undefined  (<)
	6  14.36  265  TOK_STRUCT  (struct)
	6  14.43  278  TOK_IDENT  (stack)
	6  14.48  62  $undefined  (>)
	6  14.49  40  '('  (()
	6  14.50  41  ')'  ())
	6  14.51  59  ';'  (;)
	6  15.4  278  TOK_IDENT  (stack)
	6  15.9  268  TOK_ARROW  (->)
	6  15.11  278  TOK_IDENT  (data)
	6  15.16  61  '='  (=)
	6  15.18  269  TOK_ALLOC  (alloc)
	6  15.23  60  $undefined  (<)
	6  15.24  267  TOK_ARRAY  (array)
	6  15.29  60  $undefined  (<)
	6  15.30  260  TOK_STRING  (string)
	6  15.36  62  $undefined  (>)
	6  15.37  62  $undefined  (>)
	6  15.39  40  '('  (()
	6  15.40  278  TOK_IDENT  (size)
	6  15.44  41  ')'  ())
	6  15.45  59  ';'  (;)
	6  16.4  278  TOK_IDENT  (stack)
	6  16.9  268  TOK_ARROW  (->)
	6  16.11  278  TOK_IDENT  (size)
	6  16.16  61  '='  (=)
	6  16.18  278  TOK_IDENT  (size)
	6  16.22  59  ';'  (;)
	6  17.4  278  TOK_IDENT  (stack)
	6  17.9  268  TOK_ARROW  (->)
	6  17.11  278  TOK_IDENT  (top)
	6  17.15  61  '='  (=)
	6  17.17  40  '('  (()
	6  17.18  45  '-'  (-)
	6  17.19  259  TOK_INT  (1)
	6  17.20  41  ')'  ())
	6  17.21  59  ';'  (;)
	6  18.4  264  TOK_RETURN  (return)
	6  18.11  278  TOK_IDENT  (stack)
	6  18.16  59  ';'  (;)
	6  19.1  125  '}'  (})
	6  21.1  258  TOK_VOID  (void)
	6  21.6  278  TOK_IDENT  (push)
	6  21.11  40  '('  (()
	6  21.12  270  TOK_PTR  (ptr)
	6  21.15  60  $undefined  (<)
	6  21.16  265  TOK_STRUCT  (struct)
	6  21.23  278  TOK_IDENT  (stack)
	6  21.28  62  $undefined  (>)
	6  21.30  278  TOK_IDENT  (stack)
	6  21.37  260  TOK_STRING  (string)
	6  21.44  278  TOK_IDENT  (str)
	6  21.47  41  ')'  ())
	6  21.49  123  '{'  ({)
	6  22.4  123  '{'  ({)
	6  22.5  261  TOK_IF  (if)
	6  22.8  40  '('  (()
	6  22.9  277  TOK_NOT  (not)
	6  22.13  40  '('  (()
	6  22.14  278  TOK_IDENT  (stack)
	6  22.19  268  TOK_ARROW  (->)
	6  22.21  278  TOK_IDENT  (top)
	6  22.25  60  $undefined  (<)
	6  22.27  278  TOK_IDENT  (stack)
	6  22.32  268  TOK_ARROW  (->)
	6  22.34  278  TOK_IDENT  (size)
	6  22.39  45  '-'  (-)
	6  22.41  259  TOK_INT  (1)
	6  22.42  41  ')'  ())
	6  22.43  41  ')'  ())
	6  22.45  278  TOK_IDENT  (fail)
	6  22.50  40  '('  (()
	6  22.51  281  TOK_STRINGCON  ("stack->top < stack->size - 1")
	6  22.83  281  TOK_STRINGCON  ("40-arraystack.oc")
	6  22.103  259  TOK_INT  (22)
	6  22.105  41  ')'  ())
	6  22.106  59  ';'  (;)
	6  22.107  125  '}'  (})
	6  22.108  59  ';'  (;)
	6  23.4  278  TOK_IDENT  (stack)
	6  23.9  268  TOK_ARROW  (->)
	6  23.11  278  TOK_IDENT  (top)
	6  23.15  61  '='  (=)
	6  23.17  278  TOK_IDENT  (stack)
	6  23.22  268  TOK_ARROW  (->)
	6  23.24  278  TOK_IDENT  (top)
	6  23.28  43  '+'  (+)
	6  23.30  259  TOK_INT  (1)
	6  23.31  59  ';'  (;)
	6  24.4  278  TOK_IDENT  (stack)
	6  24.9  268  TOK_ARROW  (->)
	6  24.11  278  TOK_IDENT  (data)
	6  24.15  91  '['  ([)
	6  24.16  278  TOK_IDENT  (stack)
	6  24.21  268  TOK_ARROW  (->)
	6  24.23  278  TOK_IDENT  (top)
	6  24.26  93  ']'  (])
	6  24.28  61  '='  (=)
	6  24.30  278  TOK_IDENT  (str)
	6  24.33  59  ';'  (;)
	6  25.1  125  '}'  (})
	6  27.1  260  TOK_STRING  (string)
	6  27.8  278  TOK_IDENT  (pop)
	6  27.12  40  '('  (()
	6  27.13  270  TOK_PTR  (ptr)
	6  27.16  60  $undefined  (<)
	6  27.17  265  TOK_STRUCT  (struct)
	6  27.24  278  TOK_IDENT  (stack)
	6  27.29  62  $undefined  (>)
	6  27.31  278  TOK_IDENT  (stack)
	6  27.36  41  ')'  ())
	6  27.38  123  '{'  ({)
	6  28.4  260  TOK_STRING  (string)
	6  28.11  278  TOK_IDENT  (tmp)
	6  28.15  61  '='  (=)
	6  28.17  278  TOK_IDENT  (stack)
	6  28.22  268  TOK_ARROW  (->)
	6  28.24  278  TOK_IDENT  (data)
	6  28.28  91  '['  ([)
	6  28.29  278  TOK_IDENT  (stack)
	6  28.34  268  TOK_ARROW  (->)
	6  28.36  278  TOK_IDENT  (top)
	6  28.39  93  ']'  (])
	6  28.40  59  ';'  (;)
	6  29.4  123  '{'  ({)
	6  29.5  261  TOK_IF  (if)
	6  29.8  40  '('  (()
	6  29.9  277  TOK_NOT  (not)
	6  29.13  40  '('  (()
	6  29.14  278  TOK_IDENT  (stack)
	6  29.19  268  TOK_ARROW  (->)
	6  29.21  278  TOK_IDENT  (top)
	6  29.25  272  TOK_NE  (!=)
	6  29.28  40  '('  (()
	6  29.29  45  '-'  (-)
	6  29.30  259  TOK_INT  (1)
	6  29.31  41  ')'  ())
	6  29.32  41  ')'  ())
	6  29.33  41  ')'  ())
	6  29.35  278  TOK_IDENT  (fail)
	6  29.40  40  '('  (()
	6  29.41  281  TOK_STRINGCON  ("stack->top != EMPTY")
	6  29.64  281  TOK_STRINGCON  ("40-arraystack.oc")
	6  29.84  259  TOK_INT  (29)
	6  29.86  41  ')'  ())
	6  29.87  59  ';'  (;)
	6  29.88  125  '}'  (})
	6  29.89  59  ';'  (;)
	6  30.4  278  TOK_IDENT  (stack)
	6  30.9  268  TOK_ARROW  (->)
	6  30.11  278  TOK_IDENT  (top)
	6  30.15  61  '='  (=)
	6  30.17  278  TOK_IDENT  (stack)
	6  30.22  268  TOK_ARROW  (->)
	6  30.24  278  TOK_IDENT  (top)
	6  30.28  45  '-'  (-)
	6  30.30  259  TOK_INT  (1)
	6  30.31  59  ';'  (;)
	6  31.4  264  TOK_RETURN  (return)
	6  31.11  278  TOK_IDENT  (tmp)
	6  31.14  59  ';'  (;)
	6  32.1  125  '}'  (})
	6  34.1  259  TOK_INT  (int)
	6  34.5  278  TOK_IDENT  (empty)
	6  34.11  40  '('  (()
	6  34.12  270  TOK_PTR  (ptr)
	6  34.15  60  $undefined  (<)
	6  34.16  265  TOK_STRUCT  (struct)
	6  34.23  278  TOK_IDENT  (stack)
	6  34.28  62  $undefined  (>)
	6  34.30  278  TOK_IDENT  (stack)
	6  34.35  41  ')'  ())
	6  34.37  123  '{'  ({)
	6  35.4  264  TOK_RETURN  (return)
	6  35.11  278  TOK_IDENT  (stack)
	6  35.16  268  TOK_ARROW  (->)
	6  35.18  278  TOK_IDENT  (top)
	6  35.22  271  TOK_EQ  (==)
	6  35.25  40  '('  (()
	6  35.26  45  '-'  (-)
	6  35.27  259  TOK_INT  (1)
	6  35.28  41  ')'  ())
	6  35.29  59  ';'  (;)
	6  36.1  125  '}'  (})
	6  38.1  259  TOK_INT  (int)
	6  38.5  278  TOK_IDENT  (main)
	6  38.10  40  '('  (()
	6  38.11  259  TOK_INT  (int)
	6  38.15  278  TOK_IDENT  (argc)
	6  38.21  267  TOK_ARRAY  (array)
	6  38.26  60  $undefined  (<)
	6  38.27  260  TOK_STRING  (string)
	6  38.33  62  $undefined  (>)
	6  38.35  278  TOK_IDENT  (argv)
	6  38.39  41  ')'  ())
	6  38.41  123  '{'  ({)
	6  39.4  270  TOK_PTR  (ptr)
	6  39.7  60  $undefined  (<)
	6  39.8  265  TOK_STRUCT  (struct)
	6  39.15  278  TOK_IDENT  (stack)
	6  39.20  62  $undefined  (>)
	6  39.22  278  TOK_IDENT  (stack)
	6  39.28  61  '='  (=)
	6  39.30  278  TOK_IDENT  (new_stack)
	6  39.40  40  '('  (()
	6  39.41  259  TOK_INT  (100)
	6  39.44  41  ')'  ())
	6  39.45  59  ';'  (;)
	6  40.4  259  TOK_INT  (int)
	6  40.8  278  TOK_IDENT  (argi)
	6  40.13  61  '='  (=)
	6  40.15  259  TOK_INT  (0)
	6  40.16  59  ';'  (;)
	6  41.4  263  TOK_WHILE  (while)
	6  41.10  40  '('  (()
	6  41.11  278  TOK_IDENT  (argi)
	6  41.16  60  $undefined  (<)
	6  41.18  278  TOK_IDENT  (argc)
	6  41.22  41  ')'  ())
	6  41.24  123  '{'  ({)
	6  42.7  278  TOK_IDENT  (push)
	6  42.12  40  '('  (()
	6  42.13  278  TOK_IDENT  (stack)
	6  42.20  278  TOK_IDENT  (argv)
	6  42.24  91  '['  ([)
	6  42.25  278  TOK_IDENT  (argi)
	6  42.29  93  ']'  (])
	6  42.30  41  ')'  ())
	6  42.31  59  ';'  (;)
	6  43.7  278  TOK_IDENT  (argi)
	6  43.12  61  '='  (=)
	6  43.14  278  TOK_IDENT  (argi)
	6  43.19  43  '+'  (+)
	6  43.21  259  TOK_INT  (1)
	6  43.22  59  ';'  (;)
	6  44.4  125  '}'  (})
	6  45.4  263  TOK_WHILE  (while)
	6  45.10  40  '('  (()
	6  45.11  277  TOK_NOT  (not)
	6  45.15  278  TOK_IDENT  (empty)
	6  45.21  40  '('  (()
	6  45.22  278  TOK_IDENT  (stack)
	6  45.27  41  ')'  ())
	6  45.28  41  ')'  ())
	6  45.30  123  '{'  ({)
	6  46.7  278  TOK_IDENT  (putstr)
	6  46.14  40  '('  (()
	6  46.15  278  TOK_IDENT  (pop)
	6  46.19  40  '('  (()
	6  46.20  278  TOK_IDENT  (stack)
	6  46.25  41  ')'  ())
	6  46.26  41  ')'  ())
	6  46.27  59  ';'  (;)
	6  47.7  278  TOK_IDENT  (putchr)
	6  47.14  40  '('  (()
	6  47.15  280  TOK_CHARCON  ('\n')
	6  47.19  41  ')'  ())
	6  47.20  59  ';'  (;)
	6  48.4  125  '}'  (})
	6  49.4  264  TOK_RETURN  (return)
	6  49.11  259  TOK_INT  (0)
	6  49.12  59  ';'  (;)
	6  50.1  125  '}'  (})
