# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  258  TOK_VOID  (void)
	5  22.6  278  TOK_IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  260  TOK_STRING  (string)
	5  22.19  278  TOK_IDENT  (expr)
	5  22.25  260  TOK_STRING  (string)
	5  22.32  278  TOK_IDENT  (file)
	5  22.38  259  TOK_INT  (int)
	5  22.42  278  TOK_IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  258  TOK_VOID  (void)
	5  24.6  278  TOK_IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  259  TOK_INT  (int)
	5  24.18  278  TOK_IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  258  TOK_VOID  (void)
	5  25.6  278  TOK_IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  259  TOK_INT  (int)
	5  25.18  278  TOK_IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  258  TOK_VOID  (void)
	5  26.6  278  TOK_IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  260  TOK_STRING  (string)
	5  26.21  278  TOK_IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  259  TOK_INT  (int)
	5  28.5  278  TOK_IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  260  TOK_STRING  (string)
	5  29.8  278  TOK_IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  260  TOK_STRING  (string)
	5  30.8  278  TOK_IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "41-linkedstack.oc" 2
	6  5.1  265  TOK_STRUCT  (struct)
	6  5.8  278  TOK_IDENT  (node)
	6  5.13  123  '{'  ({)
	6  6.4  260  TOK_STRING  (string)
	6  6.11  278  TOK_IDENT  (data)
	6  6.15  59  ';'  (;)
	6  7.4  270  TOK_PTR  (ptr)
	6  7.8  60  $undefined  (<)
	6  7.9  265  TOK_STRUCT  (struct)
	6  7.16  278  TOK_IDENT  (node)
	6  7.20  62  $undefined  (>)
	6  7.22  278  TOK_IDENT  (link)
	6  7.26  59  ';'  (;)
	6  8.1  125  '}'  (})
	6  8.2  59  ';'  (;)
	6  10.1  265  TOK_STRUCT  (struct)
	6  10.8  278  TOK_IDENT  (stack)
	6  10.14  123  '{'  ({)
	6  11.4  270  TOK_PTR  (ptr)
	6  11.8  60  $undefined  (<)
	6  11.9  265  TOK_STRUCT  (struct)
	6  11.16  278  TOK_IDENT  (node)
	6  11.20  62  $undefined  (>)
	6  11.22  278  TOK_IDENT  (top)
	6  11.25  59  ';'  (;)
	6  12.1  125  '}'  (})
	6  12.2  59  ';'  (;)
	6  14.1  259  TOK_INT  (int)
	6  14.5  278  TOK_IDENT  (empty)
	6  14.11  40  '('  (()
	6  14.12  270  TOK_PTR  (ptr)
	6  14.15  60  $undefined  (<)
	6  14.16  265  TOK_STRUCT  (struct)
	6  14.23  278  TOK_IDENT  (stack)
	6  14.28  62  $undefined  (>)
	6  14.30  278  TOK_IDENT  (stack)
	6  14.35  41  ')'  ())
	6  14.37  123  '{'  ({)
	6  15.4  123  '{'  ({)
	6  15.5  261  TOK_IF  (if)
	6  15.8  40  '('  (()
	6  15.9  277  TOK_NOT  (not)
	6  15.13  40  '('  (()
	6  15.14  278  TOK_IDENT  (stack)
	6  15.20  272  TOK_NE  (!=)
	6  15.23  266  TOK_NULLPTR  (nullptr)
	6  15.30  41  ')'  ())
	6  15.31  41  ')'  ())
	6  15.33  278  TOK_IDENT  (fail)
	6  15.38  40  '('  (()
	6  15.39  281  TOK_STRINGCON  ("stack != nullptr")
	6  15.59  281  TOK_STRINGCON  ("41-linkedstack.oc")
	6  15.80  259  TOK_INT  (15)
	6  15.82  41  ')'  ())
	6  15.83  59  ';'  (;)
	6  15.84  125  '}'  (})
	6  15.85  59  ';'  (;)
	6  16.4  264  TOK_RETURN  (return)
	6  16.11  278  TOK_IDENT  (stack)
	6  16.16  268  TOK_ARROW  (->)
	6  16.18  278  TOK_IDENT  (top)
	6  16.22  271  TOK_EQ  (==)
	6  16.25  266  TOK_NULLPTR  (nullptr)
	6  16.32  59  ';'  (;)
	6  17.1  125  '}'  (})
	6  19.1  270  TOK_PTR  (ptr)
	6  19.4  60  $undefined  (<)
	6  19.5  265  TOK_STRUCT  (struct)
	6  19.12  278  TOK_IDENT  (stack)
	6  19.17  62  $undefined  (>)
	6  19.19  278  TOK_IDENT  (new_stack)
	6  19.28  40  '('  (()
	6  19.29  41  ')'  ())
	6  19.31  123  '{'  ({)
	6  20.4  270  TOK_PTR  (ptr)
	6  20.7  60  $undefined  (<)
	6  20.8  265  TOK_STRUCT  (struct)
	6  20.15  278  TOK_IDENT  (stack)
	6  20.20  62  $undefined  (>)
	6  20.22  278  TOK_IDENT  (stack)
	6  20.28  61  '='  (=)
	6  20.30  269  TOK_ALLOC  (alloc)
	6  20.35  60  $undefined  (<)
	6  20.36  265  TOK_STRUCT  (struct)
	6  20.43  278  TOK_IDENT  (stack)
	6  20.48  62  $undefined  (>)
	6  20.49  40  '('  (()
	6  20.50  41  ')'  ())
	6  20.51  59  ';'  (;)
	6  21.4  278  TOK_IDENT  (stack)
	6  21.9  268  TOK_ARROW  (->)
	6  21.11  278  TOK_IDENT  (top)
	6  21.15  61  '='  (=)
	6  21.17  266  TOK_NULLPTR  (nullptr)
	6  21.24  59  ';'  (;)
	6  22.4  264  TOK_RETURN  (return)
	6  22.11  278  TOK_IDENT  (stack)
	6  22.16  59  ';'  (;)
	6  23.1  125  '}'  (})
	6  25.1  258  TOK_VOID  (void)
	6  25.6  278  TOK_IDENT  (push)
	6  25.11  40  '('  (()
	6  25.12  270  TOK_PTR  (ptr)
	6  25.15  60  $undefined  (<)
	6  25.16  265  TOK_STRUCT  (struct)
	6  25.23  278  TOK_IDENT  (stack)
	6  25.28  62  $undefined  (>)
	6  25.30  278  TOK_IDENT  (stack)
	6  25.37  260  TOK_STRING  (string)
	6  25.44  278  TOK_IDENT  (str)
	6  25.47  41  ')'  ())
	6  25.49  123  '{'  ({)
	6  26.4  270  TOK_PTR  (ptr)
	6  26.8  60  $undefined  (<)
	6  26.9  265  TOK_STRUCT  (struct)
	6  26.16  278  TOK_IDENT  (node)
	6  26.20  62  $undefined  (>)
	6  26.22  278  TOK_IDENT  (tmp)
	6  26.26  61  '='  (=)
	6  26.28  269  TOK_ALLOC  (alloc)
	6  26.33  60  $undefined  (<)
	6  26.34  265  TOK_STRUCT  (struct)
	6  26.41  278  TOK_IDENT  (node)
	6  26.45  62  $undefined  (>)
	6  26.46  40  '('  (()
	6  26.47  41  ')'  ())
	6  26.48  59  ';'  (;)
	6  27.4  123  '{'  ({)
	6  27.5  261  TOK_IF  (if)
	6  27.8  40  '('  (()
	6  27.9  277  TOK_NOT  (not)
	6  27.13  40  '('  (()
	6  27.14  278  TOK_IDENT  (stack)
	6  27.20  272  TOK_NE  (!=)
	6  27.23  266  TOK_NULLPTR  (nullptr)
	6  27.30  41  ')'  ())
	6  27.31  41  ')'  ())
	6  27.33  278  TOK_IDENT  (fail)
	6  27.38  40  '('  (()
	6  27.39  281  TOK_STRINGCON  ("stack != nullptr")
	6  27.59  281  TOK_STRINGCON  ("41-linkedstack.oc")
	6  27.80  259  TOK_INT  (27)
	6  27.82  41  ')'  ())
	6  27.83  59  ';'  (;)
	6  27.84  125  '}'  (})
	6  27.85  59  ';'  (;)
	6  28.4  278  TOK_IDENT  (tmp)
	6  28.7  268  TOK_ARROW  (->)
	6  28.9  278  TOK_IDENT  (data)
	6  28.14  61  '='  (=)
	6  28.16  278  TOK_IDENT  (str)
	6  28.19  59  ';'  (;)
	6  29.4  278  TOK_IDENT  (tmp)
	6  29.7  268  TOK_ARROW  (->)
	6  29.9  278  TOK_IDENT  (link)
	6  29.14  61  '='  (=)
	6  29.16  278  TOK_IDENT  (stack)
	6  29.21  268  TOK_ARROW  (->)
	6  29.23  278  TOK_IDENT  (top)
	6  29.26  59  ';'  (;)
	6  30.4  278  TOK_IDENT  (stack)
	6  30.9  268  TOK_ARROW  (->)
	6  30.11  278  TOK_IDENT  (top)
	6  30.15  61  '='  (=)
	6  30.17  278  TOK_IDENT  (tmp)
	6  30.20  59  ';'  (;)
	6  31.1  125  '}'  (})
	6  33.1  260  TOK_STRING  (string)
	6  33.8  278  TOK_IDENT  (pop)
	6  33.12  40  '('  (()
	6  33.13  270  TOK_PTR  (ptr)
	6  33.16  60  $undefined  (<)
	6  33.17  265  TOK_STRUCT  (struct)
	6  33.24  278  TOK_IDENT  (stack)
	6  33.29  62  $undefined  (>)
	6  33.31  278  TOK_IDENT  (stack)
	6  33.36  41  ')'  ())
	6  33.38  123  '{'  ({)
	6  34.4  260  TOK_STRING  (string)
	6  34.11  278  TOK_IDENT  (tmp)
	6  34.15  61  '='  (=)
	6  34.17  278  TOK_IDENT  (stack)
	6  34.22  268  TOK_ARROW  (->)
	6  34.24  278  TOK_IDENT  (top)
	6  34.27  268  TOK_ARROW  (->)
	6  34.29  278  TOK_IDENT  (data)
	6  34.33  59  ';'  (;)
	6  35.4  123  '{'  ({)
	6  35.5  261  TOK_IF  (if)
	6  35.8  40  '('  (()
	6  35.9  277  TOK_NOT  (not)
	6  35.13  40  '('  (()
	6  35.14  278  TOK_IDENT  (stack)
	6  35.20  272  TOK_NE  (!=)
	6  35.23  266  TOK_NULLPTR  (nullptr)
	6  35.30  41  ')'  ())
	6  35.31  41  ')'  ())
	6  35.33  278  TOK_IDENT  (fail)
	6  35.38  40  '('  (()
	6  35.39  281  TOK_STRINGCON  ("stack != nullptr")
	6  35.59  281  TOK_STRINGCON  ("41-linkedstack.oc")
	6  35.80  259  TOK_INT  (35)
	6  35.82  41  ')'  ())
	6  35.83  59  ';'  (;)
	6  35.84  125  '}'  (})
	6  35.85  59  ';'  (;)
	6  36.4  123  '{'  ({)
	6  36.5  261  TOK_IF  (if)
	6  36.8  40  '('  (()
	6  36.9  277  TOK_NOT  (not)
	6  36.13  40  '('  (()
	6  36.14  277  TOK_NOT  (not)
	6  36.18  278  TOK_IDENT  (empty)
	6  36.24  40  '('  (()
	6  36.25  278  TOK_IDENT  (stack)
	6  36.30  41  ')'  ())
	6  36.31  41  ')'  ())
	6  36.32  41  ')'  ())
	6  36.34  278  TOK_IDENT  (fail)
	6  36.39  40  '('  (()
	6  36.40  281  TOK_STRINGCON  ("not empty (stack)")
	6  36.61  281  TOK_STRINGCON  ("41-linkedstack.oc")
	6  36.82  259  TOK_INT  (36)
	6  36.84  41  ')'  ())
	6  36.85  59  ';'  (;)
	6  36.86  125  '}'  (})
	6  36.87  59  ';'  (;)
	6  37.4  278  TOK_IDENT  (stack)
	6  37.9  268  TOK_ARROW  (->)
	6  37.11  278  TOK_IDENT  (top)
	6  37.15  61  '='  (=)
	6  37.17  278  TOK_IDENT  (stack)
	6  37.22  268  TOK_ARROW  (->)
	6  37.24  278  TOK_IDENT  (top)
	6  37.27  268  TOK_ARROW  (->)
	6  37.29  278  TOK_IDENT  (link)
	6  37.33  59  ';'  (;)
	6  38.4  264  TOK_RETURN  (return)
	6  38.11  278  TOK_IDENT  (tmp)
	6  38.14  59  ';'  (;)
	6  39.1  125  '}'  (})
	6  41.1  259  TOK_INT  (int)
	6  41.5  278  TOK_IDENT  (main)
	6  41.10  40  '('  (()
	6  41.11  259  TOK_INT  (int)
	6  41.15  278  TOK_IDENT  (argc)
	6  41.21  267  TOK_ARRAY  (array)
	6  41.26  60  $undefined  (<)
	6  41.27  260  TOK_STRING  (string)
	6  41.33  62  $undefined  (>)
	6  41.35  278  TOK_IDENT  (argv)
	6  41.39  41  ')'  ())
	6  41.41  123  '{'  ({)
	6  42.4  259  TOK_INT  (int)
	6  42.8  278  TOK_IDENT  (argi)
	6  42.13  61  '='  (=)
	6  42.15  259  TOK_INT  (0)
	6  42.16  59  ';'  (;)
	6  43.4  270  TOK_PTR  (ptr)
	6  43.7  60  $undefined  (<)
	6  43.8  265  TOK_STRUCT  (struct)
	6  43.15  278  TOK_IDENT  (stack)
	6  43.20  62  $undefined  (>)
	6  43.22  278  TOK_IDENT  (stack)
	6  43.28  61  '='  (=)
	6  43.30  278  TOK_IDENT  (new_stack)
	6  43.39  40  '('  (()
	6  43.40  41  ')'  ())
	6  43.41  59  ';'  (;)
	6  44.4  263  TOK_WHILE  (while)
	6  44.10  40  '('  (()
	6  44.11  278  TOK_IDENT  (argi)
	6  44.16  60  $undefined  (<)
	6  44.18  278  TOK_IDENT  (argc)
	6  44.22  41  ')'  ())
	6  44.24  123  '{'  ({)
	6  45.7  278  TOK_IDENT  (push)
	6  45.12  40  '('  (()
	6  45.13  278  TOK_IDENT  (stack)
	6  45.20  278  TOK_IDENT  (argv)
	6  45.24  91  '['  ([)
	6  45.25  278  TOK_IDENT  (argi)
	6  45.29  93  ']'  (])
	6  45.30  41  ')'  ())
	6  45.31  59  ';'  (;)
	6  46.7  278  TOK_IDENT  (argi)
	6  46.12  61  '='  (=)
	6  46.14  278  TOK_IDENT  (argi)
	6  46.19  43  '+'  (+)
	6  46.21  259  TOK_INT  (1)
	6  46.22  59  ';'  (;)
	6  47.4  125  '}'  (})
	6  48.4  263  TOK_WHILE  (while)
	6  48.10  40  '('  (()
	6  48.11  277  TOK_NOT  (not)
	6  48.15  278  TOK_IDENT  (empty)
	6  48.21  40  '('  (()
	6  48.22  278  TOK_IDENT  (stack)
	6  48.27  41  ')'  ())
	6  48.28  41  ')'  ())
	6  48.30  123  '{'  ({)
	6  49.7  278  TOK_IDENT  (putstr)
	6  49.14  40  '('  (()
	6  49.15  278  TOK_IDENT  (pop)
	6  49.19  40  '('  (()
	6  49.20  278  TOK_IDENT  (stack)
	6  49.25  41  ')'  ())
	6  49.26  41  ')'  ())
	6  49.27  59  ';'  (;)
	6  50.7  278  TOK_IDENT  (putchr)
	6  50.14  40  '('  (()
	6  50.15  280  TOK_CHARCON  ('\n')
	6  50.19  41  ')'  ())
	6  50.20  59  ';'  (;)
	6  51.4  125  '}'  (})
	6  52.4  264  TOK_RETURN  (return)
	6  52.11  259  TOK_INT  (0)
	6  52.12  59  ';'  (;)
	6  53.1  125  '}'  (})
