# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  258  TOK_VOID  (void)
	5  22.6  278  TOK_IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  260  TOK_STRING  (string)
	5  22.19  278  TOK_IDENT  (expr)
	5  22.25  260  TOK_STRING  (string)
	5  22.32  278  TOK_IDENT  (file)
	5  22.38  259  TOK_INT  (int)
	5  22.42  278  TOK_IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  258  TOK_VOID  (void)
	5  24.6  278  TOK_IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  259  TOK_INT  (int)
	5  24.18  278  TOK_IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  258  TOK_VOID  (void)
	5  25.6  278  TOK_IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  259  TOK_INT  (int)
	5  25.18  278  TOK_IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  258  TOK_VOID  (void)
	5  26.6  278  TOK_IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  260  TOK_STRING  (string)
	5  26.21  278  TOK_IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  259  TOK_INT  (int)
	5  28.5  278  TOK_IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  260  TOK_STRING  (string)
	5  29.8  278  TOK_IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  260  TOK_STRING  (string)
	5  30.8  278  TOK_IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "42-viiiqueens.oc" 2
	6  6.1  267  TOK_ARRAY  (array)
	6  6.6  60  $undefined  (<)
	6  6.7  259  TOK_INT  (int)
	6  6.10  62  $undefined  (>)
	6  6.12  278  TOK_IDENT  (board)
	6  6.18  61  '='  (=)
	6  6.20  266  TOK_NULLPTR  (nullptr)
	6  6.27  59  ';'  (;)
	6  8.1  259  TOK_INT  (int)
	6  8.5  278  TOK_IDENT  (is_safe)
	6  8.13  40  '('  (()
	6  8.14  259  TOK_INT  (int)
	6  8.18  278  TOK_IDENT  (newcol)
	6  8.24  41  ')'  ())
	6  8.26  123  '{'  ({)
	6  9.4  259  TOK_INT  (int)
	6  9.8  278  TOK_IDENT  (col)
	6  9.12  61  '='  (=)
	6  9.14  259  TOK_INT  (0)
	6  9.15  59  ';'  (;)
	6  10.4  259  TOK_INT  (int)
	6  10.8  278  TOK_IDENT  (diagonal)
	6  10.17  61  '='  (=)
	6  10.19  259  TOK_INT  (0)
	6  10.20  59  ';'  (;)
	6  11.4  263  TOK_WHILE  (while)
	6  11.10  40  '('  (()
	6  11.11  278  TOK_IDENT  (col)
	6  11.15  60  $undefined  (<)
	6  11.17  278  TOK_IDENT  (newcol)
	6  11.23  41  ')'  ())
	6  11.25  123  '{'  ({)
	6  12.7  261  TOK_IF  (if)
	6  12.10  40  '('  (()
	6  12.11  278  TOK_IDENT  (board)
	6  12.16  91  '['  ([)
	6  12.17  278  TOK_IDENT  (col)
	6  12.20  93  ']'  (])
	6  12.22  271  TOK_EQ  (==)
	6  12.25  278  TOK_IDENT  (board)
	6  12.30  91  '['  ([)
	6  12.31  278  TOK_IDENT  (newcol)
	6  12.37  93  ']'  (])
	6  12.38  41  ')'  ())
	6  12.40  264  TOK_RETURN  (return)
	6  12.47  259  TOK_INT  (0)
	6  12.48  59  ';'  (;)
	6  13.7  278  TOK_IDENT  (diagonal)
	6  13.16  61  '='  (=)
	6  13.18  278  TOK_IDENT  (board)
	6  13.23  91  '['  ([)
	6  13.24  278  TOK_IDENT  (col)
	6  13.27  93  ']'  (])
	6  13.29  45  '-'  (-)
	6  13.31  278  TOK_IDENT  (board)
	6  13.36  91  '['  ([)
	6  13.37  278  TOK_IDENT  (newcol)
	6  13.43  93  ']'  (])
	6  13.44  59  ';'  (;)
	6  14.7  261  TOK_IF  (if)
	6  14.10  40  '('  (()
	6  14.11  278  TOK_IDENT  (diagonal)
	6  14.20  271  TOK_EQ  (==)
	6  14.23  278  TOK_IDENT  (col)
	6  14.27  45  '-'  (-)
	6  14.29  278  TOK_IDENT  (newcol)
	6  14.35  41  ')'  ())
	6  14.37  264  TOK_RETURN  (return)
	6  14.44  259  TOK_INT  (0)
	6  14.45  59  ';'  (;)
	6  15.7  261  TOK_IF  (if)
	6  15.10  40  '('  (()
	6  15.11  278  TOK_IDENT  (diagonal)
	6  15.20  271  TOK_EQ  (==)
	6  15.23  278  TOK_IDENT  (newcol)
	6  15.30  45  '-'  (-)
	6  15.32  278  TOK_IDENT  (col)
	6  15.35  41  ')'  ())
	6  15.37  264  TOK_RETURN  (return)
	6  15.44  259  TOK_INT  (0)
	6  15.45  59  ';'  (;)
	6  16.7  278  TOK_IDENT  (col)
	6  16.11  61  '='  (=)
	6  16.13  278  TOK_IDENT  (col)
	6  16.17  43  '+'  (+)
	6  16.19  259  TOK_INT  (1)
	6  16.20  59  ';'  (;)
	6  17.4  125  '}'  (})
	6  18.4  264  TOK_RETURN  (return)
	6  18.11  259  TOK_INT  (1)
	6  18.12  59  ';'  (;)
	6  19.1  125  '}'  (})
	6  21.1  258  TOK_VOID  (void)
	6  21.6  278  TOK_IDENT  (printqueens)
	6  21.17  40  '('  (()
	6  21.18  41  ')'  ())
	6  21.20  123  '{'  ({)
	6  22.4  259  TOK_INT  (int)
	6  22.8  278  TOK_IDENT  (col)
	6  22.12  61  '='  (=)
	6  22.14  259  TOK_INT  (0)
	6  22.15  59  ';'  (;)
	6  23.4  263  TOK_WHILE  (while)
	6  23.10  40  '('  (()
	6  23.11  278  TOK_IDENT  (col)
	6  23.15  60  $undefined  (<)
	6  23.17  259  TOK_INT  (8)
	6  23.18  41  ')'  ())
	6  23.20  123  '{'  ({)
	6  24.7  278  TOK_IDENT  (putchr)
	6  24.14  40  '('  (()
	6  24.15  278  TOK_IDENT  (board)
	6  24.20  91  '['  ([)
	6  24.21  278  TOK_IDENT  (col)
	6  24.24  93  ']'  (])
	6  24.26  43  '+'  (+)
	6  24.28  280  TOK_CHARCON  ('1')
	6  24.31  41  ')'  ())
	6  24.32  59  ';'  (;)
	6  25.7  278  TOK_IDENT  (col)
	6  25.11  61  '='  (=)
	6  25.13  278  TOK_IDENT  (col)
	6  25.17  43  '+'  (+)
	6  25.19  259  TOK_INT  (1)
	6  25.20  59  ';'  (;)
	6  26.4  125  '}'  (})
	6  27.4  278  TOK_IDENT  (putchr)
	6  27.11  40  '('  (()
	6  27.12  280  TOK_CHARCON  ('\n')
	6  27.16  41  ')'  ())
	6  27.17  59  ';'  (;)
	6  28.1  125  '}'  (})
	6  30.1  258  TOK_VOID  (void)
	6  30.6  278  TOK_IDENT  (queens)
	6  30.13  40  '('  (()
	6  30.14  259  TOK_INT  (int)
	6  30.18  278  TOK_IDENT  (newcol)
	6  30.24  41  ')'  ())
	6  30.26  123  '{'  ({)
	6  31.4  259  TOK_INT  (int)
	6  31.8  278  TOK_IDENT  (row)
	6  31.12  61  '='  (=)
	6  31.14  259  TOK_INT  (0)
	6  31.15  59  ';'  (;)
	6  32.4  261  TOK_IF  (if)
	6  32.7  40  '('  (()
	6  32.8  278  TOK_IDENT  (newcol)
	6  32.15  271  TOK_EQ  (==)
	6  32.18  259  TOK_INT  (8)
	6  32.19  41  ')'  ())
	6  32.21  278  TOK_IDENT  (printqueens)
	6  32.32  40  '('  (()
	6  32.33  41  ')'  ())
	6  32.34  59  ';'  (;)
	6  33.4  262  TOK_ELSE  (else)
	6  33.9  123  '{'  ({)
	6  34.7  263  TOK_WHILE  (while)
	6  34.13  40  '('  (()
	6  34.14  278  TOK_IDENT  (row)
	6  34.18  60  $undefined  (<)
	6  34.20  259  TOK_INT  (8)
	6  34.21  41  ')'  ())
	6  34.23  123  '{'  ({)
	6  35.10  278  TOK_IDENT  (board)
	6  35.15  91  '['  ([)
	6  35.16  278  TOK_IDENT  (newcol)
	6  35.22  93  ']'  (])
	6  35.24  61  '='  (=)
	6  35.26  278  TOK_IDENT  (row)
	6  35.29  59  ';'  (;)
	6  36.10  261  TOK_IF  (if)
	6  36.13  40  '('  (()
	6  36.14  278  TOK_IDENT  (is_safe)
	6  36.22  40  '('  (()
	6  36.23  278  TOK_IDENT  (newcol)
	6  36.29  41  ')'  ())
	6  36.30  41  ')'  ())
	6  36.32  278  TOK_IDENT  (queens)
	6  36.39  40  '('  (()
	6  36.40  278  TOK_IDENT  (newcol)
	6  36.47  43  '+'  (+)
	6  36.49  259  TOK_INT  (1)
	6  36.50  41  ')'  ())
	6  36.51  59  ';'  (;)
	6  37.10  278  TOK_IDENT  (row)
	6  37.14  61  '='  (=)
	6  37.16  278  TOK_IDENT  (row)
	6  37.20  43  '+'  (+)
	6  37.22  259  TOK_INT  (1)
	6  37.23  59  ';'  (;)
	6  38.7  125  '}'  (})
	6  39.4  125  '}'  (})
	6  40.1  125  '}'  (})
	6  42.1  259  TOK_INT  (int)
	6  42.5  278  TOK_IDENT  (main)
	6  42.9  40  '('  (()
	6  42.10  41  ')'  ())
	6  42.12  123  '{'  ({)
	6  43.4  278  TOK_IDENT  (board)
	6  43.10  61  '='  (=)
	6  43.12  269  TOK_ALLOC  (alloc)
	6  43.17  60  $undefined  (<)
	6  43.18  267  TOK_ARRAY  (array)
	6  43.23  60  $undefined  (<)
	6  43.24  259  TOK_INT  (int)
	6  43.27  62  $undefined  (>)
	6  43.28  62  $undefined  (>)
	6  43.30  40  '('  (()
	6  43.31  259  TOK_INT  (8)
	6  43.32  41  ')'  ())
	6  43.33  59  ';'  (;)
	6  44.4  278  TOK_IDENT  (queens)
	6  44.11  40  '('  (()
	6  44.12  259  TOK_INT  (0)
	6  44.13  41  ')'  ())
	6  44.14  59  ';'  (;)
	6  45.4  264  TOK_RETURN  (return)
	6  45.11  259  TOK_INT  (0)
	6  45.12  59  ';'  (;)
	6  46.1  125  '}'  (})
