# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.h" 1
# 22 "oclib.h"
	5  22.1  258  TOK_VOID  (void)
	5  22.6  278  TOK_IDENT  (fail)
	5  22.11  40  '('  (()
	5  22.12  260  TOK_STRING  (string)
	5  22.19  278  TOK_IDENT  (expr)
	5  22.25  260  TOK_STRING  (string)
	5  22.32  278  TOK_IDENT  (file)
	5  22.38  259  TOK_INT  (int)
	5  22.42  278  TOK_IDENT  (line)
	5  22.46  41  ')'  ())
	5  22.47  59  ';'  (;)
	5  24.1  258  TOK_VOID  (void)
	5  24.6  278  TOK_IDENT  (putchr)
	5  24.13  40  '('  (()
	5  24.14  259  TOK_INT  (int)
	5  24.18  278  TOK_IDENT  (chr)
	5  24.21  41  ')'  ())
	5  24.22  59  ';'  (;)
	5  25.1  258  TOK_VOID  (void)
	5  25.6  278  TOK_IDENT  (putint)
	5  25.13  40  '('  (()
	5  25.14  259  TOK_INT  (int)
	5  25.18  278  TOK_IDENT  (num)
	5  25.21  41  ')'  ())
	5  25.22  59  ';'  (;)
	5  26.1  258  TOK_VOID  (void)
	5  26.6  278  TOK_IDENT  (putstr)
	5  26.13  40  '('  (()
	5  26.14  260  TOK_STRING  (string)
	5  26.21  278  TOK_IDENT  (str)
	5  26.24  41  ')'  ())
	5  26.25  59  ';'  (;)
	5  28.1  259  TOK_INT  (int)
	5  28.5  278  TOK_IDENT  (getchr)
	5  28.11  40  '('  (()
	5  28.12  41  ')'  ())
	5  28.13  59  ';'  (;)
	5  29.1  260  TOK_STRING  (string)
	5  29.8  278  TOK_IDENT  (getstr)
	5  29.14  40  '('  (()
	5  29.15  41  ')'  ())
	5  29.16  59  ';'  (;)
	5  30.1  260  TOK_STRING  (string)
	5  30.8  278  TOK_IDENT  (getln)
	5  30.13  40  '('  (()
	5  30.14  41  ')'  ())
	5  30.15  59  ';'  (;)
# 4 "44-dot-product.oc" 2
	6  5.1  259  TOK_INT  (int)
	6  5.5  278  TOK_IDENT  (dot_product)
	6  5.17  40  '('  (()
	6  5.18  259  TOK_INT  (int)
	6  5.22  278  TOK_IDENT  (size)
	6  5.28  267  TOK_ARRAY  (array)
	6  5.33  60  $undefined  (<)
	6  5.34  259  TOK_INT  (int)
	6  5.37  62  $undefined  (>)
	6  5.39  278  TOK_IDENT  (vec1)
	6  5.45  267  TOK_ARRAY  (array)
	6  5.50  60  $undefined  (<)
	6  5.51  259  TOK_INT  (int)
	6  5.54  62  $undefined  (>)
	6  5.56  278  TOK_IDENT  (vec2)
	6  5.60  41  ')'  ())
	6  5.62  123  '{'  ({)
	6  6.4  259  TOK_INT  (int)
	6  6.8  278  TOK_IDENT  (index)
	6  6.14  61  '='  (=)
	6  6.16  259  TOK_INT  (0)
	6  6.17  59  ';'  (;)
	6  7.4  259  TOK_INT  (int)
	6  7.8  278  TOK_IDENT  (dot)
	6  7.12  61  '='  (=)
	6  7.14  259  TOK_INT  (0)
	6  7.15  59  ';'  (;)
	6  8.4  263  TOK_WHILE  (while)
	6  8.10  40  '('  (()
	6  8.11  278  TOK_IDENT  (index)
	6  8.17  60  $undefined  (<)
	6  8.19  278  TOK_IDENT  (size)
	6  8.23  41  ')'  ())
	6  8.25  123  '{'  ({)
	6  9.7  278  TOK_IDENT  (dot)
	6  9.11  61  '='  (=)
	6  9.13  278  TOK_IDENT  (dot)
	6  9.17  43  '+'  (+)
	6  9.19  278  TOK_IDENT  (vec1)
	6  9.23  91  '['  ([)
	6  9.24  278  TOK_IDENT  (index)
	6  9.29  93  ']'  (])
	6  9.31  42  '*'  (*)
	6  9.33  278  TOK_IDENT  (vec2)
	6  9.37  91  '['  ([)
	6  9.38  278  TOK_IDENT  (index)
	6  9.43  93  ']'  (])
	6  9.44  59  ';'  (;)
	6  10.7  278  TOK_IDENT  (index)
	6  10.13  61  '='  (=)
	6  10.15  278  TOK_IDENT  (index)
	6  10.21  43  '+'  (+)
	6  10.23  259  TOK_INT  (1)
	6  10.24  59  ';'  (;)
	6  11.4  125  '}'  (})
	6  12.4  264  TOK_RETURN  (return)
	6  12.11  278  TOK_IDENT  (dot)
	6  12.14  59  ';'  (;)
	6  13.1  125  '}'  (})
	6  17.1  259  TOK_INT  (int)
	6  17.5  278  TOK_IDENT  (main)
	6  17.9  40  '('  (()
	6  17.10  41  ')'  ())
	6  17.12  123  '{'  ({)
	6  18.4  267  TOK_ARRAY  (array)
	6  18.9  60  $undefined  (<)
	6  18.10  259  TOK_INT  (int)
	6  18.13  62  $undefined  (>)
	6  18.15  278  TOK_IDENT  (vec1)
	6  18.20  61  '='  (=)
	6  18.22  269  TOK_ALLOC  (alloc)
	6  18.27  60  $undefined  (<)
	6  18.28  267  TOK_ARRAY  (array)
	6  18.33  60  $undefined  (<)
	6  18.34  259  TOK_INT  (int)
	6  18.37  62  $undefined  (>)
	6  18.38  62  $undefined  (>)
	6  18.40  40  '('  (()
	6  18.41  259  TOK_INT  (10)
	6  18.43  41  ')'  ())
	6  18.44  59  ';'  (;)
	6  19.4  267  TOK_ARRAY  (array)
	6  19.9  60  $undefined  (<)
	6  19.10  259  TOK_INT  (int)
	6  19.13  62  $undefined  (>)
	6  19.15  278  TOK_IDENT  (vec2)
	6  19.20  61  '='  (=)
	6  19.22  269  TOK_ALLOC  (alloc)
	6  19.27  60  $undefined  (<)
	6  19.28  267  TOK_ARRAY  (array)
	6  19.33  60  $undefined  (<)
	6  19.34  259  TOK_INT  (int)
	6  19.37  62  $undefined  (>)
	6  19.38  62  $undefined  (>)
	6  19.40  40  '('  (()
	6  19.41  259  TOK_INT  (10)
	6  19.43  41  ')'  ())
	6  19.44  59  ';'  (;)
	6  20.4  259  TOK_INT  (int)
	6  20.8  278  TOK_IDENT  (index)
	6  20.14  61  '='  (=)
	6  20.16  259  TOK_INT  (0)
	6  20.17  59  ';'  (;)
	6  21.4  263  TOK_WHILE  (while)
	6  21.10  40  '('  (()
	6  21.11  278  TOK_IDENT  (index)
	6  21.17  60  $undefined  (<)
	6  21.19  259  TOK_INT  (10)
	6  21.21  41  ')'  ())
	6  21.23  123  '{'  ({)
	6  22.7  278  TOK_IDENT  (vec1)
	6  22.11  91  '['  ([)
	6  22.12  278  TOK_IDENT  (index)
	6  22.17  93  ']'  (])
	6  22.19  61  '='  (=)
	6  22.21  278  TOK_IDENT  (index)
	6  22.27  43  '+'  (+)
	6  22.29  259  TOK_INT  (10)
	6  22.31  59  ';'  (;)
	6  23.7  278  TOK_IDENT  (vec2)
	6  23.11  91  '['  ([)
	6  23.12  278  TOK_IDENT  (index)
	6  23.17  93  ']'  (])
	6  23.19  61  '='  (=)
	6  23.21  278  TOK_IDENT  (index)
	6  23.27  42  '*'  (*)
	6  23.29  259  TOK_INT  (10)
	6  23.31  59  ';'  (;)
	6  24.7  278  TOK_IDENT  (index)
	6  24.13  61  '='  (=)
	6  24.15  278  TOK_IDENT  (index)
	6  24.21  43  '+'  (+)
	6  24.23  259  TOK_INT  (1)
	6  24.24  59  ';'  (;)
	6  25.4  125  '}'  (})
	6  26.4  278  TOK_IDENT  (putint)
	6  26.11  40  '('  (()
	6  26.12  278  TOK_IDENT  (dot_product)
	6  26.24  40  '('  (()
	6  26.25  259  TOK_INT  (10)
	6  26.29  278  TOK_IDENT  (vec1)
	6  26.35  278  TOK_IDENT  (vec2)
	6  26.39  41  ')'  ())
	6  26.40  41  ')'  ())
	6  26.41  59  ';'  (;)
	6  27.4  278  TOK_IDENT  (putchr)
	6  27.11  40  '('  (()
	6  27.12  280  TOK_CHARCON  ('\n')
	6  27.16  41  ')'  ())
	6  27.17  59  ';'  (;)
	6  28.4  264  TOK_RETURN  (return)
	6  28.11  259  TOK_INT  (0)
	6  28.12  59  ';'  (;)
	6  29.1  125  '}'  (})
