.\" references for ./asg3-parser
.ds qrf*ref-META_NOTATION-hn 2.
.ds qrf*ref-META_NOTATION-pn 1
.ds qrf*ref-META_NOTATION-xx 1
.ds qrf*ref-OC_GRAMMAR-hn 3.
.ds qrf*ref-OC_GRAMMAR-pn 2
.ds qrf*ref-OC_GRAMMAR-xx 2
.ds qrf*ref-OPER_PRECEDENCE-hn 3.
.ds qrf*ref-OPER_PRECEDENCE-pn 2
.ds qrf*ref-OPER_PRECEDENCE-xx 3
.ds qrf*ref-SUBST_HEADER_1-hn 4.1
.ds qrf*ref-SUBST_HEADER_1-pn 3
.ds qrf*ref-SUBST_HEADER_2-hn 4.2
.ds qrf*ref-SUBST_HEADER_2-pn 3
.ds qrf*ref-SUBST_HEADER_3-hn 4.3
.ds qrf*ref-SUBST_HEADER_3-pn 3
.ds qrf*ref-SUBST_HEADER_4-hn 4.4.1
.ds qrf*ref-SUBST_HEADER_4-pn 4
.ds qrf*ref-SUBST_HEADER_5-hn 4.4.1
.ds qrf*ref-SUBST_HEADER_5-pn 4
.ds qrf*ref-SUBST_HEADER_6-hn 4.4.2
.ds qrf*ref-SUBST_HEADER_6-pn 4
.ds qrf*ref-SUBST_HEADER_7-hn 4.4.2
.ds qrf*ref-SUBST_HEADER_7-pn 4
.ds qrf*ref-SUBST_HEADER_8-hn 4.4.3
.ds qrf*ref-SUBST_HEADER_8-pn 4
.ds qrf*ref-SUBST_HEADER_9-hn 4.4.4
.ds qrf*ref-SUBST_HEADER_9-pn 4
.ds qrf*ref-SUBST_HEADER_10-hn 4.4.4
.ds qrf*ref-SUBST_HEADER_10-pn 4
.ds qrf*ref-SUBST_HEADER_11-hn 4.5.2
.ds qrf*ref-SUBST_HEADER_11-pn 5
.ds qrf*ref-SUBST_HEADER_12-hn 4.5.4
.ds qrf*ref-SUBST_HEADER_12-pn 5
.ds qrf*ref-SUBST_HEADER_13-hn 4.5.7
.ds qrf*ref-SUBST_HEADER_13-pn 5
.ds qrf*ref-SUBST_HEADER_14-hn 4.6
.ds qrf*ref-SUBST_HEADER_14-pn 5
.ds qrf*ref-SUBST_HEADER_15-hn 4.6
.ds qrf*ref-SUBST_HEADER_15-pn 5
.ds qrf*ref-SUBST_HEADER_16-hn 4.6
.ds qrf*ref-SUBST_HEADER_16-pn 6
.ds qrf*ref-CONFIG_OPTIONS-hn 5.
.ds qrf*ref-CONFIG_OPTIONS-pn 6
.ds qrf*ref-CONFIG_OPTIONS-xx 4
.ds qrf*ref-PARSER_BEGIN-hn 5.
.ds qrf*ref-PARSER_BEGIN-pn 7
.ds qrf*ref-PARSER_BEGIN-xx 5
.ds qrf*ref-EXAMPLE_CODE-hn 6.
.ds qrf*ref-EXAMPLE_CODE-pn 8
.ds qrf*ref-EXAMPLE_CODE-xx 6
.ds qrf*ref-EXAMPLE_AST_1-hn 6.
.ds qrf*ref-EXAMPLE_AST_1-pn 8
.ds qrf*ref-EXAMPLE_AST_1-xx 7
.ds qrf*ref-EXAMPLE_AST_2-hn 6.
.ds qrf*ref-EXAMPLE_AST_2-pn 8
.ds qrf*ref-EXAMPLE_AST_2-xx 8
.ds qrf*ref-END-PNR-hn 
.ds qrf*ref-END-PNR-pn 8
.ds qrf*ref-END-PNR-xx 8
