string_set[   0]:   13348923631108115385 0xdc5a28->"putstr"
string_set[   2]:    1572092437805759964 0xdc5b68->"getln();"
string_set[   5]:    9386040607793554147 0xdc5a78->"s);"
string_set[   7]:     631952639845776924 0xdc54b8->"(string"
string_set[  10]:   13497578857207247412 0xdc56a8->"string"
                    11977564366097161298 0xdc5b18->"getstr();"
string_set[  12]:    8149756121927264537 0xdc5ed8->"world!\n");"
                    12402269980270474041 0xdc5508->"assert_fail"
string_set[  16]:   11911796782241914524 0xdc5498->"void"
string_set[  28]:   11808649656678268992 0xdc5618->"(int"
string_set[  29]:   14635384904416252381 0xdc5f28->"return"
string_set[  34]:    7211130878751977441 0xdc57e8->"putchr"
string_set[  37]:    2482755105846289411 0xdc5838->"status);"
string_set[  39]:   18413295556186398326 0xdc5988->"putint"
string_set[  42]:   15906800812223602523 0xdc5888->"main()"
string_set[  44]:      21606623943142546 0xdc58d8->"{"
string_set[  47]:   13686721134187162920 0xdc5fc8->"}"
                    12858014735907584143 0xdc5ac8->"getchr();"
string_set[  54]:   13792810190863146518 0xdc5e88->"("Hello,"
string_set[  55]:    8122258207525389026 0xdc5798->"line);"
string_set[  60]:   13704508337607824394 0xdc56f8->"file,"
string_set[  62]:   13922987683601699218 0xdc59d8->"i);"
string_set[  63]:    7239811599725392644 0xdc5f78->"0;"
                     1738103849188050994 0xdc55c8->"expr,"
                     1279785964779100034 0xdc5938->"c);"
string_set[  64]:   12597418120160561823 0xdc5748->"int"
string_set[  77]:   16711936661946036647 0xdc5bb8->"exit"
load_factor = 0.342
bucket_count = 79
max_bucket_size = 3
