string_set[   0]:   13348923631108115385 0xdeea28->"putstr"
string_set[   1]:   10463665736473783158 0xdeeef8->"nullptr))"
string_set[   2]:    1572092437805759964 0xdeeb68->"getln();"
string_set[   5]:    9386040607793554147 0xdeea78->"s);"
string_set[   6]:    7251825275346988842 0xdeef48->"("\"nullptr\""
                     4400620383881571416 0xdeee58->"("nullptr""
string_set[   7]:     631952639845776924 0xdee4b8->"(string"
string_set[  10]:   13497578857207247412 0xdee6a8->"string"
                    11977564366097161298 0xdeeb18->"getstr();"
string_set[  12]:    6313175876355766574 0xdef0d8->"1;"
string_set[  13]:   12120668740414905168 0xdee8d8->"(not"
string_set[  14]:    2111612512771127123 0xdeef98->"nullptr","
string_set[  16]:   11911796782241914524 0xdee498->"void"
string_set[  17]:   10656290272910590542 0xdeefe8->""07-assert.oc","
string_set[  21]:   16802998602796435284 0xdee888->"{if"
string_set[  28]:   11808649656678268992 0xdee618->"(int"
string_set[  29]:   14635384904416252381 0xdef088->"return"
string_set[  34]:    7211130878751977441 0xdee7e8->"putchr"
string_set[  35]:   14736352883882276958 0xdeeea8->"=="
string_set[  39]:   18413295556186398326 0xdee988->"putint"
string_set[  42]:   15906800812223602523 0xdeebb8->"main()"
string_set[  44]:      21606623943142546 0xdee838->"{"
string_set[  47]:   13686721134187162920 0xdef128->"}"
                    12858014735907584143 0xdeeac8->"getchr();"
string_set[  55]:    8122258207525389026 0xdee798->"line);"
string_set[  60]:   13704508337607824394 0xdee6f8->"file,"
string_set[  62]:   13922987683601699218 0xdee9d8->"i);"
string_set[  63]:    1738103849188050994 0xdee5c8->"expr,"
                     9611428142580219387 0xdee508->"fail"
                     1279785964779100034 0xdee938->"c);"
string_set[  64]:   12597418120160561823 0xdee748->"int"
string_set[  72]:   11252526242202370300 0xdef038->"6);};"
load_factor = 0.405
bucket_count = 79
max_bucket_size = 3
