// $Id: 20-fib-array.oc,v 1.13 2019-04-09 16:41:36-07 - - $
//
// Put Fibonacci numbers in an array, then print them.
//

#include "oclib.h"

#define FIB_SIZE 30
int[] fibonacci = nullptr;

int main() {
   int index = 2;
   fibonacci = new int[FIB_SIZE];
   fibonacci[0] = 0;
   fibonacci[1] = 1;

   while (index < FIB_SIZE) {
      fibonacci[index] = fibonacci[index - 1] + fibonacci[index - 2];
      index = index + 1;
   }

   index = 0;
   putstr ("Numeri di figlio Bonacci\n");
   while (index < FIB_SIZE) {
      putstr ("fibonacci[");
      putint (index);
      putstr ("] = ");
      putint (fibonacci[index]);
      putchr ('\n');
      index = index + 1;
   }
}

