string_set[   1]:   16711936661946036647 0xfcbbc8->"exit"
string_set[   3]:   13348923631108115385 0xfcba38->"putstr"
string_set[   4]:    1738103849188050994 0xfcb5d8->"expr,"
string_set[   5]:   18413295556186398326 0xfcb998->"putint"
string_set[   8]:    2438889160314693915 0xfcb538->"(sieve[prime])"
string_set[  14]:   17851939058729680189 0xfcbfd8->"int[]"
string_set[  18]:    4646742004853367739 0xfcc0c8->"int[100];"
string_set[  19]:   11808649656678268992 0xfcb628->"(int"
string_set[  24]:    1396094175042499165 0xfcc1b8->"<"
string_set[  26]:   15906800812223602523 0xfcb898->"main()"
string_set[  27]:   17581720658427701949 0xfcc028->"sieve"
string_set[  28]:     631952639845776924 0xfcb4c8->"(string"
string_set[  34]:    4587476179349545048 0xfcc078->"new"
string_set[  40]:   13686721134187162920 0xfcc348->"}"
string_set[  43]:    2641125266671213094 0xfcbc98->"prime;"
string_set[  44]:    1244319222641935927 0xfcbce8->"(sieve[index])"
string_set[  58]:      21606623943142546 0xfcb8e8->"{"
string_set[  60]:   15354500971082845202 0xfcbd88->"('\n');"
string_set[  67]:   14635384904416252381 0xfcbdd8->"return"
string_set[  68]:   13395901068278422408 0xfcbd38->"(index);"
string_set[  70]:    7239811599725392644 0xfcbc48->"0;"
                    11911796782241914524 0xfcb4a8->"void"
string_set[  72]:   12402269980270474041 0xfcb518->"assert_fail"
string_set[  74]:   10319632053171904911 0xfcc118->"while"
string_set[  80]:    9386040607793554147 0xfcba88->"s);"
string_set[  81]:   13922987683601699218 0xfcb9e8->"i);"
string_set[  87]:    6637313742931709005 0xfcb558->"*"
string_set[  90]:   13497578857207247412 0xfcb6b8->"string"
string_set[  91]:    4698864730501174006 0xfcbf88->"index"
                    12597418120160561823 0xfcb758->"int"
                     7508493568656888351 0xfcbf38->"2;"
string_set[  94]:    8122258207525389026 0xfcb7a8->"line);"
string_set[  96]:    7211130878751977441 0xfcb7f8->"putchr"
string_set[  97]:    4292390459032375893 0xfcc398->"(prime"
string_set[ 103]:    1279785964779100034 0xfcb948->"c);"
string_set[ 104]:    1572092437805759964 0xfcbb78->"getln();"
string_set[ 107]:   13704508337607824394 0xfcb708->"file,"
string_set[ 111]:   11597697714117577063 0xfcbee8->"="
string_set[ 115]:   11977564366097161298 0xfcbb28->"getstr();"
string_set[ 126]:    9317282556992397945 0xfcc3e8->"if"
string_set[ 134]:    1370730858159036685 0xfcc2f8->"+"
string_set[ 135]:    6897832275540930677 0xfcc168->"(index"
string_set[ 137]:    5946776141534182997 0xfcc208->"100)"
string_set[ 146]:    3410436257204799419 0xfcc258->"sieve[index]"
string_set[ 149]:    6313175876355766574 0xfcc2a8->"1;"
string_set[ 152]:   12858014735907584143 0xfcbad8->"getchr();"
string_set[ 155]:    1894629132964850000 0xfcbe98->"prime"
string_set[ 163]:    2482755105846289411 0xfcb848->"status);"
load_factor = 0.287
bucket_count = 167
max_bucket_size = 3
