string_set[   1]:   13693284975010602715 0xdfa898->"fac"
                    16711936661946036647 0xdfabc8->"exit"
string_set[   3]:   13348923631108115385 0xdfaa38->"putstr"
string_set[   4]:    1738103849188050994 0xdfa5d8->"expr,"
string_set[   5]:   18413295556186398326 0xdfa998->"putint"
string_set[  16]:    6711324132877562007 0xdfac18->"(fac"
string_set[  19]:   11808649656678268992 0xdfa628->"(int"
string_set[  26]:   15906800812223602523 0xdfb318->"main()"
string_set[  28]:     631952639845776924 0xdfa4c8->"(string"
string_set[  40]:   13686721134187162920 0xdfb228->"}"
string_set[  58]:      21606623943142546 0xdfae68->"{"
string_set[  60]:   15354500971082845202 0xdfacb8->"('\n');"
                     9826907452181669771 0xdfb188->"n"
string_set[  67]:   14635384904416252381 0xdfb278->"return"
string_set[  70]:    7239811599725392644 0xdfad58->"0;"
                    11911796782241914524 0xdfa4a8->"void"
string_set[  72]:   12402269980270474041 0xdfa518->"assert_fail"
string_set[  74]:   10319632053171904911 0xdfafa8->"while"
string_set[  76]:    7372855250431704371 0xdfb1d8->"-"
string_set[  78]:    4034838462082220161 0xdfa8e8->"n)"
string_set[  80]:    9386040607793554147 0xdfaa88->"s);"
string_set[  81]:   13922987683601699218 0xdfa9e8->"i);"
string_set[  87]:    6637313742931709005 0xdfb0e8->"*"
string_set[  89]:   13024476558878736845 0xdfac68->"(n));"
string_set[  90]:   13497578857207247412 0xdfa6b8->"string"
string_set[  91]:   12597418120160561823 0xdfa758->"int"
string_set[  94]:    8122258207525389026 0xdfa7a8->"line);"
string_set[  96]:    7211130878751977441 0xdfa7f8->"putchr"
string_set[  98]:    9228524877739076475 0xdfaff8->"(n"
string_set[ 103]:    1279785964779100034 0xdfa948->"c);"
string_set[ 104]:    1572092437805759964 0xdfab78->"getln();"
string_set[ 107]:   13704508337607824394 0xdfa708->"file,"
string_set[ 109]:    8968846175329310707 0xdfaeb8->"f"
string_set[ 111]:   11597697714117577063 0xdfaf08->"="
string_set[ 115]:   11977564366097161298 0xdfab28->"getstr();"
string_set[ 121]:   14474594961410224530 0xdfb2c8->"f;"
string_set[ 134]:    1370730858159036685 0xdfad08->"+"
string_set[ 136]:     882991302884315491 0xdfb138->"n;"
string_set[ 141]:    9524720472901652778 0xdfb3b8->"5)"
                     4114828961173820257 0xdfb098->"1)"
string_set[ 148]:   14526079891305879776 0xdfb048->">"
string_set[ 149]:    6313175876355766574 0xdfaf58->"1;"
string_set[ 152]:   12858014735907584143 0xdfaad8->"getchr();"
                    15430489877420048373 0xdfb368->"<="
string_set[ 163]:    2482755105846289411 0xdfa848->"status);"
load_factor = 0.269
bucket_count = 167
max_bucket_size = 2
