string_set[   3]:   13348923631108115385 0xbeea28->"putstr"
string_set[   4]:    1738103849188050994 0xbee5c8->"expr,"
string_set[   5]:   18413295556186398326 0xbee988->"putint"
string_set[   9]:   16378307159501682956 0xbeebb8->"fibonacci"
string_set[  19]:   11808649656678268992 0xbee618->"(int"
string_set[  23]:   15651993024288883638 0xbef0d8->"2);"
string_set[  24]:    1396094175042499165 0xbeeea8->"<"
string_set[  26]:   15906800812223602523 0xbef178->"main()"
string_set[  27]:    9611428142580219387 0xbee508->"fail"
string_set[  28]:     631952639845776924 0xbee4b8->"(string"
string_set[  40]:   13686721134187162920 0xbef128->"}"
string_set[  58]:      21606623943142546 0xbee888->"{"
string_set[  60]:   15354500971082845202 0xbeed48->"('\n');"
                     9826907452181669771 0xbef1c8->"n"
string_set[  66]:    5642986985726873214 0xbeec58->"");"
string_set[  67]:   14635384904416252381 0xbeef48->"return"
string_set[  70]:    7239811599725392644 0xbef268->"0;"
                    11911796782241914524 0xbee498->"void"
string_set[  74]:   10319632053171904911 0xbef2b8->"while"
string_set[  76]:    7372855250431704371 0xbeefe8->"-"
string_set[  78]:    4034838462082220161 0xbee838->"n)"
string_set[  80]:    9386040607793554147 0xbeea78->"s);"
string_set[  81]:   13922987683601699218 0xbee9d8->"i);"
string_set[  88]:   11153230390255154002 0xbef3a8->"(n);"
string_set[  89]:   13024476558878736845 0xbeecf8->"(n));"
string_set[  90]:   13497578857207247412 0xbee6a8->"string"
string_set[  91]:   12597418120160561823 0xbee748->"int"
string_set[  92]:    8313030767792278282 0xbef358->"("fibonacci(");"
string_set[  94]:    8122258207525389026 0xbee798->"line);"
string_set[  96]:    7211130878751977441 0xbee7e8->"putchr"
string_set[  98]:    9228524877739076475 0xbeee58->"(n"
string_set[ 103]:    1279785964779100034 0xbee938->"c);"
                    14419760942685013601 0xbeeef8->"2)"
string_set[ 104]:    1572092437805759964 0xbeeb68->"getln();"
string_set[ 107]:    3536616508628992226 0xbeec08->"(")"
                    13704508337607824394 0xbee6f8->"file,"
string_set[ 111]:   11597697714117577063 0xbef218->"="
string_set[ 115]:   11977564366097161298 0xbeeb18->"getstr();"
string_set[ 126]:    9317282556992397945 0xbee8d8->"if"
string_set[ 127]:   12533493334835668511 0xbef308->"10)"
string_set[ 134]:    1370730858159036685 0xbef088->"+"
string_set[ 136]:     882991302884315491 0xbeef98->"n;"
string_set[ 141]:    4114828961173820257 0xbef038->"1)"
string_set[ 149]:    6313175876355766574 0xbeed98->"1;"
string_set[ 152]:   12858014735907584143 0xbeeac8->"getchr();"
string_set[ 162]:    3615274266692944148 0xbeeca8->"(fibonacci"
load_factor = 0.275
bucket_count = 167
max_bucket_size = 2
