string_set[   3]:   13348923631108115385 0xcaaa48->"putstr"
string_set[   4]:    1738103849188050994 0xcaa5e8->"expr,"
string_set[   5]:   18413295556186398326 0xcaa9a8->"putint"
string_set[   6]:    2653714086665516227 0xcab0d8->"(""
string_set[   9]:    7248047138162782916 0xcab3a8->"(ndisks"
string_set[  14]:    4993892634952068459 0xcaaef8->"a"
                    11809324432133475174 0xcaabd8->"move"
string_set[  18]:    4074087027135872822 0xcaba58->""distination");"
string_set[  19]:   11808649656678268992 0xcaa638->"(int"
                    12954739773548996726 0xcaafe8->"the"
string_set[  24]:    3260421774263991689 0xcaade8->"dst);"
                     1396094175042499165 0xcab3f8->"<"
string_set[  26]:   15906800812223602523 0xcaae38->"main()"
string_set[  27]:    9611428142580219387 0xcaa568->"fail"
string_set[  28]:     631952639845776924 0xcaa518->"(string"
string_set[  40]:   13686721134187162920 0xcab218->"}"
string_set[  42]:    1003289735226985058 0xcaaea8->"("Move"
string_set[  43]:     581615985881461379 0xcab308->"tmp,"
string_set[  46]:    3451226512659138215 0xcaaca8->"1,"
string_set[  58]:      21606623943142546 0xcaa8f8->"{"
string_set[  66]:    5642986985726873214 0xcab038->"");"
string_set[  67]:   14635384904416252381 0xcabaa8->"return"
string_set[  68]:   15287804613322670551 0xcaacf8->"dst,"
string_set[  70]:    7239811599725392644 0xcabaf8->"0;"
                    11911796782241914524 0xcaa4f8->"void"
string_set[  72]:   10438629533191624450 0xcab2b8->"ndisks,"
string_set[  75]:   12855552863301675837 0xcaa858->"src,"
                     7240513331030889566 0xcaa8a8->"dst)"
                     1327680232112390447 0xcab1c8->"(".\n");"
string_set[  76]:    7372855250431704371 0xcaac58->"-"
string_set[  80]:    9386040607793554147 0xcaaa98->"s);"
string_set[  81]:   13922987683601699218 0xcaa9f8->"i);"
string_set[  86]:      69709626982558160 0xcaad48->"tmp);"
string_set[  90]:   13497578857207247412 0xcaa6c8->"string"
string_set[  91]:   12597418120160561823 0xcaa768->"int"
string_set[  94]:   14919192272650323038 0xcab128->"to"
                     8122258207525389026 0xcaa7b8->"line);"
string_set[  96]:    7211130878751977441 0xcaa808->"putchr"
string_set[ 103]:    1279785964779100034 0xcaa958->"c);"
string_set[ 104]:    1572092437805759964 0xcaab88->"getln();"
string_set[ 107]:   13704508337607824394 0xcaa718->"file,"
string_set[ 109]:    8658509889824211047 0xcaa0b8->"return;"
string_set[ 110]:    6059720064353519920 0xcab9b8->""source","
string_set[ 115]:   11977564366097161298 0xcaab38->"getstr();"
string_set[ 119]:   13606704225948266110 0xcaaf98->"from"
string_set[ 124]:   11152315395316048902 0xcab268->"towers"
string_set[ 125]:    5388039772417008423 0xcaad98->"(src,"
string_set[ 126]:    9317282556992397945 0xcab358->"if"
string_set[ 134]:    2874824696530604408 0xcaba08->""temporary","
string_set[ 141]:    4114828961173820257 0xcaa098->"1)"
string_set[ 146]:     573161791110811704 0xcab088->"(src);"
string_set[ 147]:   17952025957262618394 0xcaae58->"(4,"
                     1019050358959006100 0xcaaf48->"disk"
string_set[ 152]:   12858014735907584143 0xcaaae8->"getchr();"
string_set[ 154]:   17321143647226734432 0xcab178->"(dst);"
load_factor = 0.329
bucket_count = 167
max_bucket_size = 3
