string_set[   0]:   14940882270629098850 0xeeed98->"'\0')"
string_set[   8]:    2248706207068622591 0xeefe18->"(strcmp"
string_set[  10]:    4186772378172690458 0xeef2b8->"s2[index];"
string_set[  15]:    6897832275540930677 0xef0278->"(index"
string_set[  17]:   11911796782241914524 0xeee4f8->"void"
string_set[  18]:   11597697714117577063 0xeeef98->"="
string_set[  25]:    7307168563876418379 0xeefa08->"string[]"
string_set[  27]:   16774837342564160299 0xef01d8->"(label);"
string_set[  29]:   15998969313268812592 0xeefbe8->"(sorted"
string_set[  30]:   12677793202873405033 0xeef0d8->"s1c"
string_set[  40]:   13348923631108115385 0xeeea48->"putstr"
string_set[  46]:    7211130878751977441 0xeee808->"putchr"
string_set[  60]:    7951064825781237546 0xeef9b8->"size,"
string_set[  61]:   14736352883882276958 0xeeed48->"=="
string_set[  77]:    2617056156435215158 0xeee098->"!="
string_set[  78]:    9317282556992397945 0xeef3a8->"if"
string_set[  80]:    7781511484848609560 0xef03b8->"argv)"
string_set[  83]:    3204612915096238750 0xeef448->"argv);"
string_set[  92]:   18169706682309360149 0xeef178->"cmp"
string_set[  94]:   10319632053171904911 0xeef1c8->"while"
                     9583667854007812013 0xef0048->"1];"
string_set[ 100]:   13922987683601699218 0xeee9f8->"i);"
string_set[ 105]:    9386040607793554147 0xeeea98->"s);"
string_set[ 106]:   14423983250001519273 0xeefe68->"(array[slot"
string_set[ 107]:     631952639845776924 0xeee518->"(string"
string_set[ 118]:   16891572303950790639 0xef0368->"argc,"
string_set[ 120]:   13711787791537275112 0xeefeb8->"1],"
string_set[ 122]:    1721832658832335104 0xeef218->"(contin)"
string_set[ 128]:    1572092437805759964 0xeeeb88->"getln();"
string_set[ 129]:   14102207927427979851 0xeeff08->"element)"
string_set[ 133]:   13415050725418210704 0xeefcd8->"sorted;"
string_set[ 137]:    1279785964779100034 0xeee958->"c);"
string_set[ 148]:    1370730858159036685 0xeeede8->"+"
string_set[ 149]:   18413295556186398326 0xeee9a8->"putint"
string_set[ 151]:    7239811599725392644 0xeeefe8->"0;"
string_set[ 154]:   14032277187686602250 0xeefb98->"nullptr;"
                    10132282612559243675 0xeefd78->"(slot"
string_set[ 166]:   15139183181757157651 0xef0138->"label,"
string_set[ 175]:   17234671147122567762 0xeef268->"s1[index];"
string_set[ 182]:    4698864730501174006 0xeeef48->"index"
string_set[ 183]:   14570040440358745039 0xeeffa8->"array[slot]"
string_set[ 199]:     154586900541777836 0xef02c8->"(array[index]);"
string_set[ 200]:   13704508337607824394 0xeee718->"file,"
string_set[ 210]:   15354500971082845202 0xef0188->"('\n');"
string_set[ 213]:    8627574202288022770 0xeefaf8->"slot"
string_set[ 219]:    3950881983657090583 0xef00e8->"print_array"
string_set[ 221]:    6342175224737351888 0xeefdc8->"}else"
string_set[ 222]:   13686721134187162920 0xeeee38->"}"
string_set[ 225]:    2482755105846289411 0xeee858->"status);"
string_set[ 229]:   10562671790190218039 0xeef498->"(argc,"
                     1408982343867768952 0xeef3f8->"(cmp"
string_set[ 231]:    7372855250431704371 0xeef308->"-"
string_set[ 232]:   14264093045481119937 0xeef358->"s2c;"
string_set[ 233]:    8122258207525389026 0xeee7b8->"line);"
string_set[ 235]:   17605730733847049629 0xeef038->"contin"
string_set[ 241]:    7372421360189298133 0xeefa58->"array)"
string_set[ 246]:   12858014735907584143 0xeeeae8->"getchr();"
                    15602725811665503803 0xeeeca8->"cmp;"
string_set[ 247]:    4276232984532448790 0xeefd28->"array[slot];"
string_set[ 250]:   16763893240624777171 0xeef4e8->"("sorted","
string_set[ 252]:   14635384904416252381 0xeeec58->"return"
string_set[ 253]:   13497578857207247412 0xeee6c8->"string"
string_set[ 256]:   15430489877420048373 0xeeff58->"<="
string_set[ 262]:   11868120863286193964 0xef0318->"main"
string_set[ 271]:   12402269980270474041 0xeee568->"assert_fail"
string_set[ 272]:    5614227698436292501 0xeee8f8->"s1,"
string_set[ 276]:   14697830217889983988 0xeefff8->"array[slot"
string_set[ 278]:    4328171524743856657 0xeee0b8->"0)"
string_set[ 280]:    3730725358860599826 0xeeee58->"insertion_sort"
string_set[ 286]:    8696517719592897012 0xeeecf8->"(s1c"
string_set[ 287]:    3776643874898315758 0xef0098->"element;"
string_set[ 290]:   11977564366097161298 0xeeeb38->"getstr();"
string_set[ 294]:    7884230503634332509 0xeeeea8->"s2)"
string_set[ 296]:    4687143246866533505 0xeee8a8->"strcmp"
string_set[ 298]:   14485262945786172546 0xef0408->"("unsorted","
string_set[ 300]:   11659204968392427193 0xeef128->"s2c"
string_set[ 303]:    6313175876355766574 0xeef088->"1;"
string_set[ 307]:      21606623943142546 0xeeeef8->"{"
                     4521459000775542167 0xeefc88->"size)"
string_set[ 312]:    7978444457498000628 0xef0228->"(":\n");"
string_set[ 314]:   16711936661946036647 0xeeebd8->"exit"
string_set[ 315]:    1396094175042499165 0xeefc38->"<"
string_set[ 319]:    4851023869765522817 0xeefaa8->"sorted"
                    11808649656678268992 0xeee638->"(int"
string_set[ 330]:   12597418120160561823 0xeee768->"int"
string_set[ 336]:    3680345365606771475 0xeefb48->"element"
                     1738103849188050994 0xeee5e8->"expr,"
load_factor = 0.258
bucket_count = 337
max_bucket_size = 2
