/*
     1	// $Id: echoc.oil,v 1.1 2012-10-04 19:14:40-07 - - $
     2	
     3	#include "oclib.oh"
     4	
     5	string[] argv = getargv ();
     6	int argi = 1;
     7	while (argv[argi] != null) {
     8	   if (argi > 1) putc (' ');
     9	   puts (argv[argi]);
    10     argi = argi + 1;
    11	}
    12	endl ();
    13	
*/

#define __OCLIB_C__
#include "oclib.oh"

char **__argv;
int __argi;

void __ocmain (void)
{
	char **p1 = __getargv ();
	__argv = p1;
	__argi = 1;
while_5_7_0:;
	char *p2 = __argv[__argi];
	char b3 = p2 != 0;
	if (!b3) goto break_5_7_0;
	char b4 = __argi > 1;
	if (!b4) goto fi_5_8_3;
	__putc (' ');
fi_5_8_3:;
	char *p4 = __argv[__argi];
	__puts (p4);
	int i5 = __argi + 1;
	__argi = i5;
	goto while_5_7_0;
break_5_7_0:;
	__endl ();
}

