Lab0 · Introduction to Unix                                     1 of 1
$Id: lab0-intro-unix.mm,v 1.14 2019-02-26 14:16:33-08 - - $
PWD: /afs/cats.ucsc.edu/courses/cmps104a-wm/Assignments/
lab0-intro-unix
URL: http://www2.ucsc.edu/courses/cmps104a-wm/:/Assignments/
lab0-intro-unix/

It is assumed that everyone in class is familiar with Unix (Linux),
the UCSC submit command, and using Makefiles.

TAs should review the use of the Linux command line for those few stu-
dents who might not be familiar with it.  All programming projects in
this course will be done on the unix.ucsc.edu servers or the worksta-
tions in BE/105.

Most students will, of course, develop on their own computers.  Howev-
er, the production environment will be the Linux servers, and all code
must run there.

Use of the submit command:  All programs will be submitted via submit
on the campus Linux hosts:
   submit cmps104a-wm.s19 lab0 files...
Substitute for lab0 the names of later assignments.

Accessing the command line from home.
   ssh -X username@unix.ucsc.edu
The option -X works if you are doing X11 forwarding.

Using make:  Write a simple program in C++ using several modules,
header files, and separate compilation.  Write a Makefile that can
build it.

Submit the source code and Makefile as lab0.

While we will be using C++ in this course, all students are expected
to know C (prerequisite), and may use their own discretion as to how
much of C++ to use and how much just to code in C.

Simplified, source code files should have the suffices .h or .cpp, and
we use g++ to compile source code.  It is recommended that the con-
tainers from the standard library be used instead of coding containers
yourself.

This lab will not be graded.  There is no credit for it.  If the above
interaction with Linux is not completely obvious, attend the first
couple of labs to be brought up to speed by the TA.

See the code/ subdirectory for the solution to this lab and a sample
of how to mix flex, bison, and C++.

